./map_out/scallop.txt_430
./map_out/dog.txt_6055
./map_out/cat.txt_3953
./map_out/cat.txt_3528
./map_out/cow.txt_3078
./map_out/bird.txt_6216
./map_out/cat.txt_4289
./map_out/cat.txt_2849
./map_out/penguin.txt_4358
./map_out/cow.txt_287
./map_out/rice.txt_8050
./map_out/dog.txt_6306
./map_out/bird.txt_6808
./map_out/pig.txt_828
./map_out/cat.txt_3449
./map_out/bird.txt_6093
./map_out/penguin.txt_2812
./map_out/cat.txt_3238
./map_out/bird.txt_1751
./map_out/dog.txt_1106
./map_out/rice.txt_9453
./map_out/cat.txt_4605
./map_out/penguin.txt_3319
./map_out/scallop.txt_1134
./map_out/cat.txt_8612
./map_out/dog.txt_1859
./map_out/cow.txt_4087
./map_out/cat.txt_3684
./map_out/dog.txt_3322
./map_out/tomato.txt_2129
./map_out/rice.txt_9624
./map_out/cat.txt_2632
./map_out/strawberry.txt_630
./map_out/dog.txt_3809
./map_out/rice.txt_9332
./map_out/dog.txt_4434
./map_out/cat.txt_7610
./map_out/dog.txt_2962
./map_out/apple.txt_2166
./map_out/corn.txt_729
./map_out/rice.txt_7923
./map_out/dog.txt_4808
./map_out/cat.txt_55
./map_out/dog.txt_3594
./map_out/tomato.txt_4020
./map_out/bird.txt_143
