./map_out/cat.txt_2562
./map_out/bird.txt_6742
./map_out/cow.txt_3086
./map_out/cow.txt_3024
./map_out/cow.txt_2987
./map_out/cow.txt_4289
./map_out/penguin.txt_3238
./map_out/rice.txt_8020
./map_out/cow.txt_2879
./map_out/bird.txt_1233
./map_out/corn.txt_2723
./map_out/bird.txt_8268
./map_out/dog.txt_3418
./map_out/dog.txt_5031
./map_out/cow.txt_2917
./map_out/rice.txt_8006
./map_out/lobster.txt_706
./map_out/dog.txt_7277
./map_out/bird.txt_3964
./map_out/cow.txt_3229
./map_out/rice.txt_7152
./map_out/cow.txt_4071
./map_out/cat.txt_2751
./map_out/cow.txt_4361
./map_out/dog.txt_123
./map_out/scallop.txt_1882
./map_out/cow.txt_3218
./map_out/blueberry.txt_1824
./map_out/bird.txt_7243
