./map_out/rice.txt_2418
./map_out/blueberry.txt_1588
./map_out/rice.txt_8190
./map_out/penguin.txt_3740
./map_out/tomato.txt_242
./map_out/dog.txt_7251
./map_out/orange.txt_3901
./map_out/apple.txt_2615
./map_out/cow.txt_2825
./map_out/strawberry.txt_1085
./map_out/cat.txt_6360
./map_out/pig.txt_2630
./map_out/blaze_pizza.txt_234
./map_out/chili_pepper.txt_2672
./map_out/bird.txt_6062
./map_out/blueberry.txt_1630
./map_out/bird.txt_363
./map_out/corn.txt_7003
./map_out/cow.txt_8748
./map_out/cow.txt_8075
./map_out/chili_pepper.txt_1287
./map_out/cow.txt_7342
./map_out/cat.txt_9729
./map_out/banana.txt_1221
./map_out/tomato.txt_1013
./map_out/apple.txt_4238
./map_out/banana.txt_1787
