./map_out/blueberry.txt_1081
./map_out/potato.txt_4795
./map_out/chili_pepper.txt_640
./map_out/lobster.txt_1062
./map_out/lobster.txt_723
./map_out/cow.txt_170
./map_out/cat.txt_10092
./map_out/potato.txt_1610
./map_out/cow.txt_8895
./map_out/pig.txt_2037
./map_out/corn.txt_6589
./map_out/rice.txt_6395
./map_out/potato.txt_4776
./map_out/rice.txt_4465
./map_out/corn.txt_298
./map_out/cat.txt_10282
./map_out/dog.txt_3021
./map_out/orange.txt_2936
./map_out/dog.txt_5912
./map_out/banana.txt_4057
