./map_out/strawberry.txt_2665
./map_out/orange.txt_3879
./map_out/orange.txt_2754
./map_out/cat.txt_3351
./map_out/orange.txt_2359
./map_out/orange.txt_3257
./map_out/strawberry.txt_1033
./map_out/cat.txt_3609
./map_out/bird.txt_2668
./map_out/cat.txt_3363
./map_out/strawberry.txt_2332
./map_out/cat.txt_3343
./map_out/rice.txt_1533
./map_out/cat.txt_3593
./map_out/rice.txt_1530
./map_out/rice.txt_1427
./map_out/cat.txt_3606
./map_out/cat.txt_3252
./map_out/cat.txt_2940
./map_out/cat.txt_3641
./map_out/cat.txt_3677
./map_out/cat.txt_3229
./map_out/cat.txt_2979
./map_out/rice.txt_1412
./map_out/orange.txt_2515
./map_out/corn.txt_5679
./map_out/orange.txt_3584
./map_out/strawberry.txt_2621
./map_out/potato.txt_5215
./map_out/cat.txt_3621
./map_out/strawberry.txt_1030
./map_out/cat.txt_3691
./map_out/strawberry.txt_2321
./map_out/cat.txt_3618
./map_out/orange.txt_3994
./map_out/apple.txt_2217
./map_out/orange.txt_4266
./map_out/rice.txt_908
./map_out/bird.txt_2638
./map_out/strawberry.txt_2624
./map_out/orange.txt_3641
./map_out/bird.txt_4711
./map_out/cat.txt_3672
./map_out/cat.txt_3655
./map_out/strawberry.txt_2663
./map_out/cat.txt_3597
./map_out/orange.txt_2468
./map_out/cat.txt_3695
./map_out/dog.txt_1892
./map_out/cat.txt_3739
