./map_out/rice.txt_2308
./map_out/bird.txt_6101
./map_out/penguin.txt_3091
./map_out/cat.txt_7467
./map_out/bird.txt_10225
./map_out/chili_pepper.txt_87
./map_out/rice.txt_1998
./map_out/scallop.txt_105
./map_out/tomato.txt_949
./map_out/pig.txt_2000
./map_out/chili_pepper.txt_169
./map_out/bird.txt_4429
./map_out/rice.txt_1346
./map_out/dog.txt_5243
./map_out/banana.txt_5575
./map_out/scallop.txt_3994
./map_out/tomato.txt_162
./map_out/bird.txt_392
./map_out/dog.txt_4856
./map_out/bird.txt_10182
./map_out/rice.txt_2017
./map_out/bird.txt_10202
