./map_out/tomato.txt_1594
./map_out/cat.txt_92
./map_out/apple.txt_765
./map_out/orange.txt_1213
./map_out/bird.txt_2859
./map_out/bird.txt_2847
./map_out/cat.txt_1113
./map_out/cat.txt_2817
./map_out/bird.txt_179
./map_out/penguin.txt_2871
./map_out/pig.txt_458
./map_out/penguin.txt_59
./map_out/rice.txt_8234
./map_out/bird.txt_5132
./map_out/penguin.txt_3159
./map_out/cat.txt_1991
./map_out/bird.txt_1740
./map_out/potato.txt_1117
./map_out/penguin.txt_1428
./map_out/potato.txt_1143
./map_out/bird.txt_8446
./map_out/banana.txt_1009
./map_out/bird.txt_5013
./map_out/blueberry.txt_608
./map_out/bird.txt_2354
