./map_out/cow.txt_5177
./map_out/bird.txt_7740
./map_out/cow.txt_1480
./map_out/cow.txt_2945
./map_out/cow.txt_6265
./map_out/cow.txt_865
./map_out/penguin.txt_4167
./map_out/penguin.txt_256
./map_out/cat.txt_1815
./map_out/cow.txt_2698
./map_out/cow.txt_2572
./map_out/rice.txt_6953
./map_out/bird.txt_8024
./map_out/dog.txt_577
./map_out/pig.txt_446
./map_out/scallop.txt_683
./map_out/cow.txt_1467
./map_out/dog.txt_592
./map_out/cow.txt_1178
./map_out/cat.txt_1776
./map_out/cow.txt_8605
./map_out/scallop.txt_3371
./map_out/cow.txt_5016
./map_out/cat.txt_6596
./map_out/cat.txt_5367
./map_out/dog.txt_570
./map_out/cat.txt_6507
./map_out/dog.txt_583
./map_out/cat.txt_1823
./map_out/cow.txt_899
./map_out/cow.txt_3068
./map_out/lobster.txt_624
./map_out/scallop.txt_3351
./map_out/dog.txt_1554
