./map_out/rice.txt_4227
./map_out/cow.txt_9462
./map_out/orange.txt_2071
./map_out/orange.txt_2811
./map_out/blueberry.txt_1504
./map_out/rice.txt_1227
./map_out/corn.txt_5032
./map_out/rice.txt_8912
./map_out/corn.txt_2280
./map_out/rice.txt_2493
./map_out/orange.txt_3242
./map_out/corn.txt_2362
./map_out/rice.txt_5502
./map_out/orange.txt_3615
./map_out/cat.txt_618
./map_out/banana.txt_2264
./map_out/rice.txt_3893
./map_out/cow.txt_5690
./map_out/banana.txt_2367
./map_out/rice.txt_8539
./map_out/cow.txt_9487
./map_out/corn.txt_3551
./map_out/banana.txt_2099
./map_out/banana.txt_2133
./map_out/rice.txt_4039
./map_out/rice.txt_8830
./map_out/orange.txt_2333
./map_out/cow.txt_8821
./map_out/rice.txt_208
./map_out/chili_pepper.txt_2707
./map_out/rice.txt_8549
./map_out/corn.txt_5042
./map_out/banana.txt_2908
./map_out/banana.txt_2492
./map_out/orange.txt_2138
./map_out/orange.txt_1506
./map_out/dog.txt_6597
./map_out/pig.txt_604
./map_out/orange.txt_2730
./map_out/corn.txt_4968
./map_out/corn.txt_754
./map_out/orange.txt_2735
./map_out/orange.txt_2327
./map_out/rice.txt_2505
./map_out/corn.txt_4979
./map_out/penguin.txt_3715
./map_out/orange.txt_1943
./map_out/rice.txt_4015
./map_out/corn.txt_911
./map_out/rice.txt_8883
./map_out/rice.txt_2443
./map_out/penguin.txt_780
./map_out/cow.txt_9411
./map_out/penguin.txt_970
./map_out/cow.txt_434
./map_out/cow.txt_236
./map_out/cow.txt_9398
./map_out/banana.txt_1636
./map_out/rice.txt_4966
./map_out/rice.txt_8914
./map_out/bird.txt_10196
./map_out/corn.txt_2287
./map_out/tomato.txt_2594
./map_out/orange.txt_2649
./map_out/banana.txt_1829
./map_out/rice.txt_8941
./map_out/chili_pepper.txt_2050
./map_out/rice.txt_8567
./map_out/rice.txt_4117
./map_out/corn.txt_2398
./map_out/banana.txt_4398
./map_out/banana.txt_1603
