./map_out/corn.txt_4628
./map_out/pig.txt_60
./map_out/rice.txt_6454
./map_out/cow.txt_5658
./map_out/rice.txt_16
./map_out/banana.txt_966
./map_out/rice.txt_8904
./map_out/rice.txt_6444
./map_out/corn.txt_4624
./map_out/bird.txt_9278
./map_out/cat.txt_878
./map_out/chili_pepper.txt_2280
./map_out/dog.txt_6374
./map_out/cat.txt_9287
./map_out/cat.txt_570
./map_out/banana.txt_5795
./map_out/rice.txt_3867
./map_out/banana.txt_1644
./map_out/rice.txt_3834
./map_out/banana.txt_2180
./map_out/cow.txt_5716
./map_out/cow.txt_5704
./map_out/penguin.txt_658
./map_out/orange.txt_3309
./map_out/rice.txt_2444
./map_out/cow.txt_425
./map_out/rice.txt_2502
./map_out/cat.txt_1620
./map_out/banana.txt_2782
./map_out/cat.txt_7582
./map_out/rice.txt_8863
./map_out/rice.txt_8898
