./map_out/banana.txt_3050
./map_out/dog.txt_7833
./map_out/rice.txt_4163
./map_out/bird.txt_5196
./map_out/bird.txt_8032
./map_out/apple.txt_1469
./map_out/cow.txt_4858
./map_out/bird.txt_4368
./map_out/bird.txt_7160
./map_out/cow.txt_3704
./map_out/strawberry.txt_2576
./map_out/bird.txt_8299
./map_out/orange.txt_896
./map_out/dog.txt_2790
./map_out/cat.txt_6283
./map_out/blaze_pizza.txt_31
./map_out/potato.txt_3437
./map_out/bird.txt_8276
./map_out/dog.txt_2821
./map_out/lobster.txt_831
./map_out/dog.txt_2837
./map_out/blaze_pizza.txt_946
./map_out/potato.txt_5884
./map_out/banana.txt_2507
./map_out/dog.txt_4520
./map_out/strawberry.txt_1384
./map_out/dog.txt_7795
./map_out/corn.txt_3493
./map_out/cow.txt_8388
./map_out/orange.txt_4508
./map_out/potato.txt_730
./map_out/orange.txt_1587
./map_out/cow.txt_1979
./map_out/bird.txt_2166
./map_out/penguin.txt_4640
./map_out/corn.txt_5926
./map_out/dog.txt_2812
./map_out/tomato.txt_4023
./map_out/rice.txt_234
./map_out/orange.txt_851
./map_out/dog.txt_3486
./map_out/corn.txt_3943
./map_out/cat.txt_471
./map_out/bird.txt_8220
./map_out/rice.txt_649
./map_out/tomato.txt_2013
./map_out/tomato.txt_3848
./map_out/lobster.txt_1116
./map_out/orange.txt_1536
./map_out/strawberry.txt_2587
./map_out/bird.txt_5851
./map_out/rice.txt_3590
./map_out/potato.txt_4128
./map_out/cow.txt_4790
./map_out/dog.txt_3381
./map_out/rice.txt_7851
./map_out/bird.txt_525
./map_out/cat.txt_8912
./map_out/lobster.txt_1478
./map_out/cow.txt_2595
./map_out/cat.txt_8545
./map_out/tomato.txt_3155
./map_out/cat.txt_9993
./map_out/tomato.txt_1837
./map_out/tomato.txt_2094
./map_out/rice.txt_7968
./map_out/penguin.txt_343
./map_out/rice.txt_57
./map_out/apple.txt_1176
./map_out/dog.txt_5450
./map_out/rice.txt_3198
./map_out/cat.txt_7263
./map_out/bird.txt_2050
./map_out/potato.txt_90
./map_out/rice.txt_10091
./map_out/strawberry.txt_1440
./map_out/bird.txt_8265
./map_out/tomato.txt_987
./map_out/bird.txt_7684
./map_out/scallop.txt_4258
./map_out/penguin.txt_586
./map_out/banana.txt_5603
./map_out/cow.txt_2937
./map_out/corn.txt_744
./map_out/corn.txt_6593
./map_out/bird.txt_2443
./map_out/rice.txt_4174
./map_out/corn.txt_11
./map_out/chili_pepper.txt_366
./map_out/rice.txt_4379
./map_out/dog.txt_2809
./map_out/bird.txt_7345
./map_out/penguin.txt_4261
./map_out/apple.txt_3592
./map_out/dog.txt_5350
./map_out/orange.txt_4917
./map_out/banana.txt_5897
