./map_out/scallop.txt_2359
./map_out/cow.txt_6546
./map_out/cow.txt_2408
./map_out/scallop.txt_2917
./map_out/dog.txt_2706
./map_out/scallop.txt_2760
./map_out/rice.txt_2327
./map_out/dog.txt_2517
./map_out/bird.txt_2010
./map_out/cow.txt_4992
./map_out/dog.txt_3252
./map_out/penguin.txt_4149
./map_out/cow.txt_1387
./map_out/cow.txt_2529
./map_out/lobster.txt_490
./map_out/lobster.txt_572
./map_out/scallop.txt_2742
./map_out/cat.txt_7375
./map_out/bird.txt_8253
./map_out/cat.txt_9146
./map_out/cow.txt_4420
./map_out/bird.txt_4350
./map_out/potato.txt_3939
./map_out/lobster.txt_1811
./map_out/lobster.txt_534
./map_out/cat.txt_7433
./map_out/cow.txt_1013
./map_out/cow.txt_5024
./map_out/cow.txt_4897
./map_out/rice.txt_3669
./map_out/cow.txt_1648
./map_out/cat.txt_4711
./map_out/potato.txt_2358
./map_out/cow.txt_933
./map_out/cow.txt_5550
