./map_out/potato.txt_168
./map_out/corn.txt_3016
./map_out/penguin.txt_2768
./map_out/rice.txt_2340
./map_out/cat.txt_835
./map_out/corn.txt_32
./map_out/cow.txt_5568
./map_out/scallop.txt_3215
./map_out/dog.txt_5284
./map_out/scallop.txt_3006
./map_out/dog.txt_1446
./map_out/corn.txt_340
./map_out/dog.txt_1471
./map_out/cat.txt_622
./map_out/potato.txt_653
./map_out/dog.txt_5338
./map_out/rice.txt_2103
./map_out/chili_pepper.txt_161
./map_out/cat.txt_511
./map_out/penguin.txt_3482
./map_out/pig.txt_1520
./map_out/bird.txt_1369
./map_out/dog.txt_5300
./map_out/bird.txt_1572
./map_out/rice.txt_1957
./map_out/cow.txt_158
./map_out/corn.txt_346
./map_out/corn.txt_2818
./map_out/bird.txt_1990
./map_out/cat.txt_435
./map_out/bird.txt_1547
./map_out/corn.txt_199
./map_out/cat.txt_9337
./map_out/dog.txt_1357
./map_out/cat.txt_360
./map_out/corn.txt_3342
./map_out/dog.txt_1351
./map_out/bird.txt_317
./map_out/corn.txt_323
./map_out/rice.txt_3816
./map_out/lobster.txt_1817
./map_out/corn.txt_2993
./map_out/bird.txt_266
