./map_out/rice.txt_2796
./map_out/corn.txt_979
./map_out/bird.txt_9310
./map_out/rice.txt_4643
./map_out/orange.txt_1139
./map_out/bird.txt_2466
./map_out/cow.txt_6126
./map_out/potato.txt_1807
./map_out/corn.txt_967
./map_out/rice.txt_6921
./map_out/banana.txt_5362
./map_out/rice.txt_2761
./map_out/cow.txt_5891
./map_out/cat.txt_7556
./map_out/cat.txt_8222
./map_out/rice.txt_46
./map_out/corn.txt_7649
./map_out/cat.txt_7916
./map_out/potato.txt_3997
./map_out/cow.txt_6175
./map_out/rice.txt_8864
