./map_out/bird.txt_2921
./map_out/bird.txt_2901
./map_out/penguin.txt_2886
./map_out/bird.txt_3670
./map_out/orange.txt_4409
./map_out/orange.txt_5430
./map_out/bird.txt_2980
./map_out/cat.txt_4440
./map_out/bird.txt_2961
./map_out/penguin.txt_2920
./map_out/bird.txt_2911
./map_out/rice.txt_1546
./map_out/bird.txt_6499
./map_out/corn.txt_4474
./map_out/bird.txt_2947
./map_out/apple.txt_2698
./map_out/cow.txt_7836
./map_out/penguin.txt_3175
./map_out/bird.txt_2930
./map_out/penguin.txt_2914
./map_out/bird.txt_2935
./map_out/penguin.txt_3214
./map_out/bird.txt_2957
./map_out/penguin.txt_2906
./map_out/banana.txt_5557
./map_out/orange.txt_4496
./map_out/apple.txt_3569
