./map_out/cat.txt_4882
./map_out/cat.txt_4638
./map_out/cat.txt_4330
./map_out/bird.txt_6290
./map_out/banana.txt_3430
./map_out/cat.txt_7080
./map_out/bird.txt_3284
./map_out/corn.txt_3771
./map_out/lobster.txt_717
./map_out/bird.txt_7085
./map_out/penguin.txt_3388
./map_out/corn.txt_6868
./map_out/penguin.txt_3410
./map_out/banana.txt_3506
./map_out/apple.txt_2514
./map_out/potato.txt_3477
./map_out/bird.txt_8455
./map_out/cow.txt_5847
./map_out/rice.txt_709
./map_out/cow.txt_5790
./map_out/pig.txt_1469
./map_out/corn.txt_3739
./map_out/blueberry.txt_1847
./map_out/strawberry.txt_908
./map_out/cat.txt_2364
