./map_out/potato.txt_6543
./map_out/scallop.txt_2876
./map_out/chili_pepper.txt_1475
./map_out/potato.txt_4448
./map_out/cat.txt_2318
./map_out/cat.txt_1867
./map_out/banana.txt_3880
./map_out/penguin.txt_2511
./map_out/dog.txt_6862
./map_out/scallop.txt_726
./map_out/cow.txt_3925
./map_out/lobster.txt_1336
./map_out/penguin.txt_3554
./map_out/banana.txt_1268
./map_out/scallop.txt_4224
./map_out/penguin.txt_2001
./map_out/penguin.txt_2566
./map_out/cow.txt_3360
./map_out/penguin.txt_115
./map_out/scallop.txt_3067
./map_out/cat.txt_2207
./map_out/dog.txt_2031
./map_out/dog.txt_1901
./map_out/banana.txt_4007
./map_out/penguin.txt_40
./map_out/orange.txt_5461
./map_out/cow.txt_4381
./map_out/strawberry.txt_1900
./map_out/orange.txt_188
./map_out/bird.txt_4802
./map_out/rice.txt_7002
./map_out/chili_pepper.txt_2714
./map_out/cat.txt_7614
./map_out/banana.txt_4175
./map_out/rice.txt_5842
