./map_out/corn.txt_225
./map_out/cow.txt_3606
./map_out/cat.txt_259
./map_out/scallop.txt_1037
./map_out/banana.txt_4627
./map_out/corn.txt_7662
./map_out/potato.txt_3226
./map_out/bird.txt_1651
./map_out/pig.txt_33
./map_out/bird.txt_2671
./map_out/orange.txt_1573
./map_out/dog.txt_1811
./map_out/corn.txt_3094
./map_out/rice.txt_3888
./map_out/scallop.txt_3483
./map_out/tomato.txt_926
./map_out/dog.txt_1572
./map_out/cat.txt_2514
./map_out/corn.txt_7613
./map_out/orange.txt_5947
./map_out/bird.txt_5479
./map_out/bird.txt_10280
./map_out/cat.txt_3573
./map_out/potato.txt_2964
./map_out/scallop.txt_637
./map_out/potato.txt_5238
./map_out/rice.txt_9511
./map_out/apple.txt_822
./map_out/cow.txt_3631
./map_out/cat.txt_3292
./map_out/rice.txt_5943
