./map_out/bird.txt_5312
./map_out/lobster.txt_1737
./map_out/corn.txt_4095
./map_out/cat.txt_8925
./map_out/dog.txt_5999
./map_out/rice.txt_129
./map_out/scallop.txt_820
./map_out/tomato.txt_698
./map_out/penguin.txt_2851
./map_out/cat.txt_1071
./map_out/orange.txt_302
./map_out/tomato.txt_668
./map_out/potato.txt_1333
./map_out/dog.txt_2716
./map_out/lobster.txt_488
./map_out/chili_pepper.txt_546
./map_out/penguin.txt_3184
./map_out/bird.txt_2197
./map_out/rice.txt_5854
./map_out/banana.txt_1756
./map_out/orange.txt_3357
./map_out/bell_pepper.txt_590
./map_out/potato.txt_422
./map_out/bird.txt_146
./map_out/chili_pepper.txt_2678
./map_out/cat.txt_6186
./map_out/tomato.txt_1849
./map_out/banana.txt_3305
./map_out/bird.txt_7320
./map_out/pig.txt_1500
./map_out/bird.txt_10353
./map_out/dog.txt_819
./map_out/dog.txt_7947
./map_out/bird.txt_3923
./map_out/potato.txt_5830
./map_out/banana.txt_1945
./map_out/cow.txt_2934
./map_out/tomato.txt_1333
./map_out/bird.txt_6897
./map_out/dog.txt_5775
./map_out/penguin.txt_346
./map_out/rice.txt_326
./map_out/potato.txt_5633
./map_out/bird.txt_1928
./map_out/orange.txt_4584
./map_out/tomato.txt_3418
./map_out/cat.txt_7333
./map_out/cow.txt_1240
./map_out/penguin.txt_2441
./map_out/pig.txt_1475
./map_out/bird.txt_4406
./map_out/cat.txt_7956
./map_out/potato.txt_805
./map_out/rice.txt_3594
./map_out/scallop.txt_73
./map_out/chili_pepper.txt_1376
./map_out/orange.txt_2300
./map_out/dog.txt_2410
./map_out/tomato.txt_3859
./map_out/apple.txt_401
./map_out/bird.txt_5791
./map_out/pig.txt_875
./map_out/cow.txt_8611
./map_out/bird.txt_3866
./map_out/dog.txt_5285
./map_out/corn.txt_3462
./map_out/cow.txt_3370
./map_out/penguin.txt_3870
./map_out/dog.txt_2844
./map_out/banana.txt_2537
./map_out/cat.txt_4928
./map_out/corn.txt_3747
