./map_out/cat.txt_2109
./map_out/dog.txt_3893
./map_out/cow.txt_2999
./map_out/strawberry.txt_1245
./map_out/cat.txt_6218
./map_out/rice.txt_6693
./map_out/dog.txt_4184
./map_out/cow.txt_3152
./map_out/rice.txt_4745
./map_out/orange.txt_5773
./map_out/rice.txt_9037
./map_out/cat.txt_8674
./map_out/bird.txt_8856
./map_out/cat.txt_9922
./map_out/strawberry.txt_2686
./map_out/cow.txt_1544
./map_out/cat.txt_4971
./map_out/rice.txt_3167
./map_out/strawberry.txt_1860
./map_out/dog.txt_969
./map_out/rice.txt_6482
./map_out/corn.txt_3563
./map_out/strawberry.txt_2638
./map_out/blueberry.txt_1872
./map_out/scallop.txt_3314
./map_out/cow.txt_5645
./map_out/cat.txt_5096
./map_out/rice.txt_196
./map_out/banana.txt_4459
./map_out/penguin.txt_114
./map_out/cow.txt_8330
./map_out/tomato.txt_1119
./map_out/cow.txt_8929
./map_out/potato.txt_6595
./map_out/lobster.txt_230
./map_out/penguin.txt_3553
./map_out/rice.txt_4553
./map_out/scallop.txt_380
./map_out/lobster.txt_116
