./map_out/corn.txt_398
./map_out/corn.txt_489
./map_out/rice.txt_2049
./map_out/rice.txt_3755
./map_out/chili_pepper.txt_143
./map_out/corn.txt_454
./map_out/corn.txt_2999
./map_out/chili_pepper.txt_436
./map_out/tomato.txt_1956
./map_out/corn.txt_224
./map_out/rice.txt_3914
./map_out/banana.txt_4135
./map_out/rice.txt_4550
./map_out/potato.txt_104
./map_out/banana.txt_1833
./map_out/banana.txt_3857
./map_out/banana.txt_220
./map_out/banana.txt_2357
./map_out/tomato.txt_81
./map_out/banana.txt_1944
./map_out/corn.txt_7351
