./map_out/blueberry.txt_1292
./map_out/blaze_pizza.txt_1266
./map_out/apple.txt_852
./map_out/banana.txt_5490
./map_out/tomato.txt_364
./map_out/dog.txt_5950
./map_out/blueberry.txt_278
./map_out/potato.txt_6091
./map_out/potato.txt_6205
./map_out/blueberry.txt_296
./map_out/chili_pepper.txt_936
./map_out/banana.txt_1522
./map_out/bird.txt_10585
./map_out/corn.txt_3108
./map_out/cow.txt_1279
./map_out/blueberry.txt_509
./map_out/lobster.txt_1210
./map_out/corn.txt_5079
./map_out/bird.txt_10561
./map_out/tomato.txt_419
./map_out/tomato.txt_2486
./map_out/chili_pepper.txt_945
./map_out/banana.txt_2602
./map_out/corn.txt_3111
./map_out/lobster.txt_1089
./map_out/dog.txt_5918
./map_out/corn.txt_4563
./map_out/potato.txt_1331
./map_out/bird.txt_2441
./map_out/orange.txt_1397
./map_out/cow.txt_7135
./map_out/orange.txt_2259
./map_out/banana.txt_5893
./map_out/lobster.txt_1305
./map_out/penguin.txt_409
./map_out/chili_pepper.txt_2584
./map_out/cow.txt_1757
./map_out/apple.txt_824
./map_out/corn.txt_3761
./map_out/lobster.txt_1078
./map_out/corn.txt_6834
./map_out/rice.txt_4030
./map_out/dog.txt_2985
./map_out/bird.txt_10073
./map_out/cow.txt_6046
./map_out/potato.txt_6920
./map_out/apple.txt_786
./map_out/rice.txt_4165
./map_out/corn.txt_2701
./map_out/cow.txt_1886
