./map_out/cow.txt_9467
./map_out/corn.txt_352
./map_out/tomato.txt_2696
./map_out/rice.txt_4304
./map_out/blaze_pizza.txt_1035
./map_out/corn.txt_861
./map_out/apple.txt_771
./map_out/blueberry.txt_588
./map_out/pig.txt_1443
./map_out/dog.txt_5358
./map_out/corn.txt_6512
./map_out/apple.txt_3515
./map_out/banana.txt_1488
./map_out/apple.txt_64
./map_out/blueberry.txt_258
./map_out/cow.txt_1093
./map_out/blueberry.txt_407
./map_out/corn.txt_3010
./map_out/pig.txt_656
./map_out/blueberry.txt_933
./map_out/tomato.txt_2779
./map_out/blaze_pizza.txt_859
./map_out/rice.txt_4435
./map_out/tomato.txt_28
./map_out/banana.txt_2575
./map_out/rice.txt_4960
./map_out/potato.txt_175
./map_out/cow.txt_5695
./map_out/chili_pepper.txt_190
./map_out/lobster.txt_1087
./map_out/cat.txt_8696
./map_out/rice.txt_3743
./map_out/blueberry.txt_1767
./map_out/strawberry.txt_478
./map_out/penguin.txt_1812
./map_out/penguin.txt_2131
./map_out/cow.txt_9470
./map_out/banana.txt_2842
./map_out/strawberry.txt_112
./map_out/bell_pepper.txt_58
./map_out/corn.txt_5214
./map_out/bird.txt_9476
./map_out/corn.txt_3823
./map_out/rice.txt_1013
./map_out/cow.txt_1040
./map_out/cow.txt_9314
./map_out/apple.txt_3544
./map_out/orange.txt_2634
./map_out/banana.txt_2473
./map_out/banana.txt_1606
./map_out/tomato.txt_2685
./map_out/penguin.txt_922
./map_out/cow.txt_6100
./map_out/rice.txt_2082
./map_out/potato.txt_1320
./map_out/potato.txt_5358
./map_out/blueberry.txt_447
./map_out/potato.txt_5482
./map_out/blueberry.txt_429
./map_out/rice.txt_8504
./map_out/penguin.txt_2415
./map_out/penguin.txt_1489
./map_out/cow.txt_6701
./map_out/corn.txt_3308
./map_out/tomato.txt_1644
./map_out/corn.txt_3014
./map_out/rice.txt_3764
./map_out/dog.txt_5250
./map_out/banana.txt_4163
./map_out/blueberry.txt_1708
./map_out/orange.txt_1424
./map_out/pig.txt_2708
./map_out/corn.txt_4144
./map_out/corn.txt_5380
./map_out/potato.txt_6056
./map_out/corn.txt_790
./map_out/rice.txt_1223
./map_out/cat.txt_2520
./map_out/blueberry.txt_1205
./map_out/dog.txt_5281
./map_out/apple.txt_803
./map_out/bell_pepper.txt_62
./map_out/chili_pepper.txt_195
./map_out/corn.txt_311
./map_out/dog.txt_5314
./map_out/cow.txt_8759
./map_out/blueberry.txt_275
./map_out/dog.txt_5295
./map_out/cow.txt_9460
./map_out/corn.txt_273
./map_out/blueberry.txt_44
./map_out/rice.txt_3793
./map_out/cat.txt_8349
