./map_out/scallop.txt_1049
./map_out/orange.txt_1220
./map_out/cow.txt_2355
./map_out/banana.txt_4030
./map_out/rice.txt_3897
./map_out/dog.txt_2554
./map_out/dog.txt_7073
./map_out/cow.txt_6878
./map_out/tomato.txt_1417
./map_out/bird.txt_8330
./map_out/cow.txt_3093
./map_out/blueberry.txt_1652
./map_out/pig.txt_2052
./map_out/penguin.txt_1974
./map_out/bird.txt_4209
./map_out/bird.txt_1114
./map_out/cow.txt_8174
./map_out/dog.txt_303
./map_out/scallop.txt_321
./map_out/dog.txt_2508
./map_out/penguin.txt_2156
./map_out/cat.txt_4877
./map_out/tomato.txt_1010
./map_out/rice.txt_2859
./map_out/potato.txt_6298
./map_out/cow.txt_2373
./map_out/banana.txt_2277
./map_out/cat.txt_1197
./map_out/potato.txt_3849
./map_out/corn.txt_7268
./map_out/cat.txt_9521
./map_out/blaze_pizza.txt_1092
./map_out/bird.txt_9275
./map_out/pig.txt_2442
./map_out/dog.txt_7399
./map_out/bird.txt_6301
./map_out/cow.txt_6806
./map_out/blaze_pizza.txt_1088
./map_out/rice.txt_1744
./map_out/tomato.txt_3921
./map_out/cat.txt_1972
./map_out/dog.txt_5980
./map_out/lobster.txt_875
./map_out/dog.txt_7523
./map_out/bird.txt_5688
./map_out/bird.txt_373
./map_out/corn.txt_6537
./map_out/apple.txt_2943
./map_out/chili_pepper.txt_1963
./map_out/bird.txt_8110
./map_out/dog.txt_4453
./map_out/cat.txt_588
./map_out/lobster.txt_840
./map_out/corn.txt_2738
./map_out/bird.txt_6902
./map_out/corn.txt_1654
./map_out/pig.txt_87
./map_out/blueberry.txt_731
./map_out/cat.txt_4078
