./map_out/scallop.txt_2400
./map_out/orange.txt_4246
./map_out/chili_pepper.txt_1178
./map_out/strawberry.txt_782
./map_out/potato.txt_1949
./map_out/rice.txt_7184
./map_out/potato.txt_1990
./map_out/cow.txt_2587
./map_out/corn.txt_6170
./map_out/potato.txt_6433
./map_out/bell_pepper.txt_706
./map_out/bird.txt_8272
./map_out/potato.txt_1913
./map_out/strawberry.txt_2467
./map_out/potato.txt_791
./map_out/orange.txt_5763
./map_out/orange.txt_4106
./map_out/potato.txt_3920
./map_out/rice.txt_9883
./map_out/apple.txt_3991
./map_out/rice.txt_1656
./map_out/cat.txt_6568
./map_out/cow.txt_8335
./map_out/blueberry.txt_1305
./map_out/cow.txt_8485
./map_out/penguin.txt_3248
./map_out/apple.txt_4004
./map_out/corn.txt_5591
./map_out/potato.txt_2218
./map_out/rice.txt_1302
