./map_out/chili_pepper.txt_2480
./map_out/cat.txt_3688
./map_out/potato.txt_339
./map_out/potato.txt_1822
./map_out/apple.txt_4137
./map_out/corn.txt_5713
./map_out/dog.txt_2433
./map_out/potato.txt_4246
./map_out/apple.txt_3824
./map_out/strawberry.txt_1683
./map_out/banana.txt_4448
./map_out/apple.txt_2708
./map_out/corn.txt_5718
./map_out/rice.txt_5699
./map_out/orange.txt_3954
./map_out/banana.txt_928
./map_out/chili_pepper.txt_2471
./map_out/banana.txt_4002
./map_out/strawberry.txt_2462
./map_out/rice.txt_1292
./map_out/bell_pepper.txt_733
./map_out/rice.txt_1271
./map_out/orange.txt_4290
./map_out/chili_pepper.txt_1693
./map_out/bell_pepper.txt_297
./map_out/apple.txt_4152
./map_out/cat.txt_5665
./map_out/rice.txt_4346
./map_out/dog.txt_2372
./map_out/corn.txt_4482
./map_out/cow.txt_4293
./map_out/corn.txt_5694
./map_out/cat.txt_3176
./map_out/blueberry.txt_2067
