./map_out/corn.txt_6806
./map_out/apple.txt_835
./map_out/apple.txt_1
./map_out/dog.txt_576
./map_out/penguin.txt_458
./map_out/dog.txt_2851
./map_out/cow.txt_883
./map_out/cow.txt_1939
./map_out/blaze_pizza.txt_934
./map_out/apple.txt_4244
./map_out/corn.txt_1379
./map_out/corn.txt_5153
./map_out/orange.txt_1461
./map_out/banana.txt_1657
./map_out/cow.txt_9242
./map_out/dog.txt_591
./map_out/dog.txt_3449
./map_out/cow.txt_7560
./map_out/corn.txt_170
./map_out/cow.txt_8716
./map_out/potato.txt_2919
./map_out/cat.txt_4556
./map_out/cow.txt_859
./map_out/banana.txt_5489
./map_out/cat.txt_10029
./map_out/chili_pepper.txt_544
./map_out/apple.txt_1595
./map_out/penguin.txt_1469
./map_out/apple.txt_4218
./map_out/orange.txt_587
./map_out/cat.txt_1386
./map_out/dog.txt_582
./map_out/tomato.txt_1410
./map_out/rice.txt_8870
./map_out/cow.txt_898
