./map_out/penguin.txt_2054
./map_out/bird.txt_1328
./map_out/penguin.txt_2705
./map_out/apple.txt_656
./map_out/penguin.txt_1279
./map_out/bird.txt_921
./map_out/apple.txt_454
./map_out/bird.txt_738
./map_out/cat.txt_507
./map_out/bird.txt_1223
./map_out/bird.txt_2016
./map_out/cat.txt_4846
./map_out/pig.txt_25
./map_out/bird.txt_858
./map_out/apple.txt_40
./map_out/dog.txt_75
./map_out/scallop.txt_3451
./map_out/tomato.txt_1810
./map_out/pig.txt_566
./map_out/bird.txt_1340
./map_out/dog.txt_849
./map_out/cat.txt_825
