./map_out/pig.txt_2154
./map_out/cat.txt_1306
./map_out/rice.txt_2701
./map_out/apple.txt_1559
./map_out/cat.txt_333
./map_out/penguin.txt_2629
./map_out/scallop.txt_287
./map_out/strawberry.txt_260
./map_out/cat.txt_9567
./map_out/chili_pepper.txt_736
./map_out/cat.txt_8131
./map_out/cat.txt_9384
./map_out/pig.txt_1293
./map_out/cat.txt_9523
./map_out/cat.txt_9215
./map_out/bird.txt_9883
./map_out/rice.txt_10176
./map_out/cat.txt_9787
./map_out/cat.txt_9603
./map_out/pig.txt_2118
./map_out/cat.txt_10394
./map_out/bird.txt_9800
./map_out/bird.txt_9910
./map_out/pig.txt_2009
./map_out/dog.txt_7553
./map_out/bird.txt_8213
