./map_out/scallop.txt_612
./map_out/bird.txt_2894
./map_out/pig.txt_1806
./map_out/cow.txt_1296
./map_out/dog.txt_6146
./map_out/cow.txt_6278
./map_out/dog.txt_5320
./map_out/dog.txt_2979
./map_out/dog.txt_4152
./map_out/bird.txt_9410
./map_out/corn.txt_547
./map_out/dog.txt_6978
./map_out/scallop.txt_1520
./map_out/pig.txt_2133
./map_out/cat.txt_2912
./map_out/cow.txt_7243
./map_out/dog.txt_1015
./map_out/pig.txt_2480
./map_out/cat.txt_9657
./map_out/cow.txt_3934
./map_out/pig.txt_2254
./map_out/scallop.txt_1287
./map_out/cat.txt_624
./map_out/cow.txt_3540
./map_out/dog.txt_1505
./map_out/dog.txt_1707
./map_out/lobster.txt_392
./map_out/cow.txt_8584
./map_out/dog.txt_7461
./map_out/scallop.txt_553
./map_out/cow.txt_1773
./map_out/scallop.txt_852
./map_out/cat.txt_6211
./map_out/pig.txt_2426
./map_out/dog.txt_4447
./map_out/dog.txt_7495
./map_out/rice.txt_6685
./map_out/corn.txt_2430
./map_out/scallop.txt_1363
./map_out/cow.txt_5028
./map_out/pig.txt_2461
./map_out/cat.txt_1374
./map_out/cat.txt_4910
./map_out/lobster.txt_1597
./map_out/cow.txt_1935
./map_out/cow.txt_3213
./map_out/cow.txt_2464
./map_out/corn.txt_5631
./map_out/pig.txt_2318
./map_out/corn.txt_6652
./map_out/cat.txt_9914
./map_out/cow.txt_3497
./map_out/cow.txt_689
./map_out/cow.txt_8855
./map_out/cow.txt_2185
./map_out/orange.txt_5685
./map_out/cow.txt_1824
./map_out/dog.txt_3076
./map_out/cow.txt_2166
./map_out/cow.txt_7502
./map_out/corn.txt_96
./map_out/cow.txt_1233
