./map_out/scallop.txt_1003
./map_out/dog.txt_2096
./map_out/penguin.txt_4063
./map_out/bird.txt_8346
./map_out/strawberry.txt_2134
./map_out/cat.txt_682
./map_out/banana.txt_2453
./map_out/rice.txt_8371
./map_out/potato.txt_3009
./map_out/bird.txt_8323
./map_out/cat.txt_5210
./map_out/penguin.txt_1824
./map_out/rice.txt_4111
./map_out/penguin.txt_3152
./map_out/cow.txt_6394
./map_out/penguin.txt_1865
./map_out/rice.txt_4144
./map_out/rice.txt_8179
./map_out/strawberry.txt_2147
./map_out/cat.txt_9253
