./map_out/penguin.txt_3354
./map_out/penguin.txt_872
./map_out/penguin.txt_848
./map_out/penguin.txt_1648
./map_out/penguin.txt_1252
./map_out/penguin.txt_828
./map_out/penguin.txt_4257
./map_out/cat.txt_7528
./map_out/penguin.txt_4131
./map_out/penguin.txt_3706
./map_out/penguin.txt_860
./map_out/penguin.txt_135
./map_out/penguin.txt_4146
./map_out/penguin.txt_754
./map_out/penguin.txt_4590
./map_out/bird.txt_2300
./map_out/penguin.txt_892
./map_out/penguin.txt_3574
./map_out/penguin.txt_2377
./map_out/penguin.txt_819
./map_out/penguin.txt_4165
