./map_out/cat.txt_3826
./map_out/cow.txt_8934
./map_out/dog.txt_1047
./map_out/rice.txt_7257
./map_out/cow.txt_7292
./map_out/pig.txt_2452
./map_out/banana.txt_3168
./map_out/cow.txt_8129
./map_out/corn.txt_797
./map_out/bell_pepper.txt_334
./map_out/potato.txt_3484
./map_out/dog.txt_4039
./map_out/bird.txt_8160
./map_out/orange.txt_235
./map_out/cow.txt_793
./map_out/dog.txt_661
./map_out/dog.txt_7049
./map_out/banana.txt_1569
./map_out/bird.txt_5251
./map_out/rice.txt_1022
./map_out/scallop.txt_11
./map_out/penguin.txt_3948
./map_out/cat.txt_9588
./map_out/rice.txt_2795
./map_out/penguin.txt_1179
./map_out/cow.txt_1177
./map_out/dog.txt_1502
./map_out/penguin.txt_1115
./map_out/tomato.txt_2204
./map_out/apple.txt_587
./map_out/bird.txt_8333
./map_out/apple.txt_2216
./map_out/dog.txt_1306
./map_out/cat.txt_1958
./map_out/cow.txt_9141
./map_out/cat.txt_6876
./map_out/cow.txt_6613
./map_out/dog.txt_2119
./map_out/pig.txt_695
./map_out/dog.txt_569
./map_out/pig.txt_4
./map_out/cat.txt_7615
./map_out/tomato.txt_1266
./map_out/dog.txt_5977
./map_out/cat.txt_1677
./map_out/scallop.txt_2470
./map_out/chili_pepper.txt_2194
./map_out/cow.txt_599
./map_out/pig.txt_2477
./map_out/scallop.txt_4431
./map_out/cow.txt_1657
./map_out/scallop.txt_4337
./map_out/pig.txt_686
./map_out/cat.txt_6703
./map_out/cat.txt_1376
./map_out/rice.txt_3377
./map_out/corn.txt_4520
./map_out/scallop.txt_475
./map_out/cow.txt_1588
./map_out/penguin.txt_1750
./map_out/cow.txt_7320
./map_out/cat.txt_5899
./map_out/dog.txt_3588
./map_out/pig.txt_81
./map_out/scallop.txt_1376
./map_out/pig.txt_549
./map_out/cat.txt_4082
