./map_out/cow.txt_5566
./map_out/banana.txt_807
./map_out/apple.txt_2727
./map_out/orange.txt_2095
./map_out/scallop.txt_3212
./map_out/pig.txt_1517
./map_out/rice.txt_9706
./map_out/orange.txt_1117
./map_out/cow.txt_5253
./map_out/strawberry.txt_2438
./map_out/rice.txt_5098
./map_out/orange.txt_5931
./map_out/dog.txt_7473
./map_out/rice.txt_4482
./map_out/orange.txt_4642
./map_out/potato.txt_166
./map_out/penguin.txt_2187
./map_out/orange.txt_149
./map_out/rice.txt_2690
./map_out/cow.txt_3886
./map_out/blaze_pizza.txt_534
./map_out/potato.txt_3366
./map_out/bird.txt_92
./map_out/blueberry.txt_1286
