./map_out/potato.txt_1256
./map_out/potato.txt_2933
./map_out/penguin.txt_1244
./map_out/rice.txt_6922
./map_out/potato.txt_3204
./map_out/rice.txt_4012
./map_out/cow.txt_5579
./map_out/blueberry.txt_1584
./map_out/bird.txt_3424
./map_out/scallop.txt_1001
./map_out/scallop.txt_4070
./map_out/cow.txt_5248
./map_out/potato.txt_3552
./map_out/cow.txt_5231
./map_out/potato.txt_146
./map_out/rice.txt_4791
./map_out/rice.txt_3316
./map_out/bird.txt_3319
./map_out/scallop.txt_755
./map_out/orange.txt_5480
./map_out/apple.txt_2538
./map_out/rice.txt_1845
./map_out/penguin.txt_1829
./map_out/cow.txt_6171
./map_out/corn.txt_4584
./map_out/cow.txt_5595
./map_out/penguin.txt_3231
./map_out/penguin.txt_1934
./map_out/rice.txt_3156
./map_out/rice.txt_188
./map_out/cat.txt_4147
./map_out/bird.txt_7032
./map_out/orange.txt_1270
./map_out/cow.txt_8264
./map_out/cow.txt_5217
./map_out/penguin.txt_1897
./map_out/cow.txt_5289
./map_out/scallop.txt_1905
./map_out/cat.txt_6234
./map_out/strawberry.txt_2242
./map_out/orange.txt_5545
