./map_out/orange.txt_5095
./map_out/cow.txt_1754
./map_out/cow.txt_1508
./map_out/tomato.txt_1765
./map_out/tomato.txt_2209
./map_out/cow.txt_6197
./map_out/cat.txt_7701
./map_out/cow.txt_977
./map_out/blaze_pizza.txt_455
./map_out/cat.txt_5203
./map_out/rice.txt_9514
./map_out/cow.txt_5573
./map_out/blueberry.txt_1011
./map_out/pig.txt_2715
./map_out/blueberry.txt_1784
./map_out/corn.txt_3293
./map_out/lobster.txt_70
./map_out/potato.txt_2428
./map_out/orange.txt_1836
./map_out/cat.txt_1701
./map_out/strawberry.txt_958
./map_out/cow.txt_980
./map_out/cow.txt_5333
./map_out/rice.txt_9566
./map_out/potato.txt_3743
./map_out/pig.txt_2673
./map_out/pig.txt_1436
./map_out/orange.txt_5600
./map_out/apple.txt_4013
./map_out/rice.txt_3426
./map_out/strawberry.txt_1279
./map_out/rice.txt_132
./map_out/orange.txt_5158
./map_out/banana.txt_3129
./map_out/cow.txt_1258
./map_out/dog.txt_4071
./map_out/pig.txt_720
./map_out/orange.txt_1527
./map_out/rice.txt_3203
./map_out/orange.txt_3668
./map_out/dog.txt_6396
./map_out/cat.txt_251
./map_out/cow.txt_7854
./map_out/rice.txt_9527
./map_out/bird.txt_7585
./map_out/potato.txt_2604
./map_out/penguin.txt_1258
./map_out/cow.txt_8620
./map_out/cow.txt_5312
./map_out/bird.txt_2395
./map_out/pig.txt_1400
./map_out/blueberry.txt_670
./map_out/pig.txt_2838
./map_out/corn.txt_7486
./map_out/cat.txt_7955
./map_out/orange.txt_1818
./map_out/tomato.txt_2150
./map_out/blueberry.txt_656
./map_out/rice.txt_7914
./map_out/cow.txt_5320
./map_out/bird.txt_7720
./map_out/corn.txt_3321
./map_out/cat.txt_7560
./map_out/cat.txt_5217
./map_out/potato.txt_2665
./map_out/cat.txt_7555
./map_out/cow.txt_1150
./map_out/bird.txt_9466
./map_out/rice.txt_3175
