./map_out/cat.txt_4357
./map_out/cat.txt_10374
./map_out/tomato.txt_1542
./map_out/penguin.txt_4192
./map_out/penguin.txt_2393
./map_out/bird.txt_306
./map_out/pig.txt_76
./map_out/scallop.txt_219
./map_out/dog.txt_6798
./map_out/blaze_pizza.txt_340
./map_out/bird.txt_2140
./map_out/penguin.txt_1651
./map_out/penguin.txt_1763
./map_out/tomato.txt_3184
./map_out/penguin.txt_209
./map_out/cat.txt_644
./map_out/penguin.txt_1295
./map_out/potato.txt_2901
./map_out/penguin.txt_1918
./map_out/tomato.txt_3494
./map_out/corn.txt_1120
./map_out/cat.txt_4585
./map_out/cat.txt_379
./map_out/bird.txt_2419
./map_out/cat.txt_7755
./map_out/cat.txt_358
./map_out/scallop.txt_1156
./map_out/penguin.txt_283
./map_out/orange.txt_5007
./map_out/cat.txt_7427
./map_out/cat.txt_476
./map_out/banana.txt_2144
./map_out/rice.txt_5834
./map_out/pig.txt_1895
./map_out/penguin.txt_4346
./map_out/scallop.txt_2599
./map_out/pig.txt_544
./map_out/penguin.txt_2106
./map_out/potato.txt_1550
./map_out/cat.txt_9313
./map_out/cat.txt_3713
./map_out/rice.txt_3714
./map_out/orange.txt_1470
./map_out/penguin.txt_3627
./map_out/corn.txt_782
./map_out/bird.txt_5780
./map_out/cat.txt_1119
./map_out/potato.txt_5373
./map_out/cat.txt_397
./map_out/cow.txt_4195
./map_out/cat.txt_7360
./map_out/rice.txt_3283
./map_out/apple.txt_2327
./map_out/cat.txt_9688
./map_out/penguin.txt_1231
./map_out/rice.txt_2748
./map_out/rice.txt_7175
./map_out/corn.txt_1361
./map_out/cat.txt_1173
./map_out/cat.txt_5122
./map_out/banana.txt_5889
./map_out/banana.txt_525
./map_out/rice.txt_9368
./map_out/cat.txt_2591
./map_out/cat.txt_832
./map_out/cat.txt_2344
./map_out/bird.txt_4659
./map_out/cat.txt_433
./map_out/chili_pepper.txt_2359
./map_out/banana.txt_5749
./map_out/chili_pepper.txt_363
./map_out/cow.txt_5508
./map_out/banana.txt_537
./map_out/bird.txt_263
./map_out/dog.txt_2705
./map_out/cat.txt_6599
./map_out/scallop.txt_3310
./map_out/orange.txt_1586
./map_out/dog.txt_7518
./map_out/scallop.txt_1497
./map_out/orange.txt_2090
./map_out/cat.txt_1782
./map_out/rice.txt_4062
./map_out/scallop.txt_2182
./map_out/scallop.txt_1398
./map_out/penguin.txt_450
./map_out/strawberry.txt_655
