./map_out/dog.txt_1785
./map_out/lobster.txt_1244
./map_out/apple.txt_1865
./map_out/strawberry.txt_2342
./map_out/corn.txt_6658
./map_out/banana.txt_2524
./map_out/bird.txt_1116
./map_out/banana.txt_495
./map_out/orange.txt_143
./map_out/orange.txt_95
./map_out/bell_pepper.txt_602
./map_out/corn.txt_3396
./map_out/lobster.txt_981
./map_out/orange.txt_203
./map_out/cat.txt_2275
./map_out/banana.txt_3704
./map_out/scallop.txt_4262
./map_out/strawberry.txt_637
./map_out/cat.txt_8704
./map_out/lobster.txt_1772
./map_out/penguin.txt_2075
./map_out/cat.txt_7632
./map_out/dog.txt_6281
./map_out/tomato.txt_975
./map_out/orange.txt_3921
./map_out/orange.txt_5460
./map_out/orange.txt_869
./map_out/dog.txt_3551
./map_out/dog.txt_4442
./map_out/rice.txt_1536
./map_out/dog.txt_6318
./map_out/rice.txt_2917
./map_out/cow.txt_9485
./map_out/bird.txt_4521
./map_out/cow.txt_5721
./map_out/corn.txt_3064
./map_out/banana.txt_5024
./map_out/rice.txt_8817
./map_out/orange.txt_3884
./map_out/orange.txt_5147
./map_out/dog.txt_5413
./map_out/dog.txt_5359
./map_out/potato.txt_80
./map_out/tomato.txt_3824
./map_out/scallop.txt_721
./map_out/orange.txt_1548
./map_out/bird.txt_3326
./map_out/orange.txt_4353
./map_out/cow.txt_2285
./map_out/rice.txt_18
./map_out/dog.txt_3576
./map_out/bird.txt_3513
./map_out/banana.txt_2986
./map_out/rice.txt_6849
./map_out/corn.txt_2330
./map_out/pig.txt_793
./map_out/cat.txt_436
./map_out/blaze_pizza.txt_179
./map_out/bird.txt_3403
./map_out/dog.txt_7851
./map_out/cow.txt_5025
