./map_out/banana.txt_5066
./map_out/banana.txt_5209
./map_out/rice.txt_6797
./map_out/banana.txt_5002
./map_out/tomato.txt_1986
./map_out/rice.txt_2486
./map_out/rice.txt_2532
./map_out/banana.txt_4999
./map_out/banana.txt_4118
./map_out/rice.txt_10262
./map_out/orange.txt_5189
./map_out/rice.txt_2089
./map_out/rice.txt_5935
./map_out/cat.txt_959
./map_out/rice.txt_3820
./map_out/orange.txt_5311
./map_out/banana.txt_2780
./map_out/orange.txt_5255
./map_out/chili_pepper.txt_484
./map_out/rice.txt_11
./map_out/chili_pepper.txt_451
./map_out/rice.txt_2005
./map_out/corn.txt_1182
./map_out/chili_pepper.txt_2282
./map_out/pig.txt_1676
./map_out/banana.txt_5212
./map_out/rice.txt_8849
./map_out/corn.txt_4678
./map_out/dog.txt_1461
./map_out/rice.txt_5837
./map_out/banana.txt_1835
./map_out/orange.txt_5234
./map_out/dog.txt_6327
./map_out/dog.txt_6373
./map_out/chili_pepper.txt_487
./map_out/blaze_pizza.txt_863
