./map_out/potato.txt_6650
./map_out/rice.txt_7087
./map_out/banana.txt_4801
./map_out/cat.txt_564
./map_out/rice.txt_1986
./map_out/rice.txt_2510
./map_out/rice.txt_2045
./map_out/rice.txt_2154
./map_out/rice.txt_8664
./map_out/banana.txt_4788
./map_out/dog.txt_6352
./map_out/rice.txt_3542
./map_out/potato.txt_6400
./map_out/banana.txt_2080
./map_out/pig.txt_1799
./map_out/banana.txt_4785
./map_out/rice.txt_5521
./map_out/rice.txt_1997
./map_out/rice.txt_9216
./map_out/banana.txt_2194
./map_out/chili_pepper.txt_668
./map_out/banana.txt_1153
./map_out/banana.txt_2389
./map_out/banana.txt_5240
./map_out/rice.txt_6913
./map_out/dog.txt_1399
./map_out/blueberry.txt_432
./map_out/cow.txt_5691
./map_out/potato.txt_6661
./map_out/dog.txt_1396
./map_out/apple.txt_56
./map_out/bell_pepper.txt_77
./map_out/chili_pepper.txt_752
./map_out/banana.txt_5062
./map_out/cow.txt_438
./map_out/apple.txt_738
./map_out/chili_pepper.txt_408
./map_out/banana.txt_1767
./map_out/potato.txt_6655
./map_out/rice.txt_1214
./map_out/potato.txt_6397
./map_out/rice.txt_3516
./map_out/orange.txt_3686
./map_out/rice.txt_2146
./map_out/banana.txt_1975
./map_out/cow.txt_9457
./map_out/chili_pepper.txt_528
./map_out/tomato.txt_1981
./map_out/cow.txt_238
./map_out/pig.txt_1671
./map_out/apple.txt_469
./map_out/banana.txt_2026
./map_out/dog.txt_6595
./map_out/rice.txt_1010
./map_out/banana.txt_2082
./map_out/potato.txt_1894
./map_out/rice.txt_203
./map_out/blueberry.txt_1713
./map_out/rice.txt_2305
./map_out/rice.txt_6090
./map_out/blueberry.txt_261
./map_out/apple.txt_2222
./map_out/apple.txt_36
./map_out/rice.txt_42
./map_out/rice.txt_9318
./map_out/potato.txt_6658
./map_out/chili_pepper.txt_558
./map_out/rice.txt_4954
./map_out/potato.txt_288
./map_out/banana.txt_262
