./map_out/pig.txt_2649
./map_out/cat.txt_7741
./map_out/strawberry.txt_2502
./map_out/bird.txt_9854
./map_out/bell_pepper.txt_271
./map_out/cow.txt_3655
./map_out/potato.txt_5634
./map_out/strawberry.txt_2526
./map_out/cat.txt_1697
./map_out/rice.txt_7345
./map_out/potato.txt_2982
./map_out/cow.txt_8517
./map_out/bird.txt_1768
./map_out/dog.txt_5065
./map_out/potato.txt_2754
./map_out/apple.txt_1104
./map_out/rice.txt_10143
./map_out/bird.txt_10186
./map_out/rice.txt_1595
./map_out/pig.txt_2013
./map_out/pig.txt_2308
./map_out/dog.txt_7033
./map_out/cat.txt_8680
./map_out/bird.txt_6866
./map_out/corn.txt_2229
./map_out/dog.txt_7167
./map_out/cat.txt_9021
./map_out/bird.txt_5926
./map_out/bird.txt_3296
./map_out/tomato.txt_2583
./map_out/corn.txt_4157
./map_out/dog.txt_3759
./map_out/banana.txt_5765
