./map_out/strawberry.txt_863
./map_out/bird.txt_7821
./map_out/rice.txt_7624
./map_out/cat.txt_3903
./map_out/rice.txt_4084
./map_out/potato.txt_6183
./map_out/penguin.txt_4534
./map_out/potato.txt_2797
./map_out/bell_pepper.txt_127
./map_out/potato.txt_3111
./map_out/orange.txt_4942
./map_out/banana.txt_3273
./map_out/cat.txt_7069
./map_out/cow.txt_8120
./map_out/blaze_pizza.txt_886
./map_out/corn.txt_1275
./map_out/strawberry.txt_581
./map_out/cat.txt_10233
./map_out/cat.txt_7273
./map_out/dog.txt_2759
./map_out/orange.txt_1333
./map_out/bird.txt_7969
./map_out/rice.txt_4021
./map_out/cat.txt_7268
./map_out/cat.txt_7261
./map_out/scallop.txt_2740
./map_out/bird.txt_7939
./map_out/rice.txt_5177
