./map_out/blueberry.txt_1508
./map_out/orange.txt_4995
./map_out/rice.txt_4673
./map_out/cat.txt_10398
./map_out/rice.txt_4563
./map_out/rice.txt_4749
./map_out/blueberry.txt_291
./map_out/cat.txt_8755
./map_out/corn.txt_862
./map_out/cow.txt_5696
./map_out/corn.txt_817
./map_out/blueberry.txt_1791
./map_out/corn.txt_2374
./map_out/banana.txt_4125
./map_out/dog.txt_4465
./map_out/corn.txt_2339
./map_out/cow.txt_882
./map_out/bird.txt_5987
./map_out/rice.txt_6679
./map_out/orange.txt_5023
./map_out/rice.txt_4528
./map_out/blueberry.txt_1517
./map_out/cow.txt_1066
./map_out/corn.txt_791
./map_out/orange.txt_2747
./map_out/rice.txt_4538
./map_out/banana.txt_149
./map_out/bird.txt_9499
./map_out/cat.txt_6590
./map_out/pig.txt_652
./map_out/corn.txt_1011
./map_out/cow.txt_6697
./map_out/scallop.txt_4326
./map_out/rice.txt_1925
./map_out/chili_pepper.txt_2698
./map_out/penguin.txt_3708
./map_out/cow.txt_851
./map_out/orange.txt_3055
./map_out/rice.txt_4629
./map_out/blueberry.txt_1803
./map_out/bell_pepper.txt_324
./map_out/cow.txt_1123
./map_out/pig.txt_2709
