./map_out/chili_pepper.txt_2032
./map_out/cat.txt_4817
./map_out/tomato.txt_4114
./map_out/dog.txt_5650
./map_out/tomato.txt_1337
./map_out/dog.txt_1414
./map_out/chili_pepper.txt_2626
./map_out/corn.txt_1855
./map_out/corn.txt_6160
./map_out/cat.txt_7903
./map_out/strawberry.txt_2944
./map_out/strawberry.txt_1865
./map_out/tomato.txt_1559
./map_out/banana.txt_2540
./map_out/tomato.txt_1348
./map_out/corn.txt_4171
./map_out/corn.txt_6067
./map_out/cow.txt_3176
./map_out/banana.txt_2992
./map_out/dog.txt_5633
./map_out/apple.txt_1974
./map_out/scallop.txt_4329
./map_out/rice.txt_9702
./map_out/potato.txt_4005
./map_out/tomato.txt_4122
./map_out/orange.txt_2923
./map_out/cow.txt_5302
./map_out/tomato.txt_2188
./map_out/tomato.txt_1458
./map_out/cat.txt_8160
./map_out/pig.txt_1024
./map_out/blueberry.txt_728
