./map_out/cow.txt_2843
./map_out/dog.txt_2852
./map_out/cow.txt_6620
./map_out/bird.txt_4657
./map_out/tomato.txt_2531
./map_out/cat.txt_7288
./map_out/cow.txt_4816
./map_out/penguin.txt_2468
./map_out/strawberry.txt_697
./map_out/rice.txt_5054
./map_out/potato.txt_3780
./map_out/potato.txt_4849
./map_out/banana.txt_802
./map_out/cat.txt_4664
./map_out/blaze_pizza.txt_226
./map_out/cow.txt_4809
./map_out/cow.txt_2861
./map_out/rice.txt_4892
./map_out/penguin.txt_3136
./map_out/cow.txt_6215
./map_out/apple.txt_2468
./map_out/blaze_pizza.txt_388
./map_out/dog.txt_2841
./map_out/rice.txt_6542
./map_out/potato.txt_4858
./map_out/cow.txt_4353
./map_out/rice.txt_6521
./map_out/dog.txt_2629
./map_out/bird.txt_5275
./map_out/cat.txt_1828
./map_out/cat.txt_1822
./map_out/cat.txt_6788
./map_out/orange.txt_295
./map_out/rice.txt_4869
./map_out/blaze_pizza.txt_917
./map_out/blueberry.txt_1411
./map_out/penguin.txt_178
./map_out/potato.txt_3805
./map_out/cat.txt_1859
./map_out/dog.txt_2476
./map_out/dog.txt_7521
./map_out/blaze_pizza.txt_159
./map_out/dog.txt_2889
./map_out/cat.txt_1813
./map_out/cow.txt_2830
./map_out/cat.txt_5043
./map_out/cat.txt_6782
./map_out/cow.txt_2809
