./map_out/corn.txt_3050
./map_out/corn.txt_5674
./map_out/banana.txt_4445
./map_out/cat.txt_3348
./map_out/apple.txt_2448
./map_out/chili_pepper.txt_2494
./map_out/banana.txt_1446
./map_out/potato.txt_1976
./map_out/corn.txt_5680
./map_out/scallop.txt_3707
./map_out/bell_pepper.txt_721
./map_out/orange.txt_1720
./map_out/corn.txt_3044
./map_out/apple.txt_2370
./map_out/rice.txt_1294
./map_out/rice.txt_1424
./map_out/potato.txt_1931
./map_out/corn.txt_3250
./map_out/corn.txt_1828
./map_out/corn.txt_3279
./map_out/orange.txt_1179
