./map_out/cat.txt_5887
./map_out/cat.txt_3833
./map_out/dog.txt_8007
./map_out/bird.txt_5427
./map_out/bird.txt_3493
./map_out/lobster.txt_1805
./map_out/scallop.txt_1873
./map_out/orange.txt_5035
./map_out/bird.txt_258
./map_out/potato.txt_2838
./map_out/penguin.txt_4331
./map_out/dog.txt_6338
./map_out/bird.txt_3152
./map_out/scallop.txt_605
./map_out/apple.txt_1305
./map_out/potato.txt_729
./map_out/cow.txt_2205
./map_out/cat.txt_9270
./map_out/tomato.txt_1856
./map_out/penguin.txt_2804
./map_out/tomato.txt_2777
./map_out/tomato.txt_2040
./map_out/scallop.txt_572
./map_out/dog.txt_5689
./map_out/dog.txt_1977
./map_out/corn.txt_596
./map_out/bird.txt_6895
./map_out/scallop.txt_3206
./map_out/bird.txt_3529
./map_out/rice.txt_500
./map_out/cow.txt_8980
./map_out/corn.txt_3033
./map_out/cat.txt_7832
./map_out/dog.txt_7359
./map_out/bell_pepper.txt_124
./map_out/banana.txt_2057
