./map_out/scallop.txt_3398
./map_out/tomato.txt_596
./map_out/dog.txt_7957
./map_out/dog.txt_1093
./map_out/corn.txt_4940
./map_out/rice.txt_7922
./map_out/bird.txt_2155
./map_out/rice.txt_7604
./map_out/banana.txt_1745
./map_out/potato.txt_5865
./map_out/cat.txt_5126
./map_out/penguin.txt_4388
./map_out/cow.txt_7893
./map_out/penguin.txt_4461
./map_out/banana.txt_1280
./map_out/potato.txt_4019
./map_out/dog.txt_1005
./map_out/cow.txt_3132
./map_out/rice.txt_7116
./map_out/rice.txt_8690
./map_out/dog.txt_2865
./map_out/rice.txt_1320
./map_out/tomato.txt_3523
./map_out/scallop.txt_3102
./map_out/potato.txt_1161
./map_out/scallop.txt_3348
./map_out/banana.txt_1406
./map_out/dog.txt_883
./map_out/corn.txt_2030
./map_out/scallop.txt_1176
./map_out/penguin.txt_2570
./map_out/bird.txt_1042
./map_out/blaze_pizza.txt_192
./map_out/corn.txt_1577
./map_out/cat.txt_6449
./map_out/banana.txt_1109
./map_out/corn.txt_235
./map_out/scallop.txt_2940
./map_out/corn.txt_471
./map_out/rice.txt_2139
./map_out/cat.txt_8958
./map_out/orange.txt_790
./map_out/rice.txt_2162
./map_out/banana.txt_1503
./map_out/lobster.txt_467
./map_out/potato.txt_6627
./map_out/tomato.txt_3689
./map_out/pig.txt_236
./map_out/scallop.txt_3586
./map_out/scallop.txt_3364
