./map_out/cat.txt_645
./map_out/corn.txt_2757
./map_out/corn.txt_7305
./map_out/cat.txt_9470
./map_out/rice.txt_2293
./map_out/corn.txt_2791
./map_out/dog.txt_5429
./map_out/corn.txt_289
./map_out/tomato.txt_1753
./map_out/cat.txt_9496
./map_out/cat.txt_380
./map_out/cat.txt_398
./map_out/potato.txt_1545
./map_out/potato.txt_1581
./map_out/corn.txt_276
./map_out/cow.txt_5724
./map_out/cat.txt_361
./map_out/rice.txt_2453
./map_out/orange.txt_1089
./map_out/orange.txt_94
./map_out/corn.txt_446
./map_out/cow.txt_5751
