./map_out/cat.txt_7098
./map_out/dog.txt_2409
./map_out/bird.txt_1603
./map_out/cow.txt_2816
./map_out/bird.txt_6854
./map_out/orange.txt_4416
./map_out/strawberry.txt_491
./map_out/penguin.txt_431
./map_out/orange.txt_5728
./map_out/bird.txt_8387
./map_out/corn.txt_4275
./map_out/rice.txt_3217
./map_out/strawberry.txt_933
./map_out/cat.txt_9681
./map_out/rice.txt_3304
./map_out/dog.txt_4120
./map_out/corn.txt_3156
./map_out/dog.txt_1228
./map_out/cow.txt_8434
./map_out/apple.txt_4025
./map_out/rice.txt_5014
./map_out/chili_pepper.txt_2428
./map_out/cat.txt_2124
./map_out/penguin.txt_445
./map_out/cat.txt_6266
./map_out/bird.txt_1679
./map_out/dog.txt_3052
./map_out/lobster.txt_1285
./map_out/cat.txt_4054
./map_out/chili_pepper.txt_301
./map_out/lobster.txt_1035
./map_out/chili_pepper.txt_2176
./map_out/rice.txt_8596
./map_out/corn.txt_2844
./map_out/tomato.txt_1110
./map_out/rice.txt_4574
./map_out/strawberry.txt_2138
./map_out/banana.txt_4847
./map_out/tomato.txt_1686
./map_out/cat.txt_2193
./map_out/tomato.txt_3346
./map_out/tomato.txt_475
./map_out/scallop.txt_3343
./map_out/banana.txt_4029
./map_out/penguin.txt_1371
./map_out/penguin.txt_3435
./map_out/bird.txt_8944
./map_out/lobster.txt_1783
./map_out/cow.txt_8799
./map_out/rice.txt_1718
./map_out/rice.txt_5057
./map_out/cat.txt_3041
./map_out/tomato.txt_750
./map_out/tomato.txt_1132
./map_out/orange.txt_4202
./map_out/orange.txt_4720
./map_out/cat.txt_9061
./map_out/potato.txt_1958
./map_out/corn.txt_726
./map_out/tomato.txt_2178
./map_out/dog.txt_1209
./map_out/corn.txt_939
./map_out/rice.txt_4773
./map_out/strawberry.txt_1433
./map_out/cat.txt_1051
./map_out/orange.txt_810
./map_out/banana.txt_920
./map_out/chili_pepper.txt_207
./map_out/rice.txt_5434
./map_out/banana.txt_1027
./map_out/orange.txt_2550
./map_out/scallop.txt_984
./map_out/orange.txt_5575
./map_out/apple.txt_1906
./map_out/tomato.txt_837
./map_out/scallop.txt_2575
./map_out/cat.txt_3003
./map_out/corn.txt_1226
./map_out/pig.txt_1932
./map_out/cat.txt_4748
./map_out/dog.txt_1027
./map_out/strawberry.txt_916
./map_out/penguin.txt_4124
./map_out/cat.txt_9536
