./map_out/rice.txt_6077
./map_out/cat.txt_328
./map_out/dog.txt_2777
./map_out/banana.txt_3788
./map_out/blueberry.txt_2183
./map_out/rice.txt_2007
./map_out/corn.txt_3367
./map_out/lobster.txt_290
./map_out/corn.txt_7086
./map_out/corn.txt_6221
./map_out/pig.txt_2872
./map_out/chili_pepper.txt_2322
./map_out/strawberry.txt_882
./map_out/bird.txt_5004
./map_out/cat.txt_672
./map_out/cow.txt_4371
./map_out/cat.txt_7205
./map_out/orange.txt_3091
./map_out/dog.txt_2969
./map_out/pig.txt_927
./map_out/cat.txt_3087
./map_out/tomato.txt_2971
./map_out/rice.txt_4619
