./map_out/bird.txt_1737
./map_out/strawberry.txt_352
./map_out/tomato.txt_3021
./map_out/rice.txt_4730
./map_out/corn.txt_4170
./map_out/cow.txt_701
./map_out/tomato.txt_2942
./map_out/apple.txt_1467
./map_out/apple.txt_762
./map_out/potato.txt_1692
./map_out/bird.txt_1649
./map_out/chili_pepper.txt_535
./map_out/strawberry.txt_624
./map_out/rice.txt_6317
./map_out/blaze_pizza.txt_876
./map_out/dog.txt_345
./map_out/cow.txt_444
./map_out/orange.txt_3076
./map_out/bird.txt_1755
./map_out/banana.txt_3062
./map_out/cow.txt_184
./map_out/dog.txt_6143
./map_out/dog.txt_8024
./map_out/apple.txt_1877
./map_out/tomato.txt_2989
./map_out/penguin.txt_4769
./map_out/banana.txt_5621
./map_out/dog.txt_5703
./map_out/rice.txt_4154
./map_out/cow.txt_9286
./map_out/dog.txt_5733
./map_out/banana.txt_2521
./map_out/tomato.txt_1668
