./map_out/cow.txt_2034
./map_out/dog.txt_5543
./map_out/cat.txt_9141
./map_out/cat.txt_3330
./map_out/pig.txt_1076
./map_out/scallop.txt_2747
./map_out/strawberry.txt_511
./map_out/rice.txt_7783
./map_out/tomato.txt_404
./map_out/penguin.txt_2879
./map_out/cat.txt_6917
./map_out/bird.txt_3484
./map_out/bird.txt_6043
./map_out/bird.txt_3362
./map_out/rice.txt_8780
./map_out/cat.txt_9130
./map_out/potato.txt_6327
./map_out/dog.txt_358
./map_out/banana.txt_3859
./map_out/cow.txt_4265
./map_out/potato.txt_6062
./map_out/bird.txt_606
./map_out/penguin.txt_4201
./map_out/potato.txt_2434
./map_out/cow.txt_6569
./map_out/cow.txt_2522
./map_out/potato.txt_6604
./map_out/dog.txt_4832
./map_out/bird.txt_8580
./map_out/pig.txt_494
./map_out/corn.txt_4339
./map_out/scallop.txt_1221
./map_out/rice.txt_6387
./map_out/cow.txt_9095
./map_out/tomato.txt_417
./map_out/cat.txt_9169
./map_out/tomato.txt_572
./map_out/corn.txt_58
./map_out/corn.txt_1494
./map_out/apple.txt_3052
./map_out/cat.txt_6953
./map_out/scallop.txt_894
./map_out/bird.txt_1135
./map_out/corn.txt_5316
./map_out/cow.txt_6016
./map_out/bird.txt_9307
./map_out/corn.txt_4432
./map_out/tomato.txt_1176
./map_out/rice.txt_5392
./map_out/potato.txt_5076
./map_out/potato.txt_1554
./map_out/corn.txt_4978
./map_out/cat.txt_5855
./map_out/rice.txt_4687
