./map_out/scallop.txt_2854
./map_out/potato.txt_1606
./map_out/chili_pepper.txt_1395
./map_out/rice.txt_791
./map_out/chili_pepper.txt_1186
./map_out/rice.txt_1381
./map_out/cow.txt_7103
./map_out/banana.txt_3472
./map_out/tomato.txt_1063
./map_out/cat.txt_6926
./map_out/potato.txt_3336
./map_out/cow.txt_1646
./map_out/lobster.txt_1513
./map_out/dog.txt_7927
./map_out/strawberry.txt_1525
./map_out/rice.txt_1033
./map_out/cat.txt_9877
./map_out/blaze_pizza.txt_1016
./map_out/rice.txt_982
./map_out/cat.txt_2260
./map_out/corn.txt_249
./map_out/strawberry.txt_1388
./map_out/rice.txt_5638
./map_out/rice.txt_3619
./map_out/orange.txt_4231
./map_out/potato.txt_2988
./map_out/apple.txt_4187
./map_out/cow.txt_2381
./map_out/bird.txt_619
./map_out/strawberry.txt_1382
./map_out/apple.txt_4176
./map_out/banana.txt_3347
./map_out/bird.txt_1971
./map_out/scallop.txt_2026
./map_out/lobster.txt_1621
./map_out/corn.txt_3496
./map_out/dog.txt_4466
./map_out/potato.txt_3257
./map_out/strawberry.txt_1463
./map_out/dog.txt_3248
./map_out/potato.txt_2171
./map_out/tomato.txt_2501
./map_out/cat.txt_7440
./map_out/bird.txt_8449
./map_out/bird.txt_2048
./map_out/bird.txt_8262
./map_out/dog.txt_7919
./map_out/cow.txt_918
./map_out/dog.txt_1435
./map_out/cow.txt_6559
./map_out/rice.txt_4671
./map_out/scallop.txt_1866
