./map_out/corn.txt_2271
./map_out/tomato.txt_1428
./map_out/pig.txt_2142
./map_out/blueberry.txt_797
./map_out/tomato.txt_2004
./map_out/tomato.txt_2905
./map_out/rice.txt_4721
./map_out/rice.txt_4326
./map_out/corn.txt_6426
./map_out/strawberry.txt_356
./map_out/corn.txt_1989
./map_out/blaze_pizza.txt_1172
./map_out/blueberry.txt_835
./map_out/blueberry.txt_758
./map_out/banana.txt_2495
./map_out/corn.txt_3253
./map_out/strawberry.txt_366
./map_out/apple.txt_868
./map_out/cow.txt_8923
./map_out/blaze_pizza.txt_1149
./map_out/rice.txt_4357
./map_out/strawberry.txt_271
./map_out/cow.txt_9078
