./map_out/dog.txt_7439
./map_out/dog.txt_3710
./map_out/dog.txt_119
./map_out/cat.txt_5840
./map_out/cat.txt_5412
./map_out/cat.txt_7406
./map_out/cow.txt_4885
./map_out/cow.txt_5086
./map_out/cat.txt_6286
./map_out/cow.txt_4982
./map_out/cat.txt_6309
./map_out/cow.txt_4801
./map_out/dog.txt_3314
./map_out/pig.txt_1732
./map_out/cow.txt_5297
./map_out/dog.txt_1034
./map_out/cow.txt_5159
./map_out/cow.txt_4866
./map_out/cat.txt_6256
./map_out/cow.txt_5109
./map_out/cat.txt_901
./map_out/dog.txt_3529
./map_out/cat.txt_5102
./map_out/cow.txt_3600
./map_out/cat.txt_6857
./map_out/scallop.txt_2119
./map_out/cow.txt_5191
./map_out/cat.txt_6330
./map_out/dog.txt_1500
./map_out/scallop.txt_1175
./map_out/cat.txt_7882
./map_out/cat.txt_5294
./map_out/cow.txt_5269
./map_out/cat.txt_5847
./map_out/cat.txt_6828
