./map_out/lobster.txt_1218
./map_out/corn.txt_6054
./map_out/pig.txt_477
./map_out/banana.txt_4363
./map_out/bird.txt_102
./map_out/corn.txt_6208
./map_out/tomato.txt_1470
./map_out/rice.txt_3509
./map_out/cow.txt_3404
./map_out/cat.txt_7768
./map_out/corn.txt_6339
./map_out/bird.txt_8507
./map_out/cow.txt_6677
./map_out/pig.txt_1305
./map_out/corn.txt_6430
./map_out/potato.txt_6697
./map_out/dog.txt_7177
./map_out/cow.txt_2074
./map_out/dog.txt_2770
./map_out/cow.txt_4999
./map_out/cat.txt_3188
./map_out/blueberry.txt_1900
./map_out/cat.txt_2821
./map_out/cat.txt_3134
./map_out/apple.txt_1117
./map_out/cat.txt_8707
./map_out/rice.txt_9701
./map_out/corn.txt_3004
./map_out/cow.txt_3389
./map_out/dog.txt_878
./map_out/bird.txt_7983
./map_out/banana.txt_2940
./map_out/orange.txt_640
./map_out/potato.txt_580
./map_out/orange.txt_5968
./map_out/corn.txt_2472
./map_out/tomato.txt_1757
./map_out/cat.txt_7438
./map_out/tomato.txt_2020
./map_out/potato.txt_2546
./map_out/dog.txt_6946
./map_out/rice.txt_9257
./map_out/banana.txt_5798
./map_out/cat.txt_8530
./map_out/dog.txt_7009
./map_out/apple.txt_1520
./map_out/corn.txt_1134
./map_out/blaze_pizza.txt_410
./map_out/bell_pepper.txt_633
./map_out/bird.txt_570
./map_out/apple.txt_2276
./map_out/rice.txt_9391
./map_out/cat.txt_478
./map_out/bird.txt_5507
./map_out/bird.txt_5814
./map_out/pig.txt_437
./map_out/rice.txt_5963
./map_out/apple.txt_1042
./map_out/strawberry.txt_2152
./map_out/penguin.txt_3761
./map_out/potato.txt_5515
./map_out/cow.txt_508
./map_out/bird.txt_3011
./map_out/cat.txt_5041
./map_out/bird.txt_4445
./map_out/strawberry.txt_1441
./map_out/cat.txt_5590
./map_out/apple.txt_527
./map_out/cat.txt_4084
./map_out/penguin.txt_4658
./map_out/cat.txt_3231
./map_out/tomato.txt_2691
./map_out/dog.txt_2785
./map_out/rice.txt_7151
./map_out/dog.txt_1662
./map_out/corn.txt_6447
./map_out/cat.txt_155
./map_out/penguin.txt_1578
./map_out/potato.txt_3643
./map_out/rice.txt_7527
./map_out/banana.txt_1670
./map_out/chili_pepper.txt_990
./map_out/orange.txt_4784
./map_out/rice.txt_2283
./map_out/blueberry.txt_254
./map_out/potato.txt_4635
./map_out/corn.txt_2892
./map_out/cat.txt_1842
./map_out/rice.txt_9069
./map_out/potato.txt_4160
./map_out/penguin.txt_1058
./map_out/lobster.txt_1612
./map_out/apple.txt_830
./map_out/blueberry.txt_1425
./map_out/potato.txt_4129
./map_out/cow.txt_4785
./map_out/rice.txt_2360
./map_out/banana.txt_4864
./map_out/dog.txt_6407
./map_out/cow.txt_2174
./map_out/cat.txt_1640
