./map_out/scallop.txt_3546
./map_out/cat.txt_594
./map_out/cat.txt_9789
./map_out/dog.txt_6402
./map_out/potato.txt_116
./map_out/cow.txt_6781
./map_out/tomato.txt_1773
./map_out/potato.txt_6282
./map_out/bird.txt_6739
./map_out/dog.txt_336
./map_out/orange.txt_3278
./map_out/scallop.txt_1746
./map_out/cat.txt_5623
./map_out/cat.txt_9361
./map_out/corn.txt_442
./map_out/banana.txt_5707
./map_out/potato.txt_3631
./map_out/cat.txt_10298
./map_out/cat.txt_828
./map_out/cat.txt_338
./map_out/tomato.txt_2437
./map_out/cat.txt_8786
