./map_out/bell_pepper.txt_521
./map_out/bell_pepper.txt_513
./map_out/chili_pepper.txt_2144
./map_out/bell_pepper.txt_545
./map_out/bell_pepper.txt_631
./map_out/bell_pepper.txt_583
./map_out/bell_pepper.txt_388
./map_out/bell_pepper.txt_213
./map_out/bell_pepper.txt_80
./map_out/bell_pepper.txt_438
./map_out/chili_pepper.txt_1024
./map_out/chili_pepper.txt_977
./map_out/bell_pepper.txt_94
./map_out/bell_pepper.txt_313
./map_out/chili_pepper.txt_2126
./map_out/bell_pepper.txt_747
./map_out/bell_pepper.txt_718
./map_out/bell_pepper.txt_251
./map_out/tomato.txt_516
./map_out/chili_pepper.txt_886
./map_out/bell_pepper.txt_200
./map_out/bell_pepper.txt_374
./map_out/bell_pepper.txt_3
./map_out/bell_pepper.txt_709
./map_out/bell_pepper.txt_292
