./map_out/corn.txt_4557
./map_out/corn.txt_4528
./map_out/cat.txt_6113
./map_out/rice.txt_59
./map_out/pig.txt_545
./map_out/cat.txt_8298
./map_out/corn.txt_4775
./map_out/cow.txt_9450
./map_out/rice.txt_5100
./map_out/corn.txt_1908
./map_out/rice.txt_63
./map_out/cat.txt_4202
./map_out/cow.txt_177
./map_out/rice.txt_4481
./map_out/tomato.txt_3488
./map_out/rice.txt_1613
./map_out/cat.txt_6117
./map_out/corn.txt_6671
./map_out/corn.txt_6683
./map_out/cow.txt_6334
./map_out/pig.txt_77
./map_out/corn.txt_6690
