./map_out/dog.txt_2155
./map_out/potato.txt_4664
./map_out/cat.txt_792
./map_out/bell_pepper.txt_130
./map_out/banana.txt_901
./map_out/chili_pepper.txt_304
./map_out/apple.txt_3115
./map_out/bell_pepper.txt_365
./map_out/banana.txt_1562
./map_out/dog.txt_4737
./map_out/rice.txt_1339
./map_out/penguin.txt_2955
./map_out/dog.txt_7885
./map_out/banana.txt_5904
./map_out/strawberry.txt_1773
./map_out/cat.txt_10037
./map_out/chili_pepper.txt_2104
./map_out/penguin.txt_2803
./map_out/penguin.txt_457
./map_out/banana.txt_4235
./map_out/penguin.txt_3513
./map_out/tomato.txt_1924
./map_out/chili_pepper.txt_358
./map_out/tomato.txt_4103
./map_out/rice.txt_8529
./map_out/strawberry.txt_1039
./map_out/pig.txt_2311
