./map_out/dog.txt_1890
./map_out/penguin.txt_3390
./map_out/bird.txt_3854
./map_out/orange.txt_447
./map_out/strawberry.txt_2574
./map_out/rice.txt_1457
./map_out/lobster.txt_374
./map_out/bird.txt_3286
./map_out/bird.txt_3456
./map_out/bird.txt_3427
./map_out/strawberry.txt_2557
./map_out/strawberry.txt_2584
./map_out/bird.txt_3467
./map_out/bird.txt_3067
./map_out/cat.txt_2617
./map_out/cow.txt_6287
./map_out/bird.txt_3311
./map_out/bird.txt_3514
./map_out/bird.txt_3332
./map_out/bird.txt_3567
./map_out/bird.txt_3265
./map_out/penguin.txt_3241
./map_out/cow.txt_8443
./map_out/tomato.txt_1899
./map_out/bird.txt_3482
./map_out/blaze_pizza.txt_1084
./map_out/bird.txt_3528
./map_out/bird.txt_3035
./map_out/orange.txt_3419
./map_out/bird.txt_3082
./map_out/orange.txt_3450
./map_out/penguin.txt_3395
./map_out/bird.txt_4637
./map_out/bird.txt_3535
./map_out/cow.txt_4562
./map_out/pig.txt_2397
./map_out/lobster.txt_355
./map_out/penguin.txt_3250
