./map_out/lobster.txt_1032
./map_out/strawberry.txt_1263
./map_out/penguin.txt_197
./map_out/tomato.txt_4098
./map_out/cow.txt_4065
./map_out/lobster.txt_354
./map_out/bird.txt_3746
./map_out/potato.txt_741
./map_out/dog.txt_2153
./map_out/blueberry.txt_512
./map_out/potato.txt_4241
./map_out/potato.txt_4259
./map_out/blueberry.txt_7
./map_out/potato.txt_4286
./map_out/cow.txt_4079
./map_out/blueberry.txt_310
./map_out/scallop.txt_2293
./map_out/cat.txt_3946
./map_out/bird.txt_3697
./map_out/dog.txt_4735
./map_out/penguin.txt_629
