./map_out/bird.txt_7655
./map_out/blueberry.txt_2149
./map_out/cat.txt_3469
./map_out/dog.txt_3877
./map_out/bird.txt_2482
./map_out/dog.txt_2755
./map_out/bird.txt_6860
./map_out/penguin.txt_3221
./map_out/dog.txt_3426
./map_out/bird.txt_3402
./map_out/lobster.txt_1500
./map_out/dog.txt_6498
./map_out/cat.txt_4411
./map_out/cat.txt_9193
./map_out/banana.txt_5900
./map_out/pig.txt_1550
./map_out/cat.txt_2259
./map_out/lobster.txt_1700
./map_out/cat.txt_3786
./map_out/dog.txt_4634
./map_out/bird.txt_3280
./map_out/cat.txt_3390
./map_out/cat.txt_84
./map_out/corn.txt_641
./map_out/cat.txt_986
./map_out/dog.txt_3852
./map_out/dog.txt_6527
./map_out/bird.txt_3588
./map_out/cow.txt_4463
./map_out/cat.txt_189
./map_out/bird.txt_7751
./map_out/penguin.txt_3416
./map_out/cat.txt_2662
./map_out/cat.txt_5471
./map_out/bird.txt_5350
./map_out/cat.txt_3173
./map_out/cat.txt_1956
./map_out/cat.txt_5459
./map_out/bird.txt_4342
./map_out/bird.txt_3268
./map_out/bird.txt_1567
./map_out/cat.txt_1839
./map_out/cow.txt_4661
./map_out/bird.txt_5745
./map_out/dog.txt_4791
./map_out/cat.txt_5936
./map_out/cat.txt_4536
