./map_out/rice.txt_10019
./map_out/dog.txt_3707
./map_out/apple.txt_1679
./map_out/bird.txt_1237
./map_out/chili_pepper.txt_92
./map_out/bird.txt_2357
./map_out/corn.txt_5835
./map_out/dog.txt_1081
./map_out/apple.txt_1523
./map_out/rice.txt_2091
./map_out/cow.txt_522
./map_out/banana.txt_1201
./map_out/strawberry.txt_1381
./map_out/rice.txt_6496
./map_out/cat.txt_4039
./map_out/cat.txt_4848
./map_out/bird.txt_2982
./map_out/dog.txt_559
./map_out/corn.txt_1657
./map_out/dog.txt_1122
./map_out/bird.txt_205
./map_out/scallop.txt_3627
./map_out/cow.txt_5725
./map_out/orange.txt_2236
./map_out/scallop.txt_1112
./map_out/cat.txt_4764
./map_out/orange.txt_4063
./map_out/lobster.txt_258
./map_out/banana.txt_1252
./map_out/cat.txt_7594
./map_out/banana.txt_5027
./map_out/tomato.txt_907
./map_out/dog.txt_3770
./map_out/banana.txt_1796
./map_out/tomato.txt_2190
./map_out/penguin.txt_2572
./map_out/strawberry.txt_2042
./map_out/bell_pepper.txt_411
./map_out/bird.txt_7087
./map_out/cat.txt_4110
./map_out/rice.txt_3797
./map_out/blaze_pizza.txt_1180
./map_out/cat.txt_8832
./map_out/scallop.txt_4330
./map_out/cow.txt_323
./map_out/scallop.txt_1601
./map_out/pig.txt_768
./map_out/blueberry.txt_1190
./map_out/cow.txt_497
./map_out/banana.txt_1854
./map_out/dog.txt_223
./map_out/cow.txt_9496
./map_out/cow.txt_5525
./map_out/corn.txt_5762
./map_out/bird.txt_9589
./map_out/rice.txt_1877
./map_out/cat.txt_4432
./map_out/dog.txt_1530
./map_out/rice.txt_322
./map_out/bird.txt_1296
./map_out/tomato.txt_2824
./map_out/bell_pepper.txt_387
./map_out/cow.txt_958
./map_out/banana.txt_1774
./map_out/cow.txt_5669
./map_out/bird.txt_8857
./map_out/cow.txt_255
./map_out/rice.txt_5982
./map_out/rice.txt_3112
./map_out/cat.txt_9255
./map_out/bird.txt_8057
./map_out/cat.txt_4924
./map_out/corn.txt_691
./map_out/penguin.txt_3117
./map_out/banana.txt_1439
./map_out/cow.txt_5091
./map_out/strawberry.txt_1599
./map_out/cat.txt_2688
./map_out/blueberry.txt_33
./map_out/dog.txt_2712
./map_out/cow.txt_3274
./map_out/banana.txt_3894
./map_out/scallop.txt_2519
./map_out/scallop.txt_3094
./map_out/tomato.txt_3004
./map_out/cat.txt_2706
./map_out/penguin.txt_1452
./map_out/cow.txt_1764
