./map_out/corn.txt_5005
./map_out/orange.txt_2622
./map_out/rice.txt_3909
./map_out/banana.txt_3691
./map_out/rice.txt_3845
./map_out/orange.txt_5848
./map_out/cat.txt_10308
./map_out/orange.txt_5153
./map_out/orange.txt_2974
./map_out/orange.txt_5492
./map_out/banana.txt_2489
./map_out/orange.txt_2749
./map_out/lobster.txt_1850
./map_out/orange.txt_5433
./map_out/orange.txt_3637
./map_out/orange.txt_162
./map_out/orange.txt_5142
./map_out/orange.txt_2617
./map_out/corn.txt_2375
./map_out/orange.txt_2830
./map_out/corn.txt_2340
./map_out/orange.txt_2627
./map_out/orange.txt_2597
./map_out/orange.txt_5608
./map_out/rice.txt_6441
