./map_out/strawberry.txt_96
./map_out/tomato.txt_4001
./map_out/potato.txt_4227
./map_out/cow.txt_1313
./map_out/apple.txt_2097
./map_out/tomato.txt_3566
./map_out/apple.txt_3348
./map_out/dog.txt_94
./map_out/bird.txt_9604
./map_out/orange.txt_609
./map_out/rice.txt_8105
./map_out/cow.txt_6603
./map_out/cat.txt_203
./map_out/cow.txt_6302
./map_out/dog.txt_6090
./map_out/tomato.txt_3963
./map_out/dog.txt_1479
./map_out/apple.txt_127
./map_out/corn.txt_1162
./map_out/tomato.txt_3987
./map_out/tomato.txt_674
