./map_out/cow.txt_481
./map_out/cow.txt_3416
./map_out/cow.txt_3388
./map_out/cow.txt_3358
./map_out/cat.txt_8914
./map_out/cow.txt_347
./map_out/cat.txt_7339
./map_out/cow.txt_390
./map_out/bird.txt_2273
./map_out/potato.txt_3937
./map_out/cow.txt_6037
./map_out/cat.txt_6707
./map_out/dog.txt_2868
./map_out/cow.txt_2704
./map_out/dog.txt_4941
./map_out/dog.txt_6283
./map_out/dog.txt_244
./map_out/cow.txt_5994
./map_out/dog.txt_6263
./map_out/cow.txt_3396
./map_out/dog.txt_6279
./map_out/penguin.txt_3755
./map_out/dog.txt_3778
./map_out/cow.txt_6750
./map_out/cow.txt_6586
./map_out/dog.txt_6460
./map_out/tomato.txt_2865
./map_out/dog.txt_6273
./map_out/bird.txt_7418
./map_out/cat.txt_1571
./map_out/cow.txt_3403
./map_out/dog.txt_2547
./map_out/bird.txt_8932
./map_out/cat.txt_8938
./map_out/dog.txt_2549
./map_out/bird.txt_2374
./map_out/cow.txt_2769
./map_out/dog.txt_6254
./map_out/dog.txt_2923
