./map_out/bird.txt_4369
./map_out/potato.txt_193
./map_out/bird.txt_8018
./map_out/bird.txt_8537
./map_out/bird.txt_6257
./map_out/apple.txt_2153
./map_out/bird.txt_8892
./map_out/bird.txt_8883
./map_out/penguin.txt_3851
./map_out/blueberry.txt_739
./map_out/cow.txt_5939
./map_out/bird.txt_8585
./map_out/bird.txt_5720
./map_out/corn.txt_2035
./map_out/bird.txt_6362
./map_out/tomato.txt_1568
./map_out/dog.txt_3160
./map_out/corn.txt_1977
./map_out/cat.txt_220
./map_out/tomato.txt_1615
./map_out/strawberry.txt_2378
./map_out/tomato.txt_3146
./map_out/corn.txt_3216
./map_out/apple.txt_182
./map_out/corn.txt_1988
./map_out/tomato.txt_1578
./map_out/cat.txt_195
./map_out/bird.txt_6014
./map_out/bird.txt_4383
./map_out/tomato.txt_1595
./map_out/potato.txt_1386
./map_out/blueberry.txt_747
./map_out/bird.txt_7237
./map_out/cat.txt_7357
./map_out/dog.txt_968
./map_out/bird.txt_7068
./map_out/bird.txt_2292
./map_out/dog.txt_3002
./map_out/potato.txt_1353
./map_out/tomato.txt_1562
./map_out/dog.txt_2902
./map_out/corn.txt_2263
./map_out/bird.txt_5683
./map_out/cat.txt_1614
./map_out/cat.txt_199
./map_out/bird.txt_470
./map_out/bird.txt_8089
./map_out/apple.txt_643
./map_out/cow.txt_1625
./map_out/bird.txt_5872
./map_out/bird.txt_7392
./map_out/corn.txt_2072
./map_out/potato.txt_1287
./map_out/bird.txt_5852
./map_out/orange.txt_3157
./map_out/bird.txt_2392
./map_out/bird.txt_455
./map_out/bird.txt_426
./map_out/bird.txt_6462
