./map_out/bird.txt_8482
./map_out/orange.txt_1443
./map_out/cow.txt_8955
./map_out/rice.txt_3728
./map_out/bell_pepper.txt_121
./map_out/tomato.txt_83
./map_out/apple.txt_815
./map_out/cat.txt_10164
./map_out/orange.txt_5034
./map_out/banana.txt_2170
./map_out/orange.txt_1419
./map_out/cat.txt_9324
./map_out/banana.txt_2362
./map_out/banana.txt_2287
./map_out/apple.txt_61
./map_out/rice.txt_4040
./map_out/rice.txt_3562
./map_out/rice.txt_4113
./map_out/rice.txt_3601
./map_out/bird.txt_2237
./map_out/chili_pepper.txt_387
./map_out/tomato.txt_1991
./map_out/pig.txt_1439
./map_out/tomato.txt_1894
./map_out/dog.txt_1465
./map_out/chili_pepper.txt_600
./map_out/orange.txt_1264
./map_out/blueberry.txt_1910
./map_out/strawberry.txt_118
./map_out/chili_pepper.txt_611
