./map_out/rice.txt_5375
./map_out/rice.txt_5609
./map_out/tomato.txt_4104
./map_out/rice.txt_6966
./map_out/bell_pepper.txt_364
./map_out/banana.txt_4827
./map_out/potato.txt_4028
./map_out/dog.txt_273
./map_out/rice.txt_1336
./map_out/bell_pepper.txt_555
./map_out/rice.txt_5422
./map_out/banana.txt_3569
./map_out/apple.txt_3602
./map_out/dog.txt_2027
./map_out/rice.txt_7454
./map_out/apple.txt_3565
./map_out/apple.txt_3591
./map_out/apple.txt_3050
./map_out/apple.txt_3066
./map_out/rice.txt_5187
./map_out/banana.txt_72
./map_out/rice.txt_915
./map_out/chili_pepper.txt_2102
./map_out/apple.txt_423
./map_out/rice.txt_5231
./map_out/rice.txt_3148
./map_out/rice.txt_1668
./map_out/rice.txt_7355
./map_out/potato.txt_6278
./map_out/apple.txt_3787
./map_out/rice.txt_897
./map_out/penguin.txt_3510
