./map_out/chili_pepper.txt_2350
./map_out/corn.txt_1482
./map_out/blaze_pizza.txt_391
./map_out/rice.txt_7656
./map_out/corn.txt_4213
./map_out/banana.txt_2245
./map_out/scallop.txt_4243
./map_out/blaze_pizza.txt_871
./map_out/rice.txt_4368
./map_out/corn.txt_1901
./map_out/tomato.txt_2720
./map_out/dog.txt_352
./map_out/scallop.txt_3913
./map_out/cow.txt_5266
./map_out/strawberry.txt_415
./map_out/orange.txt_1300
./map_out/blaze_pizza.txt_485
./map_out/corn.txt_2092
./map_out/cat.txt_5449
./map_out/banana.txt_245
./map_out/rice.txt_6315
./map_out/cow.txt_3330
./map_out/strawberry.txt_342
