./map_out/banana.txt_2629
./map_out/rice.txt_7179
./map_out/rice.txt_7176
./map_out/apple.txt_2742
./map_out/corn.txt_2042
./map_out/banana.txt_4451
./map_out/banana.txt_3513
./map_out/bell_pepper.txt_106
./map_out/corn.txt_3415
./map_out/potato.txt_1979
./map_out/potato.txt_3509
./map_out/banana.txt_3298
./map_out/cat.txt_2601
./map_out/apple.txt_2453
./map_out/potato.txt_3687
./map_out/blaze_pizza.txt_470
./map_out/scallop.txt_2614
./map_out/cat.txt_2580
./map_out/orange.txt_1180
./map_out/orange.txt_1554
./map_out/blaze_pizza.txt_233
./map_out/rice.txt_7169
./map_out/orange.txt_2677
./map_out/potato.txt_3585
./map_out/chili_pepper.txt_260
./map_out/potato.txt_3574
./map_out/chili_pepper.txt_262
./map_out/potato.txt_1934
./map_out/scallop.txt_2653
./map_out/chili_pepper.txt_2474
./map_out/corn.txt_6739
./map_out/cat.txt_4358
./map_out/blueberry.txt_2086
./map_out/strawberry.txt_2446
./map_out/blueberry.txt_1375
./map_out/cat.txt_2592
./map_out/apple.txt_2376
./map_out/chili_pepper.txt_258
./map_out/banana.txt_1365
./map_out/bell_pepper.txt_714
./map_out/chili_pepper.txt_280
./map_out/banana.txt_3268
./map_out/rice.txt_7162
./map_out/potato.txt_3565
./map_out/orange.txt_5792
./map_out/potato.txt_2370
./map_out/rice.txt_1778
./map_out/rice.txt_9971
./map_out/orange.txt_5766
./map_out/dog.txt_7672
./map_out/chili_pepper.txt_986
./map_out/orange.txt_3934
./map_out/orange.txt_4284
./map_out/bell_pepper.txt_695
./map_out/chili_pepper.txt_275
./map_out/blaze_pizza.txt_230
./map_out/tomato.txt_3031
./map_out/corn.txt_3401
./map_out/banana.txt_3522
./map_out/cat.txt_768
./map_out/orange.txt_3355
./map_out/potato.txt_2764
./map_out/chili_pepper.txt_265
./map_out/banana.txt_5919
