./map_out/tomato.txt_3017
./map_out/rice.txt_4331
./map_out/orange.txt_1459
./map_out/orange.txt_6069
./map_out/rice.txt_4396
./map_out/bird.txt_10488
./map_out/tomato.txt_3088
./map_out/bird.txt_10618
./map_out/orange.txt_2344
./map_out/bird.txt_5840
./map_out/tomato.txt_2995
./map_out/blaze_pizza.txt_288
./map_out/orange.txt_4997
./map_out/tomato.txt_3082
./map_out/orange.txt_5525
./map_out/orange.txt_4514
./map_out/blueberry.txt_1038
./map_out/orange.txt_2351
./map_out/orange.txt_3344
./map_out/orange.txt_5015
./map_out/blaze_pizza.txt_307
./map_out/rice.txt_4460
./map_out/orange.txt_4845
./map_out/orange.txt_2336
./map_out/orange.txt_2990
./map_out/orange.txt_3245
./map_out/rice.txt_4328
./map_out/orange.txt_3072
./map_out/rice.txt_4369
./map_out/tomato.txt_2997
./map_out/orange.txt_5519
./map_out/strawberry.txt_1695
./map_out/blueberry.txt_1118
./map_out/orange.txt_3119
./map_out/tomato.txt_3090
./map_out/blaze_pizza.txt_476
