./map_out/corn.txt_6907
./map_out/blaze_pizza.txt_714
./map_out/blaze_pizza.txt_507
./map_out/potato.txt_6334
./map_out/blueberry.txt_1235
./map_out/corn.txt_5601
./map_out/chili_pepper.txt_2596
./map_out/blueberry.txt_1744
./map_out/corn.txt_3870
./map_out/chili_pepper.txt_2529
./map_out/corn.txt_5372
./map_out/cow.txt_1124
./map_out/cow.txt_850
./map_out/blueberry.txt_1345
./map_out/corn.txt_2376
./map_out/cow.txt_897
./map_out/blueberry.txt_1741
./map_out/blueberry.txt_1284
./map_out/corn.txt_2341
./map_out/corn.txt_2311
./map_out/lobster.txt_737
./map_out/bell_pepper.txt_316
./map_out/cow.txt_1745
./map_out/corn.txt_816
./map_out/scallop.txt_3935
