./map_out/bird.txt_9111
./map_out/penguin.txt_2064
./map_out/dog.txt_6851
./map_out/cat.txt_5796
./map_out/pig.txt_2685
./map_out/potato.txt_2401
./map_out/apple.txt_3957
./map_out/tomato.txt_711
./map_out/cat.txt_8500
./map_out/bird.txt_6631
./map_out/strawberry.txt_2822
./map_out/corn.txt_7542
./map_out/cat.txt_8424
./map_out/strawberry.txt_725
./map_out/cat.txt_7983
./map_out/banana.txt_2865
./map_out/bird.txt_4773
./map_out/apple.txt_4207
./map_out/cat.txt_9115
./map_out/cow.txt_2445
./map_out/bird.txt_7073
./map_out/bird.txt_5138
./map_out/cat.txt_5843
