./map_out/apple.txt_4008
./map_out/bell_pepper.txt_233
./map_out/cow.txt_3775
./map_out/lobster.txt_1644
./map_out/cat.txt_6522
./map_out/pig.txt_506
./map_out/pig.txt_723
./map_out/cat.txt_8434
./map_out/potato.txt_2394
./map_out/dog.txt_6900
./map_out/rice.txt_7737
./map_out/scallop.txt_4017
./map_out/cat.txt_3705
./map_out/corn.txt_7527
./map_out/rice.txt_7779
./map_out/bird.txt_3189
./map_out/corn.txt_7323
./map_out/cat.txt_6974
./map_out/dog.txt_3801
./map_out/potato.txt_4624
./map_out/cat.txt_9085
./map_out/chili_pepper.txt_2264
./map_out/strawberry.txt_2824
./map_out/apple.txt_4168
./map_out/apple.txt_4157
./map_out/dog.txt_6844
./map_out/dog.txt_6887
./map_out/pig.txt_729
./map_out/cat.txt_8468
./map_out/dog.txt_3258
