./map_out/bird.txt_2061
./map_out/orange.txt_4171
./map_out/strawberry.txt_669
./map_out/rice.txt_7413
./map_out/orange.txt_5061
./map_out/tomato.txt_566
./map_out/strawberry.txt_1740
./map_out/strawberry.txt_1748
./map_out/cat.txt_7886
./map_out/cow.txt_8147
./map_out/potato.txt_1741
./map_out/bird.txt_10333
./map_out/lobster.txt_877
./map_out/penguin.txt_2514
./map_out/banana.txt_3247
./map_out/banana.txt_3952
./map_out/cat.txt_4231
./map_out/scallop.txt_4178
./map_out/banana.txt_4356
./map_out/cow.txt_8205
./map_out/chili_pepper.txt_1302
./map_out/dog.txt_3098
./map_out/rice.txt_6740
./map_out/cat.txt_8450
./map_out/corn.txt_7405
./map_out/orange.txt_3028
./map_out/pig.txt_2738
./map_out/orange.txt_5390
./map_out/banana.txt_3069
./map_out/apple.txt_2930
./map_out/apple.txt_1913
