./map_out/bird.txt_1288
./map_out/rice.txt_3572
./map_out/cat.txt_9469
./map_out/strawberry.txt_234
./map_out/orange.txt_1205
./map_out/potato.txt_688
./map_out/tomato.txt_103
./map_out/strawberry.txt_154
./map_out/strawberry.txt_484
./map_out/cat.txt_1402
./map_out/strawberry.txt_520
./map_out/rice.txt_3611
./map_out/rice.txt_2439
./map_out/banana.txt_2161
./map_out/orange.txt_3395
./map_out/cow.txt_9154
./map_out/potato.txt_52
./map_out/tomato.txt_3166
./map_out/potato.txt_6745
./map_out/dog.txt_5701
./map_out/apple.txt_759
./map_out/chili_pepper.txt_692
./map_out/rice.txt_4207
./map_out/orange.txt_1251
./map_out/bird.txt_615
./map_out/cat.txt_9495
./map_out/orange.txt_768
./map_out/tomato.txt_2506
./map_out/potato.txt_5898
./map_out/chili_pepper.txt_662
./map_out/rice.txt_7075
./map_out/chili_pepper.txt_475
./map_out/dog.txt_6530
./map_out/potato.txt_1709
./map_out/tomato.txt_2239
./map_out/blueberry.txt_781
./map_out/strawberry.txt_305
./map_out/apple.txt_889
./map_out/apple.txt_4281
./map_out/rice.txt_3653
./map_out/apple.txt_777
./map_out/apple.txt_4236
./map_out/apple.txt_862
./map_out/tomato.txt_2493
./map_out/lobster.txt_1099
./map_out/apple.txt_858
./map_out/banana.txt_2248
./map_out/corn.txt_4015
./map_out/penguin.txt_306
./map_out/rice.txt_4272
./map_out/rice.txt_3550
./map_out/tomato.txt_2724
./map_out/strawberry.txt_286
./map_out/banana.txt_5246
./map_out/orange.txt_1258
./map_out/dog.txt_355
./map_out/lobster.txt_1231
./map_out/potato.txt_1657
./map_out/dog.txt_7364
./map_out/dog.txt_5693
./map_out/orange.txt_2167
./map_out/banana.txt_2244
./map_out/strawberry.txt_385
./map_out/corn.txt_7356
./map_out/strawberry.txt_421
./map_out/rice.txt_4180
./map_out/strawberry.txt_345
./map_out/tomato.txt_2615
./map_out/bird.txt_759
./map_out/rice.txt_351
./map_out/tomato.txt_2028
./map_out/orange.txt_2456
./map_out/blueberry.txt_1566
./map_out/apple.txt_1420
./map_out/corn.txt_4975
./map_out/apple.txt_980
./map_out/cow.txt_9113
./map_out/corn.txt_148
./map_out/orange.txt_1232
./map_out/banana.txt_2371
./map_out/corn.txt_459
