./map_out/cow.txt_1830
./map_out/pig.txt_1463
./map_out/orange.txt_5698
./map_out/tomato.txt_227
./map_out/chili_pepper.txt_1283
./map_out/strawberry.txt_1278
./map_out/cow.txt_7366
./map_out/cat.txt_6222
./map_out/rice.txt_7789
./map_out/corn.txt_1972
./map_out/cat.txt_2859
./map_out/pig.txt_2256
./map_out/tomato.txt_2208
./map_out/rice.txt_7917
./map_out/rice.txt_3598
./map_out/rice.txt_205
./map_out/rice.txt_10041
./map_out/bird.txt_6771
./map_out/cat.txt_4334
./map_out/bird.txt_6630
./map_out/potato.txt_1001
./map_out/lobster.txt_1259
./map_out/banana.txt_5710
./map_out/corn.txt_5086
./map_out/rice.txt_7745
./map_out/apple.txt_3026
./map_out/corn.txt_6250
./map_out/corn.txt_7436
./map_out/pig.txt_719
./map_out/cow.txt_1511
./map_out/cat.txt_250
./map_out/rice.txt_10261
./map_out/dog.txt_2222
