./map_out/bird.txt_1481
./map_out/cow.txt_5523
./map_out/bird.txt_7797
./map_out/potato.txt_4022
./map_out/orange.txt_4619
./map_out/banana.txt_1250
./map_out/bird.txt_1300
./map_out/rice.txt_8116
./map_out/apple.txt_2074
./map_out/cow.txt_5209
./map_out/orange.txt_4070
./map_out/strawberry.txt_2349
./map_out/banana.txt_1234
./map_out/corn.txt_695
./map_out/orange.txt_4059
./map_out/bird.txt_1045
./map_out/banana.txt_1748
./map_out/apple.txt_628
./map_out/tomato.txt_4041
./map_out/bird.txt_287
./map_out/apple.txt_634
./map_out/banana.txt_1243
./map_out/cat.txt_966
./map_out/apple.txt_123
./map_out/bird.txt_7810
./map_out/penguin.txt_2786
./map_out/tomato.txt_1503
./map_out/orange.txt_444
./map_out/potato.txt_4159
