./map_out/bird.txt_6285
./map_out/penguin.txt_3148
./map_out/bird.txt_8245
./map_out/bird.txt_7840
./map_out/bird.txt_8033
./map_out/penguin.txt_4093
./map_out/bird.txt_8201
./map_out/bird.txt_8206
./map_out/bird.txt_7866
./map_out/bird.txt_7854
./map_out/penguin.txt_1999
./map_out/bird.txt_8280
./map_out/bird.txt_5503
./map_out/bird.txt_8476
./map_out/bird.txt_7878
./map_out/bird.txt_7990
./map_out/cow.txt_3454
./map_out/bird.txt_8492
./map_out/bird.txt_5469
./map_out/bird.txt_7827
./map_out/bird.txt_6451
./map_out/bird.txt_7373
./map_out/bird.txt_7403
./map_out/bird.txt_8257
