./map_out/corn.txt_2377
./map_out/strawberry.txt_527
./map_out/chili_pepper.txt_2571
./map_out/strawberry.txt_1671
./map_out/strawberry.txt_120
./map_out/blueberry.txt_1500
./map_out/strawberry.txt_553
./map_out/potato.txt_5490
./map_out/bird.txt_5825
./map_out/potato.txt_218
./map_out/chili_pepper.txt_2734
./map_out/potato.txt_956
./map_out/potato.txt_5488
./map_out/potato.txt_1156
./map_out/blueberry.txt_1664
./map_out/potato.txt_111
./map_out/penguin.txt_3709
./map_out/chili_pepper.txt_2720
./map_out/blueberry.txt_1792
./map_out/potato.txt_1231
