./map_out/rice.txt_2520
./map_out/chili_pepper.txt_834
./map_out/dog.txt_6331
./map_out/potato.txt_1826
./map_out/rice.txt_2287
./map_out/rice.txt_2181
./map_out/potato.txt_290
./map_out/pig.txt_1409
./map_out/rice.txt_4989
./map_out/pig.txt_1197
./map_out/strawberry.txt_1870
./map_out/corn.txt_4540
./map_out/rice.txt_6483
./map_out/potato.txt_6686
./map_out/rice.txt_1989
./map_out/apple.txt_3192
./map_out/apple.txt_195
./map_out/pig.txt_1175
./map_out/bird.txt_1354
./map_out/pig.txt_1113
./map_out/orange.txt_170
./map_out/rice.txt_4849
./map_out/rice.txt_6370
./map_out/dog.txt_7989
./map_out/pig.txt_1201
./map_out/blueberry.txt_1078
./map_out/rice.txt_1939
./map_out/rice.txt_1983
./map_out/potato.txt_6677
./map_out/orange.txt_2064
./map_out/banana.txt_3669
./map_out/rice.txt_6266
./map_out/blueberry.txt_1716
./map_out/corn.txt_2378
./map_out/pig.txt_1020
./map_out/pig.txt_1129
./map_out/cat.txt_396
./map_out/banana.txt_199
./map_out/orange.txt_5449
./map_out/chili_pepper.txt_1755
./map_out/banana.txt_2386
./map_out/potato.txt_3875
./map_out/orange.txt_2133
./map_out/rice.txt_2337
./map_out/pig.txt_1383
./map_out/orange.txt_986
./map_out/rice.txt_5093
./map_out/rice.txt_6558
./map_out/pig.txt_1673
./map_out/chili_pepper.txt_2054
./map_out/chili_pepper.txt_594
./map_out/apple.txt_477
./map_out/tomato.txt_3435
./map_out/rice.txt_7126
./map_out/rice.txt_6872
./map_out/rice.txt_2410
./map_out/scallop.txt_3955
./map_out/bird.txt_1145
./map_out/rice.txt_1966
./map_out/potato.txt_6723
./map_out/pig.txt_1184
./map_out/pig.txt_1191
./map_out/rice.txt_8950
./map_out/chili_pepper.txt_114
./map_out/rice.txt_1750
./map_out/pig.txt_1460
./map_out/rice.txt_6550
./map_out/corn.txt_2342
./map_out/cat.txt_9340
./map_out/bell_pepper.txt_739
./map_out/rice.txt_2105
./map_out/pig.txt_1271
./map_out/rice.txt_2138
./map_out/pig.txt_1219
