./map_out/cat.txt_9354
./map_out/rice.txt_1943
./map_out/scallop.txt_4447
./map_out/rice.txt_6768
./map_out/pig.txt_1810
./map_out/banana.txt_2427
./map_out/dog.txt_7763
./map_out/cat.txt_857
./map_out/rice.txt_6636
./map_out/cat.txt_576
./map_out/cow.txt_9226
./map_out/rice.txt_8324
./map_out/pig.txt_2236
./map_out/rice.txt_8329
./map_out/orange.txt_2210
./map_out/orange.txt_91
./map_out/chili_pepper.txt_1742
./map_out/rice.txt_8303
./map_out/rice.txt_1926
./map_out/rice.txt_4337
./map_out/rice.txt_10230
./map_out/rice.txt_8718
./map_out/rice.txt_7391
./map_out/cow.txt_9231
./map_out/orange.txt_1175
./map_out/pig.txt_2250
