./map_out/orange.txt_120
./map_out/pig.txt_596
./map_out/tomato.txt_718
./map_out/dog.txt_1673
./map_out/blueberry.txt_613
./map_out/tomato.txt_2001
./map_out/apple.txt_1979
./map_out/penguin.txt_132
./map_out/penguin.txt_236
./map_out/corn.txt_734
./map_out/orange.txt_4347
./map_out/penguin.txt_3364
./map_out/potato.txt_1437
./map_out/corn.txt_3840
./map_out/corn.txt_3571
./map_out/tomato.txt_161
./map_out/tomato.txt_690
./map_out/orange.txt_1813
./map_out/penguin.txt_3571
./map_out/strawberry.txt_983
