./map_out/scallop.txt_2145
./map_out/bird.txt_8085
./map_out/dog.txt_3168
./map_out/cat.txt_6889
./map_out/bird.txt_8797
./map_out/blueberry.txt_531
./map_out/bird.txt_8826
./map_out/bird.txt_4626
./map_out/cat.txt_9163
./map_out/apple.txt_2553
./map_out/apple.txt_2441
./map_out/potato.txt_3983
./map_out/dog.txt_1854
./map_out/cat.txt_7576
./map_out/scallop.txt_1548
./map_out/potato.txt_182
./map_out/cow.txt_4765
./map_out/penguin.txt_2559
./map_out/banana.txt_4368
./map_out/tomato.txt_1314
./map_out/penguin.txt_2665
./map_out/corn.txt_1328
./map_out/cat.txt_850
./map_out/cat.txt_9250
./map_out/cow.txt_1194
./map_out/cat.txt_6213
./map_out/penguin.txt_2726
./map_out/potato.txt_3814
