./map_out/corn.txt_1132
./map_out/bird.txt_71
./map_out/banana.txt_432
./map_out/corn.txt_1377
./map_out/apple.txt_281
./map_out/corn.txt_3667
./map_out/rice.txt_9758
./map_out/dog.txt_1594
./map_out/tomato.txt_3531
./map_out/cat.txt_1830
./map_out/blueberry.txt_127
./map_out/dog.txt_1611
./map_out/penguin.txt_210
./map_out/tomato.txt_251
./map_out/apple.txt_375
./map_out/cat.txt_1835
./map_out/cat.txt_5730
./map_out/apple.txt_354
./map_out/rice.txt_587
./map_out/tomato.txt_947
./map_out/tomato.txt_3589
./map_out/banana.txt_559
./map_out/corn.txt_1129
./map_out/tomato.txt_3731
./map_out/cat.txt_1849
./map_out/tomato.txt_3593
./map_out/corn.txt_1077
./map_out/blueberry.txt_131
./map_out/corn.txt_1265
./map_out/corn.txt_1094
./map_out/tomato.txt_900
./map_out/tomato.txt_885
./map_out/cat.txt_4144
./map_out/corn.txt_3725
./map_out/cow.txt_5254
./map_out/tomato.txt_659
./map_out/cat.txt_4586
./map_out/lobster.txt_893
./map_out/potato.txt_3368
./map_out/rice.txt_5798
./map_out/rice.txt_607
./map_out/rice.txt_591
./map_out/potato.txt_719
./map_out/dog.txt_4721
./map_out/tomato.txt_676
./map_out/corn.txt_1089
./map_out/dog.txt_1563
./map_out/dog.txt_1568
./map_out/orange.txt_318
./map_out/tomato.txt_3618
