./map_out/penguin.txt_3617
./map_out/penguin.txt_3253
./map_out/cat.txt_4374
./map_out/dog.txt_5099
./map_out/bird.txt_6924
./map_out/potato.txt_4929
./map_out/penguin.txt_3335
./map_out/potato.txt_3090
./map_out/potato.txt_2059
./map_out/penguin.txt_3429
./map_out/penguin.txt_131
./map_out/penguin.txt_3264
./map_out/potato.txt_2640
./map_out/penguin.txt_3389
./map_out/penguin.txt_3570
./map_out/orange.txt_2786
./map_out/penguin.txt_2928
./map_out/blueberry.txt_827
./map_out/penguin.txt_2381
./map_out/corn.txt_3579
