./map_out/rice.txt_3149
./map_out/orange.txt_2426
./map_out/blueberry.txt_632
./map_out/orange.txt_2584
./map_out/penguin.txt_570
./map_out/orange.txt_848
./map_out/strawberry.txt_2328
./map_out/bell_pepper.txt_343
./map_out/cat.txt_3929
./map_out/orange.txt_4083
./map_out/rice.txt_5397
./map_out/rice.txt_3332
./map_out/orange.txt_2407
./map_out/apple.txt_2908
./map_out/cow.txt_4107
./map_out/apple.txt_2983
./map_out/orange.txt_4857
./map_out/rice.txt_9018
./map_out/tomato.txt_1903
./map_out/orange.txt_3497
./map_out/strawberry.txt_680
./map_out/strawberry.txt_42
./map_out/banana.txt_2405
./map_out/banana.txt_4828
./map_out/bell_pepper.txt_597
./map_out/potato.txt_4236
./map_out/dog.txt_4727
./map_out/orange.txt_3382
./map_out/banana.txt_45
./map_out/blueberry.txt_550
./map_out/bell_pepper.txt_356
./map_out/orange.txt_2795
./map_out/orange.txt_3424
./map_out/banana.txt_3237
./map_out/cow.txt_3170
./map_out/cat.txt_143
./map_out/dog.txt_2145
./map_out/cow.txt_4132
./map_out/orange.txt_2661
./map_out/cow.txt_4007
./map_out/orange.txt_4062
./map_out/tomato.txt_1624
./map_out/rice.txt_3265
./map_out/dog.txt_4967
./map_out/orange.txt_863
