./map_out/chili_pepper.txt_954
./map_out/apple.txt_3637
./map_out/cow.txt_8668
./map_out/apple.txt_2686
./map_out/chili_pepper.txt_1018
./map_out/scallop.txt_3163
./map_out/corn.txt_914
./map_out/cow.txt_5961
./map_out/bird.txt_9679
./map_out/bird.txt_7340
./map_out/potato.txt_4234
./map_out/chili_pepper.txt_2796
./map_out/corn.txt_5258
./map_out/cat.txt_6259
./map_out/orange.txt_5664
./map_out/rice.txt_2159
./map_out/cow.txt_70
./map_out/corn.txt_6848
./map_out/apple.txt_2956
./map_out/bird.txt_10395
./map_out/cat.txt_1602
./map_out/rice.txt_1053
./map_out/banana.txt_795
./map_out/chili_pepper.txt_2534
./map_out/tomato.txt_16
./map_out/cat.txt_9551
./map_out/potato.txt_6087
./map_out/pig.txt_895
./map_out/cow.txt_8096
./map_out/banana.txt_3015
./map_out/potato.txt_5554
./map_out/rice.txt_1567
./map_out/cat.txt_337
./map_out/potato.txt_6271
./map_out/scallop.txt_2345
./map_out/rice.txt_1175
./map_out/bird.txt_727
./map_out/chili_pepper.txt_1321
./map_out/bell_pepper.txt_577
./map_out/rice.txt_2661
./map_out/apple.txt_4310
./map_out/potato.txt_5273
./map_out/corn.txt_1381
./map_out/scallop.txt_3964
./map_out/banana.txt_4895
./map_out/corn.txt_5201
./map_out/chili_pepper.txt_1161
./map_out/bird.txt_5907
./map_out/cow.txt_6644
./map_out/scallop.txt_1016
./map_out/lobster.txt_1200
./map_out/banana.txt_4462
./map_out/corn.txt_1072
./map_out/pig.txt_953
./map_out/potato.txt_2162
./map_out/cow.txt_2498
./map_out/corn.txt_1153
./map_out/cat.txt_8678
./map_out/bell_pepper.txt_180
./map_out/blueberry.txt_308
./map_out/potato.txt_4675
./map_out/potato.txt_5058
./map_out/rice.txt_2673
./map_out/cow.txt_62
./map_out/cat.txt_6545
./map_out/dog.txt_6831
./map_out/pig.txt_971
