./map_out/bird.txt_9527
./map_out/banana.txt_3063
./map_out/blueberry.txt_263
./map_out/tomato.txt_1347
./map_out/strawberry.txt_1215
./map_out/pig.txt_1023
./map_out/blueberry.txt_1511
./map_out/apple.txt_2262
./map_out/lobster.txt_966
./map_out/apple.txt_2354
./map_out/banana.txt_782
./map_out/potato.txt_6911
./map_out/rice.txt_4448
./map_out/rice.txt_4249
./map_out/strawberry.txt_1198
./map_out/tomato.txt_1336
./map_out/blueberry.txt_285
./map_out/pig.txt_903
./map_out/corn.txt_2302
./map_out/corn.txt_3808
./map_out/bird.txt_9308
./map_out/chili_pepper.txt_2031
./map_out/potato.txt_4004
