./map_out/scallop.txt_4074
./map_out/banana.txt_4180
./map_out/rice.txt_6943
./map_out/tomato.txt_4086
./map_out/tomato.txt_3141
./map_out/rice.txt_8794
./map_out/strawberry.txt_742
./map_out/corn.txt_6539
./map_out/bird.txt_10078
./map_out/potato.txt_812
./map_out/apple.txt_2810
./map_out/potato.txt_2512
./map_out/rice.txt_9344
./map_out/tomato.txt_4050
./map_out/lobster.txt_1111
./map_out/banana.txt_3895
./map_out/scallop.txt_4087
./map_out/orange.txt_4552
./map_out/banana.txt_3945
./map_out/tomato.txt_3368
./map_out/strawberry.txt_1224
./map_out/tomato.txt_2827
./map_out/strawberry.txt_793
./map_out/potato.txt_3990
./map_out/banana.txt_4009
./map_out/tomato.txt_3724
./map_out/blueberry.txt_75
./map_out/orange.txt_1473
./map_out/tomato.txt_3774
./map_out/rice.txt_9433
./map_out/tomato.txt_3955
./map_out/potato.txt_3825
./map_out/scallop.txt_2908
./map_out/strawberry.txt_1313
./map_out/lobster.txt_1780
./map_out/tomato.txt_3998
./map_out/tomato.txt_3554
./map_out/potato.txt_3654
./map_out/cow.txt_6010
./map_out/corn.txt_5630
./map_out/tomato.txt_3128
./map_out/orange.txt_1828
./map_out/potato.txt_3665
./map_out/banana.txt_1727
./map_out/apple.txt_2151
./map_out/strawberry.txt_136
./map_out/tomato.txt_3911
./map_out/rice.txt_9589
./map_out/tomato.txt_2914
./map_out/rice.txt_4829
./map_out/rice.txt_4355
