./map_out/apple.txt_2873
./map_out/cow.txt_1976
./map_out/cow.txt_1947
./map_out/penguin.txt_2704
./map_out/corn.txt_4814
./map_out/cow.txt_6591
./map_out/corn.txt_4274
./map_out/bird.txt_9656
./map_out/dog.txt_2187
./map_out/orange.txt_3504
./map_out/cat.txt_506
./map_out/chili_pepper.txt_2695
./map_out/bird.txt_857
./map_out/potato.txt_3989
./map_out/cow.txt_1738
./map_out/cat.txt_5806
./map_out/scallop.txt_305
./map_out/bird.txt_6566
./map_out/corn.txt_7548
./map_out/potato.txt_6188
./map_out/strawberry.txt_2798
./map_out/bird.txt_920
./map_out/strawberry.txt_249
./map_out/blueberry.txt_966
./map_out/bird.txt_737
./map_out/chili_pepper.txt_424
./map_out/banana.txt_294
./map_out/dog.txt_1701
./map_out/rice.txt_8168
./map_out/cat.txt_7796
./map_out/strawberry.txt_354
./map_out/potato.txt_6216
./map_out/pig.txt_27
./map_out/strawberry.txt_541
./map_out/orange.txt_445
./map_out/penguin.txt_1278
./map_out/apple.txt_2171
./map_out/cat.txt_5538
./map_out/corn.txt_5366
./map_out/cow.txt_2417
./map_out/cat.txt_824
./map_out/cat.txt_742
./map_out/blueberry.txt_951
./map_out/tomato.txt_1276
./map_out/rice.txt_6450
./map_out/tomato.txt_4077
./map_out/dog.txt_3159
./map_out/dog.txt_3948
./map_out/bell_pepper.txt_542
./map_out/banana.txt_860
./map_out/bird.txt_7002
./map_out/apple.txt_811
./map_out/orange.txt_480
./map_out/bird.txt_8109
./map_out/penguin.txt_2053
./map_out/orange.txt_4377
./map_out/potato.txt_4021
./map_out/dog.txt_2303
./map_out/orange.txt_997
./map_out/cow.txt_4119
./map_out/scallop.txt_3450
./map_out/banana.txt_3846
./map_out/cat.txt_5779
./map_out/corn.txt_5209
./map_out/cow.txt_5861
./map_out/bird.txt_6853
./map_out/scallop.txt_32
./map_out/orange.txt_2441
./map_out/chili_pepper.txt_882
./map_out/strawberry.txt_980
./map_out/cow.txt_34
./map_out/bird.txt_8155
./map_out/bird.txt_9868
./map_out/scallop.txt_4
./map_out/blueberry.txt_268
./map_out/bird.txt_9252
./map_out/chili_pepper.txt_2575
./map_out/tomato.txt_4028
./map_out/bird.txt_7117
./map_out/lobster.txt_1464
./map_out/rice.txt_2497
./map_out/bird.txt_9783
./map_out/orange.txt_1910
./map_out/cat.txt_2513
./map_out/bird.txt_9349
./map_out/potato.txt_441
./map_out/orange.txt_3197
./map_out/blueberry.txt_591
./map_out/cat.txt_8515
./map_out/bird.txt_2015
./map_out/cat.txt_8663
./map_out/dog.txt_1663
./map_out/corn.txt_4426
./map_out/bird.txt_9445
./map_out/strawberry.txt_2693
./map_out/bird.txt_7639
./map_out/dog.txt_342
./map_out/rice.txt_8574
./map_out/rice.txt_8317
./map_out/bird.txt_8329
