./map_out/blaze_pizza.txt_926
./map_out/blaze_pizza.txt_1148
./map_out/blaze_pizza.txt_237
./map_out/blaze_pizza.txt_424
./map_out/potato.txt_4419
./map_out/blaze_pizza.txt_842
./map_out/blaze_pizza.txt_1096
./map_out/blaze_pizza.txt_836
./map_out/blaze_pizza.txt_890
./map_out/blaze_pizza.txt_699
./map_out/blaze_pizza.txt_1120
./map_out/blaze_pizza.txt_488
./map_out/blaze_pizza.txt_562
./map_out/blaze_pizza.txt_498
./map_out/dog.txt_5257
./map_out/blaze_pizza.txt_743
./map_out/blaze_pizza.txt_472
./map_out/blaze_pizza.txt_439
./map_out/blaze_pizza.txt_761
