./map_out/rice.txt_7314
./map_out/orange.txt_4927
./map_out/apple.txt_2928
./map_out/cow.txt_3018
./map_out/cow.txt_4720
./map_out/corn.txt_6551
./map_out/corn.txt_3584
./map_out/scallop.txt_400
./map_out/rice.txt_8896
./map_out/penguin.txt_2365
./map_out/potato.txt_1121
./map_out/bell_pepper.txt_646
./map_out/penguin.txt_2074
./map_out/potato.txt_2045
./map_out/dog.txt_2243
./map_out/bird.txt_6026
./map_out/dog.txt_2452
./map_out/potato.txt_1303
./map_out/bird.txt_8694
./map_out/cow.txt_8165
./map_out/tomato.txt_3515
./map_out/orange.txt_4693
./map_out/potato.txt_1147
./map_out/dog.txt_2275
./map_out/orange.txt_3906
./map_out/strawberry.txt_1978
./map_out/bird.txt_5713
./map_out/bell_pepper.txt_92
./map_out/orange.txt_419
./map_out/rice.txt_9580
./map_out/rice.txt_9324
./map_out/potato.txt_3652
./map_out/banana.txt_2788
./map_out/chili_pepper.txt_1087
./map_out/corn.txt_4567
./map_out/apple.txt_3987
./map_out/orange.txt_3913
./map_out/blueberry.txt_220
./map_out/banana.txt_522
./map_out/rice.txt_8193
./map_out/rice.txt_9490
./map_out/cow.txt_7141
./map_out/corn.txt_1204
./map_out/blueberry.txt_1659
