./map_out/rice.txt_102
./map_out/chili_pepper.txt_244
./map_out/dog.txt_6323
./map_out/dog.txt_6364
./map_out/rice.txt_27
./map_out/apple.txt_3530
./map_out/corn.txt_1455
./map_out/corn.txt_5295
./map_out/corn.txt_1442
./map_out/potato.txt_5750
./map_out/rice.txt_5969
./map_out/strawberry.txt_2215
./map_out/corn.txt_86
./map_out/apple.txt_3971
./map_out/tomato.txt_107
./map_out/potato.txt_2072
./map_out/strawberry.txt_49
./map_out/apple.txt_3279
./map_out/dog.txt_6418
./map_out/chili_pepper.txt_1119
./map_out/corn.txt_588
./map_out/potato.txt_6068
./map_out/orange.txt_5619
./map_out/strawberry.txt_2153
./map_out/banana.txt_3815
./map_out/rice.txt_5614
./map_out/potato.txt_2067
./map_out/dog.txt_6577
./map_out/chili_pepper.txt_224
./map_out/cow.txt_8109
./map_out/corn.txt_5354
./map_out/dog.txt_6350
