./map_out/corn.txt_2439
./map_out/strawberry.txt_2547
./map_out/apple.txt_3263
./map_out/orange.txt_4841
./map_out/tomato.txt_2619
./map_out/pig.txt_2375
./map_out/apple.txt_3617
./map_out/cow.txt_1792
./map_out/orange.txt_5116
./map_out/corn.txt_3200
./map_out/cow.txt_8920
./map_out/banana.txt_2294
./map_out/orange.txt_3671
./map_out/cow.txt_6149
./map_out/rice.txt_6931
./map_out/dog.txt_6382
./map_out/strawberry.txt_1896
./map_out/corn.txt_7180
./map_out/potato.txt_852
./map_out/orange.txt_2868
./map_out/banana.txt_2760
./map_out/apple.txt_1209
./map_out/corn.txt_537
./map_out/banana.txt_2951
./map_out/strawberry.txt_1464
./map_out/bird.txt_556
./map_out/rice.txt_1598
./map_out/banana.txt_3784
./map_out/rice.txt_6853
./map_out/rice.txt_6901
./map_out/apple.txt_4162
./map_out/cow.txt_6315
./map_out/rice.txt_6075
./map_out/apple.txt_3248
./map_out/strawberry.txt_2050
./map_out/cow.txt_1272
./map_out/rice.txt_6883
./map_out/corn.txt_3304
./map_out/corn.txt_5585
./map_out/bird.txt_9435
./map_out/rice.txt_4353
./map_out/strawberry.txt_2528
./map_out/corn.txt_2431
./map_out/apple.txt_3351
./map_out/rice.txt_80
./map_out/strawberry.txt_2499
./map_out/corn.txt_6653
./map_out/pig.txt_1838
./map_out/rice.txt_6896
./map_out/rice.txt_2768
./map_out/potato.txt_325
./map_out/rice.txt_1382
./map_out/rice.txt_6848
