./map_out/orange.txt_2263
./map_out/bird.txt_10208
./map_out/dog.txt_1056
./map_out/penguin.txt_1702
./map_out/cow.txt_7789
./map_out/banana.txt_2276
./map_out/orange.txt_1286
./map_out/dog.txt_8
./map_out/cat.txt_3410
./map_out/apple.txt_1557
./map_out/potato.txt_2769
./map_out/bird.txt_5095
./map_out/orange.txt_239
./map_out/rice.txt_8143
./map_out/bird.txt_5062
./map_out/chili_pepper.txt_230
./map_out/tomato.txt_2470
./map_out/potato.txt_5734
./map_out/cow.txt_4750
./map_out/cow.txt_3773
./map_out/cow.txt_5742
./map_out/lobster.txt_1146
./map_out/dog.txt_3280
./map_out/cat.txt_807
./map_out/bird.txt_4267
./map_out/penguin.txt_2681
./map_out/penguin.txt_1223
./map_out/bell_pepper.txt_207
./map_out/cow.txt_7785
./map_out/orange.txt_3166
./map_out/potato.txt_2105
./map_out/bird.txt_6079
./map_out/dog.txt_19
./map_out/corn.txt_4963
./map_out/potato.txt_5115
./map_out/scallop.txt_1427
./map_out/bird.txt_396
./map_out/tomato.txt_134
./map_out/scallop.txt_3298
./map_out/chili_pepper.txt_198
./map_out/tomato.txt_471
./map_out/orange.txt_3429
./map_out/bird.txt_1325
