./map_out/dog.txt_6897
./map_out/orange.txt_4001
./map_out/rice.txt_8969
./map_out/cat.txt_4186
./map_out/cat.txt_3158
./map_out/cat.txt_5690
./map_out/chili_pepper.txt_2469
./map_out/potato.txt_2459
./map_out/strawberry.txt_2464
./map_out/apple.txt_4135
./map_out/bell_pepper.txt_680
./map_out/banana.txt_5158
./map_out/penguin.txt_2121
./map_out/rice.txt_5690
./map_out/potato.txt_4110
./map_out/chili_pepper.txt_2478
./map_out/strawberry.txt_2593
./map_out/potato.txt_2226
./map_out/chili_pepper.txt_1733
./map_out/orange.txt_1783
./map_out/orange.txt_2543
./map_out/corn.txt_1899
./map_out/blueberry.txt_2132
./map_out/pig.txt_1088
./map_out/banana.txt_4534
./map_out/banana.txt_4545
./map_out/rice.txt_5585
./map_out/strawberry.txt_2626
./map_out/blueberry.txt_2064
./map_out/potato.txt_842
./map_out/potato.txt_4430
./map_out/orange.txt_3958
./map_out/banana.txt_4429
./map_out/potato.txt_315
./map_out/rice.txt_1740
./map_out/potato.txt_4244
./map_out/banana.txt_4693
./map_out/dog.txt_6553
./map_out/bird.txt_710
./map_out/rice.txt_1766
