./map_out/banana.txt_924
./map_out/chili_pepper.txt_1236
./map_out/apple.txt_3242
./map_out/potato.txt_2310
./map_out/bell_pepper.txt_715
./map_out/banana.txt_4493
./map_out/potato.txt_4115
./map_out/bell_pepper.txt_725
./map_out/bird.txt_989
./map_out/orange.txt_1854
./map_out/banana.txt_4468
./map_out/corn.txt_7149
./map_out/potato.txt_2139
./map_out/potato.txt_2558
./map_out/apple.txt_3232
./map_out/corn.txt_4454
./map_out/rice.txt_5738
./map_out/cow.txt_6969
./map_out/orange.txt_2725
./map_out/cow.txt_6949
./map_out/potato.txt_3382
./map_out/potato.txt_2361
./map_out/corn.txt_4470
./map_out/potato.txt_2326
./map_out/blueberry.txt_2165
./map_out/rice.txt_5832
./map_out/tomato.txt_482
./map_out/rice.txt_7206
./map_out/rice.txt_1309
./map_out/rice.txt_5923
./map_out/tomato.txt_3573
./map_out/orange.txt_2518
./map_out/banana.txt_4472
