./map_out/corn.txt_7498
./map_out/potato.txt_5362
./map_out/tomato.txt_1716
./map_out/banana.txt_687
./map_out/penguin.txt_2633
./map_out/tomato.txt_997
./map_out/potato.txt_1906
./map_out/potato.txt_3386
./map_out/penguin.txt_2022
./map_out/rice.txt_1290
./map_out/orange.txt_5730
./map_out/lobster.txt_1820
./map_out/potato.txt_2563
./map_out/strawberry.txt_2437
./map_out/corn.txt_1906
./map_out/rice.txt_8297
./map_out/bird.txt_2830
./map_out/orange.txt_362
./map_out/scallop.txt_4504
./map_out/potato.txt_1194
./map_out/potato.txt_4605
./map_out/cat.txt_1565
./map_out/cow.txt_2492
./map_out/tomato.txt_1729
./map_out/orange.txt_3988
./map_out/apple.txt_2067
./map_out/lobster.txt_363
./map_out/rice.txt_1266
