./map_out/lobster.txt_1039
./map_out/orange.txt_5727
./map_out/chili_pepper.txt_2072
./map_out/potato.txt_4910
./map_out/corn.txt_5505
./map_out/banana.txt_3771
./map_out/rice.txt_5480
./map_out/banana.txt_2009
./map_out/tomato.txt_1744
./map_out/corn.txt_1499
./map_out/banana.txt_1868
./map_out/apple.txt_2110
./map_out/rice.txt_945
./map_out/banana.txt_1763
./map_out/rice.txt_650
./map_out/apple.txt_3978
./map_out/banana.txt_29
./map_out/banana.txt_3360
./map_out/banana.txt_1676
./map_out/banana.txt_1666
./map_out/rice.txt_5647
./map_out/apple.txt_2109
./map_out/banana.txt_1632
./map_out/apple.txt_134
./map_out/potato.txt_3599
./map_out/blaze_pizza.txt_252
./map_out/banana.txt_4565
./map_out/tomato.txt_2581
./map_out/corn.txt_7507
./map_out/lobster.txt_1582
./map_out/rice.txt_841
./map_out/rice.txt_792
./map_out/potato.txt_2051
./map_out/corn.txt_5519
./map_out/banana.txt_1803
./map_out/banana.txt_5076
./map_out/banana.txt_1752
./map_out/chili_pepper.txt_1426
./map_out/rice.txt_1018
./map_out/rice.txt_5484
./map_out/rice.txt_1051
./map_out/banana.txt_1629
