./map_out/banana.txt_1548
./map_out/potato.txt_5008
./map_out/chili_pepper.txt_1549
./map_out/tomato.txt_2627
./map_out/potato.txt_4926
./map_out/potato.txt_5958
./map_out/potato.txt_4095
./map_out/banana.txt_1912
./map_out/apple.txt_4090
./map_out/potato.txt_2170
./map_out/lobster.txt_1025
./map_out/apple.txt_3445
./map_out/blaze_pizza.txt_1184
./map_out/tomato.txt_113
./map_out/rice.txt_936
./map_out/potato.txt_3640
./map_out/rice.txt_972
./map_out/banana.txt_4608
./map_out/corn.txt_7177
./map_out/chili_pepper.txt_1544
./map_out/corn.txt_433
./map_out/tomato.txt_538
./map_out/potato.txt_5588
./map_out/banana.txt_1965
./map_out/tomato.txt_1919
./map_out/banana.txt_2412
./map_out/corn.txt_5314
./map_out/potato.txt_2176
./map_out/banana.txt_5011
./map_out/blaze_pizza.txt_212
./map_out/chili_pepper.txt_1504
./map_out/rice.txt_862
./map_out/banana.txt_1799
./map_out/potato.txt_3609
./map_out/corn.txt_5475
./map_out/rice.txt_1782
./map_out/rice.txt_3270
./map_out/rice.txt_1159
./map_out/rice.txt_758
./map_out/apple.txt_3476
./map_out/apple.txt_3289
./map_out/apple.txt_3324
./map_out/rice.txt_953
./map_out/banana.txt_4969
./map_out/corn.txt_7184
./map_out/banana.txt_4514
./map_out/pig.txt_2224
./map_out/potato.txt_5676
./map_out/corn.txt_5436
./map_out/rice.txt_1044
./map_out/potato.txt_2092
./map_out/banana.txt_5092
