./map_out/banana.txt_1737
./map_out/strawberry.txt_602
./map_out/rice.txt_8955
./map_out/rice.txt_4286
./map_out/lobster.txt_545
./map_out/corn.txt_2768
./map_out/corn.txt_2758
./map_out/bird.txt_8417
./map_out/corn.txt_633
./map_out/chili_pepper.txt_725
./map_out/tomato.txt_1511
./map_out/banana.txt_3908
./map_out/rice.txt_5126
./map_out/scallop.txt_1163
./map_out/dog.txt_3409
./map_out/lobster.txt_516
./map_out/cat.txt_5632
./map_out/apple.txt_1696
./map_out/cat.txt_9583
./map_out/dog.txt_1197
./map_out/corn.txt_618
./map_out/banana.txt_3858
./map_out/tomato.txt_1907
