./map_out/orange.txt_5993
./map_out/chili_pepper.txt_2283
./map_out/dog.txt_2977
./map_out/rice.txt_1225
./map_out/potato.txt_5721
./map_out/blueberry.txt_1076
./map_out/rice.txt_6455
./map_out/rice.txt_6263
./map_out/rice.txt_5005
./map_out/chili_pepper.txt_2749
./map_out/pig.txt_2728
./map_out/rice.txt_4981
./map_out/banana.txt_4119
./map_out/potato.txt_3062
./map_out/tomato.txt_1416
./map_out/cow.txt_6080
./map_out/dog.txt_474
./map_out/potato.txt_3851
./map_out/dog.txt_3972
./map_out/dog.txt_3910
./map_out/cow.txt_6407
./map_out/cow.txt_1130
./map_out/potato.txt_5479
./map_out/corn.txt_604
./map_out/rice.txt_5838
./map_out/banana.txt_3765
./map_out/potato.txt_4489
./map_out/banana.txt_2299
./map_out/rice.txt_6448
./map_out/banana.txt_5067
./map_out/pig.txt_1890
./map_out/rice.txt_5090
./map_out/rice.txt_1218
./map_out/banana.txt_166
./map_out/chili_pepper.txt_2585
./map_out/cow.txt_6047
./map_out/rice.txt_6113
./map_out/pig.txt_946
./map_out/rice.txt_6208
./map_out/rice.txt_5936
./map_out/rice.txt_6677
./map_out/rice.txt_6474
./map_out/rice.txt_10263
./map_out/rice.txt_6633
./map_out/banana.txt_3745
./map_out/banana.txt_2783
./map_out/rice.txt_5499
./map_out/dog.txt_6328
./map_out/rice.txt_6231
./map_out/rice.txt_5350
./map_out/rice.txt_6497
./map_out/banana.txt_25
./map_out/orange.txt_3090
./map_out/orange.txt_3600
./map_out/corn.txt_5391
./map_out/rice.txt_8635
./map_out/corn.txt_5224
./map_out/potato.txt_1560
./map_out/banana.txt_244
./map_out/rice.txt_1212
./map_out/cat.txt_10295
./map_out/rice.txt_6798
./map_out/blueberry.txt_1479
./map_out/rice.txt_5948
./map_out/apple.txt_2052
./map_out/banana.txt_3761
./map_out/corn.txt_994
./map_out/cow.txt_8812
./map_out/rice.txt_154
./map_out/rice.txt_6163
