./map_out/corn.txt_478
./map_out/chili_pepper.txt_1479
./map_out/tomato.txt_1383
./map_out/cow.txt_7438
./map_out/corn.txt_3776
./map_out/strawberry.txt_1115
./map_out/blueberry.txt_1946
./map_out/potato.txt_6976
./map_out/corn.txt_2300
./map_out/rice.txt_9280
./map_out/corn.txt_6356
./map_out/corn.txt_6344
./map_out/tomato.txt_3936
./map_out/rice.txt_8933
./map_out/chili_pepper.txt_2349
./map_out/rice.txt_1584
./map_out/rice.txt_72
./map_out/chili_pepper.txt_185
./map_out/cow.txt_7537
./map_out/banana.txt_2873
./map_out/orange.txt_4368
./map_out/corn.txt_6215
./map_out/rice.txt_7409
./map_out/banana.txt_2893
./map_out/rice.txt_7465
./map_out/potato.txt_3057
./map_out/pig.txt_2825
./map_out/potato.txt_6069
./map_out/rice.txt_4535
./map_out/cow.txt_5858
./map_out/potato.txt_1488
./map_out/chili_pepper.txt_2361
./map_out/chili_pepper.txt_2288
./map_out/rice.txt_8646
