./map_out/corn.txt_4916
./map_out/banana.txt_4898
./map_out/rice.txt_3752
./map_out/banana.txt_5213
./map_out/chili_pepper.txt_1995
./map_out/potato.txt_5785
./map_out/banana.txt_5070
./map_out/scallop.txt_4393
./map_out/scallop.txt_4381
./map_out/chili_pepper.txt_1530
./map_out/banana.txt_4863
./map_out/banana.txt_5003
./map_out/chili_pepper.txt_1509
./map_out/chili_pepper.txt_496
./map_out/scallop.txt_4448
./map_out/potato.txt_5772
./map_out/tomato.txt_2231
./map_out/corn.txt_1183
./map_out/banana.txt_3365
./map_out/rice.txt_1069
./map_out/tomato.txt_2589
./map_out/chili_pepper.txt_1540
./map_out/potato.txt_5360
./map_out/tomato.txt_2656
