./map_out/orange.txt_2773
./map_out/orange.txt_1890
./map_out/tomato.txt_245
./map_out/blueberry.txt_2159
./map_out/orange.txt_4606
./map_out/bell_pepper.txt_15
./map_out/bell_pepper.txt_82
./map_out/orange.txt_1741
./map_out/potato.txt_2032
./map_out/strawberry.txt_2940
./map_out/apple.txt_2091
./map_out/orange.txt_4924
./map_out/apple.txt_2435
./map_out/potato.txt_2034
./map_out/apple.txt_2618
./map_out/chili_pepper.txt_984
./map_out/apple.txt_2428
./map_out/banana.txt_3170
./map_out/potato.txt_2498
./map_out/banana.txt_3849
./map_out/banana.txt_4891
./map_out/rice.txt_8417
./map_out/banana.txt_3054
./map_out/orange.txt_3081
./map_out/tomato.txt_1482
./map_out/rice.txt_8502
./map_out/banana.txt_4578
./map_out/rice.txt_4235
./map_out/banana.txt_3061
