./map_out/banana.txt_1286
./map_out/strawberry.txt_149
./map_out/chili_pepper.txt_204
./map_out/corn.txt_425
./map_out/banana.txt_1086
./map_out/banana.txt_109
./map_out/apple.txt_831
./map_out/chili_pepper.txt_362
./map_out/chili_pepper.txt_186
./map_out/corn.txt_3262
./map_out/banana.txt_1311
./map_out/apple.txt_2106
./map_out/tomato.txt_53
./map_out/blueberry.txt_108
./map_out/blueberry.txt_1098
./map_out/banana.txt_1777
./map_out/corn.txt_4505
./map_out/strawberry.txt_26
./map_out/blueberry.txt_1067
./map_out/tomato.txt_2727
./map_out/potato.txt_205
./map_out/apple.txt_18
./map_out/blueberry.txt_1241
./map_out/corn.txt_737
./map_out/strawberry.txt_241
./map_out/blueberry.txt_1893
./map_out/blueberry.txt_1269
./map_out/blueberry.txt_627
./map_out/tomato.txt_213
./map_out/banana.txt_1092
./map_out/tomato.txt_1814
./map_out/strawberry.txt_643
./map_out/potato.txt_1092
./map_out/orange.txt_3389
./map_out/orange.txt_3470
./map_out/banana.txt_888
./map_out/tomato.txt_1758
./map_out/strawberry.txt_554
./map_out/potato.txt_1599
./map_out/orange.txt_105
./map_out/apple.txt_695
./map_out/potato.txt_1585
./map_out/blueberry.txt_575
./map_out/cow.txt_6684
./map_out/tomato.txt_1011
./map_out/rice.txt_2191
./map_out/potato.txt_1017
./map_out/rice.txt_4917
./map_out/apple.txt_227
./map_out/rice.txt_3526
./map_out/potato.txt_1058
./map_out/rice.txt_2448
./map_out/blueberry.txt_37
./map_out/potato.txt_974
./map_out/banana.txt_2913
./map_out/orange.txt_3541
./map_out/blueberry.txt_1163
./map_out/cat.txt_9378
./map_out/potato.txt_1362
./map_out/potato.txt_2408
./map_out/banana.txt_2757
./map_out/potato.txt_990
./map_out/potato.txt_188
./map_out/blueberry.txt_1128
./map_out/rice.txt_2564
./map_out/blueberry.txt_592
./map_out/corn.txt_714
