./map_out/rice.txt_4148
./map_out/scallop.txt_334
./map_out/scallop.txt_3283
./map_out/banana.txt_5811
./map_out/corn.txt_7572
./map_out/rice.txt_2746
./map_out/cow.txt_9508
./map_out/strawberry.txt_2135
./map_out/apple.txt_960
./map_out/bird.txt_602
./map_out/bird.txt_9981
./map_out/cow.txt_6109
./map_out/corn.txt_6517
./map_out/tomato.txt_2940
./map_out/bird.txt_9974
./map_out/bird.txt_400
./map_out/rice.txt_4051
./map_out/blaze_pizza.txt_380
./map_out/potato.txt_6904
./map_out/corn.txt_6029
./map_out/potato.txt_6867
./map_out/dog.txt_5420
./map_out/rice.txt_2752
./map_out/corn.txt_7652
./map_out/pig.txt_2503
./map_out/penguin.txt_4341
./map_out/rice.txt_2847
