./map_out/bird.txt_5661
./map_out/rice.txt_7896
./map_out/potato.txt_3470
./map_out/chili_pepper.txt_1301
./map_out/scallop.txt_4018
./map_out/potato.txt_3084
./map_out/rice.txt_7236
./map_out/orange.txt_4443
./map_out/cat.txt_5890
./map_out/rice.txt_7406
./map_out/potato.txt_2356
./map_out/cat.txt_4453
./map_out/potato.txt_3457
./map_out/cat.txt_5967
./map_out/pig.txt_2824
./map_out/dog.txt_6889
./map_out/blueberry.txt_1000
./map_out/strawberry.txt_1783
./map_out/potato.txt_4680
./map_out/apple.txt_3181
./map_out/orange.txt_4366
