./map_out/dog.txt_5038
./map_out/apple.txt_4301
./map_out/banana.txt_5782
./map_out/blueberry.txt_2127
./map_out/cat.txt_6185
./map_out/bird.txt_6694
./map_out/dog.txt_4973
./map_out/corn.txt_1124
./map_out/rice.txt_6010
./map_out/bird.txt_4979
./map_out/pig.txt_857
./map_out/rice.txt_2787
./map_out/scallop.txt_3228
./map_out/orange.txt_4342
./map_out/cow.txt_6487
./map_out/cat.txt_2669
./map_out/cow.txt_3047
./map_out/cow.txt_6618
./map_out/potato.txt_803
./map_out/bird.txt_6185
./map_out/rice.txt_1788
./map_out/cat.txt_2691
./map_out/cow.txt_8344
./map_out/strawberry.txt_1403
./map_out/bird.txt_6161
./map_out/apple.txt_4221
./map_out/cat.txt_4925
./map_out/cow.txt_6226
./map_out/pig.txt_2076
./map_out/apple.txt_2462
./map_out/bird.txt_7754
./map_out/apple.txt_4292
./map_out/rice.txt_6025
./map_out/rice.txt_5891
./map_out/rice.txt_6969
