./map_out/blaze_pizza.txt_537
./map_out/rice.txt_5627
./map_out/pig.txt_2491
./map_out/dog.txt_6773
./map_out/strawberry.txt_1135
./map_out/rice.txt_7191
./map_out/cow.txt_2998
./map_out/bird.txt_7789
./map_out/cat.txt_7044
./map_out/bird.txt_7164
./map_out/cat.txt_7274
./map_out/cow.txt_4915
./map_out/blaze_pizza.txt_546
./map_out/cow.txt_3034
./map_out/penguin.txt_1722
./map_out/banana.txt_3555
./map_out/penguin.txt_3908
./map_out/cat.txt_7285
./map_out/dog.txt_2836
./map_out/blaze_pizza.txt_924
./map_out/dog.txt_2843
./map_out/scallop.txt_4378
./map_out/bird.txt_6136
./map_out/banana.txt_3535
./map_out/dog.txt_2808
./map_out/cat.txt_7290
./map_out/dog.txt_2824
./map_out/dog.txt_2811
./map_out/cow.txt_7288
./map_out/cat.txt_3129
./map_out/bird.txt_7780
