./map_out/rice.txt_521
./map_out/cow.txt_5708
./map_out/dog.txt_4921
./map_out/tomato.txt_48
./map_out/corn.txt_922
./map_out/rice.txt_548
./map_out/banana.txt_1896
./map_out/cow.txt_1226
./map_out/banana.txt_1693
./map_out/cow.txt_583
./map_out/banana.txt_1419
./map_out/dog.txt_379
./map_out/cow.txt_7127
./map_out/apple.txt_1672
./map_out/dog.txt_285
./map_out/strawberry.txt_180
./map_out/corn.txt_2557
./map_out/banana.txt_1437
./map_out/banana.txt_996
./map_out/bird.txt_9827
./map_out/pig.txt_362
./map_out/dog.txt_451
./map_out/rice.txt_529
./map_out/banana.txt_1680
./map_out/blaze_pizza.txt_141
./map_out/corn.txt_3623
./map_out/dog.txt_5059
