./map_out/corn.txt_5278
./map_out/strawberry.txt_2210
./map_out/tomato.txt_614
./map_out/strawberry.txt_2227
./map_out/banana.txt_37
./map_out/apple.txt_2101
./map_out/strawberry.txt_2274
./map_out/banana.txt_1688
./map_out/banana.txt_1119
./map_out/banana.txt_4540
./map_out/blaze_pizza.txt_1197
./map_out/banana.txt_2017
./map_out/banana.txt_1749
./map_out/apple.txt_2135
./map_out/banana.txt_862
./map_out/banana.txt_1860
./map_out/banana.txt_1663
./map_out/banana.txt_1761
./map_out/apple.txt_3354
./map_out/banana.txt_229
./map_out/tomato.txt_505
./map_out/banana.txt_4939
./map_out/banana.txt_1931
./map_out/banana.txt_4496
