./map_out/rice.txt_6600
./map_out/corn.txt_4698
./map_out/banana.txt_5358
./map_out/tomato.txt_2951
./map_out/rice.txt_2472
./map_out/rice.txt_1918
./map_out/cat.txt_4897
./map_out/corn.txt_1167
./map_out/rice.txt_4409
./map_out/bird.txt_2775
./map_out/penguin.txt_2784
./map_out/dog.txt_3971
./map_out/bird.txt_3604
./map_out/apple.txt_1013
./map_out/blueberry.txt_1901
./map_out/cow.txt_4253
./map_out/potato.txt_3868
./map_out/corn.txt_7458
./map_out/orange.txt_3561
./map_out/rice.txt_8554
./map_out/lobster.txt_1105
./map_out/rice.txt_3192
./map_out/corn.txt_467
./map_out/bird.txt_6310
./map_out/corn.txt_3074
./map_out/corn.txt_6098
./map_out/potato.txt_3906
./map_out/dog.txt_3909
./map_out/scallop.txt_1418
./map_out/orange.txt_2204
./map_out/scallop.txt_979
./map_out/tomato.txt_2266
./map_out/tomato.txt_1331
./map_out/orange.txt_2521
./map_out/banana.txt_651
./map_out/bell_pepper.txt_84
./map_out/cat.txt_5563
./map_out/rice.txt_9288
./map_out/bird.txt_117
./map_out/potato.txt_4598
./map_out/potato.txt_4535
./map_out/bird.txt_655
./map_out/dog.txt_2105
./map_out/dog.txt_8038
./map_out/strawberry.txt_1205
./map_out/orange.txt_4503
./map_out/bird.txt_3658
./map_out/rice.txt_9198
./map_out/apple.txt_2175
./map_out/tomato.txt_3904
