./map_out/apple.txt_3929
./map_out/banana.txt_748
./map_out/strawberry.txt_2866
./map_out/cat.txt_6530
./map_out/apple.txt_4064
./map_out/rice.txt_9951
./map_out/tomato.txt_1374
./map_out/strawberry.txt_1816
./map_out/cat.txt_4758
./map_out/potato.txt_2721
./map_out/apple.txt_3040
./map_out/orange.txt_3032
./map_out/banana.txt_705
./map_out/rice.txt_7574
./map_out/potato.txt_2741
./map_out/dog.txt_3112
./map_out/corn.txt_1285
./map_out/tomato.txt_2909
./map_out/apple.txt_321
./map_out/rice.txt_8952
./map_out/cow.txt_7971
./map_out/bird.txt_1801
./map_out/cat.txt_9048
./map_out/tomato.txt_3794
./map_out/corn.txt_1099
./map_out/apple.txt_2912
./map_out/banana.txt_679
./map_out/potato.txt_3741
./map_out/rice.txt_6829
./map_out/cat.txt_4752
