./map_out/corn.txt_2018
./map_out/tomato.txt_3252
./map_out/cow.txt_7530
./map_out/rice.txt_5089
./map_out/tomato.txt_2817
./map_out/rice.txt_5051
./map_out/rice.txt_9091
./map_out/dog.txt_3913
./map_out/rice.txt_9573
./map_out/banana.txt_3760
./map_out/potato.txt_2484
./map_out/cow.txt_6406
./map_out/dog.txt_5375
./map_out/potato.txt_3978
./map_out/scallop.txt_3446
./map_out/cow.txt_8811
./map_out/tomato.txt_3230
./map_out/potato.txt_3903
./map_out/corn.txt_2078
./map_out/rice.txt_9380
./map_out/apple.txt_2018
