./map_out/cat.txt_9318
./map_out/bird.txt_7830
./map_out/potato.txt_4582
./map_out/apple.txt_872
./map_out/rice.txt_8828
./map_out/orange.txt_3851
./map_out/strawberry.txt_862
./map_out/cow.txt_7507
./map_out/corn.txt_4784
./map_out/rice.txt_8841
./map_out/bird.txt_7681
./map_out/bird.txt_1764
./map_out/corn.txt_2111
./map_out/corn.txt_402
./map_out/potato.txt_2878
./map_out/banana.txt_2590
./map_out/orange.txt_3864
./map_out/corn.txt_7461
./map_out/orange.txt_4328
./map_out/corn.txt_2148
./map_out/lobster.txt_1118
./map_out/strawberry.txt_718
./map_out/scallop.txt_4182
./map_out/scallop.txt_2421
./map_out/bird.txt_6582
./map_out/blueberry.txt_1816
./map_out/orange.txt_3908
