./map_out/cat.txt_3600
./map_out/chili_pepper.txt_140
./map_out/cat.txt_2731
./map_out/cat.txt_3138
./map_out/cat.txt_2145
./map_out/corn.txt_7335
./map_out/cat.txt_2801
./map_out/tomato.txt_2534
./map_out/cat.txt_3382
./map_out/dog.txt_4440
./map_out/pig.txt_2744
./map_out/dog.txt_4399
./map_out/cat.txt_2893
./map_out/rice.txt_5224
./map_out/cat.txt_2807
./map_out/corn.txt_5750
./map_out/corn.txt_7473
./map_out/pig.txt_871
./map_out/pig.txt_813
./map_out/cow.txt_6873
./map_out/dog.txt_129
./map_out/cat.txt_3425
./map_out/pig.txt_865
./map_out/bird.txt_5253
./map_out/cat.txt_2983
./map_out/rice.txt_5595
./map_out/dog.txt_4354
./map_out/dog.txt_1762
./map_out/potato.txt_6480
./map_out/cat.txt_8420
./map_out/potato.txt_2021
