./map_out/orange.txt_692
./map_out/orange.txt_4361
./map_out/orange.txt_333
./map_out/dog.txt_3300
./map_out/penguin.txt_2584
./map_out/tomato.txt_2328
./map_out/rice.txt_3096
./map_out/bird.txt_829
./map_out/dog.txt_7539
./map_out/strawberry.txt_1810
./map_out/penguin.txt_3522
./map_out/dog.txt_6453
./map_out/cow.txt_1672
./map_out/cow.txt_6065
./map_out/cat.txt_7259
./map_out/rice.txt_1399
./map_out/tomato.txt_2136
./map_out/orange.txt_5992
./map_out/cat.txt_5445
./map_out/apple.txt_2610
./map_out/bell_pepper.txt_29
./map_out/rice.txt_1344
./map_out/corn.txt_7198
./map_out/cow.txt_2820
./map_out/bird.txt_7935
./map_out/rice.txt_1831
./map_out/rice.txt_10212
./map_out/dog.txt_7542
./map_out/dog.txt_1773
./map_out/blueberry.txt_1606
./map_out/cow.txt_3368
./map_out/strawberry.txt_369
./map_out/dog.txt_3182
./map_out/dog.txt_4502
./map_out/bird.txt_8132
./map_out/cow.txt_2817
./map_out/cat.txt_909
./map_out/bird.txt_5690
./map_out/rice.txt_6177
./map_out/potato.txt_4078
./map_out/chili_pepper.txt_969
./map_out/potato.txt_932
./map_out/strawberry.txt_2327
./map_out/potato.txt_3071
./map_out/tomato.txt_2954
./map_out/strawberry.txt_2035
./map_out/bird.txt_9017
./map_out/chili_pepper.txt_2808
./map_out/tomato.txt_1264
./map_out/cow.txt_816
./map_out/cat.txt_7252
./map_out/dog.txt_3359
./map_out/bird.txt_6415
./map_out/rice.txt_3079
./map_out/pig.txt_2382
./map_out/rice.txt_8137
./map_out/orange.txt_4543
./map_out/potato.txt_198
./map_out/banana.txt_1926
./map_out/potato.txt_2194
./map_out/banana.txt_1899
./map_out/pig.txt_637
./map_out/banana.txt_1640
./map_out/potato.txt_3212
./map_out/potato.txt_2460
./map_out/orange.txt_5083
./map_out/banana.txt_5391
./map_out/banana.txt_3921
./map_out/rice.txt_301
./map_out/cow.txt_3393
