./map_out/cat.txt_2198
./map_out/cat.txt_4436
./map_out/orange.txt_4529
./map_out/lobster.txt_1686
./map_out/cat.txt_2167
./map_out/blaze_pizza.txt_107
./map_out/cow.txt_8450
./map_out/cow.txt_3983
./map_out/cow.txt_4679
./map_out/cow.txt_8008
./map_out/cat.txt_2208
./map_out/corn.txt_3174
./map_out/bird.txt_2937
./map_out/apple.txt_2303
./map_out/corn.txt_87
./map_out/chili_pepper.txt_1232
./map_out/bird.txt_2907
./map_out/rice.txt_5332
./map_out/strawberry.txt_1600
./map_out/strawberry.txt_2483
