./map_out/bird.txt_1119
./map_out/banana.txt_4103
./map_out/orange.txt_5124
./map_out/corn.txt_7283
./map_out/strawberry.txt_596
./map_out/orange.txt_3387
./map_out/penguin.txt_316
./map_out/banana.txt_1164
./map_out/orange.txt_1743
./map_out/tomato.txt_66
./map_out/tomato.txt_2242
./map_out/orange.txt_3528
./map_out/orange.txt_2683
./map_out/chili_pepper.txt_350
./map_out/penguin.txt_1121
./map_out/penguin.txt_1579
./map_out/banana.txt_3872
./map_out/orange.txt_3298
./map_out/rice.txt_2318
./map_out/bell_pepper.txt_175
