./map_out/tomato.txt_1626
./map_out/corn.txt_4820
./map_out/apple.txt_3057
./map_out/cat.txt_9127
./map_out/potato.txt_2601
./map_out/orange.txt_5389
./map_out/dog.txt_2460
./map_out/apple.txt_2368
./map_out/cat.txt_9204
./map_out/banana.txt_3950
./map_out/apple.txt_622
./map_out/corn.txt_2179
./map_out/strawberry.txt_1453
./map_out/banana.txt_3155
./map_out/banana.txt_4100
./map_out/strawberry.txt_2109
./map_out/banana.txt_4184
./map_out/rice.txt_7475
./map_out/apple.txt_3104
./map_out/rice.txt_7423
./map_out/cow.txt_2107
./map_out/cow.txt_8214
./map_out/orange.txt_5122
./map_out/pig.txt_2834
./map_out/banana.txt_3132
./map_out/rice.txt_7456
./map_out/strawberry.txt_1817
./map_out/apple.txt_2266
./map_out/banana.txt_4066
./map_out/orange.txt_5332
./map_out/banana.txt_4079
./map_out/tomato.txt_3941
./map_out/banana.txt_4355
./map_out/corn.txt_2240
./map_out/potato.txt_1732
./map_out/potato.txt_1736
./map_out/banana.txt_4223
./map_out/orange.txt_5098
./map_out/scallop.txt_4112
./map_out/orange.txt_4178
./map_out/cat.txt_4814
./map_out/dog.txt_7404
./map_out/tomato.txt_4009
./map_out/apple.txt_2932
./map_out/apple.txt_3110
./map_out/cow.txt_5947
./map_out/cow.txt_7963
./map_out/strawberry.txt_691
./map_out/orange.txt_5056
./map_out/orange.txt_5060
./map_out/dog.txt_7172
./map_out/apple.txt_178
./map_out/orange.txt_5174
./map_out/banana.txt_3948
./map_out/potato.txt_2591
./map_out/apple.txt_2169
./map_out/dog.txt_7040
./map_out/banana.txt_3068
./map_out/dog.txt_6601
./map_out/cat.txt_9123
./map_out/orange.txt_5376
./map_out/rice.txt_5237
./map_out/rice.txt_7481
./map_out/strawberry.txt_2507
./map_out/potato.txt_1405
./map_out/rice.txt_3139
