./map_out/strawberry.txt_1724
./map_out/rice.txt_7546
./map_out/cat.txt_4809
./map_out/apple.txt_2805
./map_out/pig.txt_2888
./map_out/bird.txt_9386
./map_out/rice.txt_7467
./map_out/apple.txt_3119
./map_out/rice.txt_7430
./map_out/banana.txt_3892
./map_out/cat.txt_4887
./map_out/strawberry.txt_2139
./map_out/potato.txt_4660
./map_out/potato.txt_4678
./map_out/dog.txt_7262
./map_out/cow.txt_7974
./map_out/pig.txt_1604
./map_out/cat.txt_4822
./map_out/orange.txt_4623
./map_out/apple.txt_2793
./map_out/cat.txt_8592
./map_out/cat.txt_4918
./map_out/banana.txt_3833
./map_out/apple.txt_3650
./map_out/potato.txt_1004
./map_out/rice.txt_7221
./map_out/cat.txt_7815
./map_out/orange.txt_4970
./map_out/apple.txt_2874
./map_out/cat.txt_9110
./map_out/bird.txt_9362
./map_out/orange.txt_4685
./map_out/rice.txt_7253
./map_out/apple.txt_2864
./map_out/strawberry.txt_2540
./map_out/cow.txt_7909
./map_out/rice.txt_9162
./map_out/cow.txt_7940
