./map_out/potato.txt_6499
./map_out/potato.txt_5878
./map_out/corn.txt_5367
./map_out/chili_pepper.txt_2643
./map_out/potato.txt_5797
./map_out/potato.txt_5687
./map_out/potato.txt_5453
./map_out/potato.txt_6696
./map_out/potato.txt_6040
./map_out/potato.txt_5925
./map_out/potato.txt_5603
./map_out/potato.txt_6332
./map_out/banana.txt_5219
./map_out/chili_pepper.txt_1626
./map_out/dog.txt_6552
./map_out/potato.txt_6225
./map_out/potato.txt_6023
./map_out/rice.txt_3887
./map_out/potato.txt_6161
./map_out/potato.txt_5810
./map_out/chili_pepper.txt_1706
./map_out/dog.txt_6537
./map_out/rice.txt_738
./map_out/tomato.txt_2628
./map_out/scallop.txt_4498
./map_out/potato.txt_6567
./map_out/chili_pepper.txt_520
./map_out/dog.txt_6485
./map_out/tomato.txt_146
./map_out/corn.txt_5274
./map_out/banana.txt_4947
./map_out/potato.txt_5626
./map_out/corn.txt_4913
./map_out/banana.txt_4985
