./map_out/chili_pepper.txt_1731
./map_out/rice.txt_3882
./map_out/corn.txt_4939
./map_out/potato.txt_6647
./map_out/chili_pepper.txt_50
./map_out/potato.txt_5386
./map_out/tomato.txt_119
./map_out/tomato.txt_2677
./map_out/potato.txt_6955
./map_out/potato.txt_5501
./map_out/apple.txt_3480
./map_out/corn.txt_5476
./map_out/potato.txt_3614
./map_out/chili_pepper.txt_2038
./map_out/potato.txt_4918
./map_out/scallop.txt_4467
./map_out/potato.txt_4938
./map_out/apple.txt_3295
./map_out/rice.txt_728
./map_out/corn.txt_5453
./map_out/potato.txt_5980
./map_out/chili_pepper.txt_1651
./map_out/banana.txt_4868
./map_out/chili_pepper.txt_1636
./map_out/potato.txt_5395
./map_out/chili_pepper.txt_1379
./map_out/apple.txt_3325
./map_out/chili_pepper.txt_1928
./map_out/potato.txt_5571
./map_out/potato.txt_4102
./map_out/potato.txt_5520
./map_out/banana.txt_5140
./map_out/dog.txt_6560
./map_out/banana.txt_4884
./map_out/potato.txt_6552
./map_out/potato.txt_6415
./map_out/rice.txt_1078
./map_out/chili_pepper.txt_1610
./map_out/rice.txt_673
./map_out/rice.txt_665
./map_out/potato.txt_5371
./map_out/corn.txt_5076
