./map_out/chili_pepper.txt_238
./map_out/scallop.txt_3220
./map_out/chili_pepper.txt_206
./map_out/penguin.txt_3694
./map_out/apple.txt_675
./map_out/potato.txt_1716
./map_out/dog.txt_4676
./map_out/bird.txt_2316
./map_out/penguin.txt_272
./map_out/banana.txt_1771
./map_out/bird.txt_7795
./map_out/banana.txt_2088
./map_out/banana.txt_1148
./map_out/corn.txt_2743
./map_out/bird.txt_1581
./map_out/blueberry.txt_730
./map_out/banana.txt_2095
./map_out/penguin.txt_2199
./map_out/banana.txt_2383
./map_out/penguin.txt_2098
./map_out/penguin.txt_2231
./map_out/dog.txt_4647
./map_out/banana.txt_3886
./map_out/bird.txt_2304
