./map_out/chili_pepper.txt_2420
./map_out/rice.txt_8967
./map_out/cat.txt_4572
./map_out/cat.txt_1065
./map_out/banana.txt_1837
./map_out/bird.txt_4939
./map_out/apple.txt_3600
./map_out/cat.txt_1866
./map_out/bird.txt_7011
./map_out/cat.txt_5252
./map_out/chili_pepper.txt_2310
./map_out/bird.txt_4238
./map_out/scallop.txt_2751
./map_out/bird.txt_2651
./map_out/scallop.txt_3592
./map_out/banana.txt_5596
./map_out/banana.txt_3422
./map_out/strawberry.txt_1457
./map_out/cat.txt_4071
./map_out/penguin.txt_2588
./map_out/strawberry.txt_2902
./map_out/rice.txt_5074
./map_out/bird.txt_4766
./map_out/dog.txt_3514
./map_out/potato.txt_1464
./map_out/dog.txt_1042
./map_out/orange.txt_4277
./map_out/orange.txt_1556
./map_out/cow.txt_6234
./map_out/tomato.txt_1201
./map_out/penguin.txt_4187
./map_out/scallop.txt_3411
./map_out/bird.txt_541
./map_out/cat.txt_9956
./map_out/penguin.txt_3030
./map_out/bird.txt_7885
./map_out/strawberry.txt_1435
./map_out/cow.txt_5339
./map_out/potato.txt_4291
./map_out/cow.txt_6228
./map_out/potato.txt_4622
./map_out/blueberry.txt_820
./map_out/bird.txt_3506
./map_out/dog.txt_7000
./map_out/cow.txt_1699
./map_out/cat.txt_1073
./map_out/cat.txt_3497
./map_out/cat.txt_4064
./map_out/potato.txt_5167
./map_out/banana.txt_5586
./map_out/scallop.txt_1859
./map_out/dog.txt_5727
./map_out/cow.txt_9138
./map_out/banana.txt_4295
./map_out/dog.txt_1971
./map_out/dog.txt_2006
./map_out/chili_pepper.txt_1487
./map_out/cat.txt_2923
./map_out/dog.txt_3009
./map_out/orange.txt_4119
./map_out/bird.txt_2524
./map_out/scallop.txt_2496
./map_out/dog.txt_6050
./map_out/rice.txt_6055
./map_out/tomato.txt_2448
./map_out/scallop.txt_2489
./map_out/cat.txt_9174
