./map_out/dog.txt_7898
./map_out/chili_pepper.txt_1421
./map_out/cat.txt_5235
./map_out/scallop.txt_4015
./map_out/corn.txt_1411
./map_out/apple.txt_4072
./map_out/orange.txt_3150
./map_out/cow.txt_5167
./map_out/banana.txt_1784
./map_out/tomato.txt_739
./map_out/cat.txt_8858
./map_out/bell_pepper.txt_224
./map_out/rice.txt_5473
./map_out/rice.txt_1839
./map_out/rice.txt_8350
./map_out/cat.txt_3479
./map_out/cow.txt_5033
./map_out/potato.txt_2439
./map_out/corn.txt_4308
./map_out/cat.txt_4501
./map_out/penguin.txt_3894
./map_out/rice.txt_5688
./map_out/blueberry.txt_514
./map_out/dog.txt_5972
./map_out/rice.txt_5583
./map_out/lobster.txt_1548
./map_out/rice.txt_5226
./map_out/rice.txt_1817
./map_out/cat.txt_9608
./map_out/cat.txt_2664
