./map_out/rice.txt_2403
./map_out/cat.txt_426
./map_out/potato.txt_120
./map_out/rice.txt_325
./map_out/dog.txt_4585
./map_out/corn.txt_134
./map_out/cat.txt_4840
./map_out/corn.txt_23
./map_out/pig.txt_1516
./map_out/rice.txt_2223
./map_out/cow.txt_6187
./map_out/rice.txt_2323
./map_out/cow.txt_6773
./map_out/dog.txt_1337
./map_out/cow.txt_38
./map_out/cat.txt_635
./map_out/bird.txt_9586
./map_out/cat.txt_411
./map_out/rice.txt_2270
./map_out/cat.txt_926
./map_out/potato.txt_165
./map_out/bird.txt_563
./map_out/dog.txt_4444
./map_out/dog.txt_1433
./map_out/dog.txt_3554
./map_out/corn.txt_2451
./map_out/cow.txt_475
./map_out/banana.txt_157
./map_out/cow.txt_161
./map_out/rice.txt_3810
./map_out/corn.txt_2988
./map_out/chili_pepper.txt_869
./map_out/cat.txt_1025
./map_out/dog.txt_69
./map_out/dog.txt_1261
./map_out/dog.txt_224
./map_out/dog.txt_5319
./map_out/cow.txt_5543
./map_out/pig.txt_1291
./map_out/cow.txt_805
./map_out/cow.txt_5560
./map_out/rice.txt_1975
./map_out/dog.txt_89
./map_out/rice.txt_2063
./map_out/bird.txt_9437
./map_out/chili_pepper.txt_157
./map_out/banana.txt_2032
./map_out/pig.txt_1667
./map_out/pig.txt_1770
./map_out/cat.txt_404
./map_out/corn.txt_2638
./map_out/cat.txt_342
./map_out/rice.txt_2171
./map_out/cow.txt_6682
./map_out/pig.txt_1389
./map_out/dog.txt_4497
./map_out/corn.txt_2563
./map_out/cat.txt_9304
./map_out/potato.txt_1531
./map_out/banana.txt_2076
