./map_out/corn.txt_2793
./map_out/corn.txt_3155
./map_out/dog.txt_5168
./map_out/pig.txt_1370
./map_out/cat.txt_974
./map_out/pig.txt_1620
./map_out/cat.txt_9222
./map_out/pig.txt_1379
./map_out/dog.txt_965
./map_out/pig.txt_1757
./map_out/rice.txt_2127
./map_out/rice.txt_2099
./map_out/cat.txt_393
./map_out/dog.txt_5201
./map_out/dog.txt_5222
./map_out/cat.txt_9333
./map_out/corn.txt_2936
./map_out/orange.txt_1054
./map_out/dog.txt_1120
./map_out/rice.txt_1930
./map_out/corn.txt_193
./map_out/rice.txt_1955
./map_out/dog.txt_3713
./map_out/corn.txt_169
./map_out/corn.txt_354
./map_out/cat.txt_947
./map_out/tomato.txt_1749
./map_out/pig.txt_1624
./map_out/corn.txt_2832
./map_out/dog.txt_3773
./map_out/cat.txt_351
./map_out/corn.txt_2767
./map_out/cow.txt_5713
./map_out/cat.txt_895
./map_out/rice.txt_1908
./map_out/cow.txt_5575
./map_out/corn.txt_2508
