./map_out/corn.txt_4318
./map_out/rice.txt_5920
./map_out/cow.txt_8491
./map_out/strawberry.txt_2078
./map_out/cow.txt_6241
./map_out/bird.txt_9536
./map_out/cat.txt_5885
./map_out/dog.txt_1684
./map_out/banana.txt_4679
./map_out/dog.txt_3036
./map_out/chili_pepper.txt_1020
./map_out/dog.txt_1233
./map_out/cat.txt_3216
./map_out/dog.txt_3069
./map_out/banana.txt_5561
./map_out/apple.txt_4075
./map_out/corn.txt_5267
./map_out/scallop.txt_4090
./map_out/bird.txt_5397
./map_out/dog.txt_4992
./map_out/lobster.txt_566
./map_out/blaze_pizza.txt_184
./map_out/chili_pepper.txt_1424
./map_out/rice.txt_8031
./map_out/bird.txt_6966
./map_out/lobster.txt_1041
./map_out/cow.txt_2223
./map_out/banana.txt_4728
./map_out/banana.txt_3288
./map_out/dog.txt_2419
