./map_out/chili_pepper.txt_1350
./map_out/chili_pepper.txt_1353
./map_out/corn.txt_5102
./map_out/chili_pepper.txt_1697
./map_out/chili_pepper.txt_1736
./map_out/chili_pepper.txt_1913
./map_out/corn.txt_4893
./map_out/chili_pepper.txt_1788
./map_out/chili_pepper.txt_1759
./map_out/rice.txt_761
./map_out/chili_pepper.txt_1004
./map_out/banana.txt_5177
./map_out/rice.txt_5411
./map_out/corn.txt_5930
./map_out/strawberry.txt_2165
./map_out/apple.txt_3310
./map_out/chili_pepper.txt_1405
./map_out/chili_pepper.txt_2560
./map_out/chili_pepper.txt_109
./map_out/tomato.txt_1060
./map_out/rice.txt_5917
./map_out/blueberry.txt_1974
./map_out/chili_pepper.txt_843
./map_out/potato.txt_5425
./map_out/chili_pepper.txt_2016
./map_out/corn.txt_7065
./map_out/corn.txt_7655
./map_out/corn.txt_5787
./map_out/chili_pepper.txt_1674
./map_out/corn.txt_5898
./map_out/tomato.txt_2277
