./map_out/dog.txt_4408
./map_out/cat.txt_3146
./map_out/pig.txt_2483
./map_out/scallop.txt_4079
./map_out/rice.txt_9798
./map_out/tomato.txt_3350
./map_out/banana.txt_3065
./map_out/corn.txt_2415
./map_out/pig.txt_528
./map_out/banana.txt_4712
./map_out/strawberry.txt_2324
./map_out/corn.txt_7434
./map_out/rice.txt_4044
./map_out/lobster.txt_588
./map_out/rice.txt_4753
./map_out/blueberry.txt_1806
./map_out/rice.txt_7242
./map_out/rice.txt_6671
./map_out/cow.txt_5472
./map_out/scallop.txt_2479
./map_out/bird.txt_10410
./map_out/dog.txt_2063
./map_out/potato.txt_1717
./map_out/bird.txt_8716
./map_out/bird.txt_608
./map_out/cat.txt_3222
./map_out/orange.txt_3492
./map_out/pig.txt_749
./map_out/bird.txt_8955
./map_out/cat.txt_8582
./map_out/lobster.txt_356
./map_out/dog.txt_4605
./map_out/cat.txt_6288
./map_out/banana.txt_5805
./map_out/scallop.txt_4166
./map_out/apple.txt_357
./map_out/bird.txt_4915
./map_out/cat.txt_3318
./map_out/blueberry.txt_1220
./map_out/apple.txt_3628
./map_out/cow.txt_7766
./map_out/bird.txt_3255
./map_out/cat.txt_4128
./map_out/cat.txt_3978
./map_out/cow.txt_8629
./map_out/scallop.txt_4158
./map_out/potato.txt_6358
./map_out/corn.txt_7390
./map_out/cow.txt_1669
./map_out/bird.txt_6045
./map_out/dog.txt_475
./map_out/apple.txt_3570
./map_out/dog.txt_3265
./map_out/corn.txt_6300
./map_out/cat.txt_1332
./map_out/pig.txt_825
./map_out/scallop.txt_3607
./map_out/cow.txt_7494
./map_out/dog.txt_3283
./map_out/bell_pepper.txt_254
./map_out/scallop.txt_2360
./map_out/cow.txt_6787
./map_out/potato.txt_1310
