./map_out/blaze_pizza.txt_1225
./map_out/cat.txt_9544
./map_out/orange.txt_3907
./map_out/dog.txt_7093
./map_out/corn.txt_3967
./map_out/bird.txt_351
./map_out/scallop.txt_850
./map_out/rice.txt_5479
./map_out/rice.txt_3667
./map_out/apple.txt_3089
./map_out/penguin.txt_2194
./map_out/rice.txt_9515
./map_out/bird.txt_10365
./map_out/scallop.txt_905
./map_out/dog.txt_6501
./map_out/cat.txt_946
./map_out/rice.txt_296
./map_out/scallop.txt_2452
./map_out/rice.txt_4329
./map_out/blueberry.txt_53
./map_out/dog.txt_2752
./map_out/strawberry.txt_2211
./map_out/strawberry.txt_785
./map_out/orange.txt_3850
./map_out/cat.txt_7972
./map_out/potato.txt_2778
./map_out/scallop.txt_3081
./map_out/banana.txt_2182
./map_out/rice.txt_944
./map_out/potato.txt_3700
./map_out/banana.txt_5780
./map_out/apple.txt_896
./map_out/cow.txt_5486
./map_out/penguin.txt_4708
./map_out/bird.txt_1473
./map_out/bird.txt_3160
./map_out/banana.txt_5470
./map_out/bird.txt_1422
./map_out/rice.txt_7144
./map_out/penguin.txt_1667
./map_out/tomato.txt_100
./map_out/penguin.txt_2084
./map_out/rice.txt_7068
./map_out/rice.txt_2813
./map_out/rice.txt_10029
./map_out/bell_pepper.txt_609
./map_out/potato.txt_3496
./map_out/bird.txt_2981
./map_out/rice.txt_5462
./map_out/lobster.txt_1138
./map_out/banana.txt_2300
./map_out/cat.txt_6057
./map_out/cat.txt_3731
./map_out/dog.txt_6159
./map_out/rice.txt_7189
./map_out/potato.txt_6217
./map_out/tomato.txt_3287
./map_out/strawberry.txt_230
./map_out/bird.txt_8307
./map_out/orange.txt_1560
./map_out/rice.txt_5289
./map_out/cat.txt_9765
./map_out/rice.txt_8649
./map_out/bird.txt_9720
./map_out/rice.txt_10210
./map_out/strawberry.txt_1821
./map_out/banana.txt_3271
./map_out/bird.txt_1644
./map_out/pig.txt_1704
./map_out/potato.txt_3714
./map_out/rice.txt_9548
./map_out/cow.txt_2609
./map_out/lobster.txt_677
./map_out/cow.txt_8370
./map_out/bird.txt_7390
./map_out/banana.txt_2727
./map_out/banana.txt_3801
./map_out/strawberry.txt_1273
./map_out/potato.txt_4278
./map_out/rice.txt_10075
./map_out/tomato.txt_3202
./map_out/rice.txt_2565
./map_out/bird.txt_4217
./map_out/scallop.txt_788
./map_out/cat.txt_893
./map_out/rice.txt_9992
./map_out/banana.txt_5828
./map_out/bird.txt_6346
./map_out/blaze_pizza.txt_547
./map_out/potato.txt_4360
./map_out/orange.txt_1138
./map_out/dog.txt_3711
./map_out/bird.txt_6183
./map_out/cat.txt_2689
./map_out/orange.txt_1233
./map_out/rice.txt_10007
./map_out/penguin.txt_4147
./map_out/lobster.txt_616
./map_out/strawberry.txt_1980
./map_out/bird.txt_6144
./map_out/scallop.txt_1642
./map_out/bird.txt_2877
./map_out/cat.txt_9038
./map_out/bird.txt_4965
./map_out/cat.txt_4574
./map_out/tomato.txt_75
./map_out/cow.txt_8437
./map_out/bird.txt_6024
./map_out/bird.txt_6688
./map_out/potato.txt_3471
./map_out/rice.txt_10053
./map_out/corn.txt_1468
./map_out/bird.txt_8019
