./map_out/dog.txt_2373
./map_out/chili_pepper.txt_511
./map_out/corn.txt_1775
./map_out/cow.txt_7451
./map_out/orange.txt_943
./map_out/cat.txt_3711
./map_out/scallop.txt_4435
./map_out/dog.txt_3170
./map_out/dog.txt_2492
./map_out/apple.txt_420
./map_out/potato.txt_3127
./map_out/cow.txt_3443
./map_out/cow.txt_5202
./map_out/potato.txt_6290
./map_out/pig.txt_1860
./map_out/cow.txt_3464
./map_out/dog.txt_3736
./map_out/blueberry.txt_478
./map_out/banana.txt_3320
./map_out/orange.txt_633
./map_out/penguin.txt_1724
./map_out/apple.txt_2740
./map_out/orange.txt_3968
./map_out/potato.txt_6235
./map_out/cow.txt_7194
./map_out/tomato.txt_2661
./map_out/corn.txt_1764
./map_out/cow.txt_862
./map_out/banana.txt_3616
./map_out/apple.txt_2758
./map_out/scallop.txt_527
./map_out/penguin.txt_1113
./map_out/potato.txt_6362
./map_out/blueberry.txt_1971
./map_out/scallop.txt_1793
./map_out/cat.txt_4592
./map_out/orange.txt_618
./map_out/rice.txt_5198
./map_out/cow.txt_526
./map_out/penguin.txt_2862
./map_out/apple.txt_3722
./map_out/cow.txt_4974
./map_out/apple.txt_3732
./map_out/penguin.txt_1311
./map_out/bell_pepper.txt_423
./map_out/corn.txt_5481
./map_out/cat.txt_854
./map_out/scallop.txt_1939
./map_out/dog.txt_542
./map_out/potato.txt_3313
