./map_out/corn.txt_4517
./map_out/strawberry.txt_930
./map_out/cat.txt_8288
./map_out/orange.txt_373
./map_out/apple.txt_2547
./map_out/cow.txt_6580
./map_out/strawberry.txt_906
./map_out/bird.txt_3143
./map_out/rice.txt_4517
./map_out/dog.txt_5876
./map_out/blueberry.txt_1218
./map_out/apple.txt_1809
./map_out/tomato.txt_896
./map_out/bird.txt_3132
./map_out/potato.txt_2148
./map_out/dog.txt_2882
./map_out/dog.txt_6859
./map_out/cow.txt_5063
./map_out/dog.txt_3819
./map_out/pig.txt_419
./map_out/lobster.txt_713
./map_out/corn.txt_7193
./map_out/bird.txt_7900
./map_out/corn.txt_1085
./map_out/corn.txt_4091
./map_out/potato.txt_827
./map_out/rice.txt_3089
./map_out/potato.txt_3992
./map_out/cat.txt_8300
./map_out/corn.txt_3698
./map_out/corn.txt_420
./map_out/scallop.txt_1485
./map_out/potato.txt_2185
./map_out/rice.txt_8155
./map_out/pig.txt_480
./map_out/banana.txt_2460
./map_out/cat.txt_2072
./map_out/cat.txt_6851
./map_out/scallop.txt_1952
./map_out/penguin.txt_3300
./map_out/apple.txt_3209
./map_out/lobster.txt_1786
./map_out/corn.txt_1933
./map_out/dog.txt_6645
./map_out/dog.txt_1111
./map_out/corn.txt_3176
./map_out/bird.txt_6669
./map_out/corn.txt_4779
./map_out/dog.txt_4190
./map_out/scallop.txt_1550
./map_out/potato.txt_2454
./map_out/dog.txt_3037
./map_out/strawberry.txt_949
./map_out/scallop.txt_1462
./map_out/cat.txt_2204
./map_out/dog.txt_5549
./map_out/dog.txt_4699
./map_out/corn.txt_1279
./map_out/pig.txt_2878
./map_out/dog.txt_6632
./map_out/corn.txt_3665
./map_out/strawberry.txt_1955
./map_out/bird.txt_4295
./map_out/blaze_pizza.txt_255
./map_out/penguin.txt_1133
./map_out/strawberry.txt_806
./map_out/penguin.txt_2594
./map_out/bird.txt_8567
./map_out/pig.txt_2253
./map_out/blueberry.txt_733
./map_out/dog.txt_6792
