./map_out/pig.txt_1110
./map_out/tomato.txt_3102
./map_out/pig.txt_1188
./map_out/banana.txt_2021
./map_out/penguin.txt_814
./map_out/cat.txt_1528
./map_out/penguin.txt_1507
./map_out/penguin.txt_940
./map_out/penguin.txt_937
./map_out/penguin.txt_775
./map_out/penguin.txt_966
./map_out/penguin.txt_975
./map_out/penguin.txt_985
./map_out/penguin.txt_867
./map_out/penguin.txt_1037
./map_out/bird.txt_1580
./map_out/penguin.txt_843
./map_out/penguin.txt_737
./map_out/penguin.txt_996
./map_out/pig.txt_1268
./map_out/penguin.txt_786
./map_out/pig.txt_1181
./map_out/tomato.txt_3864
./map_out/penguin.txt_734
./map_out/bird.txt_1341
./map_out/pig.txt_1253
./map_out/penguin.txt_1023
./map_out/penguin.txt_2112
./map_out/penguin.txt_993
./map_out/pig.txt_1126
./map_out/penguin.txt_793
./map_out/penguin.txt_887
./map_out/penguin.txt_855
./map_out/pig.txt_1216
./map_out/penguin.txt_823
./map_out/tomato.txt_2780
./map_out/dog.txt_4912
