./map_out/scallop.txt_2789
./map_out/rice.txt_3875
./map_out/orange.txt_1895
./map_out/tomato.txt_2237
./map_out/apple.txt_4283
./map_out/bird.txt_1405
./map_out/bird.txt_8642
./map_out/corn.txt_3504
./map_out/rice.txt_2494
./map_out/rice.txt_3773
./map_out/corn.txt_2935
./map_out/strawberry.txt_152
./map_out/corn.txt_5402
./map_out/apple.txt_1290
./map_out/dog.txt_5122
./map_out/cat.txt_7393
./map_out/cow.txt_9152
./map_out/cow.txt_5722
./map_out/potato.txt_6964
./map_out/penguin.txt_4151
./map_out/pig.txt_1452
./map_out/penguin.txt_1396
./map_out/penguin.txt_1817
./map_out/cat.txt_7270
./map_out/bird.txt_6574
./map_out/orange.txt_2202
./map_out/bird.txt_270
./map_out/orange.txt_2564
./map_out/orange.txt_2025
./map_out/apple.txt_1056
./map_out/tomato.txt_2026
./map_out/blueberry.txt_776
./map_out/tomato.txt_2092
./map_out/cat.txt_353
./map_out/cat.txt_4676
./map_out/bird.txt_1387
./map_out/corn.txt_2027
./map_out/orange.txt_2574
./map_out/cow.txt_5548
./map_out/tomato.txt_1858
./map_out/cat.txt_9975
./map_out/bird.txt_9992
./map_out/rice.txt_9549
./map_out/dog.txt_4847
./map_out/corn.txt_3537
./map_out/bird.txt_1709
./map_out/rice.txt_6376
./map_out/pig.txt_1329
./map_out/orange.txt_1546
./map_out/strawberry.txt_1106
./map_out/bird.txt_1759
./map_out/corn.txt_146
./map_out/corn.txt_3020
./map_out/blueberry.txt_1528
./map_out/blaze_pizza.txt_1251
./map_out/bird.txt_2126
./map_out/bird.txt_8252
./map_out/blueberry.txt_1773
./map_out/strawberry.txt_303
./map_out/apple.txt_856
./map_out/potato.txt_5730
./map_out/dog.txt_5217
./map_out/potato.txt_6293
./map_out/rice.txt_7336
./map_out/bird.txt_2042
./map_out/orange.txt_3317
