./map_out/corn.txt_2014
./map_out/apple.txt_691
./map_out/tomato.txt_2687
./map_out/cow.txt_212
./map_out/penguin.txt_1955
./map_out/tomato.txt_2395
./map_out/rice.txt_4534
./map_out/orange.txt_1168
./map_out/tomato.txt_2241
./map_out/corn.txt_2784
./map_out/banana.txt_2559
./map_out/cat.txt_9272
./map_out/banana.txt_2148
./map_out/bird.txt_1506
./map_out/dog.txt_5287
./map_out/scallop.txt_3354
./map_out/bird.txt_1344
./map_out/dog.txt_429
./map_out/tomato.txt_2418
./map_out/tomato.txt_1861
./map_out/potato.txt_1562
./map_out/orange.txt_2554
./map_out/scallop.txt_2986
./map_out/scallop.txt_3008
./map_out/rice.txt_3348
./map_out/cat.txt_9475
./map_out/dog.txt_1363
