./map_out/scallop.txt_686
./map_out/cat.txt_119
./map_out/corn.txt_7722
./map_out/corn.txt_3221
./map_out/corn.txt_7736
./map_out/corn.txt_3038
./map_out/cat.txt_6073
./map_out/corn.txt_5329
./map_out/bird.txt_3941
./map_out/corn.txt_1452
./map_out/corn.txt_1168
./map_out/cow.txt_3739
./map_out/cat.txt_5994
./map_out/corn.txt_4241
./map_out/cat.txt_5506
./map_out/corn.txt_4253
./map_out/corn.txt_5104
./map_out/corn.txt_3022
./map_out/corn.txt_6784
./map_out/cat.txt_5464
./map_out/corn.txt_4033
./map_out/cat.txt_4106
./map_out/corn.txt_7612
./map_out/corn.txt_7693
./map_out/cat.txt_5485
./map_out/corn.txt_47
./map_out/corn.txt_4268
./map_out/potato.txt_6934
./map_out/scallop.txt_651
./map_out/bird.txt_9790
./map_out/cat.txt_5882
./map_out/corn.txt_1986
