./map_out/rice.txt_3706
./map_out/potato.txt_6657
./map_out/dog.txt_1425
./map_out/rice.txt_9215
./map_out/cat.txt_432
./map_out/apple.txt_1322
./map_out/orange.txt_3619
./map_out/pig.txt_2002
./map_out/banana.txt_2193
./map_out/rice.txt_3420
./map_out/cat.txt_842
./map_out/cat.txt_611
./map_out/dog.txt_1460
./map_out/banana.txt_2179
./map_out/rice.txt_1985
./map_out/potato.txt_6591
./map_out/pig.txt_1335
./map_out/banana.txt_1635
./map_out/apple.txt_1788
./map_out/cow.txt_9410
./map_out/dog.txt_1398
./map_out/rice.txt_2492
./map_out/potato.txt_6654
./map_out/rice.txt_2416
./map_out/cat.txt_9308
./map_out/banana.txt_2907
./map_out/cat.txt_839
./map_out/rice.txt_9317
./map_out/banana.txt_4397
./map_out/cat.txt_384
./map_out/cat.txt_649
./map_out/orange.txt_2122
./map_out/orange.txt_4311
./map_out/rice.txt_2145
./map_out/banana.txt_1643
./map_out/tomato.txt_2591
./map_out/dog.txt_6326
./map_out/tomato.txt_2604
./map_out/banana.txt_2211
./map_out/blaze_pizza.txt_428
