./map_out/potato.txt_6272
./map_out/orange.txt_5667
./map_out/banana.txt_4747
./map_out/banana.txt_271
./map_out/apple.txt_3408
./map_out/tomato.txt_1913
./map_out/potato.txt_6528
./map_out/banana.txt_1547
./map_out/banana.txt_1934
./map_out/tomato.txt_2497
./map_out/potato.txt_2163
./map_out/orange.txt_133
./map_out/apple.txt_3345
./map_out/cat.txt_6574
./map_out/banana.txt_4605
./map_out/blueberry.txt_309
./map_out/cat.txt_6950
./map_out/banana.txt_1959
./map_out/apple.txt_3485
./map_out/corn.txt_5259
./map_out/corn.txt_5164
./map_out/banana.txt_1888
./map_out/potato.txt_1956
./map_out/banana.txt_1810
./map_out/potato.txt_5630
./map_out/tomato.txt_2011
./map_out/potato.txt_2056
./map_out/corn.txt_3173
./map_out/orange.txt_3663
./map_out/corn.txt_5097
./map_out/chili_pepper.txt_2440
./map_out/tomato.txt_2635
./map_out/tomato.txt_2430
./map_out/bird.txt_9412
./map_out/rice.txt_1176
./map_out/potato.txt_5974
./map_out/rice.txt_5493
./map_out/apple.txt_3272
./map_out/potato.txt_5666
