./map_out/potato.txt_6210
./map_out/pig.txt_2362
./map_out/pig.txt_2448
./map_out/tomato.txt_2473
./map_out/dog.txt_2362
./map_out/banana.txt_3353
./map_out/pig.txt_2624
./map_out/bird.txt_1692
./map_out/dog.txt_6449
./map_out/rice.txt_5639
./map_out/corn.txt_649
./map_out/apple.txt_2099
./map_out/strawberry.txt_2488
./map_out/potato.txt_5086
./map_out/cat.txt_6986
./map_out/chili_pepper.txt_2151
./map_out/bird.txt_9056
./map_out/cat.txt_2820
./map_out/tomato.txt_3719
./map_out/rice.txt_6957
./map_out/pig.txt_2561
./map_out/corn.txt_5331
./map_out/potato.txt_2172
./map_out/cow.txt_5215
./map_out/strawberry.txt_2794
./map_out/dog.txt_6426
./map_out/pig.txt_2614
./map_out/potato.txt_6774
./map_out/dog.txt_2376
./map_out/pig.txt_780
./map_out/cat.txt_5595
./map_out/apple.txt_135
./map_out/cat.txt_6532
