./map_out/banana.txt_852
./map_out/tomato.txt_3394
./map_out/banana.txt_90
./map_out/banana.txt_3847
./map_out/rice.txt_2848
./map_out/banana.txt_5038
./map_out/rice.txt_611
./map_out/corn.txt_3158
./map_out/blueberry.txt_439
./map_out/banana.txt_1081
./map_out/corn.txt_7165
./map_out/potato.txt_3766
./map_out/potato.txt_21
./map_out/tomato.txt_7
./map_out/chili_pepper.txt_1473
./map_out/orange.txt_5785
./map_out/apple.txt_6
./map_out/orange.txt_1281
./map_out/potato.txt_5909
./map_out/banana.txt_5
./map_out/rice.txt_9627
./map_out/orange.txt_1822
