./map_out/cat.txt_8025
./map_out/bird.txt_7478
./map_out/bird.txt_8726
./map_out/bird.txt_2740
./map_out/bird.txt_497
./map_out/bird.txt_8344
./map_out/scallop.txt_2815
./map_out/bird.txt_48
./map_out/bird.txt_4132
./map_out/bird.txt_7536
./map_out/dog.txt_6839
./map_out/bird.txt_7643
./map_out/bird.txt_7452
./map_out/bird.txt_7492
./map_out/penguin.txt_3866
./map_out/bird.txt_8403
./map_out/penguin.txt_3944
./map_out/bird.txt_8462
./map_out/bird.txt_533
./map_out/bird.txt_7764
./map_out/penguin.txt_1990
./map_out/bird.txt_7529
./map_out/dog.txt_6883
./map_out/bird.txt_8380
./map_out/bird.txt_1564
./map_out/bird.txt_574
./map_out/scallop.txt_2774
./map_out/bird.txt_9402
./map_out/potato.txt_5802
./map_out/bird.txt_8321
./map_out/bird.txt_540
./map_out/bird.txt_7716
./map_out/bird.txt_8660
./map_out/bird.txt_7472
./map_out/bird.txt_7652
./map_out/potato.txt_4728
./map_out/bird.txt_9424
