./map_out/penguin.txt_430
./map_out/rice.txt_8145
./map_out/corn.txt_3937
./map_out/cat.txt_4021
./map_out/pig.txt_660
./map_out/rice.txt_5974
./map_out/bird.txt_9743
./map_out/cat.txt_6201
./map_out/strawberry.txt_53
./map_out/strawberry.txt_1222
./map_out/banana.txt_5004
./map_out/bird.txt_9657
./map_out/blueberry.txt_119
./map_out/bird.txt_10445
./map_out/dog.txt_277
./map_out/scallop.txt_410
./map_out/cow.txt_2950
./map_out/cow.txt_887
./map_out/dog.txt_3154
./map_out/bird.txt_8372
./map_out/corn.txt_6070
./map_out/potato.txt_3348
./map_out/bird.txt_7890
./map_out/scallop.txt_3299
./map_out/banana.txt_3781
./map_out/rice.txt_5766
./map_out/corn.txt_2592
./map_out/bird.txt_6081
./map_out/penguin.txt_2596
./map_out/banana.txt_5417
./map_out/banana.txt_4197
./map_out/cow.txt_4556
./map_out/rice.txt_5886
./map_out/orange.txt_4954
./map_out/apple.txt_4120
./map_out/scallop.txt_1889
./map_out/cat.txt_1008
./map_out/strawberry.txt_735
./map_out/cow.txt_1826
./map_out/corn.txt_2579
./map_out/penguin.txt_3081
./map_out/bird.txt_4140
./map_out/cow.txt_355
./map_out/cow.txt_1298
./map_out/strawberry.txt_754
./map_out/scallop.txt_668
