./map_out/blaze_pizza.txt_393
./map_out/blaze_pizza.txt_873
./map_out/rice.txt_2719
./map_out/corn.txt_1484
./map_out/blaze_pizza.txt_201
./map_out/strawberry.txt_865
./map_out/rice.txt_2721
./map_out/corn.txt_1277
./map_out/chili_pepper.txt_472
./map_out/cow.txt_9109
./map_out/strawberry.txt_516
./map_out/penguin.txt_1759
./map_out/cat.txt_8965
./map_out/corn.txt_1255
./map_out/blueberry.txt_161
./map_out/penguin.txt_2328
./map_out/scallop.txt_3072
./map_out/penguin.txt_4536
./map_out/strawberry.txt_417
./map_out/bird.txt_1659
./map_out/tomato.txt_2503
./map_out/dog.txt_7112
./map_out/penguin.txt_2484
./map_out/penguin.txt_2295
./map_out/penguin.txt_1318
./map_out/rice.txt_10057
./map_out/bird.txt_3005
