./map_out/rice.txt_7149
./map_out/penguin.txt_3109
./map_out/cat.txt_5017
./map_out/corn.txt_6281
./map_out/strawberry.txt_859
./map_out/cow.txt_7727
./map_out/scallop.txt_2662
./map_out/corn.txt_6497
./map_out/corn.txt_4484
./map_out/banana.txt_4284
./map_out/cow.txt_7820
./map_out/lobster.txt_668
./map_out/rice.txt_1235
./map_out/dog.txt_6524
./map_out/potato.txt_1923
./map_out/rice.txt_1209
./map_out/scallop.txt_2670
./map_out/corn.txt_7114
./map_out/lobster.txt_660
./map_out/corn.txt_6304
./map_out/bird.txt_2876
