./map_out/bell_pepper.txt_385
./map_out/bird.txt_10158
./map_out/apple.txt_995
./map_out/dog.txt_256
./map_out/penguin.txt_388
./map_out/cow.txt_707
./map_out/dog.txt_513
./map_out/blueberry.txt_267
./map_out/rice.txt_344
./map_out/penguin.txt_406
./map_out/cow.txt_1441
./map_out/pig.txt_267
./map_out/cat.txt_1136
./map_out/potato.txt_379
./map_out/potato.txt_432
./map_out/cat.txt_1132
./map_out/chili_pepper.txt_2778
./map_out/chili_pepper.txt_2783
./map_out/tomato.txt_45
./map_out/dog.txt_508
./map_out/orange.txt_764
./map_out/chili_pepper.txt_2676
./map_out/cow.txt_733
./map_out/cow.txt_751
./map_out/cat.txt_1530
./map_out/tomato.txt_365
./map_out/potato.txt_584
./map_out/cow.txt_653
./map_out/tomato.txt_370
./map_out/pig.txt_142
./map_out/dog.txt_268
./map_out/dog.txt_1586
./map_out/dog.txt_239
./map_out/dog.txt_414
./map_out/banana.txt_1850
./map_out/penguin.txt_362
./map_out/potato.txt_2916
./map_out/blueberry.txt_334
./map_out/penguin.txt_4319
./map_out/dog.txt_311
./map_out/orange.txt_1697
./map_out/blueberry.txt_473
./map_out/dog.txt_454
./map_out/dog.txt_458
./map_out/corn.txt_920
./map_out/strawberry.txt_330
./map_out/dog.txt_229
./map_out/banana.txt_977
./map_out/orange.txt_866
./map_out/pig.txt_176
./map_out/cat.txt_1390
./map_out/dog.txt_235
./map_out/potato.txt_552
