./map_out/cow.txt_8809
./map_out/bird.txt_9534
./map_out/potato.txt_6675
./map_out/dog.txt_3101
./map_out/potato.txt_254
./map_out/rice.txt_40
./map_out/potato.txt_5671
./map_out/bird.txt_331
./map_out/banana.txt_2847
./map_out/cat.txt_1493
./map_out/potato.txt_6614
./map_out/potato.txt_3611
./map_out/potato.txt_2073
./map_out/cow.txt_6097
./map_out/pig.txt_891
./map_out/orange.txt_493
./map_out/apple.txt_2224
./map_out/cat.txt_1514
./map_out/dog.txt_2439
./map_out/cat.txt_1575
./map_out/orange.txt_1940
./map_out/blueberry.txt_1355
./map_out/corn.txt_4600
./map_out/tomato.txt_4093
./map_out/potato.txt_6651
./map_out/pig.txt_1916
./map_out/tomato.txt_3100
./map_out/bird.txt_10238
./map_out/banana.txt_2726
./map_out/potato.txt_1862
./map_out/cow.txt_596
./map_out/potato.txt_5988
./map_out/rice.txt_9547
./map_out/bird.txt_5402
./map_out/rice.txt_5443
./map_out/orange.txt_1768
./map_out/potato.txt_6593
./map_out/strawberry.txt_1725
./map_out/corn.txt_2075
./map_out/apple.txt_363
./map_out/strawberry.txt_1986
./map_out/cat.txt_6817
./map_out/potato.txt_5844
./map_out/rice.txt_9210
./map_out/bird.txt_368
./map_out/bird.txt_7663
./map_out/orange.txt_3405
./map_out/rice.txt_4305
./map_out/cow.txt_1479
./map_out/bird.txt_2558
./map_out/orange.txt_3623
./map_out/corn.txt_6286
./map_out/cow.txt_9106
./map_out/rice.txt_3063
./map_out/apple.txt_3155
./map_out/cat.txt_4188
./map_out/chili_pepper.txt_1931
./map_out/cat.txt_5024
./map_out/bird.txt_6922
./map_out/potato.txt_5718
./map_out/potato.txt_5635
./map_out/bird.txt_7095
./map_out/rice.txt_5286
./map_out/tomato.txt_797
./map_out/scallop.txt_2367
./map_out/cow.txt_2869
./map_out/cat.txt_4412
./map_out/orange.txt_2641
