./map_out/cat.txt_3420
./map_out/corn.txt_5702
./map_out/cat.txt_3090
./map_out/strawberry.txt_2469
./map_out/rice.txt_5694
./map_out/cat.txt_3303
./map_out/potato.txt_250
./map_out/corn.txt_5721
./map_out/corn.txt_7561
./map_out/potato.txt_1858
./map_out/blueberry.txt_2081
./map_out/cat.txt_2998
./map_out/rice.txt_9250
./map_out/orange.txt_3948
./map_out/cat.txt_3675
./map_out/cat.txt_3595
./map_out/potato.txt_4274
./map_out/potato.txt_6856
./map_out/apple.txt_3244
./map_out/cat.txt_3064
./map_out/rice.txt_10001
