./map_out/dog.txt_6620
./map_out/cat.txt_9264
./map_out/bird.txt_9708
./map_out/dog.txt_6797
./map_out/dog.txt_6636
./map_out/dog.txt_5932
./map_out/rice.txt_4336
./map_out/dog.txt_5363
./map_out/strawberry.txt_1875
./map_out/cow.txt_7225
./map_out/cow.txt_7561
./map_out/bird.txt_5263
./map_out/dog.txt_3888
./map_out/cow.txt_6920
./map_out/lobster.txt_536
./map_out/cow.txt_7198
./map_out/pig.txt_522
./map_out/cat.txt_8284
./map_out/cow.txt_9445
./map_out/lobster.txt_482
./map_out/dog.txt_6343
./map_out/cow.txt_8831
./map_out/bird.txt_10470
./map_out/cat.txt_6111
./map_out/corn.txt_4772
./map_out/bird.txt_10362
