./map_out/penguin.txt_875
./map_out/bird.txt_2169
./map_out/banana.txt_1621
./map_out/penguin.txt_902
./map_out/penguin.txt_592
./map_out/scallop.txt_3517
./map_out/penguin.txt_916
./map_out/corn.txt_2552
./map_out/penguin.txt_851
./map_out/penguin.txt_925
./map_out/penguin.txt_1004
./map_out/pig.txt_1171
./map_out/pig.txt_1266
./map_out/bird.txt_2160
./map_out/corn.txt_175
./map_out/penguin.txt_863
./map_out/banana.txt_1790
./map_out/penguin.txt_1018
./map_out/apple.txt_1844
./map_out/pig.txt_1124
