./map_out/rice.txt_2042
./map_out/potato.txt_5717
./map_out/pig.txt_1256
./map_out/corn.txt_6964
./map_out/banana.txt_1490
./map_out/cow.txt_6595
./map_out/pig.txt_1445
./map_out/cow.txt_5698
./map_out/chili_pepper.txt_636
./map_out/blueberry.txt_1073
./map_out/banana.txt_1941
./map_out/tomato.txt_86
./map_out/banana.txt_2536
./map_out/banana.txt_1830
./map_out/apple.txt_740
./map_out/potato.txt_5537
./map_out/pig.txt_1814
./map_out/apple.txt_1318
./map_out/potato.txt_44
./map_out/bird.txt_10205
./map_out/cat.txt_1338
./map_out/cow.txt_9464
./map_out/potato.txt_5843
./map_out/bell_pepper.txt_156
./map_out/blueberry.txt_450
./map_out/blueberry.txt_259
./map_out/potato.txt_4584
./map_out/apple.txt_58
./map_out/cow.txt_447
./map_out/strawberry.txt_652
./map_out/tomato.txt_1995
./map_out/cat.txt_8139
./map_out/banana.txt_222
./map_out/potato.txt_5986
./map_out/strawberry.txt_480
./map_out/apple.txt_1303
./map_out/dog.txt_1394
./map_out/strawberry.txt_585
./map_out/banana.txt_3854
./map_out/potato.txt_1649
./map_out/blueberry.txt_52
./map_out/apple.txt_819
./map_out/tomato.txt_1836
./map_out/corn.txt_598
./map_out/tomato.txt_1665
./map_out/apple.txt_1070
./map_out/corn.txt_4808
./map_out/potato.txt_4653
./map_out/potato.txt_1866
./map_out/blueberry.txt_1711
./map_out/orange.txt_1182
./map_out/blueberry.txt_1933
./map_out/cow.txt_432
./map_out/potato.txt_1861
./map_out/pig.txt_1680
./map_out/potato.txt_258
./map_out/rice.txt_3501
./map_out/blueberry.txt_430
./map_out/apple.txt_3656
./map_out/chili_pepper.txt_312
./map_out/bird.txt_10081
./map_out/blueberry.txt_1481
./map_out/cow.txt_5916
./map_out/blueberry.txt_1449
./map_out/bell_pepper.txt_75
./map_out/orange.txt_1308
./map_out/bird.txt_10228
./map_out/orange.txt_3685
./map_out/apple.txt_1332
./map_out/apple.txt_3889
./map_out/potato.txt_253
./map_out/bell_pepper.txt_126
./map_out/banana.txt_2837
./map_out/chili_pepper.txt_325
./map_out/orange.txt_885
