./map_out/potato.txt_1707
./map_out/potato.txt_1669
./map_out/cat.txt_8758
./map_out/corn.txt_5390
./map_out/tomato.txt_3466
./map_out/potato.txt_1686
./map_out/orange.txt_747
./map_out/rice.txt_3674
./map_out/pig.txt_945
./map_out/cow.txt_228
./map_out/apple.txt_2041
./map_out/potato.txt_4198
./map_out/cat.txt_565
./map_out/apple.txt_66
./map_out/pig.txt_1873
./map_out/potato.txt_1323
./map_out/rice.txt_3671
./map_out/potato.txt_1034
./map_out/potato.txt_4168
./map_out/blueberry.txt_498
./map_out/cow.txt_5671
./map_out/potato.txt_4475
./map_out/bird.txt_10329
./map_out/strawberry.txt_423
./map_out/potato.txt_4463
./map_out/cow.txt_5646
./map_out/cow.txt_6067
./map_out/blueberry.txt_1489
./map_out/strawberry.txt_307
./map_out/rice.txt_3769
./map_out/rice.txt_386
./map_out/corn.txt_4758
./map_out/corn.txt_4683
./map_out/penguin.txt_314
./map_out/tomato.txt_1867
./map_out/corn.txt_2347
./map_out/apple.txt_81
./map_out/pig.txt_1889
./map_out/strawberry.txt_570
./map_out/potato.txt_6753
./map_out/dog.txt_406
./map_out/blueberry.txt_386
./map_out/blueberry.txt_316
./map_out/rice.txt_2051
