./map_out/banana.txt_3595
./map_out/cat.txt_7565
./map_out/apple.txt_2497
./map_out/cow.txt_8232
./map_out/apple.txt_1635
./map_out/cow.txt_2606
./map_out/pig.txt_2767
./map_out/cow.txt_300
./map_out/lobster.txt_1373
./map_out/bird.txt_7803
./map_out/bird.txt_8414
./map_out/cat.txt_7537
./map_out/tomato.txt_3341
./map_out/tomato.txt_2148
./map_out/cat.txt_10175
./map_out/tomato.txt_416
./map_out/orange.txt_4407
./map_out/potato.txt_2156
./map_out/scallop.txt_100
./map_out/rice.txt_7652
./map_out/pig.txt_1979
./map_out/cat.txt_2742
./map_out/corn.txt_4954
./map_out/bell_pepper.txt_598
./map_out/cow.txt_1613
./map_out/corn.txt_462
./map_out/bird.txt_7004
./map_out/penguin.txt_3358
./map_out/corn.txt_991
./map_out/corn.txt_292
./map_out/cat.txt_6977
./map_out/lobster.txt_1332
./map_out/rice.txt_181
./map_out/bird.txt_6778
./map_out/cow.txt_3769
./map_out/penguin.txt_234
./map_out/apple.txt_2356
./map_out/cow.txt_5799
./map_out/dog.txt_2431
./map_out/potato.txt_3857
./map_out/cow.txt_349
./map_out/apple.txt_1964
./map_out/cat.txt_6556
./map_out/corn.txt_3536
./map_out/rice.txt_2480
./map_out/penguin.txt_1675
./map_out/penguin.txt_3910
./map_out/bird.txt_534
./map_out/tomato.txt_3871
./map_out/corn.txt_677
./map_out/apple.txt_3831
