./map_out/dog.txt_6353
./map_out/strawberry.txt_2099
./map_out/cat.txt_7037
./map_out/cow.txt_4812
./map_out/strawberry.txt_1401
./map_out/cat.txt_1213
./map_out/blaze_pizza.txt_1220
./map_out/corn.txt_4912
./map_out/strawberry.txt_1133
./map_out/blueberry.txt_715
./map_out/blaze_pizza.txt_922
./map_out/potato.txt_2203
./map_out/rice.txt_5143
./map_out/strawberry.txt_1486
./map_out/rice.txt_5055
./map_out/banana.txt_5116
./map_out/blaze_pizza.txt_535
./map_out/corn.txt_6743
./map_out/blaze_pizza.txt_544
./map_out/chili_pepper.txt_1468
./map_out/blaze_pizza.txt_1126
./map_out/strawberry.txt_1799
./map_out/bird.txt_4423
./map_out/cat.txt_9912
./map_out/tomato.txt_2966
