./map_out/tomato.txt_1311
./map_out/penguin.txt_2425
./map_out/cow.txt_5745
./map_out/pig.txt_1300
./map_out/bird.txt_2097
./map_out/pig.txt_129
./map_out/cow.txt_8125
./map_out/rice.txt_2143
./map_out/bird.txt_300
./map_out/bird.txt_2206
./map_out/bird.txt_2067
./map_out/dog.txt_6912
./map_out/corn.txt_1600
./map_out/cow.txt_4515
./map_out/lobster.txt_1194
./map_out/dog.txt_5289
./map_out/chili_pepper.txt_743
./map_out/bird.txt_1217
./map_out/rice.txt_7643
./map_out/cow.txt_4644
./map_out/rice.txt_2165
./map_out/rice.txt_2393
./map_out/cow.txt_5753
./map_out/bird.txt_1999
./map_out/dog.txt_1304
./map_out/bird.txt_2255
./map_out/bird.txt_2078
./map_out/banana.txt_2038
./map_out/corn.txt_708
./map_out/penguin.txt_1313
./map_out/banana.txt_2150
./map_out/cat.txt_9477
./map_out/dog.txt_7138
./map_out/dog.txt_3454
./map_out/rice.txt_2066
./map_out/chili_pepper.txt_628
./map_out/rice.txt_1946
./map_out/cat.txt_9330
./map_out/lobster.txt_823
./map_out/banana.txt_2137
./map_out/bird.txt_1084
./map_out/cow.txt_7473
./map_out/bird.txt_2226
./map_out/potato.txt_698
./map_out/corn.txt_2205
./map_out/tomato.txt_1211
./map_out/rice.txt_1969
./map_out/dog.txt_1415
