./map_out/pig.txt_542
./map_out/bird.txt_972
./map_out/penguin.txt_2306
./map_out/scallop.txt_3536
./map_out/dog.txt_3702
./map_out/dog.txt_3584
./map_out/bird.txt_1424
./map_out/cat.txt_8584
./map_out/penguin.txt_3497
./map_out/bird.txt_1836
./map_out/cat.txt_945
./map_out/penguin.txt_1216
./map_out/pig.txt_253
./map_out/penguin.txt_2864
./map_out/banana.txt_4077
./map_out/bird.txt_148
./map_out/bird.txt_2264
./map_out/penguin.txt_497
./map_out/bird.txt_1283
./map_out/cat.txt_7499
./map_out/cat.txt_482
./map_out/bird.txt_1342
./map_out/chili_pepper.txt_2456
