./map_out/potato.txt_5090
./map_out/corn.txt_4201
./map_out/dog.txt_5416
./map_out/chili_pepper.txt_980
./map_out/cat.txt_1382
./map_out/banana.txt_5311
./map_out/cat.txt_10030
./map_out/cow.txt_5973
./map_out/rice.txt_9602
./map_out/dog.txt_5843
./map_out/cow.txt_5805
./map_out/tomato.txt_2306
./map_out/orange.txt_830
./map_out/rice.txt_7321
./map_out/blueberry.txt_1805
./map_out/tomato.txt_2100
./map_out/dog.txt_7220
./map_out/scallop.txt_3169
./map_out/chili_pepper.txt_1102
./map_out/corn.txt_7677
./map_out/cow.txt_383
./map_out/cat.txt_8012
./map_out/bird.txt_8512
./map_out/chili_pepper.txt_2155
./map_out/cat.txt_5495
./map_out/bird.txt_2415
./map_out/cow.txt_2643
./map_out/rice.txt_3249
./map_out/cow.txt_8064
./map_out/cat.txt_8086
./map_out/penguin.txt_1650
./map_out/bird.txt_9156
./map_out/rice.txt_8283
./map_out/chili_pepper.txt_1842
./map_out/penguin.txt_3494
./map_out/corn.txt_7709
./map_out/bird.txt_10101
./map_out/rice.txt_9520
./map_out/bird.txt_9706
./map_out/cat.txt_8314
./map_out/cow.txt_1586
./map_out/rice.txt_1036
./map_out/rice.txt_9352
./map_out/dog.txt_2124
./map_out/strawberry.txt_1640
./map_out/corn.txt_1006
./map_out/cow.txt_3401
./map_out/penguin.txt_3639
./map_out/cow.txt_3868
./map_out/rice.txt_6917
