./map_out/cat.txt_3895
./map_out/scallop.txt_2294
./map_out/scallop.txt_1148
./map_out/scallop.txt_1099
./map_out/lobster.txt_324
./map_out/bird.txt_3877
./map_out/scallop.txt_1078
./map_out/bird.txt_6569
./map_out/scallop.txt_2331
./map_out/scallop.txt_1044
./map_out/penguin.txt_452
./map_out/scallop.txt_1411
./map_out/dog.txt_2028
./map_out/bird.txt_3892
./map_out/scallop.txt_1035
./map_out/cat.txt_3857
./map_out/dog.txt_2038
./map_out/dog.txt_7690
./map_out/potato.txt_3027
./map_out/cat.txt_4451
./map_out/penguin.txt_3157
./map_out/bird.txt_3865
./map_out/cat.txt_3922
./map_out/cow.txt_3941
./map_out/cat.txt_3819
./map_out/scallop.txt_217
./map_out/potato.txt_3007
./map_out/potato.txt_899
./map_out/potato.txt_6936
