./map_out/strawberry.txt_428
./map_out/cat.txt_4359
./map_out/potato.txt_2371
./map_out/cat.txt_2593
./map_out/banana.txt_3514
./map_out/bell_pepper.txt_108
./map_out/potato.txt_2765
./map_out/cat.txt_572
./map_out/orange.txt_4286
./map_out/cat.txt_2581
./map_out/potato.txt_3507
./map_out/scallop.txt_3859
./map_out/cat.txt_880
./map_out/strawberry.txt_463
./map_out/cat.txt_722
./map_out/cat.txt_567
./map_out/strawberry.txt_614
./map_out/strawberry.txt_671
./map_out/cat.txt_586
./map_out/blaze_pizza.txt_229
./map_out/cat.txt_738
./map_out/potato.txt_3688
./map_out/potato.txt_3586
./map_out/potato.txt_3566
./map_out/potato.txt_3576
./map_out/strawberry.txt_473
./map_out/banana.txt_3270
./map_out/corn.txt_2067
./map_out/strawberry.txt_612
./map_out/cat.txt_751
./map_out/cat.txt_579
./map_out/strawberry.txt_617
./map_out/strawberry.txt_576
./map_out/rice.txt_1779
./map_out/apple.txt_2413
./map_out/strawberry.txt_467
./map_out/strawberry.txt_459
./map_out/cat.txt_2602
./map_out/banana.txt_3523
./map_out/cat.txt_687
./map_out/banana.txt_5918
./map_out/cat.txt_933
./map_out/strawberry.txt_433
./map_out/strawberry.txt_430
./map_out/banana.txt_3299
./map_out/rice.txt_7171
./map_out/rice.txt_7163
./map_out/blaze_pizza.txt_232
