./map_out/dog.txt_6674
./map_out/potato.txt_6773
./map_out/scallop.txt_2125
./map_out/cat.txt_9428
./map_out/scallop.txt_3362
./map_out/bird.txt_6530
./map_out/scallop.txt_462
./map_out/tomato.txt_1695
./map_out/chili_pepper.txt_36
./map_out/bird.txt_8913
./map_out/lobster.txt_141
./map_out/banana.txt_2759
./map_out/cat.txt_522
./map_out/scallop.txt_60
./map_out/scallop.txt_3225
./map_out/cow.txt_8959
./map_out/lobster.txt_4
./map_out/banana.txt_361
./map_out/cow.txt_1332
./map_out/scallop.txt_26
./map_out/scallop.txt_3442
./map_out/scallop.txt_3462
./map_out/dog.txt_5774
./map_out/penguin.txt_4797
./map_out/cat.txt_492
./map_out/scallop.txt_3501
./map_out/scallop.txt_3130
./map_out/scallop.txt_2935
./map_out/scallop.txt_3175
./map_out/scallop.txt_843
./map_out/cow.txt_1905
./map_out/pig.txt_16
./map_out/dog.txt_4228
./map_out/dog.txt_5564
./map_out/banana.txt_1040
./map_out/scallop.txt_1588
./map_out/scallop.txt_3059
./map_out/scallop.txt_942
./map_out/dog.txt_5854
./map_out/potato.txt_2250
./map_out/lobster.txt_1826
./map_out/lobster.txt_440
./map_out/bird.txt_5484
./map_out/penguin.txt_29
./map_out/bell_pepper.txt_187
./map_out/scallop.txt_1579
./map_out/cat.txt_500
./map_out/dog.txt_5791
./map_out/dog.txt_5880
./map_out/bird.txt_6071
./map_out/dog.txt_5840
./map_out/scallop.txt_3543
./map_out/orange.txt_15
./map_out/dog.txt_5613
./map_out/lobster.txt_400
