./map_out/bird.txt_2460
./map_out/penguin.txt_3586
./map_out/scallop.txt_1343
./map_out/pig.txt_2496
./map_out/potato.txt_6665
./map_out/banana.txt_1820
./map_out/bird.txt_5883
./map_out/rice.txt_6868
./map_out/corn.txt_2970
./map_out/penguin.txt_146
./map_out/penguin.txt_2136
./map_out/rice.txt_9441
./map_out/penguin.txt_3602
./map_out/scallop.txt_3914
./map_out/penguin.txt_2222
./map_out/banana.txt_3001
./map_out/penguin.txt_1742
./map_out/rice.txt_2473
./map_out/rice.txt_9958
./map_out/penguin.txt_2655
./map_out/corn.txt_607
./map_out/cat.txt_9549
./map_out/orange.txt_4412
