./map_out/rice.txt_5870
./map_out/rice.txt_3158
./map_out/cat.txt_428
./map_out/chili_pepper.txt_2405
./map_out/potato.txt_5153
./map_out/banana.txt_3780
./map_out/cow.txt_8315
./map_out/tomato.txt_3816
./map_out/rice.txt_9704
./map_out/cow.txt_6027
./map_out/corn.txt_6200
./map_out/rice.txt_6065
./map_out/blueberry.txt_1881
./map_out/rice.txt_7645
./map_out/rice.txt_6594
./map_out/rice.txt_7811
./map_out/potato.txt_3818
./map_out/chili_pepper.txt_2362
./map_out/rice.txt_6778
./map_out/rice.txt_4275
./map_out/apple.txt_890
./map_out/cow.txt_8014
./map_out/potato.txt_1687
./map_out/corn.txt_6220
./map_out/chili_pepper.txt_2272
./map_out/rice.txt_9394
./map_out/rice.txt_7834
./map_out/rice.txt_6519
./map_out/rice.txt_3281
./map_out/cow.txt_1720
./map_out/rice.txt_4920
./map_out/banana.txt_1715
./map_out/rice.txt_6143
./map_out/rice.txt_3244
./map_out/orange.txt_1580
./map_out/corn.txt_6577
./map_out/apple.txt_2300
./map_out/corn.txt_2006
./map_out/rice.txt_2533
./map_out/rice.txt_5087
./map_out/rice.txt_9776
./map_out/rice.txt_9556
./map_out/rice.txt_3119
