./map_out/potato.txt_1477
./map_out/cow.txt_7163
./map_out/apple.txt_3147
./map_out/cow.txt_3030
./map_out/pig.txt_885
./map_out/apple.txt_3009
./map_out/corn.txt_7104
./map_out/rice.txt_5146
./map_out/scallop.txt_4232
./map_out/penguin.txt_81
./map_out/cow.txt_7091
./map_out/potato.txt_4574
./map_out/banana.txt_6008
./map_out/rice.txt_6686
./map_out/cow.txt_7281
./map_out/cow.txt_7087
./map_out/orange.txt_5686
./map_out/cow.txt_7215
./map_out/scallop.txt_4202
./map_out/bird.txt_4972
./map_out/potato.txt_5160
./map_out/corn.txt_6071
./map_out/cow.txt_7185
./map_out/corn.txt_5842
./map_out/dog.txt_7911
./map_out/corn.txt_5764
./map_out/corn.txt_97
./map_out/strawberry.txt_1635
./map_out/corn.txt_5607
./map_out/cat.txt_7864
./map_out/bird.txt_9052
./map_out/corn.txt_5792
./map_out/corn.txt_6969
./map_out/cow.txt_2122
./map_out/corn.txt_7033
./map_out/corn.txt_548
./map_out/bird.txt_5032
./map_out/corn.txt_5823
