./map_out/bird.txt_8298
./map_out/bird.txt_8173
./map_out/bird.txt_9025
./map_out/cat.txt_6414
./map_out/cat.txt_6078
./map_out/bird.txt_5159
./map_out/pig.txt_2749
./map_out/bird.txt_5831
./map_out/cow.txt_7244
./map_out/dog.txt_7925
./map_out/bird.txt_4984
./map_out/cow.txt_8366
./map_out/cat.txt_2093
./map_out/corn.txt_4261
./map_out/cat.txt_8177
./map_out/bird.txt_5065
./map_out/bird.txt_7335
./map_out/cow.txt_5867
./map_out/chili_pepper.txt_2346
./map_out/cow.txt_2
./map_out/bird.txt_7410
./map_out/cow.txt_8326
./map_out/rice.txt_9895
./map_out/cow.txt_2168
./map_out/bird.txt_6627
./map_out/bird.txt_6586
./map_out/scallop.txt_1174
./map_out/bird.txt_9698
./map_out/cow.txt_4549
