./map_out/bird.txt_5182
./map_out/penguin.txt_4193
./map_out/penguin.txt_3085
./map_out/cat.txt_2176
./map_out/bird.txt_1456
./map_out/penguin.txt_4227
./map_out/bird.txt_7657
./map_out/cat.txt_10364
./map_out/cow.txt_1927
./map_out/penguin.txt_3097
./map_out/scallop.txt_2275
./map_out/penguin.txt_3118
./map_out/penguin.txt_1993
./map_out/scallop.txt_2588
./map_out/potato.txt_3191
./map_out/penguin.txt_1440
./map_out/cat.txt_2375
./map_out/cat.txt_2384
./map_out/dog.txt_2139
./map_out/penguin.txt_1526
