./map_out/bird.txt_4141
./map_out/cat.txt_7086
./map_out/cat.txt_1824
./map_out/banana.txt_701
./map_out/cat.txt_7072
./map_out/dog.txt_578
./map_out/cat.txt_9616
./map_out/bird.txt_4176
./map_out/cat.txt_1370
./map_out/rice.txt_10189
./map_out/bird.txt_8553
./map_out/cat.txt_7235
./map_out/dog.txt_2737
./map_out/strawberry.txt_600
./map_out/pig.txt_270
./map_out/bird.txt_488
./map_out/cow.txt_942
./map_out/corn.txt_1143
./map_out/cat.txt_7052
./map_out/cat.txt_7170
./map_out/cat.txt_1488
./map_out/corn.txt_6937
./map_out/cow.txt_2437
./map_out/rice.txt_9940
./map_out/dog.txt_5993
./map_out/cow.txt_505
./map_out/strawberry.txt_556
./map_out/scallop.txt_2701
./map_out/scallop.txt_1619
./map_out/dog.txt_3106
./map_out/cat.txt_1359
./map_out/pig.txt_260
./map_out/cow.txt_917
./map_out/strawberry.txt_535
./map_out/dog.txt_2952
./map_out/bird.txt_7524
./map_out/dog.txt_2917
./map_out/cat.txt_7129
./map_out/dog.txt_445
./map_out/cat.txt_4734
./map_out/cow.txt_1202
./map_out/cat.txt_5793
./map_out/cow.txt_900
./map_out/cow.txt_1146
./map_out/dog.txt_2925
./map_out/scallop.txt_1626
./map_out/cat.txt_7187
./map_out/cat.txt_5168
./map_out/cat.txt_7197
./map_out/cat.txt_7079
./map_out/strawberry.txt_738
./map_out/dog.txt_593
./map_out/dog.txt_3134
