./map_out/bird.txt_7333
./map_out/bird.txt_4613
./map_out/dog.txt_2715
./map_out/bird.txt_7241
./map_out/bird.txt_7178
./map_out/cat.txt_1845
./map_out/cow.txt_547
./map_out/cat.txt_7420
./map_out/cat.txt_5131
./map_out/scallop.txt_1593
./map_out/penguin.txt_4071
./map_out/scallop.txt_2734
./map_out/cow.txt_5008
./map_out/dog.txt_607
./map_out/bird.txt_5965
./map_out/cat.txt_5773
./map_out/cow.txt_8612
./map_out/cat.txt_4740
./map_out/bird.txt_7360
./map_out/scallop.txt_2802
./map_out/dog.txt_2765
./map_out/bird.txt_2738
./map_out/bird.txt_7126
./map_out/bird.txt_8860
./map_out/cat.txt_7215
./map_out/cat.txt_5175
./map_out/cat.txt_7328
./map_out/bird.txt_481
./map_out/penguin.txt_3270
./map_out/cat.txt_4756
./map_out/bird.txt_8772
./map_out/bird.txt_7101
./map_out/dog.txt_2251
