./map_out/cat.txt_4251
./map_out/cow.txt_4951
./map_out/potato.txt_1886
./map_out/penguin.txt_3579
./map_out/corn.txt_1102
./map_out/corn.txt_1237
./map_out/potato.txt_3737
./map_out/corn.txt_2219
./map_out/apple.txt_2281
./map_out/cow.txt_2772
./map_out/scallop.txt_1782
./map_out/cow.txt_164
./map_out/bird.txt_2577
./map_out/bird.txt_6957
./map_out/potato.txt_280
./map_out/cow.txt_5618
./map_out/bird.txt_4424
./map_out/chili_pepper.txt_2353
./map_out/bird.txt_3803
./map_out/blaze_pizza.txt_729
./map_out/banana.txt_3534
./map_out/bird.txt_3961
./map_out/cat.txt_8520
./map_out/corn.txt_742
./map_out/pig.txt_1634
./map_out/scallop.txt_1609
./map_out/cat.txt_8543
./map_out/banana.txt_3554
./map_out/potato.txt_4016
./map_out/bird.txt_10321
./map_out/cow.txt_4744
./map_out/tomato.txt_3971
./map_out/penguin.txt_140
./map_out/tomato.txt_1043
./map_out/strawberry.txt_1200
./map_out/cow.txt_1621
./map_out/penguin.txt_3775
./map_out/penguin.txt_1187
./map_out/chili_pepper.txt_953
./map_out/cat.txt_5988
./map_out/orange.txt_386
./map_out/scallop.txt_82
./map_out/cat.txt_8819
