./map_out/rice.txt_4292
./map_out/rice.txt_9777
./map_out/rice.txt_231
./map_out/rice.txt_6977
./map_out/chili_pepper.txt_2406
./map_out/corn.txt_3927
./map_out/chili_pepper.txt_2803
./map_out/strawberry.txt_1499
./map_out/rice.txt_4083
./map_out/corn.txt_3824
./map_out/corn.txt_3948
./map_out/cow.txt_4678
./map_out/corn.txt_3757
./map_out/cow.txt_4377
./map_out/rice.txt_7850
./map_out/rice.txt_2618
./map_out/corn.txt_6556
./map_out/rice.txt_2593
./map_out/rice.txt_7014
./map_out/corn.txt_1999
./map_out/rice.txt_3022
