./map_out/potato.txt_2688
./map_out/cat.txt_2417
./map_out/blaze_pizza.txt_923
./map_out/banana.txt_640
./map_out/chili_pepper.txt_218
./map_out/cow.txt_3854
./map_out/cat.txt_1888
./map_out/scallop.txt_2022
./map_out/tomato.txt_891
./map_out/pig.txt_852
./map_out/apple.txt_2952
./map_out/strawberry.txt_1802
./map_out/scallop.txt_2914
./map_out/cow.txt_4042
./map_out/lobster.txt_33
./map_out/apple.txt_294
./map_out/cow.txt_9076
./map_out/tomato.txt_1028
./map_out/rice.txt_3082
./map_out/rice.txt_6952
./map_out/rice.txt_6262
./map_out/tomato.txt_952
./map_out/blaze_pizza.txt_536
./map_out/chili_pepper.txt_778
./map_out/chili_pepper.txt_868
./map_out/cat.txt_1879
./map_out/cat.txt_7300
./map_out/scallop.txt_2003
./map_out/potato.txt_2120
./map_out/orange.txt_5106
