./map_out/orange.txt_1992
./map_out/apple.txt_2249
./map_out/strawberry.txt_2426
./map_out/banana.txt_5169
./map_out/strawberry.txt_2413
./map_out/rice.txt_8521
./map_out/orange.txt_5736
./map_out/banana.txt_5019
./map_out/orange.txt_5656
./map_out/tomato.txt_2932
./map_out/strawberry.txt_681
./map_out/tomato.txt_3989
./map_out/apple.txt_2133
./map_out/chili_pepper.txt_1605
./map_out/banana.txt_4665
./map_out/orange.txt_3426
./map_out/tomato.txt_2375
./map_out/strawberry.txt_2344
./map_out/orange.txt_2317
./map_out/banana.txt_4645
./map_out/apple.txt_2218
./map_out/tomato.txt_1625
./map_out/apple.txt_2176
./map_out/orange.txt_547
./map_out/lobster.txt_1453
./map_out/strawberry.txt_2372
./map_out/banana.txt_5146
