./map_out/potato.txt_2323
./map_out/potato.txt_3385
./map_out/orange.txt_6034
./map_out/potato.txt_2347
./map_out/blueberry.txt_560
./map_out/tomato.txt_990
./map_out/potato.txt_2351
./map_out/blueberry.txt_549
./map_out/potato.txt_4235
./map_out/orange.txt_3271
./map_out/pig.txt_2552
./map_out/banana.txt_4582
./map_out/banana.txt_56
./map_out/pig.txt_2399
./map_out/blueberry.txt_2035
./map_out/orange.txt_3372
./map_out/chili_pepper.txt_1454
./map_out/apple.txt_437
./map_out/orange.txt_2664
./map_out/dog.txt_6749
./map_out/orange.txt_5781
./map_out/orange.txt_5769
./map_out/lobster.txt_1663
