./map_out/bird.txt_2492
./map_out/penguin.txt_3026
./map_out/penguin.txt_4570
./map_out/bird.txt_1829
./map_out/bird.txt_4894
./map_out/bird.txt_3298
./map_out/bird.txt_6781
./map_out/penguin.txt_2903
./map_out/bird.txt_4514
./map_out/bird.txt_282
./map_out/dog.txt_6161
./map_out/bird.txt_1314
./map_out/cat.txt_8608
./map_out/bird.txt_155
./map_out/bird.txt_5777
./map_out/bird.txt_4433
./map_out/bird.txt_2600
./map_out/bird.txt_2854
./map_out/bird.txt_181
./map_out/bird.txt_4835
./map_out/bird.txt_4889
./map_out/bird.txt_6762
./map_out/bird.txt_6746
./map_out/bird.txt_4880
./map_out/bird.txt_4274
./map_out/penguin.txt_2883
./map_out/bird.txt_4842
./map_out/bird.txt_1065
