./map_out/blaze_pizza.txt_521
./map_out/orange.txt_2693
./map_out/orange.txt_2488
./map_out/orange.txt_1898
./map_out/blaze_pizza.txt_606
./map_out/orange.txt_5615
./map_out/orange.txt_5126
./map_out/orange.txt_3059
./map_out/orange.txt_5518
./map_out/orange.txt_2717
./map_out/orange.txt_2085
./map_out/orange.txt_2579
./map_out/orange.txt_1579
./map_out/corn.txt_710
./map_out/orange.txt_2770
./map_out/orange.txt_1750
./map_out/orange.txt_2368
./map_out/orange.txt_5599
./map_out/orange.txt_2529
./map_out/orange.txt_5547
./map_out/orange.txt_4847
./map_out/orange.txt_4788
./map_out/strawberry.txt_1284
./map_out/orange.txt_2299
./map_out/orange.txt_1738
./map_out/orange.txt_1429
./map_out/orange.txt_5534
./map_out/tomato.txt_2993
./map_out/orange.txt_2115
./map_out/orange.txt_1876
./map_out/orange.txt_2498
./map_out/blueberry.txt_1048
./map_out/orange.txt_5265
./map_out/orange.txt_2199
./map_out/orange.txt_4019
