./map_out/strawberry.txt_1174
./map_out/blueberry.txt_135
./map_out/chili_pepper.txt_2117
./map_out/pig.txt_785
./map_out/corn.txt_6939
./map_out/potato.txt_744
./map_out/banana.txt_699
./map_out/rice.txt_597
./map_out/strawberry.txt_636
./map_out/potato.txt_766
./map_out/corn.txt_1197
./map_out/potato.txt_756
./map_out/tomato.txt_916
./map_out/apple.txt_2897
./map_out/orange.txt_2446
./map_out/tomato.txt_945
./map_out/strawberry.txt_727
./map_out/potato.txt_2315
./map_out/apple.txt_304
./map_out/banana.txt_724
./map_out/apple.txt_284
./map_out/banana.txt_702
./map_out/potato.txt_2334
./map_out/bird.txt_5144
./map_out/apple.txt_2902
./map_out/potato.txt_2293
./map_out/corn.txt_3437
./map_out/strawberry.txt_536
