./map_out/cat.txt_6490
./map_out/strawberry.txt_59
./map_out/rice.txt_3054
./map_out/cow.txt_4214
./map_out/potato.txt_2071
./map_out/dog.txt_4384
./map_out/rice.txt_1561
./map_out/cat.txt_6503
./map_out/rice.txt_4520
./map_out/rice.txt_1624
./map_out/cat.txt_6466
./map_out/strawberry.txt_2170
./map_out/banana.txt_5017
./map_out/potato.txt_2133
./map_out/cow.txt_4229
./map_out/corn.txt_7142
./map_out/potato.txt_3641
./map_out/cow.txt_4236
./map_out/potato.txt_2159
./map_out/potato.txt_2147
./map_out/cat.txt_2873
./map_out/corn.txt_5265
./map_out/corn.txt_7155
./map_out/banana.txt_5193
./map_out/dog.txt_2305
./map_out/blueberry.txt_1997
./map_out/cat.txt_6459
./map_out/potato.txt_2191
./map_out/corn.txt_651
./map_out/pig.txt_2509
./map_out/strawberry.txt_2362
./map_out/potato.txt_3621
./map_out/potato.txt_5002
