./map_out/bird.txt_6151
./map_out/apple.txt_1421
./map_out/strawberry.txt_1639
./map_out/tomato.txt_1047
./map_out/potato.txt_3567
./map_out/apple.txt_2716
./map_out/corn.txt_6770
./map_out/rice.txt_3248
./map_out/corn.txt_4114
./map_out/blueberry.txt_888
./map_out/apple.txt_1492
./map_out/cow.txt_2642
./map_out/rice.txt_7320
./map_out/strawberry.txt_739
./map_out/corn.txt_4434
./map_out/potato.txt_4043
./map_out/cow.txt_6518
./map_out/cat.txt_2558
./map_out/dog.txt_2123
./map_out/cat.txt_8011
./map_out/rice.txt_853
./map_out/cow.txt_5804
./map_out/cow.txt_8063
./map_out/orange.txt_4547
./map_out/banana.txt_1447
./map_out/bird.txt_9155
./map_out/cow.txt_9442
./map_out/cow.txt_8027
./map_out/dog.txt_2918
./map_out/dog.txt_7219
./map_out/cat.txt_8183
./map_out/bird.txt_7177
./map_out/dog.txt_5069
./map_out/banana.txt_5310
./map_out/rice.txt_9519
./map_out/blaze_pizza.txt_1219
./map_out/cow.txt_6022
./map_out/rice.txt_1632
./map_out/tomato.txt_2099
./map_out/rice.txt_8282
./map_out/tomato.txt_2305
