./map_out/corn.txt_765
./map_out/rice.txt_5353
./map_out/potato.txt_5994
./map_out/pig.txt_2327
./map_out/cat.txt_899
./map_out/bird.txt_1184
./map_out/bird.txt_6635
./map_out/potato.txt_2177
./map_out/orange.txt_5631
./map_out/banana.txt_463
./map_out/cow.txt_1438
./map_out/bird.txt_3937
./map_out/dog.txt_7882
./map_out/apple.txt_4032
./map_out/corn.txt_2568
./map_out/potato.txt_6962
./map_out/potato.txt_5542
./map_out/dog.txt_5390
./map_out/potato.txt_5702
./map_out/cat.txt_3647
./map_out/apple.txt_3881
./map_out/pig.txt_1524
./map_out/cat.txt_1272
./map_out/bird.txt_6535
./map_out/cow.txt_513
./map_out/cat.txt_3652
./map_out/cat.txt_9398
./map_out/banana.txt_590
./map_out/potato.txt_5563
./map_out/pig.txt_467
./map_out/tomato.txt_3827
./map_out/scallop.txt_1021
./map_out/bell_pepper.txt_258
./map_out/corn.txt_4921
./map_out/bird.txt_398
./map_out/dog.txt_1321
./map_out/corn.txt_5899
./map_out/lobster.txt_406
./map_out/rice.txt_3811
./map_out/cow.txt_202
./map_out/cat.txt_5379
./map_out/cow.txt_1712
./map_out/apple.txt_3450
./map_out/cat.txt_10089
./map_out/penguin.txt_3846
./map_out/corn.txt_5894
./map_out/cat.txt_6093
./map_out/penguin.txt_4779
./map_out/potato.txt_1459
./map_out/corn.txt_4487
./map_out/cow.txt_3249
./map_out/bird.txt_7268
./map_out/corn.txt_4257
./map_out/potato.txt_798
./map_out/apple.txt_4059
./map_out/corn.txt_7185
./map_out/penguin.txt_4667
./map_out/corn.txt_7160
./map_out/pig.txt_2453
./map_out/scallop.txt_1760
./map_out/banana.txt_4063
./map_out/bell_pepper.txt_494
./map_out/bird.txt_2584
./map_out/bird.txt_6004
./map_out/chili_pepper.txt_541
./map_out/strawberry.txt_2799
./map_out/dog.txt_887
./map_out/scallop.txt_2572
./map_out/dog.txt_7735
./map_out/cat.txt_1290
./map_out/banana.txt_4107
./map_out/cat.txt_7272
./map_out/corn.txt_7203
./map_out/bird.txt_5973
