./map_out/cat.txt_9658
./map_out/rice.txt_2087
./map_out/chili_pepper.txt_250
./map_out/cow.txt_6185
./map_out/pig.txt_1645
./map_out/bird.txt_1633
./map_out/corn.txt_6777
./map_out/bird.txt_2770
./map_out/cat.txt_1301
./map_out/chili_pepper.txt_2244
./map_out/cat.txt_5446
./map_out/orange.txt_804
./map_out/chili_pepper.txt_895
./map_out/bird.txt_3058
./map_out/corn.txt_6757
./map_out/dog.txt_5632
./map_out/scallop.txt_2595
./map_out/apple.txt_4124
./map_out/penguin.txt_1198
./map_out/dog.txt_32
./map_out/corn.txt_1367
./map_out/dog.txt_4795
./map_out/cat.txt_1425
./map_out/apple.txt_3697
./map_out/dog.txt_3114
./map_out/cow.txt_213
./map_out/penguin.txt_88
./map_out/penguin.txt_1805
./map_out/cat.txt_7267
./map_out/penguin.txt_3986
./map_out/cow.txt_6203
./map_out/bird.txt_1507
./map_out/bird.txt_1472
./map_out/corn.txt_7162
./map_out/dog.txt_1275
./map_out/corn.txt_1607
