./map_out/penguin.txt_1471
./map_out/penguin.txt_2424
./map_out/cow.txt_7818
./map_out/cow.txt_7725
./map_out/penguin.txt_725
./map_out/bird.txt_2077
./map_out/penguin.txt_4823
./map_out/bird.txt_2252
./map_out/bird.txt_1979
./map_out/bird.txt_203
./map_out/scallop.txt_2975
./map_out/scallop.txt_3095
./map_out/cow.txt_7051
./map_out/bird.txt_2096
./map_out/penguin.txt_1386
./map_out/penguin.txt_1312
./map_out/penguin.txt_981
./map_out/bird.txt_1293
./map_out/bird.txt_988
./map_out/bird.txt_1998
./map_out/lobster.txt_460
./map_out/lobster.txt_1799
./map_out/penguin.txt_3671
./map_out/bird.txt_1081
