./map_out/scallop.txt_2912
./map_out/scallop.txt_2020
./map_out/scallop.txt_2850
./map_out/orange.txt_440
./map_out/cow.txt_1097
./map_out/cat.txt_6635
./map_out/bird.txt_828
./map_out/dog.txt_7689
./map_out/scallop.txt_2762
./map_out/blueberry.txt_1605
./map_out/cow.txt_4185
./map_out/rice.txt_7606
./map_out/cat.txt_2424
./map_out/corn.txt_2063
./map_out/pig.txt_415
./map_out/corn.txt_3675
./map_out/cow.txt_2063
./map_out/cow.txt_8626
./map_out/cow.txt_2504
./map_out/orange.txt_5457
./map_out/potato.txt_1062
./map_out/dog.txt_2879
./map_out/strawberry.txt_1800
./map_out/orange.txt_5494
./map_out/rice.txt_8125
