./map_out/potato.txt_5856
./map_out/dog.txt_3183
./map_out/dog.txt_2908
./map_out/penguin.txt_368
./map_out/potato.txt_6309
./map_out/potato.txt_6080
./map_out/orange.txt_771
./map_out/blueberry.txt_492
./map_out/tomato.txt_1676
./map_out/rice.txt_359
./map_out/dog.txt_4542
./map_out/dog.txt_540
./map_out/penguin.txt_380
./map_out/lobster.txt_1833
./map_out/orange.txt_1489
./map_out/potato.txt_5888
./map_out/cat.txt_10168
./map_out/orange.txt_828
./map_out/orange.txt_780
./map_out/cat.txt_1185
./map_out/strawberry.txt_270
./map_out/strawberry.txt_523
./map_out/orange.txt_1038
