./map_out/bird.txt_2956
./map_out/lobster.txt_1694
./map_out/banana.txt_4616
./map_out/orange.txt_5561
./map_out/strawberry.txt_2645
./map_out/chili_pepper.txt_854
./map_out/bird.txt_2979
./map_out/chili_pepper.txt_1595
./map_out/tomato.txt_3006
./map_out/rice.txt_3370
./map_out/potato.txt_6311
./map_out/orange.txt_134
./map_out/chili_pepper.txt_1717
./map_out/chili_pepper.txt_1410
./map_out/chili_pepper.txt_1817
./map_out/chili_pepper.txt_1734
./map_out/chili_pepper.txt_1348
./map_out/blueberry.txt_1827
./map_out/strawberry.txt_2154
./map_out/chili_pepper.txt_2006
./map_out/cow.txt_1342
./map_out/apple.txt_2125
./map_out/blaze_pizza.txt_986
./map_out/tomato.txt_2658
./map_out/cat.txt_4367
./map_out/apple.txt_385
./map_out/apple.txt_909
./map_out/apple.txt_2100
./map_out/scallop.txt_2837
./map_out/rice.txt_7008
./map_out/bird.txt_2900
./map_out/blueberry.txt_1960
./map_out/orange.txt_4028
./map_out/banana.txt_2993
./map_out/strawberry.txt_54
./map_out/apple.txt_928
./map_out/orange.txt_5668
./map_out/chili_pepper.txt_824
./map_out/tomato.txt_3718
./map_out/tomato.txt_3461
./map_out/banana.txt_3352
./map_out/orange.txt_5531
