./map_out/rice.txt_5653
./map_out/banana.txt_4749
./map_out/potato.txt_6461
./map_out/banana.txt_4819
./map_out/potato.txt_6212
./map_out/potato.txt_4616
./map_out/chili_pepper.txt_1762
./map_out/banana.txt_4925
./map_out/rice.txt_1028
./map_out/potato.txt_6442
./map_out/potato.txt_6042
./map_out/chili_pepper.txt_1615
./map_out/potato.txt_5800
./map_out/banana.txt_5016
./map_out/potato.txt_4987
./map_out/potato.txt_5857
./map_out/rice.txt_5645
./map_out/banana.txt_4913
./map_out/banana.txt_4918
./map_out/potato.txt_5850
./map_out/corn.txt_5114
./map_out/potato.txt_4978
