./map_out/apple.txt_3997
./map_out/corn.txt_1339
./map_out/tomato.txt_3395
./map_out/chili_pepper.txt_256
./map_out/chili_pepper.txt_2815
./map_out/banana.txt_794
./map_out/orange.txt_3167
./map_out/orange.txt_2532
./map_out/blueberry.txt_1842
./map_out/banana.txt_1492
./map_out/orange.txt_3321
./map_out/tomato.txt_536
./map_out/banana.txt_5413
./map_out/tomato.txt_485
./map_out/tomato.txt_565
./map_out/bell_pepper.txt_653
./map_out/chili_pepper.txt_273
./map_out/orange.txt_4886
./map_out/tomato.txt_127
./map_out/tomato.txt_2814
./map_out/corn.txt_55
./map_out/potato.txt_821
./map_out/banana.txt_2364
./map_out/orange.txt_6079
./map_out/bell_pepper.txt_572
./map_out/chili_pepper.txt_1793
./map_out/potato.txt_2296
./map_out/strawberry.txt_2637
./map_out/orange.txt_3327
./map_out/orange.txt_6075
./map_out/pig.txt_783
./map_out/apple.txt_3933
./map_out/orange.txt_427
./map_out/banana.txt_747
./map_out/banana.txt_919
./map_out/tomato.txt_1493
./map_out/apple.txt_4095
./map_out/bell_pepper.txt_27
./map_out/apple.txt_698
./map_out/orange.txt_1219
./map_out/strawberry.txt_1779
./map_out/orange.txt_1770
./map_out/apple.txt_4068
./map_out/chili_pepper.txt_2120
./map_out/orange.txt_3925
./map_out/chili_pepper.txt_2099
./map_out/blueberry.txt_2225
./map_out/strawberry.txt_1959
./map_out/banana.txt_76
./map_out/bell_pepper.txt_203
./map_out/tomato.txt_4110
./map_out/tomato.txt_1526
./map_out/tomato.txt_2186
./map_out/orange.txt_2444
