./map_out/orange.txt_310
./map_out/bird.txt_78
./map_out/blueberry.txt_71
./map_out/banana.txt_556
./map_out/tomato.txt_677
./map_out/penguin.txt_3075
./map_out/tomato.txt_660
./map_out/rice.txt_2692
./map_out/corn.txt_1058
./map_out/banana.txt_539
./map_out/orange.txt_301
./map_out/rice.txt_571
./map_out/banana.txt_560
./map_out/cat.txt_4587
./map_out/penguin.txt_183
./map_out/corn.txt_1095
./map_out/banana.txt_545
./map_out/corn.txt_1068
./map_out/apple.txt_221
./map_out/tomato.txt_185
./map_out/corn.txt_3668
./map_out/apple.txt_212
./map_out/banana.txt_527
./map_out/bird.txt_2385
