./map_out/bird.txt_3557
./map_out/bird.txt_4755
./map_out/bird.txt_8290
./map_out/cow.txt_8363
./map_out/rice.txt_9090
./map_out/banana.txt_711
./map_out/rice.txt_9952
./map_out/cow.txt_2237
./map_out/orange.txt_3214
./map_out/cat.txt_5919
./map_out/scallop.txt_2688
./map_out/penguin.txt_3227
./map_out/dog.txt_3001
./map_out/cat.txt_4097
./map_out/rice.txt_5644
./map_out/bird.txt_194
./map_out/corn.txt_5931
./map_out/bird.txt_147
./map_out/apple.txt_1150
./map_out/corn.txt_2545
./map_out/potato.txt_3206
./map_out/bird.txt_3419
./map_out/corn.txt_2909
