./map_out/blueberry.txt_479
./map_out/chili_pepper.txt_1743
./map_out/cat.txt_4593
./map_out/pig.txt_1861
./map_out/cat.txt_3712
./map_out/dog.txt_3171
./map_out/penguin.txt_3963
./map_out/cow.txt_692
./map_out/cow.txt_681
./map_out/cow.txt_4975
./map_out/apple.txt_2759
./map_out/orange.txt_4003
./map_out/dog.txt_2374
./map_out/cat.txt_855
./map_out/orange.txt_944
./map_out/corn.txt_1776
./map_out/chili_pepper.txt_512
./map_out/apple.txt_3723
./map_out/apple.txt_3733
./map_out/scallop.txt_4436
./map_out/potato.txt_6363
./map_out/scallop.txt_1794
./map_out/tomato.txt_2662
./map_out/bell_pepper.txt_424
./map_out/corn.txt_1765
./map_out/penguin.txt_3976
./map_out/strawberry.txt_2432
./map_out/banana.txt_3617
./map_out/blueberry.txt_2117
./map_out/orange.txt_3969
./map_out/orange.txt_634
./map_out/cow.txt_684
./map_out/rice.txt_5797
./map_out/orange.txt_3942
./map_out/cow.txt_7452
./map_out/orange.txt_619
./map_out/cat.txt_1352
./map_out/cow.txt_527
