./map_out/dog.txt_3756
./map_out/apple.txt_506
./map_out/cat.txt_4856
./map_out/dog.txt_3715
./map_out/dog.txt_3682
./map_out/apple.txt_582
./map_out/corn.txt_1674
./map_out/corn.txt_1900
./map_out/cow.txt_5398
./map_out/cow.txt_5385
./map_out/dog.txt_3730
./map_out/corn.txt_1750
./map_out/potato.txt_4336
./map_out/strawberry.txt_2773
./map_out/corn.txt_1911
./map_out/rice.txt_8731
./map_out/apple.txt_613
./map_out/corn.txt_2490
./map_out/bird.txt_7187
./map_out/apple.txt_595
./map_out/cow.txt_5389
./map_out/corn.txt_1940
./map_out/potato.txt_4551
./map_out/dog.txt_4424
./map_out/rice.txt_9960
./map_out/apple.txt_631
./map_out/tomato.txt_1505
./map_out/rice.txt_9681
