./map_out/corn.txt_3386
./map_out/apple.txt_2180
./map_out/orange.txt_3653
./map_out/cow.txt_1470
./map_out/scallop.txt_753
./map_out/cat.txt_1064
./map_out/cat.txt_2756
./map_out/apple.txt_377
./map_out/tomato.txt_675
./map_out/cat.txt_2121
./map_out/penguin.txt_229
./map_out/banana.txt_2835
./map_out/tomato.txt_608
./map_out/dog.txt_3744
./map_out/apple.txt_439
./map_out/dog.txt_220
./map_out/rice.txt_2772
./map_out/apple.txt_394
./map_out/dog.txt_2025
./map_out/cow.txt_7555
./map_out/cow.txt_6540
./map_out/corn.txt_3465
./map_out/bird.txt_7344
./map_out/bird.txt_9051
./map_out/penguin.txt_3922
./map_out/cow.txt_2379
./map_out/lobster.txt_621
./map_out/bird.txt_3272
./map_out/potato.txt_3347
./map_out/cat.txt_2538
./map_out/cow.txt_4998
./map_out/scallop.txt_3317
./map_out/orange.txt_5261
./map_out/cat.txt_5454
./map_out/penguin.txt_2731
./map_out/orange.txt_3459
./map_out/dog.txt_804
./map_out/penguin.txt_1419
./map_out/orange.txt_670
./map_out/bird.txt_4875
./map_out/penguin.txt_1354
./map_out/orange.txt_3428
./map_out/cat.txt_2569
./map_out/apple.txt_3240
./map_out/blueberry.txt_2189
./map_out/apple.txt_209
./map_out/orange.txt_638
./map_out/tomato.txt_2457
./map_out/apple.txt_3944
./map_out/potato.txt_2288
./map_out/potato.txt_2579
./map_out/lobster.txt_768
./map_out/corn.txt_1088
./map_out/cat.txt_1682
./map_out/corn.txt_7232
./map_out/cat.txt_1204
./map_out/bird.txt_7313
./map_out/rice.txt_8241
./map_out/lobster.txt_133
