./map_out/scallop.txt_3612
./map_out/bird.txt_450
./map_out/apple.txt_2089
./map_out/corn.txt_2185
./map_out/cat.txt_4859
./map_out/pig.txt_1603
./map_out/dog.txt_4695
./map_out/tomato.txt_3239
./map_out/cow.txt_6868
./map_out/rice.txt_2142
./map_out/orange.txt_3179
./map_out/cat.txt_363
./map_out/pig.txt_1063
./map_out/tomato.txt_1327
./map_out/corn.txt_1595
./map_out/banana.txt_3885
./map_out/dog.txt_1312
./map_out/tomato.txt_869
./map_out/dog.txt_1377
./map_out/corn.txt_301
./map_out/potato.txt_1233
./map_out/dog.txt_149
./map_out/cow.txt_5553
./map_out/cat.txt_7651
./map_out/corn.txt_2672
./map_out/corn.txt_1429
./map_out/cat.txt_4892
./map_out/bird.txt_199
./map_out/orange.txt_3903
./map_out/dog.txt_3792
./map_out/tomato.txt_1548
./map_out/cat.txt_629
./map_out/cow.txt_2026
./map_out/banana.txt_4192
./map_out/dog.txt_2223
./map_out/potato.txt_1368
./map_out/corn.txt_3901
./map_out/corn.txt_3904
./map_out/dog.txt_1855
./map_out/potato.txt_1715
./map_out/cow.txt_384
./map_out/corn.txt_5341
./map_out/potato.txt_4606
./map_out/cat.txt_9298
./map_out/tomato.txt_3364
./map_out/tomato.txt_3052
./map_out/corn.txt_2532
./map_out/potato.txt_127
./map_out/banana.txt_3179
