./map_out/tomato.txt_2756
./map_out/strawberry.txt_751
./map_out/dog.txt_7210
./map_out/tomato.txt_3192
./map_out/apple.txt_1684
./map_out/cat.txt_2675
./map_out/penguin.txt_1243
./map_out/potato.txt_2999
./map_out/cow.txt_1703
./map_out/cow.txt_1522
./map_out/potato.txt_3398
./map_out/dog.txt_2872
./map_out/bird.txt_8940
./map_out/penguin.txt_1896
./map_out/dog.txt_315
./map_out/cow.txt_4581
./map_out/potato.txt_4010
./map_out/dog.txt_6380
./map_out/dog.txt_360
./map_out/rice.txt_5271
./map_out/rice.txt_6704
./map_out/dog.txt_1723
./map_out/bird.txt_4523
./map_out/cow.txt_809
./map_out/orange.txt_2304
./map_out/orange.txt_4058
./map_out/bird.txt_4590
./map_out/corn.txt_7554
./map_out/potato.txt_749
./map_out/lobster.txt_890
./map_out/cow.txt_1367
./map_out/strawberry.txt_765
./map_out/dog.txt_7045
