./map_out/rice.txt_9421
./map_out/rice.txt_9975
./map_out/potato.txt_1293
./map_out/apple.txt_615
./map_out/rice.txt_9995
./map_out/bell_pepper.txt_281
./map_out/rice.txt_9969
./map_out/cat.txt_4272
./map_out/dog.txt_3691
./map_out/bell_pepper.txt_261
./map_out/tomato.txt_3043
./map_out/potato.txt_1014
./map_out/banana.txt_4201
./map_out/scallop.txt_3116
./map_out/rice.txt_9833
./map_out/potato.txt_1007
./map_out/cow.txt_5655
./map_out/pig.txt_1750
./map_out/rice.txt_7773
./map_out/corn.txt_1753
./map_out/rice.txt_10011
