./map_out/cow.txt_5378
./map_out/corn.txt_1916
./map_out/apple.txt_607
./map_out/corn.txt_1889
./map_out/orange.txt_84
./map_out/corn.txt_1849
./map_out/corn.txt_1872
./map_out/apple.txt_645
./map_out/pig.txt_1574
./map_out/rice.txt_8601
./map_out/tomato.txt_1432
./map_out/pig.txt_1613
./map_out/potato.txt_1193
./map_out/corn.txt_1905
./map_out/corn.txt_1830
./map_out/pig.txt_1761
./map_out/apple.txt_599
./map_out/potato.txt_1190
./map_out/rice.txt_8612
./map_out/orange.txt_67
./map_out/apple.txt_563
./map_out/tomato.txt_1455
./map_out/tomato.txt_1479
./map_out/rice.txt_2122
./map_out/banana.txt_1476
./map_out/apple.txt_589
./map_out/tomato.txt_1510
./map_out/potato.txt_1205
./map_out/apple.txt_170
./map_out/cow.txt_196
