./map_out/cat.txt_531
./map_out/cat.txt_551
./map_out/cat.txt_5638
./map_out/orange.txt_273
./map_out/penguin.txt_2071
./map_out/cat.txt_821
./map_out/cow.txt_8153
./map_out/cow.txt_57
./map_out/corn.txt_2659
./map_out/dog.txt_1271
./map_out/pig.txt_1082
./map_out/banana.txt_21
./map_out/penguin.txt_1966
./map_out/bell_pepper.txt_277
./map_out/tomato.txt_1073
./map_out/tomato.txt_1160
./map_out/bell_pepper.txt_221
./map_out/blueberry.txt_244
./map_out/blueberry.txt_412
./map_out/penguin.txt_2146
./map_out/cow.txt_332
./map_out/apple.txt_3836
./map_out/penguin.txt_2078
./map_out/chili_pepper.txt_2768
./map_out/bird.txt_6961
./map_out/dog.txt_765
./map_out/chili_pepper.txt_30
./map_out/dog.txt_693
./map_out/orange.txt_568
./map_out/banana.txt_984
./map_out/dog.txt_796
./map_out/tomato.txt_1208
./map_out/blueberry.txt_304
./map_out/chili_pepper.txt_308
./map_out/strawberry.txt_17
./map_out/corn.txt_2611
./map_out/banana.txt_311
./map_out/lobster.txt_940
./map_out/banana.txt_1151
./map_out/cow.txt_368
./map_out/lobster.txt_114
./map_out/tomato.txt_1225
./map_out/blueberry.txt_21
./map_out/penguin.txt_1039
./map_out/dog.txt_28
./map_out/penguin.txt_2004
./map_out/penguin.txt_1057
./map_out/cat.txt_5631
./map_out/rice.txt_7382
./map_out/lobster.txt_108
./map_out/banana.txt_338
./map_out/cat.txt_1732
./map_out/cow.txt_787
./map_out/scallop.txt_2947
./map_out/apple.txt_29
./map_out/tomato.txt_1089
./map_out/apple.txt_678
./map_out/pig.txt_41
./map_out/pig.txt_10
./map_out/pig.txt_1284
./map_out/orange.txt_184
./map_out/bell_pepper.txt_176
