./map_out/banana.txt_1159
./map_out/pig.txt_1494
./map_out/orange.txt_266
./map_out/orange.txt_3696
./map_out/bird.txt_1923
./map_out/cat.txt_7771
./map_out/cow.txt_8736
./map_out/cow.txt_8963
./map_out/cow.txt_3878
./map_out/corn.txt_1943
./map_out/cow.txt_1357
./map_out/blaze_pizza.txt_823
./map_out/dog.txt_4889
./map_out/orange.txt_4227
./map_out/cow.txt_7029
./map_out/scallop.txt_476
./map_out/cat.txt_4828
./map_out/dog.txt_206
./map_out/dog.txt_4821
./map_out/bell_pepper.txt_115
./map_out/scallop.txt_611
./map_out/apple.txt_1118
./map_out/strawberry.txt_1312
./map_out/cat.txt_1020
./map_out/strawberry.txt_1829
./map_out/pig.txt_2696
