./map_out/rice.txt_8655
./map_out/dog.txt_3884
./map_out/banana.txt_3829
./map_out/rice.txt_6195
./map_out/penguin.txt_2467
./map_out/penguin.txt_2313
./map_out/chili_pepper.txt_838
./map_out/rice.txt_8826
./map_out/cow.txt_9446
./map_out/chili_pepper.txt_128
./map_out/banana.txt_2997
./map_out/cat.txt_8868
./map_out/tomato.txt_3482
./map_out/orange.txt_5471
./map_out/cow.txt_6853
./map_out/banana.txt_3679
./map_out/bird.txt_354
./map_out/bird.txt_5671
./map_out/banana.txt_3162
./map_out/corn.txt_4544
