./map_out/rice.txt_5666
./map_out/cow.txt_4113
./map_out/cat.txt_9822
./map_out/potato.txt_2974
./map_out/cow.txt_3988
./map_out/rice.txt_6032
./map_out/corn.txt_3447
./map_out/penguin.txt_3638
./map_out/cat.txt_10165
./map_out/dog.txt_6515
./map_out/penguin.txt_1188
./map_out/cow.txt_4106
./map_out/tomato.txt_3764
./map_out/apple.txt_1830
./map_out/banana.txt_435
./map_out/dog.txt_6408
./map_out/strawberry.txt_2448
./map_out/potato.txt_4136
./map_out/pig.txt_1908
./map_out/orange.txt_1798
./map_out/apple.txt_1839
./map_out/potato.txt_3514
./map_out/cow.txt_2973
./map_out/corn.txt_1963
./map_out/corn.txt_5665
./map_out/potato.txt_2806
./map_out/rice.txt_5701
