./map_out/rice.txt_5124
./map_out/corn.txt_4462
./map_out/corn.txt_4620
./map_out/rice.txt_21
./map_out/rice.txt_8462
./map_out/corn.txt_5816
./map_out/cow.txt_5739
./map_out/corn.txt_7096
./map_out/potato.txt_1491
./map_out/cow.txt_7003
./map_out/corn.txt_5552
./map_out/corn.txt_4281
./map_out/rice.txt_5377
./map_out/chili_pepper.txt_2290
./map_out/corn.txt_4477
./map_out/corn.txt_1294
./map_out/apple.txt_2961
./map_out/rice.txt_1024
./map_out/corn.txt_5784
./map_out/corn.txt_4436
./map_out/rice.txt_5338
./map_out/corn.txt_946
./map_out/rice.txt_5003
./map_out/corn.txt_4923
./map_out/cat.txt_9377
./map_out/rice.txt_5335
./map_out/rice.txt_5401
./map_out/corn.txt_3524
./map_out/corn.txt_485
./map_out/corn.txt_21
./map_out/corn.txt_4443
./map_out/corn.txt_7121
./map_out/rice.txt_615
./map_out/corn.txt_4522
./map_out/rice.txt_8278
./map_out/cow.txt_5726
./map_out/corn.txt_5620
./map_out/rice.txt_8783
./map_out/corn.txt_5838
./map_out/corn.txt_5867
./map_out/corn.txt_841
./map_out/cow.txt_6157
./map_out/rice.txt_4349
./map_out/rice.txt_5176
./map_out/rice.txt_6708
./map_out/rice.txt_86
./map_out/corn.txt_4458
./map_out/corn.txt_5763
