./map_out/cat.txt_10240
./map_out/penguin.txt_1637
./map_out/potato.txt_6130
./map_out/corn.txt_316
./map_out/penguin.txt_311
./map_out/penguin.txt_428
./map_out/penguin.txt_3458
./map_out/bird.txt_7801
./map_out/bird.txt_10077
./map_out/penguin.txt_2853
./map_out/bird.txt_5257
./map_out/dog.txt_3642
./map_out/tomato.txt_2944
./map_out/penguin.txt_334
./map_out/tomato.txt_1033
./map_out/orange.txt_4475
./map_out/bird.txt_3873
./map_out/tomato.txt_2546
./map_out/bird.txt_405
./map_out/cat.txt_4643
./map_out/rice.txt_4002
./map_out/cat.txt_5340
./map_out/orange.txt_1315
./map_out/bird.txt_8782
./map_out/penguin.txt_599
./map_out/bird.txt_7987
