./map_out/dog.txt_7631
./map_out/apple.txt_79
./map_out/orange.txt_905
./map_out/apple.txt_1424
./map_out/cat.txt_1315
./map_out/cat.txt_9568
./map_out/chili_pepper.txt_678
./map_out/rice.txt_379
./map_out/apple.txt_1676
./map_out/apple.txt_1369
./map_out/rice.txt_413
./map_out/bird.txt_9906
./map_out/cat.txt_1180
./map_out/rice.txt_448
./map_out/rice.txt_471
./map_out/apple.txt_1427
./map_out/apple.txt_1462
./map_out/apple.txt_1648
./map_out/pig.txt_305
./map_out/cat.txt_9604
./map_out/cat.txt_9416
./map_out/rice.txt_376
