./map_out/banana.txt_3210
./map_out/tomato.txt_4099
./map_out/cow.txt_4068
./map_out/chili_pepper.txt_1988
./map_out/bell_pepper.txt_574
./map_out/orange.txt_4154
./map_out/corn.txt_5617
./map_out/potato.txt_820
./map_out/corn.txt_3480
./map_out/tomato.txt_3331
./map_out/orange.txt_4867
./map_out/chili_pepper.txt_991
./map_out/rice.txt_3053
./map_out/chili_pepper.txt_825
./map_out/banana.txt_67
./map_out/orange.txt_4854
./map_out/orange.txt_422
./map_out/corn.txt_1392
./map_out/cat.txt_3959
./map_out/tomato.txt_3182
./map_out/tomato.txt_3258
./map_out/potato.txt_6708
./map_out/lobster.txt_381
./map_out/bell_pepper.txt_668
./map_out/orange.txt_413
./map_out/bell_pepper.txt_596
./map_out/banana.txt_3336
./map_out/potato.txt_4693
./map_out/cow.txt_4082
./map_out/corn.txt_5983
./map_out/bell_pepper.txt_548
./map_out/chili_pepper.txt_1983
./map_out/bell_pepper.txt_433
./map_out/potato.txt_2515
./map_out/bird.txt_3694
./map_out/chili_pepper.txt_102
./map_out/bell_pepper.txt_588
./map_out/bell_pepper.txt_717
./map_out/cat.txt_3949
./map_out/potato.txt_3742
./map_out/banana.txt_3333
./map_out/bell_pepper.txt_512
./map_out/potato.txt_2560
./map_out/banana.txt_3562
./map_out/bell_pepper.txt_357
./map_out/potato.txt_824
./map_out/chili_pepper.txt_2630
./map_out/potato.txt_350
./map_out/bell_pepper.txt_35
./map_out/chili_pepper.txt_2109
./map_out/chili_pepper.txt_122
./map_out/chili_pepper.txt_1974
./map_out/tomato.txt_519
./map_out/chili_pepper.txt_1597
./map_out/orange.txt_394
./map_out/apple.txt_397
./map_out/banana.txt_3766
./map_out/blueberry.txt_559
./map_out/banana.txt_1559
