./map_out/banana.txt_4838
./map_out/apple.txt_3086
./map_out/potato.txt_3088
./map_out/corn.txt_4332
./map_out/cat.txt_2362
./map_out/corn.txt_434
./map_out/pig.txt_441
./map_out/pig.txt_478
./map_out/chili_pepper.txt_2561
./map_out/rice.txt_5561
./map_out/tomato.txt_665
./map_out/chili_pepper.txt_1373
./map_out/potato.txt_2955
./map_out/corn.txt_3641
./map_out/pig.txt_2755
./map_out/chili_pepper.txt_1696
./map_out/corn.txt_4892
./map_out/bird.txt_3793
./map_out/bird.txt_6946
./map_out/corn.txt_5254
./map_out/bird.txt_1442
./map_out/corn.txt_1398
./map_out/strawberry.txt_1963
./map_out/rice.txt_9854
./map_out/rice.txt_9848
./map_out/tomato.txt_794
./map_out/strawberry.txt_881
./map_out/bird.txt_7577
./map_out/pig.txt_2775
./map_out/tomato.txt_2163
./map_out/potato.txt_2734
./map_out/cat.txt_5950
