./map_out/cow.txt_5187
./map_out/cow.txt_4701
./map_out/penguin.txt_2692
./map_out/bird.txt_852
./map_out/apple.txt_2439
./map_out/apple.txt_2059
./map_out/bird.txt_8879
./map_out/bird.txt_1186
./map_out/banana.txt_3411
./map_out/cat.txt_536
./map_out/dog.txt_5485
./map_out/cow.txt_5173
./map_out/bird.txt_1538
./map_out/cat.txt_1459
./map_out/rice.txt_8644
./map_out/bird.txt_222
./map_out/dog.txt_659
./map_out/banana.txt_3011
./map_out/banana.txt_1641
./map_out/cat.txt_6359
./map_out/bird.txt_8852
./map_out/penguin.txt_33
./map_out/penguin.txt_2758
./map_out/bell_pepper.txt_16
./map_out/orange.txt_3800
./map_out/banana.txt_236
./map_out/scallop.txt_3240
./map_out/bird.txt_34
./map_out/banana.txt_3060
./map_out/corn.txt_1924
./map_out/banana.txt_4806
./map_out/bird.txt_252
./map_out/dog.txt_330
./map_out/bird.txt_706
./map_out/cow.txt_3125
./map_out/bird.txt_935
./map_out/potato.txt_599
./map_out/banana.txt_3020
./map_out/bird.txt_1194
./map_out/cat.txt_5518
./map_out/dog.txt_621
./map_out/bird.txt_8906
./map_out/bird.txt_5904
./map_out/orange.txt_436
./map_out/bird.txt_1886
./map_out/penguin.txt_2164
./map_out/penguin.txt_2632
./map_out/bird.txt_1641
./map_out/cat.txt_6350
./map_out/bird.txt_780
./map_out/scallop.txt_3066
./map_out/orange.txt_3745
./map_out/bird.txt_1106
./map_out/penguin.txt_2651
