./map_out/penguin.txt_4669
./map_out/bird.txt_793
./map_out/banana.txt_1309
./map_out/bird.txt_6531
./map_out/penguin.txt_4097
./map_out/bird.txt_1656
./map_out/orange.txt_3650
./map_out/bird.txt_1478
./map_out/dog.txt_5177
./map_out/rice.txt_4644
./map_out/pig.txt_2646
./map_out/bird.txt_2895
./map_out/bird.txt_5691
./map_out/bird.txt_1499
./map_out/penguin.txt_2573
./map_out/banana.txt_1226
./map_out/rice.txt_8205
./map_out/bird.txt_8938
./map_out/cat.txt_7534
./map_out/rice.txt_8854
./map_out/rice.txt_2554
./map_out/bird.txt_8141
./map_out/rice.txt_2948
./map_out/scallop.txt_83
./map_out/banana.txt_1405
./map_out/lobster.txt_413
./map_out/potato.txt_4018
./map_out/penguin.txt_4116
./map_out/bird.txt_881
./map_out/banana.txt_1744
./map_out/rice.txt_5880
./map_out/dog.txt_4084
./map_out/dog.txt_3544
./map_out/bird.txt_125
./map_out/dog.txt_5219
./map_out/orange.txt_458
./map_out/cat.txt_5134
./map_out/bird.txt_10440
./map_out/rice.txt_8189
./map_out/cat.txt_5128
./map_out/scallop.txt_3014
./map_out/bird.txt_2138
./map_out/lobster.txt_119
