./map_out/rice.txt_9609
./map_out/scallop.txt_2419
./map_out/corn.txt_4717
./map_out/bird.txt_4698
./map_out/lobster.txt_521
./map_out/scallop.txt_760
./map_out/rice.txt_9552
./map_out/potato.txt_1626
./map_out/potato.txt_2684
./map_out/rice.txt_7079
./map_out/rice.txt_7106
./map_out/strawberry.txt_1938
./map_out/scallop.txt_735
./map_out/rice.txt_268
./map_out/scallop.txt_2695
./map_out/apple.txt_3099
./map_out/orange.txt_2846
./map_out/orange.txt_5013
./map_out/rice.txt_297
./map_out/potato.txt_2702
./map_out/tomato.txt_3511
./map_out/cow.txt_7307
./map_out/cat.txt_3756
./map_out/rice.txt_8756
./map_out/strawberry.txt_1845
./map_out/rice.txt_256
./map_out/lobster.txt_500
./map_out/strawberry.txt_816
./map_out/potato.txt_2682
./map_out/corn.txt_6862
./map_out/apple.txt_3030
./map_out/orange.txt_4700
./map_out/scallop.txt_2886
./map_out/potato.txt_2654
./map_out/banana.txt_497
./map_out/cat.txt_3703
./map_out/lobster.txt_1791
./map_out/corn.txt_3468
