./map_out/scallop.txt_439
./map_out/orange.txt_4526
./map_out/blueberry.txt_1930
./map_out/cow.txt_8640
./map_out/tomato.txt_182
./map_out/scallop.txt_1778
./map_out/corn.txt_6889
./map_out/banana.txt_1718
./map_out/orange.txt_4555
./map_out/corn.txt_6681
./map_out/rice.txt_4828
./map_out/orange.txt_328
./map_out/tomato.txt_760
./map_out/banana.txt_554
./map_out/blueberry.txt_1509
./map_out/rice.txt_568
./map_out/apple.txt_2510
./map_out/tomato.txt_2921
./map_out/corn.txt_1066
./map_out/corn.txt_6032
./map_out/banana.txt_2451
./map_out/rice.txt_1851
./map_out/cat.txt_5027
./map_out/banana.txt_77
./map_out/strawberry.txt_1888
./map_out/potato.txt_2730
./map_out/banana.txt_417
./map_out/strawberry.txt_1251
./map_out/rice.txt_4556
./map_out/lobster.txt_701
./map_out/corn.txt_6579
./map_out/lobster.txt_198
./map_out/banana.txt_381
./map_out/scallop.txt_1685
./map_out/rice.txt_1678
./map_out/potato.txt_717
./map_out/strawberry.txt_1272
./map_out/corn.txt_731
./map_out/tomato.txt_724
./map_out/rice.txt_3245
./map_out/banana.txt_4296
./map_out/pig.txt_470
