./map_out/tomato.txt_2975
./map_out/tomato.txt_748
./map_out/rice.txt_4636
./map_out/strawberry.txt_972
./map_out/strawberry.txt_1289
./map_out/cat.txt_8144
./map_out/tomato.txt_658
./map_out/rice.txt_1572
./map_out/blueberry.txt_1396
./map_out/potato.txt_2044
./map_out/potato.txt_2857
./map_out/apple.txt_1329
./map_out/tomato.txt_742
./map_out/penguin.txt_1523
./map_out/corn.txt_6882
./map_out/potato.txt_2932
./map_out/strawberry.txt_1212
./map_out/rice.txt_2572
./map_out/rice.txt_5858
./map_out/bell_pepper.txt_645
./map_out/tomato.txt_3514
./map_out/banana.txt_4402
./map_out/blueberry.txt_86
./map_out/orange.txt_5157
./map_out/tomato.txt_2155
./map_out/corn.txt_3969
./map_out/rice.txt_8895
./map_out/tomato.txt_2160
./map_out/banana.txt_521
./map_out/chili_pepper.txt_1086
./map_out/cow.txt_5857
./map_out/blueberry.txt_212
./map_out/corn.txt_408
./map_out/rice.txt_3356
./map_out/orange.txt_2909
./map_out/bell_pepper.txt_91
./map_out/strawberry.txt_406
./map_out/apple.txt_1457
./map_out/strawberry.txt_1988
./map_out/cow.txt_7317
./map_out/banana.txt_2826
./map_out/tomato.txt_3768
./map_out/rice.txt_4747
./map_out/tomato.txt_224
./map_out/strawberry.txt_921
./map_out/apple.txt_3079
./map_out/rice.txt_9897
./map_out/apple.txt_462
./map_out/blueberry.txt_105
./map_out/banana.txt_2657
./map_out/corn.txt_1487
