./map_out/rice.txt_1970
./map_out/dog.txt_357
./map_out/apple.txt_559
./map_out/potato.txt_3889
./map_out/cow.txt_9488
./map_out/strawberry.txt_628
./map_out/orange.txt_81
./map_out/bird.txt_9256
./map_out/cow.txt_903
./map_out/dog.txt_3404
./map_out/rice.txt_1515
./map_out/corn.txt_278
./map_out/penguin.txt_447
./map_out/scallop.txt_3465
./map_out/corn.txt_2986
./map_out/rice.txt_7095
./map_out/penguin.txt_1806
./map_out/pig.txt_2350
./map_out/corn.txt_2105
./map_out/cat.txt_9884
./map_out/cow.txt_9328
./map_out/penguin.txt_4325
./map_out/corn.txt_2493
./map_out/blueberry.txt_873
./map_out/scallop.txt_3027
./map_out/penguin.txt_3688
./map_out/blaze_pizza.txt_1097
./map_out/bird.txt_1843
./map_out/rice.txt_7108
./map_out/pig.txt_2202
./map_out/tomato.txt_1117
./map_out/blaze_pizza.txt_891
./map_out/penguin.txt_1564
./map_out/corn.txt_7288
./map_out/tomato.txt_2918
./map_out/rice.txt_6839
./map_out/dog.txt_4102
./map_out/apple.txt_1074
./map_out/tomato.txt_2083
./map_out/cow.txt_921
./map_out/rice.txt_1705
./map_out/dog.txt_5253
./map_out/orange.txt_1068
./map_out/cow.txt_3709
./map_out/pig.txt_2129
./map_out/blaze_pizza.txt_762
./map_out/dog.txt_364
./map_out/rice.txt_4543
./map_out/cow.txt_945
./map_out/blaze_pizza.txt_396
./map_out/banana.txt_1469
./map_out/bird.txt_9925
./map_out/orange.txt_1313
./map_out/cow.txt_3621
./map_out/penguin.txt_4311
./map_out/blaze_pizza.txt_903
./map_out/blaze_pizza.txt_832
./map_out/tomato.txt_2255
./map_out/penguin.txt_1755
./map_out/cow.txt_2949
./map_out/cow.txt_9274
./map_out/potato.txt_1182
./map_out/penguin.txt_4275
./map_out/cat.txt_9538
./map_out/apple.txt_580
./map_out/strawberry.txt_379
./map_out/cow.txt_3406
./map_out/blaze_pizza.txt_502
./map_out/penguin.txt_1485
./map_out/apple.txt_664
./map_out/lobster.txt_1778
./map_out/rice.txt_2265
./map_out/corn.txt_2425
./map_out/strawberry.txt_425
./map_out/rice.txt_1443
./map_out/cow.txt_7177
./map_out/blaze_pizza.txt_843
./map_out/dog.txt_1987
./map_out/cat.txt_9940
./map_out/tomato.txt_1892
./map_out/strawberry.txt_294
./map_out/cat.txt_8105
./map_out/corn.txt_2433
