./map_out/cat.txt_6583
./map_out/chili_pepper.txt_125
./map_out/lobster.txt_1502
./map_out/potato.txt_48
./map_out/dog.txt_2520
./map_out/penguin.txt_110
./map_out/corn.txt_1938
./map_out/tomato.txt_3471
./map_out/cow.txt_8836
./map_out/rice.txt_6960
./map_out/rice.txt_1199
./map_out/dog.txt_2529
./map_out/rice.txt_3035
./map_out/strawberry.txt_1417
./map_out/cow.txt_3678
./map_out/rice.txt_4976
./map_out/bird.txt_99
./map_out/rice.txt_4996
./map_out/blueberry.txt_1212
./map_out/dog.txt_2081
./map_out/blueberry.txt_1287
./map_out/blaze_pizza.txt_525
./map_out/penguin.txt_101
./map_out/potato.txt_1653
./map_out/rice.txt_4483
./map_out/cow.txt_3681
./map_out/tomato.txt_2839
./map_out/cow.txt_6433
./map_out/bird.txt_3131
./map_out/rice.txt_2725
./map_out/blueberry.txt_554
