./map_out/cat.txt_1658
./map_out/corn.txt_4148
./map_out/banana.txt_5348
./map_out/chili_pepper.txt_1600
./map_out/apple.txt_1740
./map_out/strawberry.txt_85
./map_out/tomato.txt_1290
./map_out/penguin.txt_2398
./map_out/corn.txt_6501
./map_out/dog.txt_3874
./map_out/bird.txt_4105
./map_out/cat.txt_10200
./map_out/rice.txt_5902
./map_out/rice.txt_5241
./map_out/banana.txt_4707
./map_out/orange.txt_5954
./map_out/potato.txt_3320
./map_out/rice.txt_4092
./map_out/potato.txt_3582
./map_out/rice.txt_2685
./map_out/corn.txt_4214
./map_out/strawberry.txt_1559
./map_out/penguin.txt_2583
