./map_out/apple.txt_2523
./map_out/strawberry.txt_1542
./map_out/corn.txt_4077
./map_out/corn.txt_5927
./map_out/potato.txt_6750
./map_out/strawberry.txt_1371
./map_out/potato.txt_3163
./map_out/rice.txt_5849
./map_out/rice.txt_5862
./map_out/strawberry.txt_1385
./map_out/strawberry.txt_408
./map_out/orange.txt_4836
./map_out/corn.txt_4067
./map_out/blueberry.txt_680
./map_out/strawberry.txt_1292
./map_out/banana.txt_2598
./map_out/rice.txt_10116
./map_out/scallop.txt_4076
./map_out/scallop.txt_4013
./map_out/corn.txt_4018
