./map_out/potato.txt_3112
./map_out/corn.txt_3946
./map_out/corn.txt_4279
./map_out/strawberry.txt_868
./map_out/potato.txt_3466
./map_out/orange.txt_3514
./map_out/strawberry.txt_282
./map_out/orange.txt_3911
./map_out/corn.txt_3448
./map_out/rice.txt_7195
./map_out/potato.txt_3438
./map_out/rice.txt_8200
./map_out/apple.txt_2484
./map_out/orange.txt_4918
./map_out/banana.txt_3812
./map_out/tomato.txt_3779
./map_out/rice.txt_2780
./map_out/potato.txt_3472
./map_out/corn.txt_6207
./map_out/banana.txt_3470
./map_out/rice.txt_2770
./map_out/orange.txt_4790
./map_out/blueberry.txt_1801
./map_out/blueberry.txt_1764
./map_out/blueberry.txt_1865
