./map_out/scallop.txt_3974
./map_out/banana.txt_5225
./map_out/corn.txt_4222
./map_out/blueberry.txt_1418
./map_out/corn.txt_5978
./map_out/strawberry.txt_1557
./map_out/apple.txt_2561
./map_out/rice.txt_4814
./map_out/corn.txt_3488
./map_out/corn.txt_7159
./map_out/strawberry.txt_1398
./map_out/blueberry.txt_1426
./map_out/potato.txt_5729
./map_out/potato.txt_3303
./map_out/bird.txt_591
./map_out/corn.txt_6377
./map_out/corn.txt_4586
./map_out/bell_pepper.txt_667
./map_out/apple.txt_4093
./map_out/rice.txt_5825
./map_out/corn.txt_4146
./map_out/corn.txt_4457
./map_out/blueberry.txt_1217
./map_out/corn.txt_3475
./map_out/potato.txt_3335
./map_out/blueberry.txt_1126
./map_out/scallop.txt_3965
./map_out/corn.txt_3532
./map_out/corn.txt_5293
./map_out/orange.txt_4829
./map_out/orange.txt_1803
