./map_out/cow.txt_6015
./map_out/banana.txt_1612
./map_out/orange.txt_1051
./map_out/bird.txt_4099
./map_out/apple.txt_1038
./map_out/blueberry.txt_1300
./map_out/bird.txt_5856
./map_out/cat.txt_377
./map_out/dog.txt_4139
./map_out/bell_pepper.txt_731
./map_out/bird.txt_213
./map_out/bird.txt_7896
./map_out/scallop.txt_2700
./map_out/cow.txt_5374
./map_out/dog.txt_7215
./map_out/potato.txt_2000
./map_out/strawberry.txt_2407
./map_out/dog.txt_1123
./map_out/cat.txt_5156
./map_out/cow.txt_5541
./map_out/lobster.txt_1479
./map_out/cow.txt_4105
./map_out/lobster.txt_443
./map_out/cat.txt_1975
./map_out/scallop.txt_2718
./map_out/tomato.txt_3501
./map_out/cat.txt_637
./map_out/cat.txt_2829
./map_out/blueberry.txt_734
./map_out/cat.txt_3820
./map_out/corn.txt_2462
./map_out/cat.txt_9481
./map_out/cat.txt_6439
./map_out/rice.txt_1343
