./map_out/rice.txt_3945
./map_out/rice.txt_10092
./map_out/potato.txt_6779
./map_out/orange.txt_1377
./map_out/orange.txt_1715
./map_out/apple.txt_1695
./map_out/banana.txt_5578
./map_out/apple.txt_1200
./map_out/dog.txt_3353
./map_out/dog.txt_722
./map_out/dog.txt_7797
./map_out/dog.txt_6953
./map_out/cow.txt_9273
./map_out/blueberry.txt_834
./map_out/blueberry.txt_872
./map_out/rice.txt_3958
./map_out/cat.txt_9537
./map_out/blueberry.txt_891
./map_out/tomato.txt_1838
./map_out/cat.txt_9954
./map_out/pig.txt_2085
./map_out/cat.txt_6760
./map_out/dog.txt_694
./map_out/apple.txt_1177
./map_out/apple.txt_1704
./map_out/penguin.txt_4324
./map_out/cow.txt_2670
./map_out/dog.txt_931
./map_out/tomato.txt_2874
./map_out/tomato.txt_2436
