./map_out/bird.txt_5392
./map_out/cow.txt_8834
./map_out/penguin.txt_2151
./map_out/penguin.txt_455
./map_out/pig.txt_2334
./map_out/cow.txt_9491
./map_out/pig.txt_1538
./map_out/cow.txt_7113
./map_out/pig.txt_372
./map_out/pig.txt_1548
./map_out/lobster.txt_1708
./map_out/cat.txt_5188
./map_out/penguin.txt_2029
./map_out/corn.txt_4298
./map_out/cat.txt_1966
./map_out/cow.txt_589
./map_out/cat.txt_5559
./map_out/lobster.txt_254
./map_out/cow.txt_3949
./map_out/bird.txt_5373
./map_out/penguin.txt_2249
./map_out/penguin.txt_399
./map_out/cow.txt_7170
./map_out/cat.txt_1838
./map_out/cow.txt_7221
./map_out/lobster.txt_273
