./map_out/dog.txt_6926
./map_out/rice.txt_5702
./map_out/dog.txt_6996
./map_out/cow.txt_3500
./map_out/rice.txt_1477
./map_out/dog.txt_1748
./map_out/cow.txt_8000
./map_out/dog.txt_6308
./map_out/tomato.txt_1404
./map_out/cow.txt_7921
./map_out/apple.txt_3750
./map_out/cat.txt_6564
./map_out/cat.txt_3406
./map_out/apple.txt_4228
./map_out/dog.txt_7148
./map_out/cow.txt_5943
./map_out/dog.txt_6938
./map_out/dog.txt_6954
./map_out/dog.txt_6962
./map_out/cow.txt_7997
./map_out/cat.txt_4802
./map_out/dog.txt_7241
./map_out/cat.txt_4746
./map_out/dog.txt_7199
./map_out/apple.txt_2824
./map_out/potato.txt_3627
./map_out/potato.txt_3648
./map_out/potato.txt_376
./map_out/dog.txt_2451
./map_out/dog.txt_6516
./map_out/dog.txt_7055
./map_out/dog.txt_7091
./map_out/strawberry.txt_2492
./map_out/cow.txt_8285
./map_out/potato.txt_347
./map_out/blueberry.txt_1002
./map_out/cow.txt_7986
