./map_out/bird.txt_3165
./map_out/banana.txt_5036
./map_out/scallop.txt_666
./map_out/bird.txt_3371
./map_out/cow.txt_3793
./map_out/bird.txt_3532
./map_out/bird.txt_3212
./map_out/cow.txt_3623
./map_out/dog.txt_2459
./map_out/bird.txt_3235
./map_out/cow.txt_3597
./map_out/bird.txt_3039
./map_out/banana.txt_628
./map_out/bird.txt_3103
./map_out/bird.txt_3232
./map_out/bird.txt_3538
./map_out/cow.txt_6290
./map_out/bird.txt_55
./map_out/scallop.txt_1289
./map_out/dog.txt_2826
./map_out/cow.txt_3823
./map_out/bird.txt_3410
./map_out/bird.txt_3122
./map_out/bird.txt_3496
./map_out/banana.txt_752
