./map_out/bird.txt_6861
./map_out/corn.txt_6078
./map_out/chili_pepper.txt_1060
./map_out/cat.txt_7247
./map_out/cat.txt_2646
./map_out/orange.txt_4421
./map_out/penguin.txt_3205
./map_out/penguin.txt_3368
./map_out/cat.txt_2611
./map_out/penguin.txt_3417
./map_out/penguin.txt_3315
./map_out/penguin.txt_4272
./map_out/chili_pepper.txt_1165
./map_out/penguin.txt_3233
./map_out/penguin.txt_3403
./map_out/lobster.txt_1037
./map_out/orange.txt_5692
./map_out/cat.txt_7054
./map_out/dog.txt_6500
./map_out/penguin.txt_3310
./map_out/chili_pepper.txt_1188
./map_out/cat.txt_2623
./map_out/cat.txt_7016
./map_out/chili_pepper.txt_1156
./map_out/chili_pepper.txt_1147
