./map_out/dog.txt_7373
./map_out/blaze_pizza.txt_1103
./map_out/bird.txt_8291
./map_out/apple.txt_609
./map_out/potato.txt_4122
./map_out/cat.txt_4114
./map_out/rice.txt_9102
./map_out/scallop.txt_1518
./map_out/cat.txt_8788
./map_out/lobster.txt_546
./map_out/bird.txt_5649
./map_out/bird.txt_7868
./map_out/bird.txt_8915
./map_out/cat.txt_6409
./map_out/rice.txt_9174
./map_out/tomato.txt_1512
./map_out/bird.txt_7249
./map_out/blaze_pizza.txt_1240
./map_out/penguin.txt_4038
./map_out/bird.txt_5622
./map_out/apple.txt_3706
./map_out/cow.txt_6191
./map_out/bird.txt_8098
