./map_out/cat.txt_7097
./map_out/bird.txt_7189
./map_out/cow.txt_9016
./map_out/penguin.txt_4081
./map_out/cow.txt_4851
./map_out/cat.txt_7060
./map_out/cow.txt_9011
./map_out/apple.txt_1774
./map_out/dog.txt_7576
./map_out/cat.txt_7182
./map_out/chili_pepper.txt_816
./map_out/bird.txt_9930
./map_out/bird.txt_8320
./map_out/rice.txt_10097
./map_out/bird.txt_7199
./map_out/dog.txt_7586
./map_out/cow.txt_9009
./map_out/apple.txt_1687
./map_out/pig.txt_2131
./map_out/cow.txt_925
./map_out/cow.txt_4868
./map_out/cat.txt_7172
./map_out/corn.txt_1669
./map_out/pig.txt_2316
./map_out/apple.txt_1652
./map_out/dog.txt_7844
./map_out/bird.txt_8343
