./map_out/bird.txt_2315
./map_out/dog.txt_3782
./map_out/cat.txt_4528
./map_out/rice.txt_653
./map_out/cat.txt_2566
./map_out/orange.txt_5552
./map_out/cat.txt_2651
./map_out/apple.txt_2697
./map_out/corn.txt_5345
./map_out/potato.txt_3379
./map_out/corn.txt_5539
./map_out/rice.txt_9356
./map_out/rice.txt_9536
./map_out/bird.txt_6683
./map_out/bird.txt_3293
./map_out/rice.txt_7307
./map_out/rice.txt_162
./map_out/potato.txt_721
./map_out/scallop.txt_4254
./map_out/potato.txt_2367
./map_out/potato.txt_3853
./map_out/bird.txt_2336
./map_out/corn.txt_4123
./map_out/orange.txt_1852
./map_out/banana.txt_2899
./map_out/lobster.txt_1767
./map_out/potato.txt_2477
./map_out/cow.txt_5460
./map_out/cat.txt_4465
./map_out/potato.txt_3511
./map_out/dog.txt_159
./map_out/rice.txt_688
./map_out/apple.txt_3024
./map_out/orange.txt_2891
./map_out/apple.txt_2820
./map_out/corn.txt_4461
./map_out/banana.txt_3597
./map_out/apple.txt_2167
./map_out/apple.txt_934
./map_out/bird.txt_50
./map_out/penguin.txt_271
./map_out/rice.txt_7988
./map_out/penguin.txt_3801
./map_out/cat.txt_993
./map_out/cow.txt_8250
./map_out/rice.txt_7984
./map_out/cat.txt_3500
./map_out/corn.txt_1960
./map_out/tomato.txt_3361
./map_out/scallop.txt_1106
./map_out/cat.txt_114
./map_out/rice.txt_7334
./map_out/banana.txt_2504
./map_out/cat.txt_4873
./map_out/strawberry.txt_2577
./map_out/rice.txt_848
./map_out/orange.txt_2723
./map_out/tomato.txt_3884
./map_out/cow.txt_8506
./map_out/penguin.txt_4633
./map_out/cow.txt_8565
./map_out/corn.txt_7463
./map_out/cat.txt_3537
./map_out/cat.txt_8191
./map_out/rice.txt_7159
./map_out/cow.txt_4224
./map_out/cat.txt_10385
./map_out/cow.txt_8269
./map_out/rice.txt_642
./map_out/apple.txt_2826
./map_out/cow.txt_5462
./map_out/potato.txt_368
./map_out/rice.txt_3116
./map_out/potato.txt_2002
./map_out/dog.txt_4365
./map_out/cat.txt_8214
./map_out/cat.txt_194
./map_out/corn.txt_2237
./map_out/rice.txt_3215
./map_out/orange.txt_2752
