./map_out/corn.txt_6187
./map_out/bird.txt_4222
./map_out/penguin.txt_2621
./map_out/banana.txt_4714
./map_out/penguin.txt_3650
./map_out/bird.txt_2331
./map_out/corn.txt_6196
./map_out/apple.txt_2707
./map_out/bird.txt_4215
./map_out/cow.txt_4796
./map_out/potato.txt_4113
./map_out/lobster.txt_1380
./map_out/cat.txt_4473
./map_out/orange.txt_2514
./map_out/potato.txt_1151
./map_out/banana.txt_4694
./map_out/bird.txt_2321
./map_out/rice.txt_9922
./map_out/banana.txt_4491
./map_out/corn.txt_6303
./map_out/cow.txt_2752
./map_out/rice.txt_289
./map_out/potato.txt_1513
./map_out/potato.txt_3604
./map_out/orange.txt_3877
./map_out/tomato.txt_3571
./map_out/bird.txt_6017
./map_out/rice.txt_7514
./map_out/corn.txt_4126
./map_out/strawberry.txt_1018
./map_out/cow.txt_3622
./map_out/cow.txt_6852
./map_out/apple.txt_2691
./map_out/strawberry.txt_2630
./map_out/bird.txt_5944
./map_out/chili_pepper.txt_1214
./map_out/rice.txt_1706
./map_out/corn.txt_5890
./map_out/dog.txt_6730
