./map_out/bird.txt_9249
./map_out/strawberry.txt_2784
./map_out/bird.txt_5760
./map_out/pig.txt_70
./map_out/banana.txt_4166
./map_out/orange.txt_3456
./map_out/corn.txt_2057
./map_out/bird.txt_8996
./map_out/rice.txt_4751
./map_out/bird.txt_3657
./map_out/bird.txt_2846
./map_out/scallop.txt_2278
./map_out/corn.txt_1994
./map_out/scallop.txt_2806
./map_out/dog.txt_1545
./map_out/scallop.txt_230
./map_out/banana.txt_4018
./map_out/scallop.txt_1012
./map_out/dog.txt_3637
./map_out/orange.txt_1758
./map_out/blueberry.txt_815
./map_out/bird.txt_2555
./map_out/dog.txt_4075
./map_out/dog.txt_7086
./map_out/cat.txt_2704
./map_out/corn.txt_1643
./map_out/rice.txt_6028
./map_out/cow.txt_2046
./map_out/potato.txt_4119
./map_out/bell_pepper.txt_144
