./map_out/dog.txt_676
./map_out/rice.txt_3647
./map_out/banana.txt_5506
./map_out/apple.txt_4276
./map_out/chili_pepper.txt_682
./map_out/orange.txt_2706
./map_out/tomato.txt_2896
./map_out/cat.txt_6751
./map_out/apple.txt_1434
./map_out/apple.txt_1197
./map_out/cat.txt_6386
./map_out/dog.txt_7811
./map_out/dog.txt_7802
./map_out/dog.txt_2673
./map_out/cat.txt_667
./map_out/banana.txt_5615
./map_out/pig.txt_1967
./map_out/tomato.txt_2916
./map_out/dog.txt_7716
./map_out/strawberry.txt_298
./map_out/cat.txt_9958
./map_out/bird.txt_10106
./map_out/potato.txt_6804
./map_out/penguin.txt_4701
./map_out/banana.txt_5627
./map_out/cat.txt_10013
./map_out/bird.txt_10118
./map_out/tomato.txt_2906
./map_out/cat.txt_10199
./map_out/cat.txt_9611
./map_out/orange.txt_1400
./map_out/orange.txt_1366
./map_out/chili_pepper.txt_786
./map_out/banana.txt_2546
./map_out/banana.txt_5635
./map_out/apple.txt_1727
./map_out/bird.txt_10086
