./map_out/strawberry.txt_1207
./map_out/corn.txt_5504
./map_out/cat.txt_6435
./map_out/dog.txt_5566
./map_out/potato.txt_3306
./map_out/banana.txt_3783
./map_out/apple.txt_2297
./map_out/cat.txt_9160
./map_out/tomato.txt_3812
./map_out/cat.txt_5822
./map_out/pig.txt_2827
./map_out/banana.txt_5638
./map_out/dog.txt_5494
./map_out/corn.txt_3682
./map_out/apple.txt_2717
./map_out/orange.txt_5840
./map_out/tomato.txt_2825
./map_out/potato.txt_2924
./map_out/bird.txt_8924
./map_out/tomato.txt_3922
./map_out/cat.txt_10160
./map_out/cat.txt_4984
./map_out/dog.txt_7794
./map_out/potato.txt_4979
./map_out/tomato.txt_3787
./map_out/banana.txt_3557
./map_out/cat.txt_6393
./map_out/dog.txt_5616
./map_out/orange.txt_4943
./map_out/pig.txt_1977
