./map_out/corn.txt_3570
./map_out/chili_pepper.txt_2007
./map_out/chili_pepper.txt_2321
./map_out/chili_pepper.txt_1029
./map_out/corn.txt_3580
./map_out/chili_pepper.txt_1903
./map_out/potato.txt_2057
./map_out/apple.txt_3374
./map_out/corn.txt_5419
./map_out/bell_pepper.txt_268
./map_out/chili_pepper.txt_316
./map_out/potato.txt_6315
./map_out/scallop.txt_4488
./map_out/chili_pepper.txt_1499
./map_out/chili_pepper.txt_1858
./map_out/chili_pepper.txt_1596
./map_out/potato.txt_4921
./map_out/bell_pepper.txt_163
./map_out/chili_pepper.txt_1758
./map_out/chili_pepper.txt_2023
./map_out/chili_pepper.txt_1325
./map_out/chili_pepper.txt_2209
./map_out/chili_pepper.txt_1675
