./map_out/cow.txt_409
./map_out/cat.txt_5634
./map_out/rice.txt_6287
./map_out/lobster.txt_810
./map_out/cat.txt_3985
./map_out/potato.txt_1712
./map_out/cat.txt_2894
./map_out/rice.txt_4354
./map_out/cow.txt_4698
./map_out/corn.txt_7239
./map_out/rice.txt_2469
./map_out/cat.txt_3923
./map_out/rice.txt_6836
./map_out/cat.txt_8000
./map_out/cat.txt_5995
./map_out/dog.txt_5444
./map_out/dog.txt_3125
./map_out/banana.txt_4039
./map_out/rice.txt_6462
./map_out/cat.txt_4690
./map_out/lobster.txt_905
./map_out/dog.txt_7488
./map_out/bird.txt_2678
./map_out/tomato.txt_2488
./map_out/corn.txt_1036
./map_out/strawberry.txt_915
./map_out/cat.txt_3317
./map_out/rice.txt_3775
./map_out/corn.txt_3225
./map_out/bird.txt_4201
./map_out/lobster.txt_1530
./map_out/dog.txt_6370
./map_out/potato.txt_2509
./map_out/potato.txt_2437
./map_out/cow.txt_5175
./map_out/cat.txt_9237
./map_out/corn.txt_5971
./map_out/rice.txt_536
./map_out/scallop.txt_1800
./map_out/tomato.txt_467
./map_out/cow.txt_4597
./map_out/rice.txt_174
./map_out/cow.txt_2824
./map_out/corn.txt_6633
./map_out/corn.txt_80
./map_out/lobster.txt_628
./map_out/tomato.txt_2147
./map_out/scallop.txt_588
./map_out/cat.txt_5267
./map_out/cat.txt_9124
./map_out/cow.txt_7650
./map_out/potato.txt_1844
./map_out/bird.txt_8754
./map_out/tomato.txt_1725
./map_out/cat.txt_4062
./map_out/rice.txt_5945
./map_out/scallop.txt_30
./map_out/dog.txt_5817
./map_out/rice.txt_433
./map_out/strawberry.txt_2493
./map_out/chili_pepper.txt_2530
./map_out/bird.txt_745
./map_out/lobster.txt_1326
./map_out/potato.txt_6680
./map_out/potato.txt_2405
./map_out/cow.txt_8131
./map_out/cow.txt_8018
