./map_out/cat.txt_9016
./map_out/dog.txt_7063
./map_out/banana.txt_2166
./map_out/bell_pepper.txt_204
./map_out/orange.txt_4934
./map_out/cow.txt_7471
./map_out/cat.txt_9171
./map_out/cat.txt_3445
./map_out/orange.txt_5978
./map_out/banana.txt_4136
./map_out/orange.txt_4448
./map_out/penguin.txt_2890
./map_out/cow.txt_8193
./map_out/tomato.txt_1235
./map_out/bird.txt_4543
./map_out/dog.txt_4110
./map_out/penguin.txt_2133
./map_out/bird.txt_7563
./map_out/dog.txt_1818
./map_out/lobster.txt_1190
./map_out/dog.txt_4904
./map_out/dog.txt_6391
./map_out/bird.txt_2327
./map_out/rice.txt_9571
./map_out/cat.txt_8425
./map_out/orange.txt_4850
./map_out/potato.txt_1136
./map_out/orange.txt_3213
./map_out/scallop.txt_156
./map_out/penguin.txt_1048
./map_out/pig.txt_2104
./map_out/cow.txt_3822
./map_out/dog.txt_4685
./map_out/bird.txt_8151
./map_out/cow.txt_5102
./map_out/dog.txt_4059
./map_out/cat.txt_8479
./map_out/bird.txt_4227
./map_out/bird.txt_7290
./map_out/banana.txt_2818
./map_out/potato.txt_1785
./map_out/bird.txt_7486
./map_out/dog.txt_4400
