./map_out/cat.txt_2402
./map_out/dog.txt_4117
./map_out/dog.txt_1816
./map_out/cat.txt_6255
./map_out/bird.txt_9332
./map_out/dog.txt_373
./map_out/dog.txt_6096
./map_out/bird.txt_9632
./map_out/dog.txt_4251
./map_out/cat.txt_6199
./map_out/bird.txt_1742
./map_out/bird.txt_9456
./map_out/dog.txt_181
./map_out/bird.txt_5244
./map_out/cat.txt_4053
./map_out/dog.txt_7713
./map_out/bird.txt_9505
./map_out/dog.txt_4867
./map_out/cat.txt_1115
./map_out/bird.txt_9514
./map_out/dog.txt_5194
./map_out/bird.txt_428
./map_out/cat.txt_6894
./map_out/bird.txt_9066
./map_out/pig.txt_2694
./map_out/cat.txt_6830
./map_out/cat.txt_6329
