./map_out/cow.txt_5201
./map_out/banana.txt_1909
./map_out/dog.txt_3735
./map_out/cat.txt_9991
./map_out/cow.txt_7193
./map_out/potato.txt_3312
./map_out/scallop.txt_526
./map_out/cow.txt_861
./map_out/dog.txt_2491
./map_out/apple.txt_419
./map_out/apple.txt_2739
./map_out/penguin.txt_1723
./map_out/penguin.txt_1310
./map_out/orange.txt_2833
./map_out/scallop.txt_1938
./map_out/banana.txt_3319
./map_out/banana.txt_1884
./map_out/chili_pepper.txt_20
./map_out/cow.txt_3442
./map_out/tomato.txt_318
./map_out/rice.txt_5197
./map_out/penguin.txt_2861
./map_out/potato.txt_3126
./map_out/cow.txt_3463
./map_out/banana.txt_328
./map_out/penguin.txt_1112
