./map_out/cat.txt_1484
./map_out/cat.txt_2603
./map_out/potato.txt_3516
./map_out/apple.txt_1625
./map_out/rice.txt_2714
./map_out/penguin.txt_3120
./map_out/corn.txt_7428
./map_out/apple.txt_3825
./map_out/rice.txt_5619
./map_out/cat.txt_8237
./map_out/corn.txt_1289
./map_out/lobster.txt_799
./map_out/cow.txt_3828
./map_out/cow.txt_1006
./map_out/cow.txt_7363
./map_out/strawberry.txt_2104
./map_out/tomato.txt_666
./map_out/penguin.txt_4042
./map_out/cat.txt_5233
./map_out/apple.txt_2506
./map_out/potato.txt_349
./map_out/apple.txt_88
./map_out/penguin.txt_1585
./map_out/pig.txt_492
./map_out/cat.txt_6032
./map_out/banana.txt_2175
./map_out/cat.txt_3130
./map_out/banana.txt_3167
./map_out/orange.txt_4408
./map_out/strawberry.txt_1987
./map_out/cow.txt_8589
./map_out/cat.txt_6372
./map_out/tomato.txt_798
./map_out/rice.txt_5121
./map_out/cat.txt_6413
./map_out/cat.txt_6947
./map_out/penguin.txt_4232
./map_out/banana.txt_3154
./map_out/cow.txt_7641
./map_out/apple.txt_1609
./map_out/corn.txt_3452
./map_out/cat.txt_5315
