./map_out/cow.txt_7847
./map_out/scallop.txt_3266
./map_out/cow.txt_8495
./map_out/rice.txt_85
./map_out/corn.txt_7597
./map_out/blueberry.txt_1696
./map_out/lobster.txt_967
./map_out/apple.txt_735
./map_out/lobster.txt_58
./map_out/dog.txt_1808
./map_out/banana.txt_350
./map_out/dog.txt_6608
./map_out/rice.txt_6910
./map_out/banana.txt_1598
./map_out/dog.txt_5304
./map_out/tomato.txt_3276
./map_out/potato.txt_1376
./map_out/bird.txt_9469
./map_out/apple.txt_2311
./map_out/cat.txt_6833
./map_out/strawberry.txt_487
./map_out/bird.txt_6556
./map_out/bird.txt_9129
./map_out/bird.txt_571
./map_out/cow.txt_6369
./map_out/scallop.txt_861
./map_out/cat.txt_4051
./map_out/corn.txt_2076
./map_out/cow.txt_8311
./map_out/bird.txt_640
./map_out/corn.txt_4982
./map_out/cat.txt_5488
./map_out/rice.txt_5218
./map_out/rice.txt_10110
./map_out/cow.txt_8376
./map_out/cow.txt_9083
./map_out/cow.txt_8430
./map_out/scallop.txt_713
./map_out/rice.txt_8871
./map_out/banana.txt_5689
./map_out/bird.txt_10096
./map_out/rice.txt_3871
./map_out/bird.txt_9644
./map_out/rice.txt_3616
./map_out/bird.txt_7096
./map_out/bird.txt_9090
./map_out/blueberry.txt_929
./map_out/tomato.txt_3600
./map_out/lobster.txt_74
./map_out/potato.txt_1694
./map_out/banana.txt_3827
./map_out/cow.txt_4408
./map_out/cow.txt_8532
./map_out/corn.txt_1690
./map_out/dog.txt_5197
./map_out/bird.txt_551
./map_out/bird.txt_9163
./map_out/rice.txt_10038
./map_out/corn.txt_2144
./map_out/apple.txt_3428
./map_out/corn.txt_2113
./map_out/banana.txt_3004
./map_out/potato.txt_6892
./map_out/apple.txt_2355
