./map_out/dog.txt_4458
./map_out/rice.txt_7280
./map_out/chili_pepper.txt_1661
./map_out/cow.txt_6794
./map_out/rice.txt_6430
./map_out/banana.txt_4501
./map_out/dog.txt_3846
./map_out/bell_pepper.txt_96
./map_out/dog.txt_4707
./map_out/bird.txt_1178
./map_out/bird.txt_7184
./map_out/rice.txt_7431
./map_out/dog.txt_6108
./map_out/bird.txt_1681
./map_out/banana.txt_1340
./map_out/apple.txt_2843
./map_out/pig.txt_910
./map_out/rice.txt_7820
./map_out/potato.txt_4263
./map_out/pig.txt_19
./map_out/corn.txt_984
./map_out/bird.txt_10406
./map_out/strawberry.txt_2815
./map_out/rice.txt_7550
./map_out/strawberry.txt_2751
./map_out/blueberry.txt_934
./map_out/potato.txt_893
./map_out/dog.txt_7271
./map_out/rice.txt_7638
./map_out/cat.txt_3110
./map_out/bird.txt_1427
./map_out/strawberry.txt_2661
./map_out/bird.txt_1377
./map_out/potato.txt_4661
./map_out/lobster.txt_76
./map_out/cat.txt_9201
./map_out/pig.txt_2896
./map_out/orange.txt_652
./map_out/strawberry.txt_2608
./map_out/bird.txt_4991
./map_out/rice.txt_8378
./map_out/cat.txt_979
./map_out/tomato.txt_4134
./map_out/strawberry.txt_1605
./map_out/cow.txt_1916
./map_out/dog.txt_5618
./map_out/bird.txt_776
./map_out/cow.txt_6829
./map_out/potato.txt_5350
./map_out/apple.txt_2627
./map_out/bird.txt_7300
./map_out/tomato.txt_2355
./map_out/pig.txt_42
./map_out/apple.txt_3960
./map_out/potato.txt_4364
./map_out/bird.txt_9532
./map_out/potato.txt_4683
./map_out/bird.txt_9483
./map_out/bird.txt_6613
./map_out/rice.txt_7353
./map_out/orange.txt_639
./map_out/cat.txt_6007
./map_out/cat.txt_7566
./map_out/apple.txt_2640
./map_out/dog.txt_3791
./map_out/dog.txt_1621
./map_out/cat.txt_556
./map_out/blueberry.txt_433
./map_out/cat.txt_513
./map_out/cat.txt_5287
./map_out/apple.txt_2656
./map_out/potato.txt_5387
./map_out/potato.txt_36
./map_out/lobster.txt_985
