./map_out/apple.txt_1413
./map_out/cat.txt_8176
./map_out/blueberry.txt_32
./map_out/chili_pepper.txt_1673
./map_out/rice.txt_7362
./map_out/dog.txt_2313
./map_out/bird.txt_9229
./map_out/bird.txt_6994
./map_out/chili_pepper.txt_2046
./map_out/bell_pepper.txt_31
./map_out/penguin.txt_1725
./map_out/dog.txt_2209
./map_out/orange.txt_678
./map_out/pig.txt_639
./map_out/dog.txt_331
./map_out/dog.txt_3854
./map_out/banana.txt_4265
./map_out/chili_pepper.txt_274
./map_out/cow.txt_1392
./map_out/strawberry.txt_2361
./map_out/bird.txt_3644
./map_out/bird.txt_6425
./map_out/corn.txt_554
./map_out/cat.txt_5436
./map_out/apple.txt_2080
./map_out/rice.txt_5567
./map_out/potato.txt_5450
./map_out/tomato.txt_3562
./map_out/bird.txt_2450
./map_out/dog.txt_2583
./map_out/cow.txt_1967
./map_out/dog.txt_699
./map_out/corn.txt_4654
./map_out/penguin.txt_1114
./map_out/dog.txt_3297
./map_out/cat.txt_4807
./map_out/potato.txt_3988
./map_out/potato.txt_5502
./map_out/rice.txt_906
./map_out/bird.txt_766
./map_out/scallop.txt_335
./map_out/penguin.txt_403
./map_out/bird.txt_8427
./map_out/bird.txt_7227
./map_out/cow.txt_9117
./map_out/orange.txt_3979
./map_out/bird.txt_10421
./map_out/rice.txt_724
./map_out/tomato.txt_1608
./map_out/bird.txt_10002
./map_out/apple.txt_3720
./map_out/strawberry.txt_1858
./map_out/apple.txt_77
./map_out/blueberry.txt_420
./map_out/bird.txt_2869
./map_out/potato.txt_5483
./map_out/chili_pepper.txt_257
./map_out/rice.txt_1402
./map_out/chili_pepper.txt_1380
./map_out/rice.txt_8738
./map_out/penguin.txt_4306
./map_out/rice.txt_7297
./map_out/bird.txt_5001
./map_out/bird.txt_159
./map_out/apple.txt_133
./map_out/dog.txt_2455
./map_out/bird.txt_4836
./map_out/cow.txt_6286
./map_out/bird.txt_10486
./map_out/banana.txt_1380
./map_out/banana.txt_2571
./map_out/cow.txt_6657
./map_out/apple.txt_3252
./map_out/orange.txt_5750
./map_out/cow.txt_6419
./map_out/chili_pepper.txt_2780
./map_out/dog.txt_4385
./map_out/bird.txt_1500
./map_out/cow.txt_4464
./map_out/dog.txt_6329
./map_out/banana.txt_4399
./map_out/cat.txt_8056
./map_out/potato.txt_6755
./map_out/dog.txt_6170
./map_out/potato.txt_4237
./map_out/bird.txt_7366
./map_out/scallop.txt_2546
./map_out/banana.txt_4421
./map_out/rice.txt_4407
./map_out/cat.txt_5461
./map_out/banana.txt_2346
./map_out/orange.txt_3961
./map_out/orange.txt_3835
./map_out/rice.txt_9384
./map_out/cow.txt_6709
./map_out/cow.txt_232
./map_out/dog.txt_2604
./map_out/blueberry.txt_270
./map_out/blaze_pizza.txt_451
./map_out/banana.txt_1352
./map_out/banana.txt_3612
./map_out/bird.txt_5219
./map_out/cow.txt_7204
./map_out/lobster.txt_39
./map_out/dog.txt_6241
./map_out/potato.txt_4249
