./map_out/dog.txt_839
./map_out/cow.txt_7489
./map_out/penguin.txt_2715
./map_out/bird.txt_1718
./map_out/orange.txt_565
./map_out/banana.txt_2706
./map_out/corn.txt_2037
./map_out/blaze_pizza.txt_981
./map_out/bird.txt_1729
./map_out/chili_pepper.txt_804
./map_out/rice.txt_6366
./map_out/bird.txt_1796
./map_out/chili_pepper.txt_777
./map_out/chili_pepper.txt_2776
./map_out/dog.txt_739
./map_out/scallop.txt_3569
./map_out/cow.txt_610
./map_out/pig.txt_1693
./map_out/cow.txt_7617
./map_out/tomato.txt_2783
