./map_out/scallop.txt_3870
./map_out/penguin.txt_1617
./map_out/scallop.txt_52
./map_out/penguin.txt_1800
./map_out/lobster.txt_248
./map_out/chili_pepper.txt_917
./map_out/apple.txt_1999
./map_out/bird.txt_1897
./map_out/orange.txt_192
./map_out/potato.txt_2253
./map_out/orange.txt_5341
./map_out/orange.txt_3751
./map_out/dog.txt_7765
./map_out/scallop.txt_3863
./map_out/cow.txt_9456
./map_out/scallop.txt_3761
./map_out/chili_pepper.txt_880
./map_out/cat.txt_165
./map_out/scallop.txt_3849
./map_out/penguin.txt_998
./map_out/banana.txt_5913
./map_out/lobster.txt_336
./map_out/blueberry.txt_25
./map_out/potato.txt_6190
./map_out/apple.txt_4037
./map_out/scallop.txt_3732
./map_out/bird.txt_8114
./map_out/bird.txt_1110
./map_out/chili_pepper.txt_903
./map_out/chili_pepper.txt_942
./map_out/rice.txt_7629
./map_out/chili_pepper.txt_933
./map_out/dog.txt_7830
