./map_out/corn.txt_2249
./map_out/cow.txt_4297
./map_out/cow.txt_6982
./map_out/corn.txt_4560
./map_out/cow.txt_3787
./map_out/rice.txt_5779
./map_out/cow.txt_8501
./map_out/scallop.txt_762
./map_out/rice.txt_7538
./map_out/rice.txt_8808
./map_out/orange.txt_5170
./map_out/bird.txt_6605
./map_out/bird.txt_8410
./map_out/bird.txt_5744
./map_out/rice.txt_8654
./map_out/cat.txt_3721
./map_out/corn.txt_4595
./map_out/rice.txt_784
./map_out/cow.txt_6573
./map_out/cow.txt_7514
./map_out/cow.txt_6965
./map_out/cow.txt_2893
./map_out/cow.txt_8421
./map_out/scallop.txt_2894
./map_out/potato.txt_2359
./map_out/dog.txt_7391
./map_out/cow.txt_8541
./map_out/corn.txt_6464
./map_out/potato.txt_1819
./map_out/dog.txt_3271
./map_out/scallop.txt_2627
./map_out/cat.txt_3388
./map_out/apple.txt_4002
./map_out/rice.txt_7750
./map_out/corn.txt_6289
./map_out/bird.txt_3422
./map_out/rice.txt_8868
./map_out/rice.txt_8937
./map_out/cat.txt_8393
./map_out/rice.txt_7741
./map_out/rice.txt_6325
