./map_out/cow.txt_3792
./map_out/strawberry.txt_936
./map_out/scallop.txt_4180
./map_out/corn.txt_6544
./map_out/rice.txt_6680
./map_out/cow.txt_2868
./map_out/dog.txt_7169
./map_out/dog.txt_5527
./map_out/dog.txt_3228
./map_out/cat.txt_8624
./map_out/pig.txt_754
./map_out/dog.txt_6664
./map_out/rice.txt_7142
./map_out/rice.txt_4124
./map_out/dog.txt_3238
./map_out/corn.txt_2215
./map_out/dog.txt_5456
./map_out/rice.txt_6772
./map_out/strawberry.txt_380
./map_out/cow.txt_6988
./map_out/cow.txt_4272
./map_out/cow.txt_7178
./map_out/bird.txt_6548
./map_out/cow.txt_7821
./map_out/chili_pepper.txt_1292
./map_out/rice.txt_6904
./map_out/cat.txt_7880
./map_out/dog.txt_4433
./map_out/dog.txt_7427
./map_out/dog.txt_7512
./map_out/dog.txt_7429
./map_out/blueberry.txt_1576
./map_out/tomato.txt_1386
./map_out/pig.txt_713
