./map_out/bird.txt_8871
./map_out/bird.txt_8968
./map_out/dog.txt_3542
./map_out/cat.txt_5524
./map_out/cow.txt_5047
./map_out/chili_pepper.txt_2177
./map_out/bird.txt_8629
./map_out/cow.txt_3091
./map_out/cat.txt_6195
./map_out/pig.txt_1635
./map_out/potato.txt_2015
./map_out/apple.txt_4084
./map_out/cow.txt_3118
./map_out/bird.txt_5942
./map_out/chili_pepper.txt_2252
./map_out/bird.txt_6444
./map_out/scallop.txt_2382
./map_out/corn.txt_1991
./map_out/cow.txt_298
./map_out/cow.txt_3237
./map_out/dog.txt_196
./map_out/penguin.txt_3844
./map_out/cow.txt_3516
./map_out/bird.txt_8559
./map_out/cow.txt_3242
./map_out/cow.txt_3293
./map_out/cow.txt_4576
./map_out/pig.txt_546
./map_out/cow.txt_3354
./map_out/dog.txt_4882
./map_out/bird.txt_8814
./map_out/cat.txt_5115
./map_out/bird.txt_8880
./map_out/dog.txt_6185
./map_out/cow.txt_3366
./map_out/pig.txt_78
./map_out/apple.txt_4019
./map_out/dog.txt_3296
./map_out/cat.txt_1567
