./map_out/rice.txt_1739
./map_out/pig.txt_1167
./map_out/rice.txt_6342
./map_out/rice.txt_8395
./map_out/banana.txt_5350
./map_out/cow.txt_11
./map_out/rice.txt_1063
./map_out/chili_pepper.txt_466
./map_out/rice.txt_2309
./map_out/cow.txt_8823
./map_out/rice.txt_7125
./map_out/rice.txt_6409
./map_out/apple.txt_3216
./map_out/banana.txt_4126
./map_out/potato.txt_6511
./map_out/cow.txt_6058
./map_out/banana.txt_2767
./map_out/orange.txt_2460
./map_out/potato.txt_6505
./map_out/rice.txt_6316
./map_out/orange.txt_2483
./map_out/rice.txt_9363
./map_out/bell_pepper.txt_141
./map_out/potato.txt_5248
./map_out/cow.txt_6410
./map_out/tomato.txt_3443
./map_out/rice.txt_6271
./map_out/rice.txt_5136
./map_out/potato.txt_5252
./map_out/cow.txt_137
./map_out/rice.txt_6885
./map_out/orange.txt_5450
./map_out/rice.txt_5094
./map_out/cow.txt_8871
./map_out/bird.txt_9880
./map_out/cow.txt_8099
./map_out/chili_pepper.txt_1587
./map_out/banana.txt_3667
./map_out/rice.txt_6133
./map_out/chili_pepper.txt_2699
./map_out/rice.txt_6314
./map_out/potato.txt_6577
./map_out/rice.txt_5497
./map_out/corn.txt_5170
./map_out/banana.txt_197
./map_out/rice.txt_6365
./map_out/orange.txt_2742
./map_out/potato.txt_1837
./map_out/dog.txt_5015
./map_out/cow.txt_6660
./map_out/pig.txt_1385
./map_out/cow.txt_7888
./map_out/potato.txt_3877
./map_out/dog.txt_4318
./map_out/banana.txt_5173
./map_out/cow.txt_9023
./map_out/potato.txt_6601
./map_out/bell_pepper.txt_325
./map_out/chili_pepper.txt_502
./map_out/potato.txt_6536
./map_out/rice.txt_6725
./map_out/rice.txt_6485
./map_out/rice.txt_4552
./map_out/banana.txt_2385
./map_out/rice.txt_4991
./map_out/chili_pepper.txt_1630
./map_out/orange.txt_172
./map_out/rice.txt_4851
./map_out/orange.txt_2636
./map_out/chili_pepper.txt_858
./map_out/potato.txt_292
./map_out/potato.txt_6410
./map_out/cow.txt_9137
./map_out/chili_pepper.txt_593
./map_out/potato.txt_6592
./map_out/banana.txt_1973
./map_out/rice.txt_2521
./map_out/potato.txt_6468
./map_out/pig.txt_610
./map_out/chili_pepper.txt_525
