./map_out/bird.txt_4194
./map_out/cow.txt_3348
./map_out/scallop.txt_1606
./map_out/dog.txt_6265
./map_out/apple.txt_3996
./map_out/bird.txt_3413
./map_out/potato.txt_4839
./map_out/potato.txt_4488
./map_out/cow.txt_3837
./map_out/bird.txt_8324
./map_out/dog.txt_8028
./map_out/corn.txt_7443
./map_out/corn.txt_2254
./map_out/cow.txt_4206
./map_out/tomato.txt_1567
./map_out/scallop.txt_2682
./map_out/dog.txt_8072
./map_out/blueberry.txt_735
./map_out/cow.txt_452
./map_out/cow.txt_3295
./map_out/cat.txt_1679
./map_out/corn.txt_1338
./map_out/cat.txt_4557
./map_out/cow.txt_3317
./map_out/bird.txt_8594
./map_out/cow.txt_1772
./map_out/bird.txt_8600
