./map_out/blueberry.txt_1822
./map_out/potato.txt_5190
./map_out/cow.txt_1801
./map_out/orange.txt_5901
./map_out/rice.txt_4785
./map_out/scallop.txt_3909
./map_out/corn.txt_981
./map_out/blueberry.txt_1568
./map_out/orange.txt_2606
./map_out/rice.txt_4710
./map_out/orange.txt_4307
./map_out/potato.txt_4460
./map_out/cow.txt_1282
./map_out/lobster.txt_558
./map_out/cow.txt_7131
./map_out/apple.txt_877
./map_out/bird.txt_9704
./map_out/corn.txt_6024
./map_out/cow.txt_7020
./map_out/potato.txt_5177
./map_out/cow.txt_6324
./map_out/bird.txt_645
./map_out/orange.txt_5920
