./map_out/potato.txt_1158
./map_out/dog.txt_731
./map_out/rice.txt_7676
./map_out/rice.txt_8268
./map_out/bird.txt_10627
./map_out/rice.txt_8684
./map_out/rice.txt_9373
./map_out/tomato.txt_1136
./map_out/rice.txt_9632
./map_out/cat.txt_727
./map_out/rice.txt_8926
./map_out/rice.txt_930
./map_out/bird.txt_10507
./map_out/rice.txt_8624
./map_out/rice.txt_8254
./map_out/banana.txt_2645
./map_out/potato.txt_4213
./map_out/blueberry.txt_1638
./map_out/bird.txt_10388
./map_out/corn.txt_2119
./map_out/rice.txt_9084
