./map_out/rice.txt_3761
./map_out/orange.txt_1185
./map_out/chili_pepper.txt_221
./map_out/pig.txt_2690
./map_out/blueberry.txt_50
./map_out/rice.txt_3836
./map_out/tomato.txt_2892
./map_out/rice.txt_2490
./map_out/blueberry.txt_1454
./map_out/cat.txt_8005
./map_out/potato.txt_42
./map_out/tomato.txt_2871
./map_out/dog.txt_7368
./map_out/bird.txt_2418
./map_out/corn.txt_7250
./map_out/cat.txt_1407
./map_out/tomato.txt_2875
./map_out/orange.txt_3053
./map_out/rice.txt_2040
./map_out/pig.txt_1678
./map_out/orange.txt_2153
./map_out/pig.txt_649
./map_out/tomato.txt_2016
./map_out/chili_pepper.txt_464
./map_out/corn.txt_6831
./map_out/tomato.txt_2935
./map_out/scallop.txt_3092
./map_out/tomato.txt_2716
./map_out/strawberry.txt_530
./map_out/banana.txt_2354
./map_out/bird.txt_2401
./map_out/pig.txt_2815
./map_out/cat.txt_9460
./map_out/corn.txt_600
./map_out/corn.txt_7332
./map_out/blueberry.txt_1060
./map_out/tomato.txt_92
./map_out/orange.txt_1391
./map_out/corn.txt_3067
./map_out/orange.txt_1487
./map_out/blaze_pizza.txt_1099
./map_out/apple.txt_752
./map_out/corn.txt_308
./map_out/blueberry.txt_1515
./map_out/rice.txt_3819
./map_out/corn.txt_7218
./map_out/cat.txt_8632
./map_out/tomato.txt_1662
./map_out/pig.txt_2802
./map_out/pig.txt_1364
./map_out/orange.txt_1226
./map_out/potato.txt_1645
./map_out/apple.txt_768
./map_out/potato.txt_1726
./map_out/tomato.txt_2598
