./map_out/dog.txt_4507
./map_out/banana.txt_1978
./map_out/pig.txt_602
./map_out/cat.txt_7536
./map_out/cat.txt_7540
./map_out/penguin.txt_3629
./map_out/bird.txt_4913
./map_out/cat.txt_8409
./map_out/bird.txt_9198
./map_out/bird.txt_9137
./map_out/penguin.txt_4136
./map_out/bird.txt_9144
./map_out/bird.txt_10374
./map_out/pig.txt_659
./map_out/pig.txt_625
./map_out/cow.txt_6708
./map_out/cat.txt_7569
./map_out/cow.txt_6730
./map_out/pig.txt_1758
./map_out/banana.txt_1891
./map_out/pig.txt_1465
./map_out/penguin.txt_2019
