./map_out/cow.txt_6812
./map_out/blueberry.txt_1312
./map_out/dog.txt_4545
./map_out/penguin.txt_753
./map_out/penguin.txt_803
./map_out/cat.txt_8505
./map_out/penguin.txt_859
./map_out/bird.txt_9766
./map_out/dog.txt_4550
./map_out/penguin.txt_827
./map_out/cow.txt_6816
./map_out/orange.txt_2181
./map_out/orange.txt_1724
./map_out/penguin.txt_847
./map_out/penguin.txt_438
./map_out/penguin.txt_891
./map_out/penguin.txt_1647
./map_out/cow.txt_6739
./map_out/penguin.txt_818
./map_out/penguin.txt_932
./map_out/cow.txt_6735
./map_out/penguin.txt_871
./map_out/cow.txt_6769
