./map_out/rice.txt_8555
./map_out/cow.txt_8155
./map_out/rice.txt_417
./map_out/corn.txt_2504
./map_out/cat.txt_1156
./map_out/rice.txt_5542
./map_out/cat.txt_5618
./map_out/corn.txt_735
./map_out/corn.txt_1412
./map_out/rice.txt_1087
./map_out/dog.txt_1252
./map_out/rice.txt_43
./map_out/rice.txt_9654
./map_out/banana.txt_2066
./map_out/cow.txt_9321
./map_out/corn.txt_2707
./map_out/orange.txt_5077
./map_out/cow.txt_566
./map_out/corn.txt_2618
./map_out/potato.txt_556
./map_out/penguin.txt_1672
./map_out/potato.txt_3345
./map_out/bird.txt_6763
./map_out/blueberry.txt_1769
./map_out/corn.txt_7280
./map_out/orange.txt_3276
./map_out/orange.txt_573
./map_out/bird.txt_2309
./map_out/potato.txt_1546
./map_out/potato.txt_6941
./map_out/orange.txt_3539
./map_out/corn.txt_776
./map_out/corn.txt_3149
./map_out/potato.txt_6824
./map_out/potato.txt_6280
./map_out/cat.txt_10114
./map_out/dog.txt_6794
./map_out/dog.txt_2185
./map_out/chili_pepper.txt_1611
./map_out/banana.txt_4256
./map_out/orange.txt_5907
./map_out/orange.txt_1808
./map_out/dog.txt_5361
./map_out/corn.txt_2585
./map_out/corn.txt_6959
./map_out/pig.txt_349
./map_out/cat.txt_9897
./map_out/cow.txt_8177
./map_out/tomato.txt_2008
./map_out/tomato.txt_437
./map_out/strawberry.txt_24
./map_out/rice.txt_1204
./map_out/cow.txt_6600
./map_out/potato.txt_247
./map_out/cow.txt_2465
./map_out/bird.txt_1322
./map_out/strawberry.txt_47
./map_out/dog.txt_640
./map_out/cow.txt_5798
./map_out/rice.txt_5799
./map_out/strawberry.txt_984
./map_out/bird.txt_6027
./map_out/cow.txt_3306
./map_out/potato.txt_6729
./map_out/cat.txt_2480
./map_out/corn.txt_440
./map_out/rice.txt_3517
./map_out/apple.txt_4171
./map_out/banana.txt_4129
./map_out/apple.txt_579
./map_out/dog.txt_334
./map_out/scallop.txt_1744
./map_out/orange.txt_4295
./map_out/rice.txt_5529
./map_out/potato.txt_6512
./map_out/potato.txt_3546
./map_out/tomato.txt_1928
./map_out/strawberry.txt_594
./map_out/orange.txt_17
./map_out/orange.txt_1283
./map_out/cat.txt_4329
./map_out/cow.txt_2803
./map_out/pig.txt_520
./map_out/orange.txt_3484
./map_out/lobster.txt_1170
./map_out/potato.txt_622
./map_out/banana.txt_2576
./map_out/orange.txt_5693
./map_out/banana.txt_3164
./map_out/chili_pepper.txt_462
./map_out/tomato.txt_1996
./map_out/apple.txt_1719
./map_out/cow.txt_3264
./map_out/cow.txt_2441
./map_out/pig.txt_1514
./map_out/dog.txt_6341
./map_out/rice.txt_1326
./map_out/rice.txt_2710
./map_out/pig.txt_2384
./map_out/orange.txt_3564
./map_out/cow.txt_8104
./map_out/corn.txt_7544
./map_out/orange.txt_3474
./map_out/blueberry.txt_942
./map_out/orange.txt_551
./map_out/potato.txt_6269
./map_out/banana.txt_330
./map_out/rice.txt_10273
./map_out/corn.txt_2554
./map_out/rice.txt_8166
./map_out/strawberry.txt_1672
./map_out/potato.txt_1855
./map_out/orange.txt_5138
./map_out/orange.txt_4522
./map_out/orange.txt_5956
./map_out/corn.txt_5769
./map_out/rice.txt_582
./map_out/rice.txt_2671
./map_out/rice.txt_4914
./map_out/banana.txt_2163
./map_out/chili_pepper.txt_1922
./map_out/rice.txt_1349
