./map_out/rice.txt_3657
./map_out/bird.txt_9801
./map_out/orange.txt_3563
./map_out/tomato.txt_2031
./map_out/orange.txt_2050
./map_out/corn.txt_5001
./map_out/corn.txt_752
./map_out/chili_pepper.txt_1665
./map_out/tomato.txt_1896
./map_out/tomato.txt_2146
./map_out/tomato.txt_2211
./map_out/orange.txt_1951
./map_out/tomato.txt_2038
./map_out/orange.txt_534
./map_out/tomato.txt_2098
./map_out/cat.txt_10305
./map_out/cat.txt_9465
./map_out/orange.txt_3506
./map_out/orange.txt_2412
./map_out/orange.txt_3465
./map_out/tomato.txt_3478
./map_out/tomato.txt_2434
./map_out/orange.txt_3409
./map_out/orange.txt_3611
./map_out/potato.txt_5937
./map_out/orange.txt_1985
./map_out/orange.txt_1969
./map_out/rice.txt_669
./map_out/strawberry.txt_2276
./map_out/tomato.txt_2354
./map_out/blueberry.txt_1475
./map_out/orange.txt_1924
./map_out/lobster.txt_1567
