./map_out/rice.txt_2531
./map_out/chili_pepper.txt_2060
./map_out/cat.txt_9813
./map_out/bird.txt_5837
./map_out/dog.txt_7992
./map_out/chili_pepper.txt_597
./map_out/corn.txt_2350
./map_out/orange.txt_2081
./map_out/pig.txt_612
./map_out/cow.txt_9351
./map_out/potato.txt_6679
./map_out/orange.txt_2066
./map_out/rice.txt_5515
./map_out/apple.txt_366
./map_out/blueberry.txt_1718
./map_out/corn.txt_2386
./map_out/cow.txt_6741
./map_out/rice.txt_4685
./map_out/bell_pepper.txt_450
./map_out/rice.txt_8211
./map_out/scallop.txt_3949
./map_out/rice.txt_723
