./map_out/apple.txt_3282
./map_out/chili_pepper.txt_1829
./map_out/orange.txt_3658
./map_out/orange.txt_5475
./map_out/orange.txt_5636
./map_out/orange.txt_1873
./map_out/tomato.txt_1707
./map_out/orange.txt_5540
./map_out/orange.txt_5625
./map_out/orange.txt_2583
./map_out/orange.txt_1632
./map_out/orange.txt_1767
./map_out/apple.txt_3504
./map_out/orange.txt_3374
./map_out/orange.txt_2671
./map_out/orange.txt_3987
./map_out/orange.txt_5881
./map_out/orange.txt_3433
./map_out/orange.txt_5556
./map_out/orange.txt_2510
./map_out/orange.txt_2499
./map_out/orange.txt_4251
./map_out/orange.txt_5570
./map_out/orange.txt_4201
./map_out/orange.txt_6030
./map_out/apple.txt_3532
./map_out/orange.txt_3999
./map_out/blueberry.txt_1972
./map_out/orange.txt_5812
./map_out/orange.txt_2593
./map_out/orange.txt_2903
./map_out/strawberry.txt_62
./map_out/orange.txt_5830
./map_out/orange.txt_5591
./map_out/apple.txt_3519
./map_out/orange.txt_1887
./map_out/orange.txt_5501
./map_out/orange.txt_3645
./map_out/banana.txt_4844
./map_out/orange.txt_139
./map_out/orange.txt_2403
./map_out/apple.txt_381
./map_out/orange.txt_5855
./map_out/apple.txt_3334
./map_out/apple.txt_3327
./map_out/orange.txt_5891
./map_out/orange.txt_5672
./map_out/orange.txt_5900
./map_out/orange.txt_2798
