./map_out/cow.txt_153
./map_out/cow.txt_1326
./map_out/corn.txt_5796
./map_out/cat.txt_9594
./map_out/cow.txt_1153
./map_out/dog.txt_5041
./map_out/dog.txt_5464
./map_out/cow.txt_1834
./map_out/lobster.txt_1836
./map_out/pig.txt_859
./map_out/cat.txt_9552
./map_out/cat.txt_2527
./map_out/pig.txt_896
./map_out/apple.txt_2731
./map_out/cat.txt_24
./map_out/dog.txt_399
./map_out/cow.txt_7137
./map_out/cat.txt_8708
./map_out/bird.txt_9608
./map_out/cow.txt_6472
./map_out/orange.txt_4559
./map_out/cow.txt_1899
./map_out/cat.txt_8242
./map_out/cow.txt_6629
