./map_out/cow.txt_2692
./map_out/penguin.txt_1538
./map_out/apple.txt_2543
./map_out/cow.txt_2849
./map_out/cow.txt_1082
./map_out/dog.txt_4622
./map_out/cow.txt_2795
./map_out/penguin.txt_188
./map_out/cat.txt_6605
./map_out/dog.txt_1590
./map_out/cow.txt_2383
./map_out/cow.txt_2734
./map_out/dog.txt_4628
./map_out/cow.txt_2748
./map_out/cow.txt_2836
./map_out/blueberry.txt_1422
./map_out/cat.txt_1819
./map_out/potato.txt_4792
./map_out/potato.txt_2524
./map_out/cat.txt_1772
./map_out/potato.txt_2545
./map_out/cat.txt_1783
./map_out/cow.txt_2801
./map_out/cow.txt_2364
./map_out/potato.txt_2571
./map_out/strawberry.txt_1693
./map_out/potato.txt_2565
./map_out/cat.txt_1738
./map_out/apple.txt_2581
./map_out/potato.txt_2507
./map_out/blueberry.txt_1431
./map_out/cow.txt_2716
./map_out/cow.txt_2854
./map_out/cow.txt_2663
./map_out/cow.txt_7732
./map_out/cat.txt_1751
./map_out/cat.txt_1759
./map_out/cow.txt_2902
./map_out/pig.txt_1564
./map_out/cow.txt_2781
./map_out/cat.txt_1825
./map_out/penguin.txt_215
./map_out/cow.txt_2845
./map_out/potato.txt_2555
./map_out/corn.txt_7107
