./map_out/cat.txt_3682
./map_out/penguin.txt_2140
./map_out/dog.txt_1991
./map_out/scallop.txt_1210
./map_out/cat.txt_2676
./map_out/tomato.txt_3134
./map_out/bird.txt_5318
./map_out/corn.txt_7317
./map_out/scallop.txt_1301
./map_out/dog.txt_3785
./map_out/dog.txt_4411
./map_out/bird.txt_4000
./map_out/bird.txt_6047
./map_out/cat.txt_6609
./map_out/bell_pepper.txt_247
./map_out/strawberry.txt_2888
./map_out/rice.txt_5111
./map_out/penguin.txt_4364
./map_out/scallop.txt_2518
./map_out/bird.txt_2840
./map_out/tomato.txt_3648
./map_out/potato.txt_1713
./map_out/orange.txt_3639
./map_out/cat.txt_3447
./map_out/cat.txt_3526
