./map_out/penguin.txt_4128
./map_out/cat.txt_7557
./map_out/dog.txt_2121
./map_out/cat.txt_4658
./map_out/rice.txt_3038
./map_out/cow.txt_6163
./map_out/corn.txt_3786
./map_out/potato.txt_4790
./map_out/dog.txt_4485
./map_out/penguin.txt_106
./map_out/cow.txt_8847
./map_out/scallop.txt_2040
./map_out/rice.txt_1674
./map_out/cow.txt_607
./map_out/cow.txt_7429
./map_out/cow.txt_5851
./map_out/cow.txt_4027
./map_out/cow.txt_7026
./map_out/cat.txt_2303
./map_out/cow.txt_626
./map_out/cat.txt_10361
./map_out/rice.txt_4758
./map_out/pig.txt_2840
./map_out/bird.txt_4923
./map_out/strawberry.txt_567
./map_out/cow.txt_7063
./map_out/scallop.txt_1946
./map_out/penguin.txt_2931
./map_out/cow.txt_7465
./map_out/dog.txt_5246
