./map_out/dog.txt_2886
./map_out/bird.txt_1563
./map_out/penguin.txt_220
./map_out/apple.txt_369
./map_out/dog.txt_2265
./map_out/cat.txt_8353
./map_out/scallop.txt_1779
./map_out/penguin.txt_3645
./map_out/bird.txt_3273
./map_out/pig.txt_424
./map_out/bird.txt_9153
./map_out/cow.txt_2882
./map_out/dog.txt_1939
./map_out/dog.txt_4993
./map_out/scallop.txt_707
./map_out/lobster.txt_226
./map_out/cat.txt_7163
./map_out/tomato.txt_305
./map_out/cow.txt_2763
./map_out/cat.txt_5164
./map_out/dog.txt_4953
./map_out/lobster.txt_663
./map_out/cow.txt_8609
./map_out/banana.txt_2970
./map_out/cat.txt_5863
./map_out/potato.txt_3151
./map_out/rice.txt_9851
./map_out/scallop.txt_976
./map_out/orange.txt_5845
./map_out/scallop.txt_701
./map_out/blueberry.txt_103
./map_out/apple.txt_323
./map_out/lobster.txt_47
./map_out/cow.txt_7539
./map_out/cat.txt_1843
./map_out/cat.txt_3891
