./map_out/banana.txt_755
./map_out/corn.txt_1985
./map_out/cow.txt_6306
./map_out/cat.txt_3853
./map_out/corn.txt_6109
./map_out/bird.txt_2504
./map_out/orange.txt_1198
./map_out/bird.txt_6536
./map_out/pig.txt_705
./map_out/strawberry.txt_51
./map_out/lobster.txt_10
./map_out/cow.txt_7241
./map_out/rice.txt_3072
./map_out/corn.txt_6269
./map_out/cow.txt_2892
./map_out/dog.txt_2729
./map_out/cow.txt_4477
./map_out/cow.txt_2000
./map_out/cat.txt_4103
./map_out/banana.txt_2793
./map_out/bird.txt_3595
./map_out/cat.txt_240
./map_out/tomato.txt_1720
./map_out/corn.txt_4111
./map_out/bell_pepper.txt_337
./map_out/bird.txt_6276
./map_out/dog.txt_1898
./map_out/dog.txt_2371
./map_out/blueberry.txt_1175
./map_out/corn.txt_1982
./map_out/corn.txt_1229
./map_out/corn.txt_3219
./map_out/rice.txt_3155
./map_out/pig.txt_371
./map_out/scallop.txt_1029
./map_out/corn.txt_4351
./map_out/orange.txt_2536
./map_out/penguin.txt_4668
./map_out/banana.txt_5043
./map_out/bird.txt_9207
./map_out/corn.txt_4481
./map_out/strawberry.txt_1575
./map_out/banana.txt_1374
./map_out/corn.txt_3317
./map_out/apple.txt_2289
./map_out/blueberry.txt_669
./map_out/cow.txt_2015
./map_out/apple.txt_4165
./map_out/cow.txt_7335
./map_out/penguin.txt_4096
./map_out/cat.txt_9282
./map_out/pig.txt_560
./map_out/banana.txt_2933
./map_out/dog.txt_4082
./map_out/banana.txt_3116
./map_out/cow.txt_5838
./map_out/potato.txt_3168
./map_out/apple.txt_87
./map_out/potato.txt_3107
./map_out/cow.txt_1390
./map_out/pig.txt_584
./map_out/corn.txt_260
./map_out/apple.txt_2512
./map_out/banana.txt_5925
./map_out/dog.txt_4393
./map_out/cat.txt_4138
./map_out/pig.txt_2909
./map_out/rice.txt_2226
./map_out/penguin.txt_3757
./map_out/tomato.txt_1790
./map_out/penguin.txt_3064
./map_out/banana.txt_1342
./map_out/rice.txt_975
./map_out/corn.txt_4152
./map_out/penguin.txt_3813
./map_out/banana.txt_15
./map_out/cat.txt_1977
./map_out/pig.txt_2837
./map_out/blueberry.txt_793
./map_out/tomato.txt_3680
./map_out/pig.txt_2699
./map_out/dog.txt_5017
./map_out/bird.txt_2532
./map_out/dog.txt_4580
./map_out/bird.txt_4841
./map_out/cow.txt_37
./map_out/penguin.txt_4019
./map_out/bird.txt_1587
./map_out/rice.txt_4094
./map_out/bird.txt_4415
./map_out/corn.txt_4767
./map_out/cat.txt_7731
./map_out/tomato.txt_3978
./map_out/rice.txt_32
./map_out/chili_pepper.txt_1434
./map_out/bird.txt_7590
./map_out/pig.txt_91
./map_out/bird.txt_5975
./map_out/chili_pepper.txt_2470
./map_out/strawberry.txt_610
./map_out/chili_pepper.txt_2327
./map_out/banana.txt_1726
