./map_out/rice.txt_8246
./map_out/penguin.txt_3220
./map_out/scallop.txt_3192
./map_out/scallop.txt_1454
./map_out/scallop.txt_3916
./map_out/blueberry.txt_1488
./map_out/scallop.txt_351
./map_out/bell_pepper.txt_744
./map_out/blueberry.txt_1747
./map_out/chili_pepper.txt_237
./map_out/dog.txt_1581
./map_out/blueberry.txt_1095
./map_out/banana.txt_191
./map_out/cat.txt_5158
./map_out/lobster.txt_729
./map_out/blueberry.txt_1302
./map_out/orange.txt_5851
./map_out/cow.txt_6665
./map_out/rice.txt_6403
./map_out/rice.txt_6389
./map_out/cow.txt_2076
./map_out/rice.txt_6319
./map_out/cow.txt_9403
./map_out/chili_pepper.txt_119
./map_out/bird.txt_9407
./map_out/rice.txt_6300
./map_out/blueberry.txt_1250
./map_out/penguin.txt_168
./map_out/blueberry.txt_1265
./map_out/cat.txt_1769
./map_out/rice.txt_6489
./map_out/banana.txt_369
./map_out/rice.txt_6869
./map_out/scallop.txt_1368
./map_out/penguin.txt_3873
./map_out/scallop.txt_1345
./map_out/blueberry.txt_1277
