./map_out/blaze_pizza.txt_731
./map_out/orange.txt_3870
./map_out/apple.txt_3048
./map_out/penguin.txt_2282
./map_out/rice.txt_3309
./map_out/bird.txt_1420
./map_out/cat.txt_9623
./map_out/rice.txt_7070
./map_out/blaze_pizza.txt_316
./map_out/apple.txt_3528
./map_out/corn.txt_2700
./map_out/rice.txt_3661
./map_out/blueberry.txt_1950
./map_out/potato.txt_3100
./map_out/banana.txt_2073
./map_out/potato.txt_126
./map_out/dog.txt_3018
./map_out/bird.txt_10283
./map_out/bird.txt_1393
./map_out/tomato.txt_1934
./map_out/penguin.txt_2105
./map_out/banana.txt_1163
./map_out/corn.txt_5854
./map_out/orange.txt_2388
./map_out/bird.txt_4229
./map_out/cat.txt_7160
./map_out/bird.txt_2573
./map_out/chili_pepper.txt_608
./map_out/cat.txt_9986
./map_out/orange.txt_2272
./map_out/cat.txt_9545
./map_out/chili_pepper.txt_794
./map_out/bird.txt_10084
./map_out/bird.txt_10023
./map_out/cow.txt_1063
./map_out/penguin.txt_2352
./map_out/bird.txt_9895
./map_out/cow.txt_8887
./map_out/dog.txt_3776
./map_out/corn.txt_3685
