./map_out/apple.txt_2403
./map_out/cat.txt_1200
./map_out/penguin.txt_791
./map_out/penguin.txt_732
./map_out/penguin.txt_994
./map_out/penguin.txt_758
./map_out/penguin.txt_898
./map_out/penguin.txt_784
./map_out/cat.txt_1165
./map_out/penguin.txt_1670
./map_out/bird.txt_1259
./map_out/penguin.txt_947
./map_out/penguin.txt_749
./map_out/penguin.txt_918
./map_out/penguin.txt_767
./map_out/penguin.txt_945
./map_out/penguin.txt_821
./map_out/orange.txt_3340
./map_out/penguin.txt_841
./map_out/bird.txt_2030
./map_out/penguin.txt_912
./map_out/penguin.txt_1032
./map_out/penguin.txt_904
./map_out/penguin.txt_896
./map_out/penguin.txt_951
./map_out/penguin.txt_938
./map_out/penguin.txt_2290
./map_out/orange.txt_762
./map_out/penguin.txt_959
./map_out/penguin.txt_812
./map_out/penguin.txt_927
./map_out/bird.txt_2129
./map_out/penguin.txt_1503
./map_out/penguin.txt_865
./map_out/penguin.txt_1021
./map_out/penguin.txt_853
./map_out/penguin.txt_2184
