./map_out/cow.txt_1106
./map_out/orange.txt_3569
./map_out/corn.txt_3501
./map_out/tomato.txt_3062
./map_out/orange.txt_2226
./map_out/potato.txt_4646
./map_out/banana.txt_2159
./map_out/apple.txt_2390
./map_out/corn.txt_7354
./map_out/banana.txt_2319
./map_out/potato.txt_5896
./map_out/apple.txt_1416
./map_out/strawberry.txt_232
./map_out/orange.txt_3329
./map_out/bird.txt_1286
./map_out/bird.txt_722
./map_out/orange.txt_3862
./map_out/potato.txt_6743
./map_out/banana.txt_2525
./map_out/corn.txt_3516
./map_out/apple.txt_725
./map_out/corn.txt_2632
./map_out/strawberry.txt_1912
./map_out/blueberry.txt_1686
./map_out/rice.txt_2290
./map_out/penguin.txt_2288
./map_out/orange.txt_1249
./map_out/potato.txt_1403
./map_out/potato.txt_4545
./map_out/rice.txt_6747
./map_out/bird.txt_1361
./map_out/rice.txt_6662
./map_out/bird.txt_1542
./map_out/blueberry.txt_1780
./map_out/scallop.txt_2786
./map_out/potato.txt_1739
./map_out/tomato.txt_2234
./map_out/cat.txt_7031
./map_out/apple.txt_329
./map_out/dog.txt_7362
./map_out/bird.txt_1957
