./map_out/corn.txt_6511
./map_out/rice.txt_3763
./map_out/dog.txt_686
./map_out/pig.txt_308
./map_out/tomato.txt_337
./map_out/cow.txt_587
./map_out/banana.txt_1031
./map_out/apple.txt_1798
./map_out/rice.txt_370
./map_out/dog.txt_7857
./map_out/cow.txt_6045
./map_out/potato.txt_542
./map_out/pig.txt_194
./map_out/banana.txt_4162
./map_out/cat.txt_1257
./map_out/apple.txt_1837
./map_out/chili_pepper.txt_2583
./map_out/penguin.txt_465
./map_out/cat.txt_1201
./map_out/banana.txt_1605
./map_out/cat.txt_1166
./map_out/rice.txt_3742
./map_out/potato.txt_5357
./map_out/rice.txt_1012
./map_out/cow.txt_575
./map_out/dog.txt_7870
./map_out/rice.txt_4959
./map_out/cat.txt_1311
./map_out/scallop.txt_2952
