./map_out/penguin.txt_216
./map_out/cat.txt_1760
./map_out/cat.txt_1752
./map_out/banana.txt_791
./map_out/dog.txt_4629
./map_out/cat.txt_1740
./map_out/cow.txt_2796
./map_out/cow.txt_2846
./map_out/dog.txt_4623
./map_out/cat.txt_1820
./map_out/cow.txt_2802
./map_out/cow.txt_2366
./map_out/lobster.txt_740
./map_out/penguin.txt_189
./map_out/pig.txt_1566
./map_out/cow.txt_2718
./map_out/cow.txt_2837
./map_out/cat.txt_1784
./map_out/cow.txt_2782
./map_out/cow.txt_2384
./map_out/banana.txt_804
./map_out/penguin.txt_3977
./map_out/cow.txt_2664
./map_out/cow.txt_2693
./map_out/cat.txt_1826
./map_out/apple.txt_2582
./map_out/cow.txt_2903
./map_out/cat.txt_1773
./map_out/cat.txt_6606
./map_out/cow.txt_5245
./map_out/dog.txt_1591
./map_out/cow.txt_2736
./map_out/cow.txt_2750
./map_out/cow.txt_2850
./map_out/apple.txt_2544
./map_out/cow.txt_2855
