./map_out/banana.txt_5126
./map_out/corn.txt_6776
./map_out/orange.txt_5396
./map_out/strawberry.txt_1746
./map_out/rice.txt_9642
./map_out/corn.txt_4873
./map_out/banana.txt_4281
./map_out/corn.txt_1081
./map_out/corn.txt_4848
./map_out/rice.txt_7229
./map_out/banana.txt_4221
./map_out/potato.txt_2724
./map_out/tomato.txt_834
./map_out/tomato.txt_822
./map_out/tomato.txt_1258
./map_out/corn.txt_4839
./map_out/corn.txt_1116
./map_out/banana.txt_4767
./map_out/banana.txt_5072
./map_out/rice.txt_3138
./map_out/corn.txt_2231
./map_out/corn.txt_4646
./map_out/banana.txt_5084
./map_out/banana.txt_4236
./map_out/strawberry.txt_1738
