./map_out/cow.txt_2997
./map_out/rice.txt_1742
./map_out/orange.txt_4253
./map_out/dog.txt_5954
./map_out/banana.txt_431
./map_out/scallop.txt_3342
./map_out/bird.txt_7063
./map_out/lobster.txt_1807
./map_out/dog.txt_1469
./map_out/strawberry.txt_1400
./map_out/banana.txt_2172
./map_out/chili_pepper.txt_146
./map_out/rice.txt_3415
./map_out/rice.txt_3779
./map_out/blaze_pizza.txt_931
./map_out/strawberry.txt_1416
./map_out/banana.txt_1742
./map_out/corn.txt_7304
./map_out/cow.txt_4882
./map_out/cow.txt_5546
./map_out/bird.txt_9641
./map_out/banana.txt_5243
./map_out/potato.txt_1335
./map_out/banana.txt_2060
./map_out/apple.txt_1308
./map_out/cat.txt_8166
./map_out/banana.txt_2801
./map_out/rice.txt_6959
./map_out/penguin.txt_1611
./map_out/dog.txt_4971
./map_out/potato.txt_4822
./map_out/penguin.txt_1595
./map_out/penguin.txt_275
./map_out/penguin.txt_3380
./map_out/cow.txt_3033
./map_out/penguin.txt_2255
./map_out/potato.txt_895
./map_out/cow.txt_2932
./map_out/tomato.txt_2043
