./map_out/tomato.txt_817
./map_out/banana.txt_3413
./map_out/apple.txt_243
./map_out/banana.txt_5926
./map_out/apple.txt_3083
./map_out/scallop.txt_1285
./map_out/rice.txt_7839
./map_out/tomato.txt_862
./map_out/tomato.txt_911
./map_out/potato.txt_2713
./map_out/tomato.txt_881
./map_out/rice.txt_7823
./map_out/strawberry.txt_1843
./map_out/penguin.txt_1200
./map_out/potato.txt_2336
./map_out/banana.txt_718
./map_out/banana.txt_4276
./map_out/blueberry.txt_1009
./map_out/chili_pepper.txt_1542
./map_out/pig.txt_781
./map_out/apple.txt_3038
./map_out/corn.txt_1252
./map_out/chili_pepper.txt_2105
./map_out/banana.txt_5266
./map_out/corn.txt_1105
./map_out/apple.txt_2894
./map_out/chili_pepper.txt_1466
./map_out/potato.txt_2292
./map_out/corn.txt_5871
./map_out/orange.txt_5420
./map_out/chili_pepper.txt_1532
./map_out/chili_pepper.txt_1519
./map_out/banana.txt_5174
./map_out/corn.txt_7616
./map_out/rice.txt_7870
./map_out/strawberry.txt_1731
./map_out/tomato.txt_854
./map_out/banana.txt_5041
./map_out/corn.txt_7094
./map_out/cat.txt_406
./map_out/corn.txt_2469
./map_out/banana.txt_586
./map_out/chili_pepper.txt_1490
./map_out/banana.txt_5157
./map_out/banana.txt_3974
./map_out/rice.txt_1099
./map_out/tomato.txt_883
./map_out/potato.txt_727
./map_out/bird.txt_8319
./map_out/tomato.txt_830
./map_out/orange.txt_5087
./map_out/banana.txt_5230
./map_out/rice.txt_7829
./map_out/orange.txt_313
./map_out/banana.txt_442
./map_out/chili_pepper.txt_1484
./map_out/apple.txt_3819
./map_out/tomato.txt_1261
./map_out/banana.txt_4249
./map_out/lobster.txt_200
./map_out/apple.txt_269
./map_out/rice.txt_586
./map_out/bird.txt_5590
./map_out/strawberry.txt_1838
./map_out/corn.txt_1152
./map_out/tomato.txt_1712
./map_out/blueberry.txt_116
