./map_out/penguin.txt_2344
./map_out/blueberry.txt_1731
./map_out/chili_pepper.txt_832
./map_out/potato.txt_1771
./map_out/dog.txt_5234
./map_out/corn.txt_4530
./map_out/strawberry.txt_1699
./map_out/corn.txt_6194
./map_out/bird.txt_150
./map_out/dog.txt_111
./map_out/dog.txt_4850
./map_out/bird.txt_9615
./map_out/rice.txt_4847
./map_out/tomato.txt_543
./map_out/cat.txt_7619
./map_out/penguin.txt_2094
./map_out/rice.txt_6710
./map_out/corn.txt_6185
./map_out/rice.txt_9266
./map_out/corn.txt_6204
./map_out/bird.txt_10144
./map_out/bird.txt_9516
./map_out/rice.txt_9411
./map_out/penguin.txt_3810
./map_out/potato.txt_1824
./map_out/corn.txt_4781
./map_out/cow.txt_5360
./map_out/bird.txt_6579
./map_out/rice.txt_4766
./map_out/banana.txt_3665
./map_out/cat.txt_5328
./map_out/cat.txt_8497
./map_out/potato.txt_3624
./map_out/chili_pepper.txt_856
