./map_out/cow.txt_7025
./map_out/cow.txt_7090
./map_out/cat.txt_4197
./map_out/bell_pepper.txt_618
./map_out/rice.txt_5452
./map_out/rice.txt_4924
./map_out/cow.txt_7062
./map_out/cow.txt_7054
./map_out/cow.txt_6153
./map_out/cat.txt_6581
./map_out/cow.txt_7050
./map_out/rice.txt_6183
./map_out/cow.txt_7839
./map_out/cat.txt_1757
./map_out/orange.txt_5273
./map_out/rice.txt_1516
./map_out/orange.txt_648
./map_out/rice.txt_4155
./map_out/scallop.txt_596
./map_out/cat.txt_2133
./map_out/corn.txt_1407
./map_out/dog.txt_7067
./map_out/corn.txt_1436
./map_out/penguin.txt_2656
./map_out/cow.txt_2960
./map_out/cow.txt_4360
./map_out/cow.txt_3015
./map_out/bell_pepper.txt_674
./map_out/corn.txt_4273
./map_out/orange.txt_3882
./map_out/cow.txt_8795
./map_out/bird.txt_4891
./map_out/cow.txt_3114
./map_out/rice.txt_258
./map_out/cow.txt_6020
./map_out/penguin.txt_1263
./map_out/rice.txt_8291
./map_out/banana.txt_1543
./map_out/potato.txt_4613
./map_out/bell_pepper.txt_576
./map_out/cow.txt_7815
./map_out/rice.txt_8298
./map_out/strawberry.txt_2933
./map_out/bell_pepper.txt_45
./map_out/rice.txt_1274
./map_out/orange.txt_6004
./map_out/cat.txt_2136
./map_out/banana.txt_4690
./map_out/dog.txt_6698
./map_out/lobster.txt_1362
./map_out/bird.txt_116
./map_out/rice.txt_1046
./map_out/rice.txt_5802
./map_out/orange.txt_4727
./map_out/pig.txt_2380
./map_out/chili_pepper.txt_851
./map_out/dog.txt_6008
./map_out/orange.txt_2673
./map_out/cow.txt_8400
./map_out/apple.txt_3204
./map_out/cat.txt_2122
./map_out/rice.txt_5393
./map_out/dog.txt_3109
./map_out/scallop.txt_4003
./map_out/dog.txt_7179
./map_out/cow.txt_7058
./map_out/penguin.txt_1333
./map_out/dog.txt_7010
./map_out/orange.txt_2900
./map_out/cat.txt_5528
./map_out/corn.txt_6453
./map_out/cow.txt_5960
./map_out/orange.txt_2882
