./map_out/apple.txt_4101
./map_out/cow.txt_8527
./map_out/orange.txt_3582
./map_out/strawberry.txt_1493
./map_out/cow.txt_4247
./map_out/rice.txt_7516
./map_out/cow.txt_8512
./map_out/cat.txt_2831
./map_out/tomato.txt_2451
./map_out/cat.txt_3007
./map_out/cow.txt_8523
./map_out/cat.txt_3538
./map_out/cat.txt_3906
./map_out/rice.txt_1557
./map_out/cat.txt_3995
./map_out/cow.txt_8270
./map_out/scallop.txt_2483
./map_out/rice.txt_1501
./map_out/potato.txt_2504
./map_out/potato.txt_2461
./map_out/blueberry.txt_2072
./map_out/scallop.txt_4255
./map_out/rice.txt_9183
./map_out/potato.txt_2478
./map_out/rice.txt_9337
./map_out/dog.txt_4482
./map_out/rice.txt_1707
./map_out/apple.txt_942
./map_out/rice.txt_1458
./map_out/cow.txt_8547
./map_out/strawberry.txt_2560
./map_out/potato.txt_2533
./map_out/cow.txt_8507
./map_out/banana.txt_953
./map_out/potato.txt_3606
./map_out/orange.txt_3894
./map_out/rice.txt_1525
./map_out/cat.txt_3501
./map_out/banana.txt_4695
./map_out/strawberry.txt_2631
