./map_out/cow.txt_9021
./map_out/orange.txt_4920
./map_out/penguin.txt_1413
./map_out/lobster.txt_627
./map_out/banana.txt_5636
./map_out/apple.txt_2771
./map_out/penguin.txt_91
./map_out/scallop.txt_854
./map_out/orange.txt_5990
./map_out/orange.txt_4948
./map_out/tomato.txt_1369
./map_out/dog.txt_5307
./map_out/bird.txt_1444
./map_out/cow.txt_4747
./map_out/banana.txt_3594
./map_out/tomato.txt_3552
./map_out/cow.txt_4924
./map_out/cat.txt_4717
./map_out/cow.txt_4482
./map_out/cow.txt_9512
./map_out/scallop.txt_3429
./map_out/potato.txt_3733
./map_out/penguin.txt_61
./map_out/bird.txt_2356
./map_out/bird.txt_466
./map_out/dog.txt_5841
./map_out/banana.txt_3469
./map_out/lobster.txt_703
./map_out/penguin.txt_2874
./map_out/rice.txt_2921
./map_out/scallop.txt_795
./map_out/lobster.txt_796
