./map_out/cat.txt_3994
./map_out/bird.txt_3768
./map_out/dog.txt_2036
./map_out/cat.txt_3876
./map_out/banana.txt_3377
./map_out/scallop.txt_2312
./map_out/scallop.txt_1064
./map_out/potato.txt_2354
./map_out/dog.txt_4741
./map_out/cat.txt_3827
./map_out/potato.txt_362
./map_out/scallop.txt_1115
./map_out/cat.txt_3806
./map_out/scallop.txt_1090
./map_out/cat.txt_3905
./map_out/cat.txt_3850
./map_out/scallop.txt_1140
./map_out/apple.txt_2887
./map_out/dog.txt_1717
./map_out/banana.txt_3435
./map_out/cow.txt_4103
./map_out/scallop.txt_1120
./map_out/pig.txt_2605
./map_out/cat.txt_3845
./map_out/potato.txt_2867
./map_out/strawberry.txt_1266
./map_out/blueberry.txt_558
./map_out/dog.txt_2159
./map_out/apple.txt_3692
./map_out/cow.txt_8694
