./map_out/lobster.txt_98
./map_out/rice.txt_8855
./map_out/chili_pepper.txt_303
./map_out/strawberry.txt_1280
./map_out/tomato.txt_1649
./map_out/banana.txt_5800
./map_out/corn.txt_1269
./map_out/penguin.txt_2495
./map_out/cat.txt_2194
./map_out/cow.txt_2134
./map_out/lobster.txt_696
./map_out/chili_pepper.txt_2169
./map_out/bird.txt_10300
./map_out/cow.txt_2022
./map_out/bird.txt_8211
./map_out/lobster.txt_236
./map_out/bird.txt_7041
./map_out/tomato.txt_4004
./map_out/cow.txt_4141
./map_out/chili_pepper.txt_2312
./map_out/corn.txt_3201
./map_out/cow.txt_7975
./map_out/dog.txt_1512
./map_out/cat.txt_3932
./map_out/bird.txt_1772
./map_out/pig.txt_51
./map_out/pig.txt_2800
./map_out/tomato.txt_1494
./map_out/tomato.txt_3841
./map_out/banana.txt_2414
./map_out/bird.txt_3229
./map_out/potato.txt_5401
./map_out/potato.txt_5417
./map_out/orange.txt_593
./map_out/tomato.txt_401
./map_out/cat.txt_3586
./map_out/dog.txt_404
./map_out/cat.txt_4302
./map_out/cat.txt_2084
./map_out/banana.txt_2702
./map_out/blaze_pizza.txt_174
./map_out/tomato.txt_3679
./map_out/bird.txt_5285
./map_out/cat.txt_6658
./map_out/cat.txt_6744
./map_out/penguin.txt_4285
./map_out/strawberry.txt_2922
./map_out/bird.txt_5293
./map_out/lobster.txt_84
./map_out/chili_pepper.txt_2160
./map_out/scallop.txt_1278
./map_out/cat.txt_875
./map_out/bird.txt_288
./map_out/tomato.txt_393
./map_out/cat.txt_6536
./map_out/corn.txt_4943
./map_out/cat.txt_2161
./map_out/banana.txt_2627
./map_out/bird.txt_6560
./map_out/cat.txt_5700
./map_out/strawberry.txt_81
./map_out/tomato.txt_3596
./map_out/tomato.txt_398
./map_out/cat.txt_1883
./map_out/tomato.txt_396
./map_out/tomato.txt_1914
./map_out/banana.txt_4871
./map_out/corn.txt_1959
./map_out/banana.txt_2640
./map_out/corn.txt_571
./map_out/apple.txt_3142
./map_out/banana.txt_2604
./map_out/cat.txt_6269
./map_out/rice.txt_5721
./map_out/bird.txt_2702
./map_out/banana.txt_5814
./map_out/bird.txt_9271
./map_out/cat.txt_4069
./map_out/lobster.txt_349
./map_out/pig.txt_1937
./map_out/cow.txt_2161
