./map_out/dog.txt_7180
./map_out/cow.txt_2559
./map_out/cat.txt_8699
./map_out/apple.txt_483
./map_out/bird.txt_3704
./map_out/cat.txt_9167
./map_out/chili_pepper.txt_445
./map_out/banana.txt_2068
./map_out/tomato.txt_1654
./map_out/lobster.txt_1642
./map_out/cat.txt_5769
./map_out/banana.txt_152
./map_out/penguin.txt_3685
./map_out/chili_pepper.txt_411
./map_out/cow.txt_1601
./map_out/bird.txt_8873
./map_out/corn.txt_2932
./map_out/dog.txt_3110
./map_out/pig.txt_747
./map_out/bird.txt_4107
./map_out/banana.txt_4159
./map_out/pig.txt_1744
./map_out/dog.txt_7333
./map_out/cat.txt_2123
./map_out/banana.txt_2165
./map_out/cat.txt_1298
./map_out/pig.txt_352
./map_out/penguin.txt_1339
./map_out/dog.txt_7011
./map_out/orange.txt_1083
./map_out/orange.txt_3000
