./map_out/potato.txt_2967
./map_out/cat.txt_7899
./map_out/cat.txt_3664
./map_out/cow.txt_2793
./map_out/banana.txt_5590
./map_out/cat.txt_1062
./map_out/bird.txt_9927
./map_out/cat.txt_4628
./map_out/penguin.txt_3931
./map_out/scallop.txt_449
./map_out/cat.txt_7636
./map_out/rice.txt_6507
./map_out/potato.txt_2537
./map_out/banana.txt_2684
./map_out/orange.txt_1678
./map_out/banana.txt_5571
./map_out/cow.txt_2593
./map_out/potato.txt_1985
./map_out/apple.txt_384
./map_out/penguin.txt_3966
./map_out/penguin.txt_634
./map_out/penguin.txt_626
./map_out/cat.txt_5984
./map_out/corn.txt_81
./map_out/rice.txt_6837
./map_out/potato.txt_1430
./map_out/corn.txt_1608
./map_out/penguin.txt_196
./map_out/penguin.txt_548
