./map_out/cat.txt_7549
./map_out/penguin.txt_3648
./map_out/cat.txt_4725
./map_out/lobster.txt_749
./map_out/cow.txt_6132
./map_out/orange.txt_5103
./map_out/cat.txt_4736
./map_out/corn.txt_3629
./map_out/cow.txt_6783
./map_out/dog.txt_2474
./map_out/bird.txt_2271
./map_out/cat.txt_5369
./map_out/lobster.txt_769
./map_out/penguin.txt_3529
./map_out/scallop.txt_157
./map_out/lobster.txt_784
./map_out/lobster.txt_1473
./map_out/cat.txt_5313
./map_out/lobster.txt_1019
./map_out/dog.txt_2540
./map_out/bird.txt_63
./map_out/cat.txt_7724
./map_out/dog.txt_3930
./map_out/penguin.txt_3584
./map_out/penguin.txt_3361
./map_out/penguin.txt_4308
./map_out/lobster.txt_1604
./map_out/rice.txt_9809
./map_out/bird.txt_6527
./map_out/dog.txt_4063
./map_out/penguin.txt_39
./map_out/scallop.txt_384
./map_out/scallop.txt_394
./map_out/lobster.txt_21
./map_out/tomato.txt_701
./map_out/lobster.txt_292
./map_out/scallop.txt_115
./map_out/scallop.txt_1708
./map_out/lobster.txt_478
./map_out/lobster.txt_949
./map_out/cat.txt_10127
./map_out/cat.txt_7506
./map_out/penguin.txt_3590
./map_out/scallop.txt_362
./map_out/pig.txt_692
./map_out/rice.txt_9816
./map_out/penguin.txt_144
./map_out/dog.txt_7076
./map_out/lobster.txt_1740
./map_out/penguin.txt_2776
