./map_out/banana.txt_6009
./map_out/dog.txt_6436
./map_out/corn.txt_7083
./map_out/corn.txt_7032
./map_out/dog.txt_6093
./map_out/corn.txt_5608
./map_out/corn.txt_5774
./map_out/pig.txt_905
./map_out/cow.txt_765
./map_out/cow.txt_6908
./map_out/pig.txt_794
./map_out/cow.txt_73
./map_out/potato.txt_5112
./map_out/dog.txt_4109
./map_out/cow.txt_7019
./map_out/corn.txt_5768
./map_out/corn.txt_4260
./map_out/corn.txt_5755
./map_out/corn.txt_5957
./map_out/corn.txt_4052
./map_out/cow.txt_5990
./map_out/cow.txt_189
./map_out/cow.txt_597
./map_out/cow.txt_6892
