./map_out/penguin.txt_1975
./map_out/bird.txt_446
./map_out/dog.txt_4925
./map_out/cat.txt_9851
./map_out/pig.txt_1090
./map_out/penguin.txt_522
./map_out/penguin.txt_2157
./map_out/dog.txt_1291
./map_out/banana.txt_2890
./map_out/scallop.txt_355
./map_out/penguin.txt_1219
./map_out/bird.txt_926
./map_out/penguin.txt_1453
./map_out/chili_pepper.txt_2443
./map_out/lobster.txt_166
./map_out/bird.txt_861
./map_out/bird.txt_95
./map_out/bird.txt_233
./map_out/bird.txt_1945
./map_out/cow.txt_2394
./map_out/penguin.txt_2273
./map_out/scallop.txt_405
./map_out/bird.txt_713
./map_out/cat.txt_9157
./map_out/dog.txt_3995
./map_out/penguin.txt_2609
./map_out/dog.txt_2682
./map_out/penguin.txt_169
