./map_out/banana.txt_2206
./map_out/cow.txt_2921
./map_out/blaze_pizza.txt_932
./map_out/cat.txt_322
./map_out/cat.txt_8240
./map_out/blaze_pizza.txt_383
./map_out/potato.txt_124
./map_out/blaze_pizza.txt_771
./map_out/cow.txt_2991
./map_out/blaze_pizza.txt_402
./map_out/blaze_pizza.txt_805
./map_out/potato.txt_2635
./map_out/blaze_pizza.txt_791
./map_out/rice.txt_7112
./map_out/blaze_pizza.txt_564
./map_out/corn.txt_2945
./map_out/blaze_pizza.txt_503
./map_out/blaze_pizza.txt_397
./map_out/bird.txt_6100
