./map_out/blaze_pizza.txt_430
./map_out/blaze_pizza.txt_420
./map_out/blaze_pizza.txt_351
./map_out/blaze_pizza.txt_555
./map_out/blaze_pizza.txt_492
./map_out/blaze_pizza.txt_358
./map_out/blaze_pizza.txt_512
./map_out/blaze_pizza.txt_477
./map_out/blaze_pizza.txt_325
./map_out/bird.txt_5912
./map_out/cat.txt_4426
./map_out/blaze_pizza.txt_443
./map_out/corn.txt_2933
./map_out/blaze_pizza.txt_747
./map_out/strawberry.txt_2093
./map_out/cow.txt_3028
./map_out/blaze_pizza.txt_531
./map_out/cat.txt_10391
./map_out/blaze_pizza.txt_855
./map_out/blaze_pizza.txt_718
./map_out/blaze_pizza.txt_706
./map_out/blaze_pizza.txt_304
