./map_out/corn.txt_810
./map_out/lobster.txt_1346
./map_out/chili_pepper.txt_2636
./map_out/tomato.txt_2230
./map_out/banana.txt_5365
./map_out/blueberry.txt_219
./map_out/corn.txt_7648
./map_out/potato.txt_1846
./map_out/rice.txt_2248
./map_out/corn.txt_997
./map_out/blaze_pizza.txt_1109
./map_out/bird.txt_9215
./map_out/apple.txt_2333
./map_out/orange.txt_3670
./map_out/rice.txt_10177
./map_out/chili_pepper.txt_1584
./map_out/potato.txt_1602
./map_out/rice.txt_4679
./map_out/banana.txt_2709
./map_out/banana.txt_284
./map_out/banana.txt_3786
./map_out/rice.txt_4412
./map_out/rice.txt_8093
./map_out/lobster.txt_872
./map_out/banana.txt_2000
./map_out/cow.txt_8752
./map_out/rice.txt_5769
./map_out/apple.txt_2305
./map_out/chili_pepper.txt_2731
./map_out/banana.txt_2765
