./map_out/cat.txt_4728
./map_out/bird.txt_6506
./map_out/rice.txt_3618
./map_out/tomato.txt_2974
./map_out/dog.txt_106
./map_out/banana.txt_557
./map_out/bird.txt_9628
./map_out/banana.txt_5788
./map_out/bird.txt_9379
./map_out/banana.txt_4334
./map_out/blueberry.txt_129
./map_out/rice.txt_9196
./map_out/rice.txt_609
./map_out/cow.txt_4052
./map_out/penguin.txt_4577
./map_out/bird.txt_1515
./map_out/penguin.txt_4160
./map_out/lobster.txt_595
./map_out/bird.txt_296
./map_out/bird.txt_5699
./map_out/dog.txt_5411
./map_out/potato.txt_1439
./map_out/cat.txt_4388
./map_out/rice.txt_619
./map_out/bird.txt_5808
./map_out/corn.txt_2942
./map_out/pig.txt_375
./map_out/bird.txt_5149
./map_out/cat.txt_7116
./map_out/potato.txt_2649
./map_out/dog.txt_2177
./map_out/bird.txt_7159
./map_out/lobster.txt_895
./map_out/banana.txt_2464
./map_out/corn.txt_2109
./map_out/rice.txt_589
./map_out/apple.txt_277
./map_out/orange.txt_2908
./map_out/pig.txt_1541
./map_out/banana.txt_1095
./map_out/banana.txt_425
./map_out/orange.txt_4423
./map_out/lobster.txt_15
./map_out/cow.txt_2396
./map_out/cat.txt_5684
./map_out/tomato.txt_902
./map_out/banana.txt_2102
./map_out/bird.txt_1306
./map_out/banana.txt_1613
./map_out/corn.txt_362
./map_out/rice.txt_2034
./map_out/cat.txt_8523
./map_out/rice.txt_584
./map_out/orange.txt_321
./map_out/chili_pepper.txt_711
./map_out/banana.txt_838
./map_out/tomato.txt_3591
./map_out/chili_pepper.txt_729
./map_out/bird.txt_1446
./map_out/banana.txt_3457
./map_out/dog.txt_4759
./map_out/scallop.txt_1480
./map_out/cat.txt_2013
./map_out/chili_pepper.txt_1358
./map_out/orange.txt_3513
./map_out/blueberry.txt_1798
./map_out/cat.txt_5732
./map_out/chili_pepper.txt_2276
./map_out/cow.txt_4075
./map_out/tomato.txt_3909
./map_out/pig.txt_1392
./map_out/corn.txt_419
./map_out/tomato.txt_887
./map_out/rice.txt_8387
./map_out/cow.txt_2347
./map_out/apple.txt_497
