./map_out/cat.txt_2830
./map_out/potato.txt_4875
./map_out/potato.txt_5290
./map_out/potato.txt_3855
./map_out/penguin.txt_1355
./map_out/cow.txt_3697
./map_out/corn.txt_5712
./map_out/apple.txt_3241
./map_out/corn.txt_6450
./map_out/banana.txt_3528
./map_out/orange.txt_3953
./map_out/tomato.txt_2450
./map_out/cat.txt_3232
./map_out/cow.txt_7745
./map_out/tomato.txt_3645
./map_out/orange.txt_2357
./map_out/bird.txt_8697
./map_out/chili_pepper.txt_1103
./map_out/apple.txt_936
./map_out/cow.txt_7810
./map_out/cat.txt_3904
./map_out/blueberry.txt_88
./map_out/apple.txt_2264
./map_out/orange.txt_5262
./map_out/cat.txt_8234
./map_out/corn.txt_5349
./map_out/corn.txt_4447
./map_out/apple.txt_2363
./map_out/rice.txt_8891
./map_out/tomato.txt_2165
./map_out/orange.txt_3581
./map_out/rice.txt_158
./map_out/scallop.txt_369
./map_out/orange.txt_3255
./map_out/cow.txt_4246
./map_out/blueberry.txt_2100
./map_out/rice.txt_4625
./map_out/cat.txt_3006
./map_out/rice.txt_6802
./map_out/cow.txt_5458
./map_out/blueberry.txt_2111
./map_out/dog.txt_4194
./map_out/potato.txt_1500
./map_out/rice.txt_3113
./map_out/orange.txt_2466
./map_out/banana.txt_4475
./map_out/cat.txt_3993
