./map_out/bird.txt_3004
./map_out/potato.txt_2723
./map_out/orange.txt_5649
./map_out/orange.txt_4413
./map_out/rice.txt_1524
./map_out/tomato.txt_3569
./map_out/corn.txt_6468
./map_out/cat.txt_8598
./map_out/strawberry.txt_997
./map_out/bird.txt_8663
./map_out/rice.txt_1646
./map_out/scallop.txt_2462
./map_out/corn.txt_5731
./map_out/cow.txt_8187
./map_out/tomato.txt_3249
./map_out/lobster.txt_1159
./map_out/cat.txt_2180
./map_out/banana.txt_3274
./map_out/corn.txt_7134
./map_out/potato.txt_6355
./map_out/corn.txt_271
./map_out/rice.txt_4742
./map_out/potato.txt_3388
./map_out/scallop.txt_2306
./map_out/banana.txt_815
./map_out/potato.txt_2096
./map_out/scallop.txt_2384
./map_out/scallop.txt_2481
./map_out/strawberry.txt_990
./map_out/tomato.txt_480
./map_out/bird.txt_6022
./map_out/strawberry.txt_2530
./map_out/strawberry.txt_986
