./map_out/banana.txt_1353
./map_out/cat.txt_1239
./map_out/banana.txt_124
./map_out/tomato.txt_3065
./map_out/banana.txt_1381
./map_out/banana.txt_1701
./map_out/pig.txt_1116
./map_out/banana.txt_1334
./map_out/banana.txt_1332
./map_out/banana.txt_1338
./map_out/pig.txt_1150
./map_out/banana.txt_1440
./map_out/orange.txt_5411
./map_out/banana.txt_1444
./map_out/tomato.txt_3032
./map_out/banana.txt_1350
./map_out/bird.txt_10008
./map_out/banana.txt_1698
./map_out/banana.txt_1683
./map_out/cow.txt_5933
./map_out/scallop.txt_3730
./map_out/scallop.txt_3685
