./map_out/blaze_pizza.txt_218
./map_out/penguin.txt_1735
./map_out/corn.txt_5007
./map_out/apple.txt_222
./map_out/corn.txt_3695
./map_out/apple.txt_1800
./map_out/corn.txt_6686
./map_out/banana.txt_538
./map_out/cow.txt_4333
./map_out/dog.txt_2140
./map_out/penguin.txt_182
./map_out/rice.txt_9761
./map_out/pig.txt_1555
./map_out/corn.txt_1057
./map_out/rice.txt_9768
./map_out/banana.txt_526
./map_out/apple.txt_1805
./map_out/cat.txt_5683
./map_out/apple.txt_214
./map_out/corn.txt_5008
./map_out/rice.txt_570
./map_out/lobster.txt_922
./map_out/orange.txt_309
./map_out/bird.txt_77
./map_out/corn.txt_1067
./map_out/orange.txt_299
./map_out/banana.txt_544
./map_out/penguin.txt_3074
./map_out/corn.txt_6674
