./map_out/cow.txt_1964
./map_out/potato.txt_4542
./map_out/banana.txt_1574
./map_out/rice.txt_5600
./map_out/banana.txt_1998
./map_out/chili_pepper.txt_1857
./map_out/rice.txt_9570
./map_out/blueberry.txt_2032
./map_out/potato.txt_5688
./map_out/tomato.txt_2564
./map_out/rice.txt_1140
./map_out/cat.txt_9885
./map_out/potato.txt_5464
./map_out/cat.txt_8778
./map_out/banana.txt_4910
./map_out/orange.txt_5998
./map_out/tomato.txt_1457
./map_out/banana.txt_4771
./map_out/chili_pepper.txt_1905
./map_out/cow.txt_8852
./map_out/apple.txt_3460
./map_out/chili_pepper.txt_1579
./map_out/potato.txt_5755
./map_out/orange.txt_5884
./map_out/corn.txt_7576
./map_out/corn.txt_516
./map_out/corn.txt_1854
./map_out/potato.txt_6871
./map_out/corn.txt_2161
./map_out/strawberry.txt_2159
./map_out/potato.txt_6706
./map_out/cat.txt_9809
./map_out/rice.txt_4098
./map_out/apple.txt_3368
./map_out/rice.txt_215
./map_out/tomato.txt_2678
./map_out/rice.txt_9070
./map_out/potato.txt_471
./map_out/banana.txt_282
./map_out/banana.txt_758
./map_out/potato.txt_4629
./map_out/chili_pepper.txt_2386
./map_out/orange.txt_5808
./map_out/dog.txt_1403
./map_out/corn.txt_5612
./map_out/cow.txt_6651
./map_out/corn.txt_5281
./map_out/potato.txt_5647
./map_out/blaze_pizza.txt_1158
./map_out/potato.txt_5612
./map_out/potato.txt_4636
./map_out/orange.txt_2912
./map_out/penguin.txt_3613
./map_out/rice.txt_1122
./map_out/corn.txt_3231
./map_out/chili_pepper.txt_2622
./map_out/rice.txt_6841
./map_out/bird.txt_7456
./map_out/corn.txt_4989
./map_out/potato.txt_5798
./map_out/rice.txt_4566
./map_out/cow.txt_6349
./map_out/dog.txt_1674
./map_out/rice.txt_10209
./map_out/potato.txt_5674
./map_out/corn.txt_7295
./map_out/corn.txt_5995
./map_out/cat.txt_123
./map_out/bird.txt_3220
./map_out/blueberry.txt_2008
./map_out/cow.txt_1949
./map_out/cat.txt_8828
./map_out/banana.txt_5653
./map_out/cow.txt_3615
./map_out/corn.txt_5182
./map_out/potato.txt_5817
./map_out/corn.txt_2047
./map_out/banana.txt_1848
./map_out/orange.txt_5838
./map_out/banana.txt_5388
