./map_out/potato.txt_5497
./map_out/rice.txt_2885
./map_out/potato.txt_4400
./map_out/banana.txt_3774
./map_out/corn.txt_5068
./map_out/bird.txt_3032
./map_out/banana.txt_4259
./map_out/cat.txt_7533
./map_out/bird.txt_8037
./map_out/cat.txt_6040
./map_out/potato.txt_4017
./map_out/scallop.txt_4208
./map_out/scallop.txt_4101
./map_out/cat.txt_1017
./map_out/potato.txt_5998
./map_out/potato.txt_674
./map_out/banana.txt_240
./map_out/rice.txt_6234
./map_out/apple.txt_3762
./map_out/rice.txt_1445
./map_out/rice.txt_7936
./map_out/corn.txt_4929
./map_out/rice.txt_8218
./map_out/orange.txt_5155
./map_out/cow.txt_2111
./map_out/tomato.txt_496
./map_out/rice.txt_3059
