./map_out/potato.txt_4281
./map_out/orange.txt_3818
./map_out/orange.txt_1927
./map_out/banana.txt_5399
./map_out/blueberry.txt_1705
./map_out/corn.txt_6299
./map_out/penguin.txt_1438
./map_out/cow.txt_4619
./map_out/corn.txt_3567
./map_out/potato.txt_951
./map_out/pig.txt_867
./map_out/corn.txt_6558
./map_out/chili_pepper.txt_1911
./map_out/orange.txt_5516
./map_out/blueberry.txt_253
./map_out/cat.txt_7926
./map_out/blueberry.txt_1752
./map_out/tomato.txt_2089
./map_out/rice.txt_9236
./map_out/rice.txt_2956
./map_out/banana.txt_1866
./map_out/potato.txt_5270
./map_out/lobster.txt_1782
./map_out/bird.txt_4745
./map_out/orange.txt_532
./map_out/orange.txt_3238
./map_out/rice.txt_3471
./map_out/rice.txt_4916
