./map_out/blueberry.txt_1318
./map_out/strawberry.txt_2674
./map_out/banana.txt_3683
./map_out/dog.txt_4311
./map_out/tomato.txt_3023
./map_out/pig.txt_2805
./map_out/potato.txt_1703
./map_out/rice.txt_2275
./map_out/rice.txt_2548
./map_out/corn.txt_227
./map_out/bird.txt_1669
./map_out/tomato.txt_1249
./map_out/corn.txt_3092
./map_out/rice.txt_7428
./map_out/potato.txt_2145
./map_out/tomato.txt_2990
./map_out/potato.txt_1037
./map_out/apple.txt_1135
./map_out/orange.txt_5458
./map_out/blueberry.txt_1350
./map_out/rice.txt_8204
./map_out/tomato.txt_3451
./map_out/blaze_pizza.txt_453
./map_out/rice.txt_8126
./map_out/apple.txt_1168
./map_out/potato.txt_5565
./map_out/rice.txt_4860
./map_out/strawberry.txt_961
./map_out/corn.txt_5516
./map_out/banana.txt_3751
./map_out/tomato.txt_2842
./map_out/corn.txt_5759
./map_out/potato.txt_6447
./map_out/cat.txt_6101
./map_out/potato.txt_1101
./map_out/rice.txt_9504
./map_out/cow.txt_5572
./map_out/corn.txt_7153
./map_out/rice.txt_1465
./map_out/apple.txt_3200
./map_out/bird.txt_2137
./map_out/potato.txt_1834
./map_out/penguin.txt_1597
./map_out/orange.txt_4976
./map_out/dog.txt_5573
./map_out/corn.txt_5501
./map_out/rice.txt_8156
./map_out/tomato.txt_1584
./map_out/corn.txt_5492
./map_out/orange.txt_3681
./map_out/bird.txt_8807
./map_out/cat.txt_8107
./map_out/corn.txt_111
./map_out/bird.txt_8785
./map_out/cat.txt_891
./map_out/rice.txt_6675
./map_out/bird.txt_6384
./map_out/potato.txt_3968
./map_out/rice.txt_4689
./map_out/rice.txt_4900
