./map_out/dog.txt_3727
./map_out/cat.txt_4975
./map_out/bird.txt_436
./map_out/orange.txt_5523
./map_out/cow.txt_4957
./map_out/cat.txt_3472
./map_out/cow.txt_1628
./map_out/dog.txt_3983
./map_out/scallop.txt_1735
./map_out/potato.txt_2788
./map_out/orange.txt_3360
./map_out/scallop.txt_153
./map_out/rice.txt_2513
./map_out/rice.txt_6500
./map_out/rice.txt_4501
./map_out/dog.txt_5762
./map_out/banana.txt_2749
./map_out/tomato.txt_3853
./map_out/scallop.txt_1802
./map_out/banana.txt_3026
./map_out/orange.txt_1624
