./map_out/rice.txt_3341
./map_out/cat.txt_5860
./map_out/cat.txt_5387
./map_out/cat.txt_3038
./map_out/cat.txt_4059
./map_out/cow.txt_8579
./map_out/cow.txt_6388
./map_out/bird.txt_5581
./map_out/cow.txt_94
./map_out/potato.txt_6938
./map_out/pig.txt_925
./map_out/banana.txt_4840
./map_out/apple.txt_2260
./map_out/banana.txt_470
./map_out/bird.txt_5595
./map_out/corn.txt_3781
./map_out/tomato.txt_2335
./map_out/dog.txt_7922
./map_out/banana.txt_1839
./map_out/scallop.txt_2071
./map_out/bird.txt_5572
./map_out/potato.txt_1297
./map_out/chili_pepper.txt_1634
./map_out/penguin.txt_3297
./map_out/cat.txt_3060
./map_out/cat.txt_3050
./map_out/orange.txt_5226
./map_out/bird.txt_6265
./map_out/corn.txt_6433
./map_out/banana.txt_177
./map_out/corn.txt_6795
./map_out/rice.txt_1112
./map_out/rice.txt_8356
./map_out/chili_pepper.txt_2022
./map_out/potato.txt_5950
./map_out/bird.txt_381
./map_out/banana.txt_3104
./map_out/apple.txt_3537
./map_out/rice.txt_5661
./map_out/corn.txt_5055
./map_out/cow.txt_3037
./map_out/cat.txt_8742
