./map_out/rice.txt_1042
./map_out/blaze_pizza.txt_1001
./map_out/orange.txt_4763
./map_out/cat.txt_5693
./map_out/corn.txt_6395
./map_out/orange.txt_2875
./map_out/banana.txt_3156
./map_out/chili_pepper.txt_2082
./map_out/chili_pepper.txt_2319
./map_out/orange.txt_5601
./map_out/blueberry.txt_1936
./map_out/bird.txt_357
./map_out/rice.txt_4418
./map_out/chili_pepper.txt_2207
./map_out/apple.txt_2522
./map_out/cow.txt_1986
./map_out/rice.txt_10250
./map_out/corn.txt_1421
./map_out/rice.txt_9889
./map_out/orange.txt_4678
./map_out/rice.txt_10239
./map_out/tomato.txt_3553
./map_out/potato.txt_3092
./map_out/cat.txt_318
./map_out/banana.txt_3888
