./map_out/dog.txt_7002
./map_out/strawberry.txt_2307
./map_out/pig.txt_842
./map_out/lobster.txt_1339
./map_out/banana.txt_5188
./map_out/cat.txt_2177
./map_out/lobster.txt_1411
./map_out/rice.txt_5568
./map_out/tomato.txt_1227
./map_out/banana.txt_492
./map_out/potato.txt_4138
./map_out/scallop.txt_314
./map_out/cat.txt_5400
./map_out/rice.txt_4107
./map_out/cat.txt_8723
./map_out/rice.txt_3045
./map_out/dog.txt_6061
./map_out/apple.txt_380
./map_out/banana.txt_4299
./map_out/corn.txt_4008
./map_out/rice.txt_5551
./map_out/blueberry.txt_878
./map_out/strawberry.txt_2931
./map_out/potato.txt_1200
