./map_out/cow.txt_507
./map_out/scallop.txt_1632
./map_out/cow.txt_1852
./map_out/cat.txt_7242
./map_out/cow.txt_983
./map_out/scallop.txt_2703
./map_out/bird.txt_7276
./map_out/strawberry.txt_736
./map_out/cow.txt_6538
./map_out/dog.txt_435
./map_out/dog.txt_3103
./map_out/cow.txt_866
./map_out/cat.txt_7177
./map_out/cow.txt_1016
./map_out/cat.txt_7100
./map_out/cat.txt_7223
./map_out/corn.txt_1196
./map_out/cat.txt_5804
./map_out/rice.txt_9945
./map_out/cat.txt_1509
./map_out/bird.txt_4143
./map_out/cat.txt_4723
./map_out/dog.txt_584
./map_out/cat.txt_7082
./map_out/cow.txt_1143
./map_out/cat.txt_7093
./map_out/dog.txt_571
./map_out/cow.txt_1134
./map_out/dog.txt_5995
./map_out/dog.txt_2799
./map_out/bird.txt_8144
./map_out/cat.txt_6431
./map_out/cat.txt_1816
./map_out/cow.txt_1055
./map_out/dog.txt_2947
./map_out/bird.txt_478
./map_out/bird.txt_7648
./map_out/banana.txt_723
./map_out/cat.txt_1473
./map_out/cat.txt_7075
./map_out/pig.txt_463
./map_out/cow.txt_1630
./map_out/penguin.txt_3893
