./map_out/penguin.txt_3279
./map_out/bird.txt_491
./map_out/cow.txt_1482
./map_out/dog.txt_605
./map_out/bird.txt_7155
./map_out/cat.txt_7161
./map_out/cat.txt_5766
./map_out/bird.txt_6361
./map_out/cat.txt_4750
./map_out/scallop.txt_2725
./map_out/bird.txt_7130
./map_out/cat.txt_7056
./map_out/cat.txt_5155
./map_out/bird.txt_7171
./map_out/bird.txt_7124
./map_out/cat.txt_4731
./map_out/scallop.txt_1591
./map_out/cat.txt_7415
./map_out/bird.txt_5968
./map_out/bird.txt_7251
./map_out/bird.txt_8731
./map_out/cat.txt_7046
./map_out/bird.txt_8900
./map_out/bird.txt_7358
./map_out/cat.txt_6050
./map_out/bird.txt_8858
./map_out/cat.txt_1841
./map_out/cat.txt_6438
./map_out/scallop.txt_1613
./map_out/bird.txt_7329
./map_out/dog.txt_2713
./map_out/cat.txt_7332
./map_out/cow.txt_5005
./map_out/bird.txt_7103
./map_out/cat.txt_5788
./map_out/cow.txt_8607
./map_out/dog.txt_3140
