./map_out/dog.txt_1516
./map_out/cat.txt_1869
./map_out/bird.txt_9067
./map_out/bird.txt_2703
./map_out/pig.txt_706
./map_out/cat.txt_3935
./map_out/cat.txt_3602
./map_out/chili_pepper.txt_2436
./map_out/dog.txt_2208
./map_out/cat.txt_139
./map_out/cat.txt_3588
./map_out/bird.txt_3078
./map_out/chili_pepper.txt_1121
./map_out/cat.txt_4881
./map_out/bird.txt_4167
./map_out/bird.txt_4792
./map_out/dog.txt_3639
./map_out/cat.txt_502
./map_out/cow.txt_2003
./map_out/bird.txt_3955
./map_out/cat.txt_2299
./map_out/cat.txt_7929
./map_out/pig.txt_561
./map_out/bird.txt_3325
./map_out/pig.txt_92
./map_out/cow.txt_3074
./map_out/cat.txt_6118
./map_out/bird.txt_9139
./map_out/pig.txt_2803
./map_out/bird.txt_3052
./map_out/cat.txt_1885
./map_out/cat.txt_2544
./map_out/cat.txt_2238
./map_out/cat.txt_1973
./map_out/bird.txt_6849
./map_out/pig.txt_585
./map_out/cow.txt_4028
