./map_out/bird.txt_545
./map_out/bird.txt_401
./map_out/bird.txt_7378
./map_out/bird.txt_10375
./map_out/scallop.txt_225
./map_out/bird.txt_3709
./map_out/bird.txt_1477
./map_out/corn.txt_6621
./map_out/blueberry.txt_262
./map_out/corn.txt_3859
./map_out/cow.txt_8804
./map_out/cat.txt_1572
./map_out/banana.txt_1154
./map_out/scallop.txt_2696
./map_out/bird.txt_5070
./map_out/bird.txt_6945
./map_out/apple.txt_2307
./map_out/rice.txt_4273
./map_out/bird.txt_1014
./map_out/bird.txt_5630
./map_out/bird.txt_6880
./map_out/cow.txt_5871
./map_out/bird.txt_1664
./map_out/rice.txt_5001
./map_out/rice.txt_7897
./map_out/bird.txt_1402
./map_out/bird.txt_6906
./map_out/rice.txt_6207
./map_out/pig.txt_2510
./map_out/bird.txt_9446
./map_out/bird.txt_2387
./map_out/banana.txt_1792
./map_out/banana.txt_2372
./map_out/bird.txt_5692
./map_out/cat.txt_10022
./map_out/apple.txt_2809
./map_out/blueberry.txt_276
./map_out/bird.txt_9685
./map_out/chili_pepper.txt_1409
./map_out/bird.txt_5663
./map_out/bird.txt_8539
./map_out/bird.txt_267
./map_out/cat.txt_4178
./map_out/cat.txt_1220
