./map_out/blueberry.txt_1775
./map_out/cow.txt_9337
./map_out/apple.txt_2394
./map_out/blaze_pizza.txt_627
./map_out/corn.txt_6747
./map_out/banana.txt_5896
./map_out/blaze_pizza.txt_741
./map_out/apple.txt_2372
./map_out/apple.txt_2406
./map_out/blueberry.txt_239
./map_out/blaze_pizza.txt_664
./map_out/orange.txt_5276
./map_out/apple.txt_2380
./map_out/tomato.txt_1487
./map_out/tomato.txt_587
./map_out/blaze_pizza.txt_661
./map_out/rice.txt_6664
./map_out/blaze_pizza.txt_584
./map_out/apple.txt_2415
./map_out/scallop.txt_2460
./map_out/blaze_pizza.txt_814
./map_out/apple.txt_2420
./map_out/pig.txt_985
