./map_out/cow.txt_2041
./map_out/corn.txt_876
./map_out/tomato.txt_274
./map_out/potato.txt_6632
./map_out/banana.txt_729
./map_out/bell_pepper.txt_479
./map_out/corn.txt_1951
./map_out/banana.txt_2654
./map_out/dog.txt_688
./map_out/dog.txt_272
./map_out/apple.txt_1077
./map_out/bird.txt_1676
./map_out/strawberry.txt_174
./map_out/cow.txt_142
./map_out/cat.txt_9574
./map_out/dog.txt_402
./map_out/cow.txt_798
./map_out/scallop.txt_2954
./map_out/tomato.txt_289
./map_out/potato.txt_547
./map_out/corn.txt_3585
./map_out/bird.txt_871
./map_out/tomato.txt_771
./map_out/corn.txt_801
