./map_out/cat.txt_3669
./map_out/orange.txt_5353
./map_out/pig.txt_343
./map_out/banana.txt_5958
./map_out/bird.txt_6385
./map_out/cat.txt_5424
./map_out/cow.txt_4017
./map_out/scallop.txt_142
./map_out/cat.txt_4949
./map_out/cow.txt_4356
./map_out/cow.txt_3977
./map_out/strawberry.txt_1581
./map_out/cat.txt_948
./map_out/cow.txt_5923
./map_out/apple.txt_165
./map_out/potato.txt_4150
./map_out/scallop.txt_1689
./map_out/corn.txt_823
./map_out/cow.txt_4335
./map_out/scallop.txt_4494
./map_out/penguin.txt_468
./map_out/cow.txt_503
./map_out/dog.txt_7859
./map_out/rice.txt_5765
./map_out/pig.txt_764
./map_out/penguin.txt_3167
./map_out/chili_pepper.txt_1440
./map_out/bird.txt_4811
./map_out/cat.txt_7009
./map_out/corn.txt_837
./map_out/cow.txt_9383
./map_out/banana.txt_2436
./map_out/rice.txt_2249
