./map_out/lobster.txt_1364
./map_out/cat.txt_1997
./map_out/cow.txt_75
./map_out/rice.txt_5719
./map_out/pig.txt_2396
./map_out/cat.txt_2080
./map_out/potato.txt_5979
./map_out/apple.txt_3479
./map_out/chili_pepper.txt_1722
./map_out/dog.txt_6366
./map_out/scallop.txt_4310
./map_out/dog.txt_6415
./map_out/cow.txt_6437
./map_out/cow.txt_6263
./map_out/bird.txt_9454
./map_out/cat.txt_6475
./map_out/dog.txt_4911
./map_out/scallop.txt_4277
./map_out/cow.txt_3487
./map_out/cow.txt_5426
./map_out/cat.txt_2735
./map_out/pig.txt_912
./map_out/chili_pepper.txt_2642
./map_out/chili_pepper.txt_1835
./map_out/dog.txt_6451
./map_out/dog.txt_6385
./map_out/lobster.txt_1003
./map_out/cow.txt_1645
./map_out/cat.txt_2779
./map_out/chili_pepper.txt_2547
./map_out/bird.txt_575
./map_out/bird.txt_9400
./map_out/scallop.txt_2904
./map_out/rice.txt_1086
./map_out/dog.txt_6428
./map_out/dog.txt_6321
./map_out/dog.txt_6463
./map_out/cow.txt_1089
./map_out/dog.txt_6543
./map_out/scallop.txt_250
./map_out/cat.txt_2819
./map_out/pig.txt_2475
./map_out/bird.txt_1248
./map_out/cow.txt_6424
./map_out/lobster.txt_1322
./map_out/potato.txt_6640
./map_out/pig.txt_2446
./map_out/potato.txt_5829
