./map_out/tomato.txt_3095
./map_out/chili_pepper.txt_2187
./map_out/cat.txt_6619
./map_out/rice.txt_224
./map_out/strawberry.txt_801
./map_out/chili_pepper.txt_1219
./map_out/strawberry.txt_1002
./map_out/rice.txt_3409
./map_out/banana.txt_5077
./map_out/rice.txt_949
./map_out/rice.txt_241
./map_out/pig.txt_2750
./map_out/potato.txt_2921
./map_out/corn.txt_3656
./map_out/rice.txt_918
./map_out/corn.txt_3678
./map_out/rice.txt_5296
./map_out/orange.txt_3103
./map_out/lobster.txt_1556
./map_out/potato.txt_5036
./map_out/orange.txt_1848
./map_out/strawberry.txt_962
./map_out/scallop.txt_4014
./map_out/potato.txt_2052
./map_out/corn.txt_6443
./map_out/rice.txt_968
./map_out/lobster.txt_1491
./map_out/apple.txt_241
