./map_out/orange.txt_2816
./map_out/chili_pepper.txt_188
./map_out/chili_pepper.txt_898
./map_out/corn.txt_3275
./map_out/corn.txt_4823
./map_out/orange.txt_2489
./map_out/corn.txt_3008
./map_out/tomato.txt_1846
./map_out/chili_pepper.txt_76
./map_out/corn.txt_141
./map_out/corn.txt_313
./map_out/chili_pepper.txt_1783
./map_out/corn.txt_164
./map_out/corn.txt_2389
./map_out/bell_pepper.txt_56
./map_out/corn.txt_2526
./map_out/chili_pepper.txt_1715
./map_out/potato.txt_1374
./map_out/corn.txt_196
./map_out/chili_pepper.txt_2579
./map_out/blaze_pizza.txt_672
./map_out/dog.txt_6362
./map_out/corn.txt_2353
./map_out/chili_pepper.txt_573
./map_out/orange.txt_1426
./map_out/rice.txt_3823
./map_out/tomato.txt_1761
./map_out/corn.txt_2881
./map_out/corn.txt_4953
./map_out/bell_pepper.txt_753
./map_out/cow.txt_8082
./map_out/chili_pepper.txt_1011
./map_out/chili_pepper.txt_2613
./map_out/corn.txt_248
./map_out/tomato.txt_63
./map_out/corn.txt_29
./map_out/blueberry.txt_1862
./map_out/chili_pepper.txt_163
./map_out/corn.txt_6603
