./map_out/penguin.txt_727
./map_out/penguin.txt_2459
./map_out/orange.txt_4310
./map_out/tomato.txt_2590
./map_out/penguin.txt_895
./map_out/rice.txt_3419
./map_out/tomato.txt_2603
./map_out/cat.txt_841
./map_out/cat.txt_610
./map_out/banana.txt_2210
./map_out/dog.txt_6376
./map_out/tomato.txt_2654
./map_out/cat.txt_383
./map_out/cat.txt_9700
./map_out/cow.txt_706
./map_out/penguin.txt_877
./map_out/penguin.txt_840
./map_out/scallop.txt_3209
./map_out/cat.txt_9307
./map_out/apple.txt_1787
./map_out/cat.txt_648
./map_out/penguin.txt_944
./map_out/penguin.txt_1010
./map_out/orange.txt_2121
./map_out/bird.txt_2025
./map_out/dog.txt_453
./map_out/dog.txt_8045
./map_out/dog.txt_234
./map_out/rice.txt_2415
./map_out/penguin.txt_806
./map_out/penguin.txt_2265
./map_out/orange.txt_763
./map_out/penguin.txt_885
./map_out/penguin.txt_1479
