./map_out/cow.txt_1316
./map_out/cat.txt_6515
./map_out/cow.txt_6309
./map_out/strawberry.txt_2189
./map_out/cow.txt_9010
./map_out/cow.txt_6611
./map_out/cow.txt_8191
./map_out/cow.txt_9061
./map_out/pig.txt_833
./map_out/corn.txt_5288
./map_out/cow.txt_6464
./map_out/cow.txt_6479
./map_out/rice.txt_1104
./map_out/cow.txt_6524
./map_out/cow.txt_6345
./map_out/cow.txt_8470
./map_out/cow.txt_83
./map_out/cow.txt_8302
./map_out/cow.txt_8038
./map_out/cow.txt_6555
./map_out/cow.txt_1837
./map_out/cow.txt_1329
./map_out/cow.txt_6503
./map_out/cow.txt_9046
./map_out/bird.txt_5497
./map_out/cow.txt_3490
./map_out/cow.txt_1902
./map_out/cow.txt_8195
./map_out/cat.txt_6505
./map_out/cow.txt_5428
./map_out/potato.txt_4952
./map_out/cow.txt_6454
./map_out/cow.txt_6489
./map_out/corn.txt_3491
./map_out/cow.txt_6296
./map_out/cow.txt_6577
./map_out/rice.txt_9128
./map_out/rice.txt_5578
./map_out/cow.txt_8453
