./map_out/scallop.txt_3213
./map_out/potato.txt_1197
./map_out/orange.txt_5445
./map_out/potato.txt_3914
./map_out/cow.txt_7675
./map_out/cow.txt_9463
./map_out/dog.txt_6345
./map_out/rice.txt_3162
./map_out/corn.txt_2408
./map_out/cow.txt_8833
./map_out/bird.txt_5113
./map_out/dog.txt_3030
./map_out/cow.txt_8814
./map_out/cow.txt_9476
./map_out/cat.txt_6131
./map_out/cat.txt_8285
./map_out/rice.txt_9522
./map_out/chili_pepper.txt_106
./map_out/rice.txt_6416
./map_out/rice.txt_6857
./map_out/rice.txt_5148
./map_out/cat.txt_509
./map_out/cow.txt_7190
./map_out/cat.txt_7720
./map_out/rice.txt_6874
./map_out/orange.txt_154
./map_out/dog.txt_7475
./map_out/cow.txt_7181
./map_out/scallop.txt_3004
./map_out/corn.txt_7042
./map_out/potato.txt_1520
./map_out/bird.txt_1570
./map_out/rice.txt_9282
./map_out/cat.txt_8878
./map_out/bird.txt_9421
./map_out/potato.txt_1518
./map_out/corn.txt_7040
./map_out/tomato.txt_3432
./map_out/rice.txt_6887
./map_out/apple.txt_3625
./map_out/banana.txt_3729
./map_out/rice.txt_9307
./map_out/blueberry.txt_1421
./map_out/cow.txt_9473
./map_out/penguin.txt_2350
./map_out/bird.txt_1367
./map_out/dog.txt_3890
./map_out/cow.txt_9471
./map_out/blaze_pizza.txt_906
./map_out/cat.txt_833
./map_out/corn.txt_491
./map_out/potato.txt_3773
./map_out/bird.txt_1397
./map_out/blueberry.txt_1102
./map_out/banana.txt_3663
./map_out/rice.txt_6425
./map_out/blueberry.txt_1248
./map_out/cow.txt_9458
./map_out/cat.txt_8880
./map_out/potato.txt_1522
./map_out/bird.txt_1988
./map_out/rice.txt_6419
./map_out/corn.txt_7075
./map_out/lobster.txt_1815
./map_out/cow.txt_9468
./map_out/orange.txt_2609
./map_out/rice.txt_9370
./map_out/chili_pepper.txt_99
./map_out/cow.txt_7169
./map_out/blueberry.txt_1430
./map_out/rice.txt_9221
./map_out/cow.txt_9490
./map_out/corn.txt_6616
./map_out/chili_pepper.txt_830
./map_out/corn.txt_6619
./map_out/potato.txt_1816
./map_out/rice.txt_54
./map_out/rice.txt_4845
./map_out/cat.txt_8673
./map_out/bird.txt_1545
./map_out/banana.txt_3711
./map_out/cow.txt_7201
./map_out/apple.txt_192
./map_out/rice.txt_6410
./map_out/blaze_pizza.txt_387
./map_out/corn.txt_4592
./map_out/potato.txt_1525
./map_out/cat.txt_477
./map_out/dog.txt_5935
./map_out/corn.txt_506
./map_out/penguin.txt_2766
./map_out/penguin.txt_3727
./map_out/cow.txt_9461
./map_out/blaze_pizza.txt_361
./map_out/cow.txt_7211
./map_out/apple.txt_3189
./map_out/dog.txt_6623
./map_out/potato.txt_1511
./map_out/cow.txt_9465
./map_out/bird.txt_9416
./map_out/blaze_pizza.txt_354
./map_out/bird.txt_264
./map_out/rice.txt_6413
./map_out/dog.txt_7455
./map_out/cow.txt_7228
./map_out/bird.txt_315
./map_out/potato.txt_3771
