./map_out/cow.txt_9042
./map_out/pig.txt_2490
./map_out/dog.txt_512
./map_out/cow.txt_7898
./map_out/bird.txt_1770
./map_out/rice.txt_491
./map_out/corn.txt_3236
./map_out/bird.txt_2123
./map_out/tomato.txt_4053
./map_out/orange.txt_1195
./map_out/banana.txt_89
./map_out/corn.txt_3463
./map_out/dog.txt_3985
./map_out/cow.txt_1440
./map_out/bird.txt_2045
./map_out/corn.txt_2081
./map_out/bird.txt_1880
./map_out/apple.txt_2251
./map_out/banana.txt_1390
./map_out/bird.txt_785
./map_out/scallop.txt_928
./map_out/bird.txt_1968
./map_out/bird.txt_1877
./map_out/cow.txt_44
./map_out/penguin.txt_596
./map_out/cat.txt_8572
./map_out/apple.txt_2359
./map_out/tomato.txt_3138
./map_out/corn.txt_4277
./map_out/penguin.txt_1415
./map_out/corn.txt_3202
./map_out/cow.txt_5685
./map_out/tomato.txt_1813
./map_out/dog.txt_4602
./map_out/bird.txt_2018
./map_out/scallop.txt_922
./map_out/tomato.txt_1553
./map_out/potato.txt_1315
./map_out/bird.txt_1320
./map_out/banana.txt_2581
./map_out/scallop.txt_3500
./map_out/bird.txt_2152
./map_out/dog.txt_1326
./map_out/strawberry.txt_498
./map_out/corn.txt_6217
./map_out/corn.txt_2902
./map_out/cat.txt_674
./map_out/bird.txt_2228
./map_out/bird.txt_1416
./map_out/penguin.txt_1856
./map_out/apple.txt_2150
./map_out/potato.txt_1385
./map_out/bird.txt_2001
./map_out/dog.txt_57
./map_out/bird.txt_740
./map_out/bird.txt_1501
./map_out/tomato.txt_4066
./map_out/orange.txt_888
./map_out/blueberry.txt_1880
./map_out/pig.txt_1322
./map_out/potato.txt_1049
./map_out/scallop.txt_1377
./map_out/bird.txt_1552
./map_out/bird.txt_1851
./map_out/bird.txt_1616
./map_out/banana.txt_2560
./map_out/cow.txt_6119
./map_out/bird.txt_2266
./map_out/cow.txt_797
./map_out/bird.txt_1685
./map_out/penguin.txt_2179
./map_out/chili_pepper.txt_1218
./map_out/strawberry.txt_792
./map_out/corn.txt_2671
./map_out/bird.txt_210
