./map_out/strawberry.txt_1840
./map_out/corn.txt_3395
./map_out/rice.txt_7860
./map_out/corn.txt_4005
./map_out/rice.txt_5922
./map_out/corn.txt_4469
./map_out/potato.txt_5032
./map_out/tomato.txt_796
./map_out/strawberry.txt_1983
./map_out/scallop.txt_4362
./map_out/corn.txt_3544
./map_out/corn.txt_4453
./map_out/rice.txt_5831
./map_out/corn.txt_3974
./map_out/potato.txt_3677
./map_out/corn.txt_4440
./map_out/tomato.txt_1004
./map_out/tomato.txt_3122
./map_out/bird.txt_5336
./map_out/potato.txt_3381
./map_out/bird.txt_5356
./map_out/corn.txt_3983
./map_out/potato.txt_2810
./map_out/tomato.txt_3117
