./map_out/banana.txt_2985
./map_out/corn.txt_1471
./map_out/blueberry.txt_1830
./map_out/corn.txt_5952
./map_out/cat.txt_7431
./map_out/cow.txt_4745
./map_out/cat.txt_7327
./map_out/blaze_pizza.txt_315
./map_out/cow.txt_2527
./map_out/cow.txt_8092
./map_out/dog.txt_2710
./map_out/cat.txt_7447
./map_out/bird.txt_7995
./map_out/dog.txt_2695
./map_out/orange.txt_5325
./map_out/dog.txt_6504
./map_out/blaze_pizza.txt_730
./map_out/apple.txt_2675
./map_out/tomato.txt_3898
./map_out/rice.txt_6760
./map_out/cat.txt_7331
./map_out/cow.txt_4730
./map_out/potato.txt_3663
./map_out/bird.txt_8009
./map_out/cow.txt_2346
