./map_out/cow.txt_6772
./map_out/potato.txt_774
./map_out/lobster.txt_303
./map_out/bird.txt_7457
./map_out/cow.txt_1604
./map_out/cat.txt_2146
./map_out/cow.txt_144
./map_out/scallop.txt_3956
./map_out/chili_pepper.txt_566
./map_out/pig.txt_798
./map_out/scallop.txt_1818
./map_out/blueberry.txt_248
./map_out/orange.txt_1630
./map_out/cat.txt_1670
./map_out/bell_pepper.txt_456
./map_out/scallop.txt_1728
./map_out/bird.txt_2489
./map_out/scallop.txt_4165
./map_out/pig.txt_1394
./map_out/cat.txt_4609
./map_out/dog.txt_546
./map_out/rice.txt_3239
./map_out/corn.txt_5604
./map_out/penguin.txt_2125
./map_out/scallop.txt_1740
