./map_out/strawberry.txt_1372
./map_out/chili_pepper.txt_1031
./map_out/banana.txt_1907
./map_out/rice.txt_10137
./map_out/potato.txt_4916
./map_out/bird.txt_2004
./map_out/scallop.txt_504
./map_out/scallop.txt_420
./map_out/scallop.txt_2120
./map_out/cow.txt_6625
./map_out/cow.txt_2007
./map_out/scallop.txt_3936
./map_out/cow.txt_1850
./map_out/bird.txt_7578
./map_out/dog.txt_3926
./map_out/bird.txt_7543
./map_out/dog.txt_1989
./map_out/scallop.txt_360
./map_out/penguin.txt_3862
./map_out/chili_pepper.txt_2548
./map_out/scallop.txt_1771
./map_out/bird.txt_516
./map_out/bird.txt_4794
./map_out/bell_pepper.txt_569
./map_out/penguin.txt_79
./map_out/rice.txt_3744
./map_out/apple.txt_2194
./map_out/bird.txt_2205
./map_out/bird.txt_4945
./map_out/apple.txt_2092
./map_out/potato.txt_1314
./map_out/cat.txt_3601
./map_out/bird.txt_2843
./map_out/banana.txt_4881
./map_out/banana.txt_3776
./map_out/rice.txt_3243
./map_out/corn.txt_129
./map_out/blueberry.txt_2150
./map_out/cat.txt_4454
./map_out/bird.txt_1004
./map_out/cow.txt_6481
./map_out/bird.txt_4763
./map_out/bird.txt_7277
./map_out/cat.txt_2414
./map_out/pig.txt_2619
./map_out/bird.txt_5382
./map_out/bird.txt_3633
./map_out/tomato.txt_812
./map_out/bird.txt_3860
./map_out/banana.txt_523
./map_out/cat.txt_6506
./map_out/tomato.txt_4052
