./map_out/bird.txt_10203
./map_out/cat.txt_8414
./map_out/cow.txt_8351
./map_out/rice.txt_993
./map_out/cat.txt_9953
./map_out/rice.txt_5895
./map_out/cat.txt_3890
./map_out/cat.txt_5049
./map_out/cat.txt_2822
./map_out/cow.txt_4059
./map_out/rice.txt_4421
./map_out/penguin.txt_3210
./map_out/bird.txt_9431
./map_out/banana.txt_1720
./map_out/penguin.txt_1891
./map_out/scallop.txt_1978
./map_out/potato.txt_73
./map_out/rice.txt_4949
./map_out/dog.txt_3472
./map_out/cow.txt_2615
./map_out/penguin.txt_1332
./map_out/penguin.txt_2104
./map_out/banana.txt_5532
./map_out/tomato.txt_2299
./map_out/lobster.txt_1204
./map_out/orange.txt_5844
./map_out/cat.txt_7468
./map_out/corn.txt_1406
./map_out/dog.txt_2885
./map_out/cow.txt_2799
./map_out/corn.txt_451
./map_out/blaze_pizza.txt_118
./map_out/tomato.txt_2798
./map_out/penguin.txt_1201
./map_out/cat.txt_9758
./map_out/bird.txt_7746
./map_out/scallop.txt_377
./map_out/cat.txt_5107
./map_out/banana.txt_3911
./map_out/bird.txt_10226
./map_out/banana.txt_4974
./map_out/penguin.txt_2494
./map_out/dog.txt_6729
./map_out/cow.txt_436
./map_out/penguin.txt_1183
./map_out/tomato.txt_479
./map_out/banana.txt_5515
./map_out/cat.txt_2717
./map_out/penguin.txt_1693
./map_out/dog.txt_5324
./map_out/lobster.txt_46
./map_out/apple.txt_2518
./map_out/lobster.txt_1449
