./map_out/corn.txt_7171
./map_out/penguin.txt_1888
./map_out/lobster.txt_195
./map_out/apple.txt_4184
./map_out/bird.txt_8377
./map_out/banana.txt_5120
./map_out/bird.txt_8621
./map_out/corn.txt_4444
./map_out/banana.txt_3453
./map_out/dog.txt_2926
./map_out/apple.txt_1347
./map_out/corn.txt_3376
./map_out/orange.txt_4825
./map_out/rice.txt_5633
./map_out/orange.txt_4557
./map_out/cat.txt_2808
./map_out/bird.txt_7871
./map_out/cow.txt_6526
./map_out/pig.txt_1361
./map_out/penguin.txt_4598
./map_out/orange.txt_4711
./map_out/strawberry.txt_1993
./map_out/corn.txt_5311
./map_out/penguin.txt_1325
