./map_out/dog.txt_7646
./map_out/cat.txt_9209
./map_out/apple.txt_1109
./map_out/bird.txt_9726
./map_out/dog.txt_7742
./map_out/cow.txt_7
./map_out/dog.txt_7677
./map_out/dog.txt_7632
./map_out/bird.txt_9736
./map_out/dog.txt_7764
./map_out/pig.txt_1871
./map_out/dog.txt_7602
./map_out/pig.txt_2219
./map_out/dog.txt_7961
./map_out/apple.txt_1158
./map_out/cat.txt_9826
./map_out/apple.txt_965
./map_out/dog.txt_7657
./map_out/dog.txt_7667
./map_out/apple.txt_1392
./map_out/apple.txt_1649
./map_out/apple.txt_1425
./map_out/apple.txt_1370
