./map_out/bird.txt_10087
./map_out/banana.txt_295
./map_out/pig.txt_1497
./map_out/scallop.txt_2936
./map_out/bell_pepper.txt_183
./map_out/tomato.txt_1161
./map_out/bird.txt_835
./map_out/banana.txt_2428
./map_out/penguin.txt_4267
./map_out/scallop.txt_4474
./map_out/rice.txt_9021
./map_out/blueberry.txt_1364
./map_out/rice.txt_308
./map_out/tomato.txt_1114
./map_out/cow.txt_8965
./map_out/pig.txt_206
./map_out/tomato.txt_2304
./map_out/scallop.txt_2943
./map_out/cat.txt_865
./map_out/potato.txt_387
./map_out/potato.txt_497
./map_out/banana.txt_993
./map_out/tomato.txt_1194
./map_out/cat.txt_734
./map_out/corn.txt_990
./map_out/scallop.txt_5
./map_out/pig.txt_2410
./map_out/bell_pepper.txt_112
./map_out/orange.txt_2305
./map_out/cat.txt_708
./map_out/orange.txt_993
./map_out/penguin.txt_422
./map_out/rice.txt_8444
./map_out/cat.txt_743
./map_out/apple.txt_1670
./map_out/potato.txt_568
./map_out/scallop.txt_33
./map_out/dog.txt_867
./map_out/tomato.txt_1232
./map_out/blaze_pizza.txt_139
./map_out/potato.txt_6626
./map_out/blueberry.txt_328
./map_out/tomato.txt_1150
./map_out/tomato.txt_1095
./map_out/bell_pepper.txt_148
./map_out/banana.txt_1019
./map_out/bell_pepper.txt_463
./map_out/potato.txt_415
./map_out/orange.txt_1712
./map_out/orange.txt_864
./map_out/tomato.txt_1121
./map_out/chili_pepper.txt_2539
./map_out/dog.txt_882
./map_out/bird.txt_10172
./map_out/tomato.txt_1166
./map_out/chili_pepper.txt_2709
./map_out/banana.txt_134
./map_out/dog.txt_899
./map_out/rice.txt_8509
