./map_out/corn.txt_4615
./map_out/tomato.txt_1357
./map_out/orange.txt_850
./map_out/bird.txt_1049
./map_out/strawberry.txt_2848
./map_out/bird.txt_1602
./map_out/penguin.txt_4638
./map_out/orange.txt_895
./map_out/penguin.txt_4495
./map_out/banana.txt_5602
./map_out/tomato.txt_1938
./map_out/potato.txt_5883
./map_out/cow.txt_2667
./map_out/pig.txt_2338
./map_out/cow.txt_8984
./map_out/rice.txt_8714
./map_out/penguin.txt_341
./map_out/corn.txt_1749
./map_out/tomato.txt_3059
./map_out/chili_pepper.txt_2128
./map_out/strawberry.txt_2941
./map_out/rice.txt_8720
./map_out/orange.txt_1676
