./map_out/banana.txt_1348
./map_out/corn.txt_781
./map_out/bird.txt_2165
./map_out/blueberry.txt_269
./map_out/orange.txt_693
./map_out/chili_pepper.txt_2733
./map_out/banana.txt_106
./map_out/banana.txt_1292
./map_out/orange.txt_263
./map_out/banana.txt_1284
./map_out/banana.txt_1379
./map_out/orange.txt_2014
./map_out/apple.txt_2082
./map_out/lobster.txt_128
./map_out/tomato.txt_1234
./map_out/banana.txt_1128
./map_out/blueberry.txt_466
./map_out/banana.txt_1306
./map_out/bird.txt_877
./map_out/orange.txt_3597
./map_out/chili_pepper.txt_2806
./map_out/scallop.txt_3089
./map_out/scallop.txt_3290
./map_out/dog.txt_3407
./map_out/chili_pepper.txt_970
./map_out/orange.txt_3412
./map_out/orange.txt_917
./map_out/cat.txt_778
./map_out/orange.txt_2339
./map_out/dog.txt_3364
./map_out/cow.txt_1490
./map_out/banana.txt_1160
