./map_out/apple.txt_1324
./map_out/rice.txt_4815
./map_out/cat.txt_8071
./map_out/rice.txt_3781
./map_out/cat.txt_8111
./map_out/banana.txt_144
./map_out/blueberry.txt_279
./map_out/rice.txt_4432
./map_out/blueberry.txt_499
./map_out/pig.txt_2720
./map_out/rice.txt_201
./map_out/rice.txt_3758
./map_out/cat.txt_8052
./map_out/potato.txt_6599
./map_out/blueberry.txt_41
./map_out/blueberry.txt_944
./map_out/pig.txt_2863
./map_out/blueberry.txt_695
./map_out/pig.txt_55
./map_out/pig.txt_2842
./map_out/blueberry.txt_413
./map_out/tomato.txt_209
./map_out/cat.txt_254
./map_out/corn.txt_2874
./map_out/potato.txt_1137
./map_out/corn.txt_2518
./map_out/bell_pepper.txt_54
./map_out/potato.txt_1408
./map_out/pig.txt_590
./map_out/orange.txt_5031
./map_out/cow.txt_7753
./map_out/rice.txt_1922
./map_out/cat.txt_7977
./map_out/tomato.txt_694
./map_out/tomato.txt_1640
./map_out/penguin.txt_3559
./map_out/cat.txt_7998
./map_out/cat.txt_1329
./map_out/apple.txt_800
./map_out/tomato.txt_279
./map_out/penguin.txt_120
