./map_out/strawberry.txt_2320
./map_out/corn.txt_3888
./map_out/cat.txt_963
./map_out/tomato.txt_2806
./map_out/lobster.txt_887
./map_out/blueberry.txt_659
./map_out/cat.txt_10338
./map_out/banana.txt_3500
./map_out/apple.txt_3575
./map_out/potato.txt_3536
./map_out/strawberry.txt_1288
./map_out/cat.txt_1109
./map_out/rice.txt_7805
./map_out/cat.txt_5309
./map_out/chili_pepper.txt_2448
./map_out/rice.txt_7661
./map_out/cow.txt_4719
./map_out/dog.txt_1702
./map_out/orange.txt_3352
./map_out/corn.txt_1063
./map_out/chili_pepper.txt_413
./map_out/cow.txt_4908
./map_out/banana.txt_3835
./map_out/bird.txt_8803
./map_out/corn.txt_4493
./map_out/tomato.txt_1382
./map_out/dog.txt_3701
./map_out/apple.txt_2848
./map_out/rice.txt_7873
./map_out/potato.txt_6800
./map_out/cow.txt_4838
./map_out/rice.txt_1540
