./map_out/cat.txt_6377
./map_out/cow.txt_5628
./map_out/cow.txt_1596
./map_out/tomato.txt_3333
./map_out/chili_pepper.txt_1497
./map_out/potato.txt_3564
./map_out/corn.txt_3041
./map_out/penguin.txt_164
./map_out/scallop.txt_1552
./map_out/scallop.txt_1358
./map_out/orange.txt_1748
./map_out/scallop.txt_1915
./map_out/cat.txt_134
./map_out/corn.txt_6421
./map_out/penguin.txt_3039
./map_out/scallop.txt_2166
./map_out/cow.txt_4045
./map_out/banana.txt_2343
./map_out/orange.txt_2972
./map_out/bird.txt_9690
./map_out/orange.txt_2691
./map_out/orange.txt_1478
./map_out/blaze_pizza.txt_1077
