./map_out/potato.txt_5016
./map_out/banana.txt_894
./map_out/bird.txt_6989
./map_out/orange.txt_5132
./map_out/dog.txt_5966
./map_out/dog.txt_5948
./map_out/orange.txt_5760
./map_out/scallop.txt_3288
./map_out/corn.txt_1738
./map_out/cow.txt_7687
./map_out/penguin.txt_1524
./map_out/cat.txt_8422
./map_out/dog.txt_2592
./map_out/rice.txt_6345
./map_out/bird.txt_4188
./map_out/rice.txt_4995
./map_out/blueberry.txt_523
./map_out/dog.txt_4451
./map_out/scallop.txt_3018
./map_out/orange.txt_3171
./map_out/blueberry.txt_544
