./map_out/potato.txt_4348
./map_out/penguin.txt_955
./map_out/penguin.txt_1247
./map_out/blueberry.txt_353
./map_out/banana.txt_2049
./map_out/cow.txt_1303
./map_out/pig.txt_1323
./map_out/dog.txt_138
./map_out/penguin.txt_4337
./map_out/penguin.txt_4870
./map_out/chili_pepper.txt_2612
./map_out/bird.txt_9176
./map_out/blueberry.txt_1050
./map_out/rice.txt_8921
./map_out/blueberry.txt_754
./map_out/blueberry.txt_1793
./map_out/blueberry.txt_857
./map_out/penguin.txt_772
./map_out/cow.txt_1126
./map_out/banana.txt_2029
./map_out/potato.txt_5584
./map_out/blueberry.txt_1143
./map_out/corn.txt_2354
./map_out/cow.txt_2884
./map_out/blaze_pizza.txt_459
./map_out/corn.txt_2391
./map_out/blaze_pizza.txt_602
./map_out/scallop.txt_4029
./map_out/blueberry.txt_772
./map_out/bird.txt_5822
./map_out/potato.txt_4352
./map_out/potato.txt_582
./map_out/orange.txt_1584
./map_out/bird.txt_3988
./map_out/bird.txt_10531
./map_out/penguin.txt_4875
./map_out/penguin.txt_933
./map_out/chili_pepper.txt_1010
./map_out/apple.txt_3414
./map_out/lobster.txt_1370
./map_out/penguin.txt_1027
./map_out/blueberry.txt_1146
./map_out/chili_pepper.txt_2701
./map_out/cat.txt_8078
./map_out/penguin.txt_809
./map_out/penguin.txt_4244
./map_out/potato.txt_6116
./map_out/blueberry.txt_1116
./map_out/penguin.txt_1529
./map_out/cow.txt_5676
./map_out/bell_pepper.txt_326
./map_out/blaze_pizza.txt_432
./map_out/blueberry.txt_1025
./map_out/pig.txt_1921
./map_out/rice.txt_8880
./map_out/lobster.txt_1101
./map_out/penguin.txt_4800
./map_out/scallop.txt_3746
./map_out/dog.txt_4529
./map_out/blaze_pizza.txt_588
./map_out/penguin.txt_962
./map_out/blueberry.txt_1160
./map_out/blaze_pizza.txt_1037
./map_out/potato.txt_2853
./map_out/orange.txt_5874
./map_out/corn.txt_5404
./map_out/cow.txt_6710
./map_out/potato.txt_6164
./map_out/bird.txt_9501
./map_out/potato.txt_3816
./map_out/pig.txt_2710
./map_out/penguin.txt_1400
./map_out/potato.txt_876
./map_out/blueberry.txt_1505
./map_out/cow.txt_1716
./map_out/potato.txt_4329
./map_out/rice.txt_2378
./map_out/bird.txt_9158
./map_out/blaze_pizza.txt_671
./map_out/corn.txt_793
./map_out/rice.txt_3906
./map_out/penguin.txt_2234
./map_out/rice.txt_3863
./map_out/blueberry.txt_1298
./map_out/cat.txt_8510
./map_out/pig.txt_2636
./map_out/penguin.txt_1545
./map_out/corn.txt_3274
./map_out/potato.txt_6227
./map_out/potato.txt_6974
./map_out/penguin.txt_3711
./map_out/chili_pepper.txt_897
./map_out/bird.txt_6496
./map_out/bird.txt_3646
./map_out/corn.txt_864
./map_out/cow.txt_852
./map_out/cat.txt_10401
./map_out/banana.txt_160
./map_out/corn.txt_819
./map_out/blueberry.txt_292
