./map_out/potato.txt_6170
./map_out/potato.txt_854
./map_out/tomato.txt_1888
./map_out/potato.txt_3415
./map_out/bird.txt_2470
./map_out/orange.txt_2506
./map_out/potato.txt_2485
./map_out/dog.txt_5738
./map_out/apple.txt_3423
./map_out/bird.txt_2251
./map_out/tomato.txt_1377
./map_out/orange.txt_3219
./map_out/blaze_pizza.txt_540
./map_out/pig.txt_1590
./map_out/potato.txt_2739
./map_out/lobster.txt_709
./map_out/corn.txt_3071
./map_out/apple.txt_3096
./map_out/dog.txt_7508
./map_out/tomato.txt_312
./map_out/tomato.txt_2134
./map_out/rice.txt_9699
./map_out/banana.txt_496
./map_out/lobster.txt_543
./map_out/strawberry.txt_501
./map_out/rice.txt_8074
./map_out/blueberry.txt_1897
./map_out/strawberry.txt_2092
./map_out/penguin.txt_1795
./map_out/rice.txt_8546
./map_out/penguin.txt_1576
./map_out/rice.txt_9099
./map_out/orange.txt_3559
./map_out/blaze_pizza.txt_528
./map_out/apple.txt_602
./map_out/corn.txt_3324
./map_out/blueberry.txt_1818
./map_out/corn.txt_3069
./map_out/rice.txt_6621
./map_out/apple.txt_850
./map_out/cow.txt_2877
./map_out/potato.txt_4625
./map_out/dog.txt_7082
./map_out/cat.txt_7369
./map_out/banana.txt_585
./map_out/cow.txt_7272
./map_out/corn.txt_3076
./map_out/strawberry.txt_1806
./map_out/corn.txt_6494
./map_out/penguin.txt_4822
./map_out/cow.txt_3124
./map_out/bird.txt_2114
./map_out/blaze_pizza.txt_920
./map_out/potato.txt_5746
