./map_out/banana.txt_3112
./map_out/banana.txt_3839
./map_out/dog.txt_6446
./map_out/bird.txt_2244
./map_out/bird.txt_2035
./map_out/cat.txt_1288
./map_out/cat.txt_2482
./map_out/cow.txt_4564
./map_out/cow.txt_4969
./map_out/bird.txt_5857
./map_out/cat.txt_9119
./map_out/banana.txt_210
./map_out/cow.txt_6964
./map_out/penguin.txt_4127
./map_out/strawberry.txt_592
./map_out/corn.txt_770
./map_out/cat.txt_9972
./map_out/cat.txt_6747
./map_out/cat.txt_2737
./map_out/bell_pepper.txt_728
./map_out/apple.txt_4293
./map_out/bird.txt_7570
./map_out/potato.txt_405
./map_out/cat.txt_3185
./map_out/lobster.txt_1193
./map_out/banana.txt_2156
./map_out/rice.txt_266
./map_out/banana.txt_138
./map_out/penguin.txt_4399
./map_out/penguin.txt_4108
./map_out/cat.txt_2911
./map_out/chili_pepper.txt_551
./map_out/bird.txt_5007
./map_out/pig.txt_2379
./map_out/cat.txt_5607
./map_out/apple.txt_4158
./map_out/cat.txt_2585
./map_out/potato.txt_468
./map_out/scallop.txt_4505
./map_out/banana.txt_3144
./map_out/penguin.txt_2839
./map_out/dog.txt_1303
./map_out/cat.txt_34
./map_out/corn.txt_3810
./map_out/cat.txt_9923
./map_out/bird.txt_7635
./map_out/cow.txt_3407
./map_out/cat.txt_407
./map_out/cat.txt_4288
./map_out/cow.txt_494
./map_out/cow.txt_7149
./map_out/lobster.txt_1774
./map_out/tomato.txt_1730
./map_out/rice.txt_6696
./map_out/bird.txt_8289
./map_out/cat.txt_8050
./map_out/rice.txt_1267
./map_out/corn.txt_3962
./map_out/dog.txt_1845
./map_out/cow.txt_8122
./map_out/potato.txt_3764
./map_out/apple.txt_4206
./map_out/potato.txt_4838
./map_out/penguin.txt_2423
./map_out/potato.txt_1942
./map_out/bird.txt_6057
./map_out/potato.txt_697
./map_out/chili_pepper.txt_2760
./map_out/lobster.txt_157
./map_out/cat.txt_7571
./map_out/scallop.txt_909
./map_out/rice.txt_5925
./map_out/rice.txt_9046
./map_out/rice.txt_8018
