./map_out/dog.txt_5313
./map_out/blueberry.txt_932
./map_out/bird.txt_10584
./map_out/rice.txt_8386
./map_out/blueberry.txt_1027
./map_out/corn.txt_4143
./map_out/dog.txt_5280
./map_out/pig.txt_653
./map_out/strawberry.txt_477
./map_out/blueberry.txt_587
./map_out/lobster.txt_971
./map_out/rice.txt_4434
./map_out/banana.txt_2493
./map_out/blueberry.txt_274
./map_out/tomato.txt_2593
./map_out/bird.txt_2440
./map_out/cat.txt_877
./map_out/rice.txt_1220
./map_out/cat.txt_2519
./map_out/bird.txt_5834
./map_out/cow.txt_1039
./map_out/orange.txt_2631
./map_out/apple.txt_3543
./map_out/blueberry.txt_1052
./map_out/chili_pepper.txt_2049
./map_out/blaze_pizza.txt_615
./map_out/blaze_pizza.txt_858
./map_out/cow.txt_5715
./map_out/dog.txt_5357
./map_out/corn.txt_860
./map_out/corn.txt_3822
./map_out/cat.txt_8348
./map_out/potato.txt_1319
./map_out/cow.txt_433
./map_out/penguin.txt_2782
./map_out/corn.txt_3307
./map_out/blueberry.txt_1120
./map_out/cow.txt_5692
./map_out/penguin.txt_4391
./map_out/blueberry.txt_508
./map_out/apple.txt_3514
./map_out/apple.txt_785
./map_out/cow.txt_6099
./map_out/penguin.txt_2779
./map_out/corn.txt_7309
./map_out/tomato.txt_2684
./map_out/corn.txt_5213
./map_out/blueberry.txt_446
./map_out/blaze_pizza.txt_681
./map_out/bird.txt_10072
./map_out/apple.txt_63
./map_out/banana.txt_2841
./map_out/dog.txt_5294
./map_out/apple.txt_802
./map_out/bird.txt_9473
./map_out/blueberry.txt_1766
./map_out/blueberry.txt_1204
./map_out/blueberry.txt_277
./map_out/rice.txt_4303
./map_out/lobster.txt_1086
./map_out/apple.txt_851
./map_out/bird.txt_10560
./map_out/cow.txt_9313
./map_out/cow.txt_8758
./map_out/blueberry.txt_257
./map_out/banana.txt_2263
./map_out/tomato.txt_1605
./map_out/corn.txt_3107
./map_out/potato.txt_5638
./map_out/blueberry.txt_1707
./map_out/cow.txt_1092
./map_out/potato.txt_6615
./map_out/blueberry.txt_43
./map_out/apple.txt_2195
./map_out/orange.txt_1942
./map_out/cow.txt_9466
./map_out/tomato.txt_2485
./map_out/dog.txt_5249
./map_out/corn.txt_789
./map_out/pig.txt_2001
./map_out/pig.txt_1442
./map_out/blueberry.txt_1291
./map_out/blueberry.txt_406
./map_out/tomato.txt_2695
./map_out/orange.txt_2734
./map_out/banana.txt_2601
./map_out/orange.txt_3614
./map_out/potato.txt_6055
./map_out/dog.txt_7706
./map_out/banana.txt_1487
./map_out/apple.txt_770
./map_out/pig.txt_2705
./map_out/strawberry.txt_111
