./map_out/cow.txt_731
./map_out/cow.txt_1473
./map_out/rice.txt_3044
./map_out/tomato.txt_1845
./map_out/cat.txt_7522
./map_out/penguin.txt_1226
./map_out/blueberry.txt_1065
./map_out/tomato.txt_1338
./map_out/cat.txt_1538
./map_out/rice.txt_6955
./map_out/corn.txt_6234
./map_out/corn.txt_3266
./map_out/orange.txt_1892
./map_out/potato.txt_456
./map_out/pig.txt_1279
./map_out/corn.txt_3346
./map_out/cow.txt_5598
./map_out/penguin.txt_3464
./map_out/strawberry.txt_1376
./map_out/pig.txt_1697
./map_out/cow.txt_2213
./map_out/potato.txt_196
./map_out/cat.txt_803
./map_out/orange.txt_2711
./map_out/corn.txt_155
./map_out/apple.txt_4309
./map_out/tomato.txt_1213
./map_out/cow.txt_5582
./map_out/dog.txt_803
