./map_out/banana.txt_1343
./map_out/apple.txt_2531
./map_out/cow.txt_8258
./map_out/penguin.txt_4279
./map_out/rice.txt_3073
./map_out/tomato.txt_1034
./map_out/apple.txt_160
./map_out/orange.txt_1785
./map_out/penguin.txt_504
./map_out/bird.txt_1942
./map_out/bird.txt_2550
./map_out/apple.txt_2800
./map_out/cow.txt_7227
./map_out/apple.txt_585
./map_out/dog.txt_2301
./map_out/potato.txt_2208
./map_out/cat.txt_1892
./map_out/cow.txt_7158
./map_out/cow.txt_7133
./map_out/apple.txt_147
./map_out/banana.txt_1375
./map_out/strawberry.txt_1630
./map_out/dog.txt_2861
./map_out/dog.txt_1865
./map_out/corn.txt_2731
./map_out/banana.txt_1409
./map_out/bird.txt_872
./map_out/dog.txt_5991
./map_out/dog.txt_792
./map_out/banana.txt_1140
./map_out/scallop.txt_1030
./map_out/pig.txt_1093
./map_out/orange.txt_589
./map_out/rice.txt_2227
./map_out/cow.txt_7298
./map_out/corn.txt_6608
./map_out/potato.txt_1722
./map_out/lobster.txt_409
./map_out/cat.txt_8146
./map_out/orange.txt_364
./map_out/bird.txt_4502
./map_out/bird.txt_1496
./map_out/bird.txt_9681
./map_out/cat.txt_10327
./map_out/cat.txt_451
./map_out/penguin.txt_4509
./map_out/strawberry.txt_1722
./map_out/cow.txt_7176
./map_out/scallop.txt_3551
./map_out/cow.txt_5180
./map_out/cow.txt_1960
./map_out/scallop.txt_352
./map_out/cow.txt_8825
./map_out/rice.txt_1323
