./map_out/cat.txt_7950
./map_out/cow.txt_7258
./map_out/cat.txt_8384
./map_out/corn.txt_1774
./map_out/bird.txt_6603
./map_out/bird.txt_6594
./map_out/cat.txt_8438
./map_out/strawberry.txt_1852
./map_out/cat.txt_8017
./map_out/cat.txt_241
./map_out/apple.txt_3025
./map_out/scallop.txt_4085
./map_out/scallop.txt_4242
./map_out/rice.txt_7697
./map_out/bird.txt_6546
./map_out/dog.txt_4186
./map_out/strawberry.txt_1862
./map_out/orange.txt_4101
./map_out/cow.txt_9448
./map_out/cat.txt_8157
./map_out/corn.txt_4153
./map_out/cow.txt_7355
./map_out/cat.txt_7703
./map_out/cat.txt_8396
