./map_out/cat.txt_2905
./map_out/bird.txt_3396
./map_out/orange.txt_5772
./map_out/rice.txt_5438
./map_out/cat.txt_3783
./map_out/cat.txt_2855
./map_out/apple.txt_3245
./map_out/rice.txt_9339
./map_out/cat.txt_2886
./map_out/rice.txt_9818
./map_out/rice.txt_9079
./map_out/corn.txt_4007
./map_out/cow.txt_2118
./map_out/potato.txt_1993
./map_out/banana.txt_3987
./map_out/rice.txt_5331
./map_out/cow.txt_7658
./map_out/corn.txt_5709
./map_out/rice.txt_5305
./map_out/rice.txt_5219
./map_out/orange.txt_3949
./map_out/cat.txt_3773
./map_out/cow.txt_7425
./map_out/dog.txt_1758
./map_out/rice.txt_5285
./map_out/apple.txt_3862
./map_out/rice.txt_9462
./map_out/rice.txt_817
