./map_out/penguin.txt_2215
./map_out/potato.txt_2777
./map_out/scallop.txt_2784
./map_out/bird.txt_2305
./map_out/cat.txt_7140
./map_out/strawberry.txt_1564
./map_out/dog.txt_5394
./map_out/bird.txt_6037
./map_out/apple.txt_3966
./map_out/scallop.txt_2149
./map_out/cat.txt_3434
./map_out/cow.txt_3255
./map_out/cat.txt_3337
./map_out/potato.txt_3208
./map_out/bird.txt_8779
./map_out/bird.txt_3524
./map_out/banana.txt_498
./map_out/dog.txt_2807
./map_out/potato.txt_794
./map_out/bird.txt_8896
./map_out/cat.txt_7276
./map_out/potato.txt_3272
./map_out/bird.txt_7121
./map_out/blueberry.txt_1017
