./map_out/orange.txt_809
./map_out/cow.txt_9357
./map_out/cat.txt_7844
./map_out/penguin.txt_3835
./map_out/bird.txt_5836
./map_out/corn.txt_5443
./map_out/rice.txt_5310
./map_out/rice.txt_9817
./map_out/bird.txt_6280
./map_out/apple.txt_1452
./map_out/dog.txt_4181
./map_out/rice.txt_5461
./map_out/orange.txt_4651
./map_out/chili_pepper.txt_1463
./map_out/corn.txt_5335
./map_out/scallop.txt_1991
./map_out/dog.txt_4558
./map_out/corn.txt_5466
./map_out/corn.txt_5811
./map_out/tomato.txt_3800
./map_out/rice.txt_7018
./map_out/strawberry.txt_787
./map_out/blueberry.txt_1889
./map_out/strawberry.txt_2087
./map_out/penguin.txt_4251
./map_out/rice.txt_3948
./map_out/tomato.txt_3840
./map_out/banana.txt_3981
./map_out/tomato.txt_3756
./map_out/bird.txt_320
./map_out/strawberry.txt_453
./map_out/scallop.txt_3929
