./map_out/banana.txt_4625
./map_out/orange.txt_5928
./map_out/orange.txt_4462
./map_out/cow.txt_1224
./map_out/apple.txt_3849
./map_out/corn.txt_5520
./map_out/tomato.txt_1927
./map_out/penguin.txt_471
./map_out/potato.txt_6154
./map_out/chili_pepper.txt_1770
./map_out/rice.txt_1030
./map_out/cow.txt_1923
./map_out/bird.txt_3978
./map_out/bird.txt_10422
./map_out/chili_pepper.txt_2052
./map_out/chili_pepper.txt_2073
./map_out/chili_pepper.txt_1885
./map_out/strawberry.txt_2477
./map_out/rice.txt_5541
./map_out/corn.txt_5522
./map_out/chili_pepper.txt_1617
./map_out/corn.txt_563
./map_out/chili_pepper.txt_1764
./map_out/corn.txt_6241
./map_out/orange.txt_5894
./map_out/corn.txt_5123
./map_out/rice.txt_5648
./map_out/orange.txt_4156
