./map_out/dog.txt_255
./map_out/pig.txt_288
./map_out/dog.txt_507
./map_out/pig.txt_315
./map_out/orange.txt_1037
./map_out/pig.txt_1297
./map_out/dog.txt_7557
./map_out/apple.txt_2227
./map_out/pig.txt_278
./map_out/cow.txt_652
./map_out/pig.txt_280
./map_out/rice.txt_440
./map_out/orange.txt_770
./map_out/cat.txt_1192
./map_out/rice.txt_478
./map_out/cat.txt_1135
./map_out/cow.txt_2683
./map_out/potato.txt_1628
./map_out/apple.txt_746
./map_out/dog.txt_267
./map_out/dog.txt_457
./map_out/dog.txt_310
./map_out/dog.txt_462
./map_out/pig.txt_329
./map_out/pig.txt_141
./map_out/rice.txt_430
./map_out/rice.txt_358
./map_out/pig.txt_266
./map_out/pig.txt_175
./map_out/rice.txt_555
./map_out/dog.txt_238
./map_out/orange.txt_786
