./map_out/banana.txt_4704
./map_out/dog.txt_2675
./map_out/cow.txt_9281
./map_out/orange.txt_1399
./map_out/potato.txt_3579
./map_out/orange.txt_3210
./map_out/cow.txt_2412
./map_out/blueberry.txt_1410
./map_out/penguin.txt_2930
./map_out/banana.txt_5657
./map_out/orange.txt_1855
./map_out/cat.txt_8408
./map_out/corn.txt_1876
./map_out/strawberry.txt_696
./map_out/tomato.txt_1287
./map_out/rice.txt_6807
./map_out/scallop.txt_4138
./map_out/banana.txt_3515
./map_out/blaze_pizza.txt_912
./map_out/penguin.txt_2580
./map_out/rice.txt_8614
