./map_out/orange.txt_4818
./map_out/cat.txt_9871
./map_out/corn.txt_4403
./map_out/potato.txt_1224
./map_out/dog.txt_3478
./map_out/corn.txt_3930
./map_out/corn.txt_5882
./map_out/pig.txt_969
./map_out/bird.txt_4517
./map_out/banana.txt_2425
./map_out/strawberry.txt_1132
./map_out/cat.txt_796
./map_out/blaze_pizza.txt_543
./map_out/cow.txt_1775
./map_out/tomato.txt_3753
./map_out/bird.txt_4422
./map_out/tomato.txt_235
./map_out/apple.txt_809
./map_out/orange.txt_2493
./map_out/pig.txt_1953
./map_out/cow.txt_2563
./map_out/corn.txt_2990
./map_out/dog.txt_2008
./map_out/cat.txt_7195
