./map_out/apple.txt_1384
./map_out/banana.txt_3190
./map_out/bird.txt_6999
./map_out/dog.txt_4093
./map_out/rice.txt_3345
./map_out/penguin.txt_1600
./map_out/strawberry.txt_1121
./map_out/cat.txt_7795
./map_out/cow.txt_5778
./map_out/rice.txt_1800
./map_out/cow.txt_4649
./map_out/orange.txt_5184
./map_out/potato.txt_6097
./map_out/cat.txt_9995
./map_out/cow.txt_7004
./map_out/blueberry.txt_2106
./map_out/cow.txt_4929
./map_out/dog.txt_7298
./map_out/apple.txt_2427
./map_out/apple.txt_3880
./map_out/dog.txt_7405
./map_out/rice.txt_5117
./map_out/bird.txt_8423
./map_out/tomato.txt_2392
./map_out/lobster.txt_1416
./map_out/orange.txt_4564
./map_out/strawberry.txt_2430
./map_out/blaze_pizza.txt_336
