./map_out/bird.txt_123
./map_out/dog.txt_1691
./map_out/bird.txt_8881
./map_out/penguin.txt_3568
./map_out/rice.txt_4358
./map_out/blaze_pizza.txt_249
./map_out/tomato.txt_2120
./map_out/cat.txt_3803
./map_out/dog.txt_1577
./map_out/corn.txt_2428
./map_out/bird.txt_5958
./map_out/cow.txt_946
./map_out/corn.txt_4368
./map_out/scallop.txt_3470
./map_out/cat.txt_1901
./map_out/banana.txt_3674
./map_out/cow.txt_2901
./map_out/bird.txt_8072
./map_out/corn.txt_4387
./map_out/rice.txt_2398
./map_out/orange.txt_3989
./map_out/bird.txt_712
./map_out/cow.txt_7374
./map_out/penguin.txt_3882
./map_out/rice.txt_6063
./map_out/potato.txt_2624
./map_out/orange.txt_5105
./map_out/scallop.txt_3587
./map_out/potato.txt_4907
./map_out/penguin.txt_3923
./map_out/bird.txt_9119
./map_out/potato.txt_4480
./map_out/scallop.txt_924
./map_out/dog.txt_7800
./map_out/dog.txt_368
./map_out/scallop.txt_3581
./map_out/bird.txt_4312
./map_out/cow.txt_4579
./map_out/cat.txt_5655
./map_out/corn.txt_358
./map_out/corn.txt_631
./map_out/bird.txt_8627
./map_out/bird.txt_795
./map_out/cat.txt_8541
./map_out/scallop.txt_3566
./map_out/penguin.txt_2392
./map_out/rice.txt_1404
./map_out/lobster.txt_943
./map_out/apple.txt_3822
./map_out/rice.txt_5073
./map_out/orange.txt_1133
./map_out/cat.txt_5625
./map_out/cat.txt_2648
./map_out/tomato.txt_2634
./map_out/penguin.txt_138
./map_out/corn.txt_366
./map_out/cat.txt_8196
./map_out/dog.txt_2005
./map_out/cow.txt_6337
./map_out/strawberry.txt_2641
./map_out/bell_pepper.txt_217
./map_out/cow.txt_1404
./map_out/lobster.txt_1544
./map_out/tomato.txt_510
./map_out/bird.txt_777
./map_out/strawberry.txt_603
./map_out/bird.txt_5881
./map_out/apple.txt_798
./map_out/cat.txt_3937
./map_out/bird.txt_848
./map_out/blaze_pizza.txt_403
./map_out/banana.txt_2514
./map_out/blueberry.txt_1211
./map_out/dog.txt_3680
./map_out/orange.txt_3102
./map_out/bird.txt_2372
./map_out/dog.txt_6285
./map_out/cow.txt_392
./map_out/cow.txt_304
./map_out/banana.txt_4186
./map_out/chili_pepper.txt_1637
./map_out/dog.txt_1562
./map_out/scallop.txt_4308
./map_out/penguin.txt_129
./map_out/penguin.txt_3485
./map_out/blueberry.txt_2065
./map_out/cow.txt_7362
./map_out/strawberry.txt_1832
./map_out/banana.txt_1110
./map_out/orange.txt_4213
./map_out/penguin.txt_3612
./map_out/dog.txt_5318
./map_out/cat.txt_508
./map_out/chili_pepper.txt_951
./map_out/pig.txt_2050
./map_out/cat.txt_2733
./map_out/lobster.txt_1216
./map_out/banana.txt_2461
./map_out/orange.txt_4451
./map_out/scallop.txt_383
./map_out/banana.txt_3031
./map_out/penguin.txt_3577
./map_out/tomato.txt_626
./map_out/scallop.txt_3349
./map_out/dog.txt_4579
./map_out/corn.txt_2989
./map_out/cat.txt_1398
./map_out/bird.txt_5277
./map_out/cat.txt_1566
./map_out/cow.txt_7989
./map_out/penguin.txt_47
./map_out/rice.txt_4186
./map_out/cat.txt_2795
./map_out/corn.txt_7425
./map_out/cat.txt_8236
./map_out/banana.txt_4481
./map_out/blaze_pizza.txt_844
./map_out/rice.txt_3029
./map_out/corn.txt_5963
./map_out/banana.txt_670
./map_out/apple.txt_3965
./map_out/bird.txt_4421
./map_out/tomato.txt_2113
./map_out/cat.txt_783
./map_out/pig.txt_1022
./map_out/cow.txt_1475
./map_out/blueberry.txt_401
./map_out/rice.txt_2588
./map_out/cow.txt_7081
./map_out/lobster.txt_1114
./map_out/dog.txt_7280
./map_out/penguin.txt_3047
./map_out/cat.txt_9539
