./map_out/dog.txt_4655
./map_out/penguin.txt_2718
./map_out/dog.txt_2931
./map_out/dog.txt_4370
./map_out/cat.txt_6713
./map_out/penguin.txt_27
./map_out/cat.txt_3070
./map_out/potato.txt_2329
./map_out/strawberry.txt_1507
./map_out/bird.txt_8908
./map_out/blueberry.txt_1106
./map_out/banana.txt_1050
./map_out/dog.txt_2958
./map_out/penguin.txt_3350
./map_out/pig.txt_2341
./map_out/rice.txt_6306
./map_out/banana.txt_681
./map_out/penguin.txt_1901
./map_out/rice.txt_6274
./map_out/cat.txt_3299
./map_out/strawberry.txt_849
./map_out/dog.txt_4562
