./map_out/apple.txt_452
./map_out/pig.txt_2868
./map_out/chili_pepper.txt_2653
./map_out/rice.txt_2459
./map_out/rice.txt_2476
./map_out/bird.txt_2463
./map_out/dog.txt_401
./map_out/dog.txt_3475
./map_out/rice.txt_4197
./map_out/orange.txt_3066
./map_out/banana.txt_5659
./map_out/blaze_pizza.txt_53
./map_out/banana.txt_1291
./map_out/tomato.txt_805
./map_out/banana.txt_2929
./map_out/orange.txt_3183
./map_out/potato.txt_5855
./map_out/orange.txt_2448
./map_out/dog.txt_4521
./map_out/orange.txt_2189
./map_out/orange.txt_470
./map_out/orange.txt_1130
./map_out/apple.txt_4256
