./map_out/banana.txt_967
./map_out/apple.txt_2076
./map_out/potato.txt_1253
./map_out/scallop.txt_3232
./map_out/rice.txt_2401
./map_out/tomato.txt_2297
./map_out/potato.txt_141
./map_out/scallop.txt_1437
./map_out/penguin.txt_372
./map_out/corn.txt_2499
./map_out/cat.txt_9973
./map_out/potato.txt_523
./map_out/bird.txt_1076
./map_out/cow.txt_5663
./map_out/corn.txt_7375
./map_out/penguin.txt_1875
./map_out/scallop.txt_3204
./map_out/cow.txt_374
./map_out/dog.txt_1244
./map_out/potato.txt_586
./map_out/potato.txt_640
./map_out/orange.txt_1146
./map_out/rice.txt_10147
./map_out/chili_pepper.txt_2761
./map_out/rice.txt_410
./map_out/apple.txt_1776
./map_out/pig.txt_148
./map_out/rice.txt_562
./map_out/cat.txt_1129
./map_out/orange.txt_974
./map_out/bell_pepper.txt_192
./map_out/corn.txt_2664
./map_out/cow.txt_728
./map_out/corn.txt_2686
