./map_out/cat.txt_519
./map_out/bird.txt_5292
./map_out/cow.txt_724
./map_out/bird.txt_9036
./map_out/cat.txt_6356
./map_out/cat.txt_5142
./map_out/bird.txt_7385
./map_out/dog.txt_1813
./map_out/bird.txt_9030
./map_out/dog.txt_1163
./map_out/bird.txt_8994
./map_out/rice.txt_5096
./map_out/scallop.txt_375
./map_out/bird.txt_1115
./map_out/chili_pepper.txt_1964
./map_out/strawberry.txt_90
./map_out/lobster.txt_229
./map_out/banana.txt_1084
./map_out/scallop.txt_123
./map_out/scallop.txt_1706
./map_out/bird.txt_8065
./map_out/bird.txt_5043
./map_out/cow.txt_6879
./map_out/bird.txt_5953
./map_out/dog.txt_1024
./map_out/cat.txt_589
./map_out/penguin.txt_540
./map_out/scallop.txt_438
./map_out/lobster.txt_50
./map_out/cat.txt_8312
./map_out/dog.txt_304
./map_out/scallop.txt_2713
./map_out/apple.txt_2773
./map_out/cat.txt_1198
./map_out/bird.txt_5129
./map_out/bird.txt_6898
./map_out/strawberry.txt_1625
