./map_out/cow.txt_6277
./map_out/potato.txt_1833
./map_out/blueberry.txt_408
./map_out/scallop.txt_2204
./map_out/cow.txt_1786
./map_out/cow.txt_1911
./map_out/potato.txt_6550
./map_out/dog.txt_6355
./map_out/apple.txt_2146
./map_out/tomato.txt_2349
./map_out/banana.txt_5922
./map_out/dog.txt_7240
./map_out/bird.txt_5278
./map_out/orange.txt_1907
./map_out/bird.txt_467
./map_out/bird.txt_5848
./map_out/bird.txt_8739
./map_out/scallop.txt_3139
./map_out/rice.txt_7427
./map_out/orange.txt_3331
./map_out/bird.txt_9284
./map_out/cow.txt_1618
./map_out/orange.txt_625
./map_out/bird.txt_10157
./map_out/cow.txt_6084
./map_out/tomato.txt_1393
./map_out/bird.txt_10404
./map_out/dog.txt_6103
./map_out/scallop.txt_2094
./map_out/apple.txt_3845
./map_out/strawberry.txt_2605
./map_out/bird.txt_7224
./map_out/cow.txt_6791
./map_out/blueberry.txt_928
./map_out/banana.txt_3682
./map_out/rice.txt_4859
./map_out/rice.txt_7547
./map_out/orange.txt_456
./map_out/orange.txt_3447
./map_out/apple.txt_3199
./map_out/cow.txt_9164
./map_out/bird.txt_9526
./map_out/potato.txt_4658
