./map_out/scallop.txt_1562
./map_out/rice.txt_5940
./map_out/bird.txt_5378
./map_out/corn.txt_4380
./map_out/corn.txt_6791
./map_out/bird.txt_2949
./map_out/rice.txt_5867
./map_out/chili_pepper.txt_2403
./map_out/potato.txt_605
./map_out/cow.txt_2810
./map_out/bird.txt_5634
./map_out/rice.txt_925
./map_out/rice.txt_3404
./map_out/cat.txt_6163
./map_out/cow.txt_6843
./map_out/lobster.txt_1620
./map_out/corn.txt_6435
./map_out/bird.txt_8226
./map_out/rice.txt_5988
./map_out/apple.txt_1016
./map_out/orange.txt_1651
./map_out/banana.txt_4113
./map_out/bird.txt_7611
./map_out/blueberry.txt_2124
./map_out/bird.txt_3585
./map_out/rice.txt_9662
./map_out/cat.txt_7095
./map_out/apple.txt_3018
./map_out/bird.txt_7955
./map_out/penguin.txt_2173
./map_out/scallop.txt_1751
./map_out/dog.txt_4145
./map_out/potato.txt_3315
./map_out/rice.txt_3376
./map_out/rice.txt_4172
./map_out/apple.txt_1233
./map_out/cat.txt_1068
./map_out/blueberry.txt_1445
./map_out/dog.txt_7723
./map_out/orange.txt_5003
./map_out/rice.txt_5852
./map_out/rice.txt_5900
./map_out/corn.txt_6874
./map_out/bird.txt_8466
./map_out/potato.txt_3250
./map_out/corn.txt_1492
./map_out/potato.txt_2626
./map_out/dog.txt_4519
./map_out/scallop.txt_1931
