./map_out/scallop.txt_2051
./map_out/rice.txt_6652
./map_out/orange.txt_5172
./map_out/orange.txt_1380
./map_out/cow.txt_8625
./map_out/potato.txt_197
./map_out/cow.txt_9257
./map_out/apple.txt_704
./map_out/rice.txt_4975
./map_out/scallop.txt_4146
./map_out/potato.txt_2369
./map_out/rice.txt_1198
./map_out/potato.txt_5982
./map_out/corn.txt_4597
./map_out/bird.txt_9378
./map_out/scallop.txt_3003
./map_out/cat.txt_7059
./map_out/potato.txt_6510
./map_out/cat.txt_9078
./map_out/cow.txt_4933
./map_out/potato.txt_1883
./map_out/scallop.txt_2928
./map_out/potato.txt_277
./map_out/scallop.txt_3198
./map_out/dog.txt_4955
./map_out/scallop.txt_1214
./map_out/cow.txt_5015
./map_out/strawberry.txt_1550
./map_out/corn.txt_222
./map_out/bird.txt_8926
./map_out/rice.txt_7846
./map_out/cow.txt_7319
./map_out/cat.txt_7017
./map_out/potato.txt_1821
./map_out/potato.txt_1787
./map_out/corn.txt_4556
./map_out/potato.txt_3913
./map_out/potato.txt_6611
./map_out/potato.txt_559
./map_out/bird.txt_6886
./map_out/lobster.txt_1853
./map_out/apple.txt_2003
./map_out/chili_pepper.txt_2634
./map_out/cat.txt_10278
./map_out/banana.txt_3456
./map_out/dog.txt_1142
./map_out/corn.txt_3652
./map_out/cow.txt_4853
./map_out/dog.txt_7696
./map_out/potato.txt_6523
./map_out/cow.txt_6333
./map_out/rice.txt_4645
./map_out/apple.txt_495
./map_out/corn.txt_4562
./map_out/dog.txt_95
./map_out/tomato.txt_2267
./map_out/pig.txt_1611
./map_out/corn.txt_7345
./map_out/corn.txt_2216
./map_out/cat.txt_5140
./map_out/cow.txt_2576
./map_out/corn.txt_1570
./map_out/cow.txt_3010
./map_out/scallop.txt_3051
./map_out/blueberry.txt_1158
./map_out/cat.txt_8829
./map_out/dog.txt_7546
./map_out/cat.txt_8561
./map_out/bird.txt_9577
./map_out/penguin.txt_3547
./map_out/cow.txt_7171
./map_out/bird.txt_7788
./map_out/cat.txt_5827
./map_out/scallop.txt_3307
./map_out/banana.txt_4171
./map_out/rice.txt_6935
./map_out/bird.txt_5936
./map_out/potato.txt_4834
./map_out/tomato.txt_758
./map_out/apple.txt_2192
./map_out/blueberry.txt_714
./map_out/dog.txt_3358
./map_out/potato.txt_3880
./map_out/cat.txt_8851
./map_out/rice.txt_8262
./map_out/blueberry.txt_1577
./map_out/tomato.txt_2952
./map_out/cow.txt_4461
./map_out/cow.txt_6255
./map_out/cat.txt_4409
./map_out/corn.txt_5226
./map_out/cow.txt_8478
./map_out/dog.txt_3414
./map_out/corn.txt_4132
./map_out/rice.txt_5150
./map_out/potato.txt_6846
