./map_out/dog.txt_7918
./map_out/rice.txt_4352
./map_out/bird.txt_8421
./map_out/pig.txt_489
./map_out/bird.txt_4298
./map_out/bird.txt_8366
./map_out/cat.txt_9626
./map_out/cow.txt_3184
./map_out/bird.txt_8286
./map_out/dog.txt_5952
./map_out/rice.txt_7720
./map_out/cow.txt_3648
./map_out/blaze_pizza.txt_1003
./map_out/dog.txt_7196
./map_out/cat.txt_8701
./map_out/rice.txt_6074
./map_out/bird.txt_8394
./map_out/apple.txt_901
./map_out/cow.txt_3357
./map_out/dog.txt_5959
./map_out/cow.txt_926
./map_out/apple.txt_2315
./map_out/cat.txt_10181
./map_out/tomato.txt_1088
./map_out/banana.txt_5507
