./map_out/corn.txt_64
./map_out/corn.txt_7362
./map_out/blueberry.txt_416
./map_out/apple.txt_3015
./map_out/pig.txt_2818
./map_out/dog.txt_6044
./map_out/cow.txt_1033
./map_out/rice.txt_206
./map_out/bell_pepper.txt_610
./map_out/cow.txt_135
./map_out/bird.txt_1790
./map_out/potato.txt_3753
./map_out/tomato.txt_95
./map_out/rice.txt_9361
./map_out/banana.txt_737
./map_out/rice.txt_5495
./map_out/banana.txt_5392
./map_out/cow.txt_817
./map_out/bird.txt_345
./map_out/potato.txt_6931
./map_out/tomato.txt_2736
./map_out/rice.txt_1611
./map_out/rice.txt_7499
./map_out/potato.txt_311
./map_out/cow.txt_6279
./map_out/potato.txt_833
./map_out/cow.txt_844
./map_out/chili_pepper.txt_1112
./map_out/dog.txt_6421
./map_out/potato.txt_64
./map_out/bird.txt_2865
./map_out/bird.txt_10194
./map_out/banana.txt_376
./map_out/corn.txt_5040
./map_out/rice.txt_5676
./map_out/orange.txt_6007
./map_out/rice.txt_7085
./map_out/cow.txt_1803
./map_out/chili_pepper.txt_192
./map_out/cow.txt_5774
./map_out/corn.txt_3549
./map_out/banana.txt_4273
./map_out/chili_pepper.txt_2590
./map_out/cat.txt_8346
./map_out/corn.txt_5377
./map_out/potato.txt_1760
