./map_out/cat.txt_5402
./map_out/rice.txt_6478
./map_out/bird.txt_8108
./map_out/tomato.txt_2992
./map_out/rice.txt_1562
./map_out/rice.txt_9510
./map_out/banana.txt_231
./map_out/bird.txt_9802
./map_out/rice.txt_9984
./map_out/tomato.txt_3920
./map_out/corn.txt_6961
./map_out/potato.txt_6659
./map_out/cow.txt_981
./map_out/cat.txt_7657
./map_out/bird.txt_6296
./map_out/cat.txt_5487
./map_out/cat.txt_2512
./map_out/banana.txt_5468
./map_out/cow.txt_1746
./map_out/bird.txt_5763
./map_out/corn.txt_5538
./map_out/cat.txt_5705
./map_out/pig.txt_1457
./map_out/dog.txt_2244
./map_out/cow.txt_2753
./map_out/banana.txt_1972
./map_out/apple.txt_3816
./map_out/penguin.txt_4707
./map_out/cow.txt_1759
./map_out/rice.txt_6678
./map_out/bird.txt_6555
./map_out/potato.txt_3296
./map_out/dog.txt_5406
./map_out/apple.txt_763
./map_out/rice.txt_1987
./map_out/bird.txt_5440
./map_out/bird.txt_188
./map_out/cow.txt_4123
./map_out/cat.txt_2534
./map_out/chili_pepper.txt_2611
