./map_out/potato.txt_71
./map_out/dog.txt_5305
./map_out/dog.txt_5771
./map_out/cat.txt_811
./map_out/chili_pepper.txt_136
./map_out/cat.txt_8769
./map_out/bird.txt_3060
./map_out/dog.txt_7355
./map_out/orange.txt_5484
./map_out/rice.txt_33
./map_out/blueberry.txt_777
./map_out/banana.txt_4865
./map_out/banana.txt_857
./map_out/cow.txt_623
./map_out/penguin.txt_3754
./map_out/blaze_pizza.txt_953
./map_out/dog.txt_6311
./map_out/cat.txt_8168
./map_out/apple.txt_1432
./map_out/potato.txt_1658
./map_out/cat.txt_2181
./map_out/potato.txt_5543
./map_out/orange.txt_5746
./map_out/potato.txt_647
./map_out/bird.txt_806
./map_out/rice.txt_2590
./map_out/bird.txt_9576
./map_out/scallop.txt_1258
./map_out/banana.txt_1052
./map_out/orange.txt_817
./map_out/potato.txt_6607
./map_out/banana.txt_5030
./map_out/dog.txt_33
./map_out/tomato.txt_2528
./map_out/apple.txt_174
./map_out/bird.txt_5249
./map_out/rice.txt_6941
./map_out/banana.txt_5702
./map_out/tomato.txt_491
./map_out/bird.txt_2060
./map_out/cat.txt_528
./map_out/cow.txt_9505
./map_out/cow.txt_365
./map_out/cat.txt_2672
./map_out/potato.txt_6477
./map_out/rice.txt_2245
./map_out/potato.txt_5782
./map_out/cow.txt_6093
./map_out/dog.txt_1276
./map_out/bird.txt_3605
./map_out/apple.txt_2735
./map_out/pig.txt_2588
./map_out/corn.txt_2976
./map_out/strawberry.txt_178
./map_out/banana.txt_5130
./map_out/apple.txt_2038
./map_out/bird.txt_5937
./map_out/cat.txt_4200
./map_out/corn.txt_2924
./map_out/bird.txt_6691
./map_out/tomato.txt_1473
./map_out/tomato.txt_2652
./map_out/bird.txt_641
./map_out/cow.txt_6370
./map_out/cat.txt_4130
./map_out/strawberry.txt_488
./map_out/banana.txt_4602
./map_out/chili_pepper.txt_481
./map_out/orange.txt_1372
