./map_out/potato.txt_6128
./map_out/potato.txt_2340
./map_out/banana.txt_5536
./map_out/orange.txt_2581
./map_out/orange.txt_6049
./map_out/orange.txt_2541
./map_out/orange.txt_5906
./map_out/banana.txt_5933
./map_out/banana.txt_5479
./map_out/banana.txt_5952
./map_out/banana.txt_833
./map_out/orange.txt_2879
./map_out/banana.txt_5669
./map_out/orange.txt_646
./map_out/orange.txt_5783
./map_out/banana.txt_4423
./map_out/orange.txt_142
./map_out/orange.txt_537
./map_out/orange.txt_3045
./map_out/orange.txt_6032
