./map_out/corn.txt_7491
./map_out/corn.txt_3146
./map_out/potato.txt_1604
./map_out/dog.txt_5936
./map_out/rice.txt_8973
./map_out/rice.txt_4182
./map_out/chili_pepper.txt_2295
./map_out/banana.txt_5793
./map_out/apple.txt_3898
./map_out/orange.txt_1292
./map_out/chili_pepper.txt_2414
./map_out/cow.txt_6381
./map_out/cat.txt_1100
./map_out/dog.txt_3080
./map_out/strawberry.txt_2864
./map_out/dog.txt_7229
./map_out/tomato.txt_2744
./map_out/apple.txt_3922
./map_out/rice.txt_2740
./map_out/rice.txt_2656
./map_out/dog.txt_178
./map_out/banana.txt_5741
./map_out/corn.txt_4050
./map_out/dog.txt_6984
./map_out/dog.txt_6957
./map_out/dog.txt_6624
./map_out/rice.txt_5591
./map_out/dog.txt_6592
./map_out/rice.txt_10134
./map_out/strawberry.txt_2788
./map_out/dog.txt_7400
./map_out/banana.txt_3924
./map_out/cow.txt_6257
./map_out/cat.txt_10098
./map_out/cat.txt_10263
./map_out/tomato.txt_1768
./map_out/dog.txt_7118
./map_out/corn.txt_395
./map_out/penguin.txt_4118
./map_out/cow.txt_9204
./map_out/dog.txt_7060
./map_out/rice.txt_6154
./map_out/chili_pepper.txt_368
./map_out/rice.txt_2818
./map_out/blueberry.txt_1181
./map_out/cat.txt_1710
./map_out/banana.txt_3758
./map_out/cat.txt_1028
./map_out/corn.txt_7424
./map_out/cat.txt_1685
./map_out/cow.txt_1307
./map_out/chili_pepper.txt_2189
./map_out/tomato.txt_2197
./map_out/rice.txt_5149
./map_out/rice.txt_8330
./map_out/dog.txt_7338
./map_out/dog.txt_4864
./map_out/rice.txt_4812
./map_out/cat.txt_10148
