./map_out/potato.txt_3873
./map_out/banana.txt_4505
./map_out/cow.txt_551
./map_out/rice.txt_6899
./map_out/cow.txt_7112
./map_out/rice.txt_1300
./map_out/cat.txt_7347
./map_out/cow.txt_6954
./map_out/rice.txt_6545
./map_out/banana.txt_4523
./map_out/potato.txt_4855
./map_out/potato.txt_3788
./map_out/cow.txt_7731
./map_out/potato.txt_260
./map_out/apple.txt_2585
./map_out/corn.txt_368
./map_out/cow.txt_6617
./map_out/rice.txt_6804
./map_out/cat.txt_4201
./map_out/rice.txt_6569
./map_out/dog.txt_6656
./map_out/cow.txt_4035
./map_out/rice.txt_4895
./map_out/apple.txt_2535
./map_out/corn.txt_1123
./map_out/cow.txt_8471
./map_out/cat.txt_8216
./map_out/potato.txt_3894
./map_out/cow.txt_7065
./map_out/rice.txt_6968
./map_out/rice.txt_1612
./map_out/bird.txt_3336
./map_out/corn.txt_7106
./map_out/rice.txt_6785
./map_out/cow.txt_6486
./map_out/dog.txt_6713
./map_out/rice.txt_6588
./map_out/banana.txt_4537
./map_out/cow.txt_6532
./map_out/bird.txt_7753
./map_out/bird.txt_7050
./map_out/potato.txt_1508
./map_out/pig.txt_856
./map_out/banana.txt_4476
./map_out/potato.txt_1868
./map_out/potato.txt_3834
./map_out/banana.txt_4321
./map_out/banana.txt_4517
./map_out/potato.txt_3808
./map_out/banana.txt_4530
./map_out/cat.txt_6699
./map_out/dog.txt_6724
./map_out/blueberry.txt_2116
./map_out/banana.txt_4548
./map_out/strawberry.txt_1696
./map_out/rice.txt_4878
./map_out/rice.txt_6528
./map_out/lobster.txt_1188
./map_out/corn.txt_411
./map_out/potato.txt_3842
./map_out/banana.txt_4499
./map_out/cow.txt_6915
./map_out/corn.txt_2253
./map_out/scallop.txt_2816
./map_out/banana.txt_4512
./map_out/blueberry.txt_2126
