./map_out/cow.txt_7294
./map_out/apple.txt_2481
./map_out/bird.txt_1376
./map_out/penguin.txt_2451
./map_out/cow.txt_2339
./map_out/cow.txt_8875
./map_out/banana.txt_2321
./map_out/rice.txt_6764
./map_out/apple.txt_498
./map_out/cow.txt_8439
./map_out/bird.txt_1363
./map_out/dog.txt_628
./map_out/apple.txt_2471
./map_out/cow.txt_4936
./map_out/chili_pepper.txt_762
./map_out/orange.txt_1235
./map_out/scallop.txt_3002
./map_out/cat.txt_5073
./map_out/bird.txt_1647
./map_out/cat.txt_7279
./map_out/penguin.txt_2339
./map_out/bird.txt_521
./map_out/bird.txt_8016
./map_out/cow.txt_4856
./map_out/cow.txt_7173
./map_out/lobster.txt_1487
./map_out/cow.txt_9056
./map_out/cow.txt_8373
./map_out/scallop.txt_3084
./map_out/bird.txt_262
./map_out/scallop.txt_3076
./map_out/rice.txt_3876
./map_out/dog.txt_7559
