./map_out/potato.txt_1345
./map_out/potato.txt_1578
./map_out/potato.txt_1260
./map_out/chili_pepper.txt_196
./map_out/corn.txt_5145
./map_out/penguin.txt_1464
./map_out/penguin.txt_1746
./map_out/penguin.txt_4828
./map_out/corn.txt_5204
./map_out/potato.txt_953
./map_out/blueberry.txt_1499
./map_out/corn.txt_332
./map_out/potato.txt_5484
./map_out/chili_pepper.txt_2738
./map_out/potato.txt_1164
./map_out/corn.txt_7575
./map_out/penguin.txt_882
./map_out/potato.txt_5471
./map_out/potato.txt_150
./map_out/penguin.txt_909
./map_out/potato.txt_1538
./map_out/potato.txt_6870
