./map_out/orange.txt_5051
./map_out/rice.txt_7318
./map_out/strawberry.txt_1649
./map_out/tomato.txt_4011
./map_out/rice.txt_7918
./map_out/rice.txt_7295
./map_out/rice.txt_8023
./map_out/cat.txt_9677
./map_out/tomato.txt_1628
./map_out/rice.txt_7654
./map_out/corn.txt_2241
./map_out/potato.txt_2821
./map_out/rice.txt_7627
./map_out/rice.txt_7712
./map_out/rice.txt_7673
./map_out/corn.txt_4780
./map_out/rice.txt_7895
./map_out/rice.txt_262
./map_out/apple.txt_152
./map_out/rice.txt_7566
./map_out/corn.txt_2177
./map_out/cat.txt_6095
./map_out/bird.txt_5106
./map_out/bird.txt_5092
./map_out/rice.txt_7601
./map_out/rice.txt_7576
./map_out/rice.txt_7727
./map_out/rice.txt_294
./map_out/rice.txt_7930
./map_out/apple.txt_2857
./map_out/rice.txt_7696
./map_out/orange.txt_4977
