./map_out/rice.txt_7942
./map_out/rice.txt_7759
./map_out/rice.txt_8003
./map_out/apple.txt_3703
./map_out/rice.txt_7907
./map_out/rice.txt_8046
./map_out/blueberry.txt_719
./map_out/rice.txt_7792
./map_out/rice.txt_4587
./map_out/rice.txt_7279
./map_out/strawberry.txt_1593
./map_out/orange.txt_4683
./map_out/rice.txt_7818
./map_out/potato.txt_1002
./map_out/apple.txt_2862
./map_out/apple.txt_3141
./map_out/apple.txt_2808
./map_out/bird.txt_9311
./map_out/rice.txt_8054
./map_out/strawberry.txt_1604
./map_out/rice.txt_7544
./map_out/cat.txt_1089
./map_out/tomato.txt_1389
./map_out/potato.txt_2645
./map_out/rice.txt_7548
./map_out/rice.txt_7255
./map_out/rice.txt_7665
./map_out/rice.txt_7588
./map_out/rice.txt_7352
./map_out/apple.txt_2875
./map_out/apple.txt_3128
./map_out/corn.txt_3889
