./map_out/rice.txt_4526
./map_out/dog.txt_7227
./map_out/dog.txt_7120
./map_out/cat.txt_8179
./map_out/dog.txt_3993
./map_out/cat.txt_4667
./map_out/cat.txt_222
./map_out/dog.txt_6006
./map_out/dog.txt_7030
./map_out/lobster.txt_1841
./map_out/dog.txt_3163
./map_out/cat.txt_9862
./map_out/dog.txt_5758
./map_out/dog.txt_7747
./map_out/dog.txt_5522
./map_out/dog.txt_5557
./map_out/dog.txt_7328
./map_out/dog.txt_3923
./map_out/dog.txt_5384
./map_out/dog.txt_5938
./map_out/cat.txt_445
./map_out/cat.txt_9512
./map_out/cat.txt_1652
./map_out/dog.txt_6672
./map_out/cat.txt_5269
./map_out/dog.txt_5769
./map_out/cat.txt_467
./map_out/dog.txt_5580
./map_out/cat.txt_4795
./map_out/dog.txt_7098
./map_out/dog.txt_5445
./map_out/dog.txt_5742
./map_out/dog.txt_5637
./map_out/bird.txt_9344
./map_out/dog.txt_6987
