./map_out/cat.txt_9179
./map_out/pig.txt_861
./map_out/dog.txt_7134
./map_out/dog.txt_7905
./map_out/bird.txt_9610
./map_out/pig.txt_898
./map_out/cat.txt_27
./map_out/dog.txt_3084
./map_out/cow.txt_155
./map_out/cat.txt_9554
./map_out/cat.txt_8710
./map_out/dog.txt_5360
./map_out/dog.txt_7987
./map_out/cat.txt_8664
./map_out/cat.txt_209
./map_out/bird.txt_586
./map_out/dog.txt_7607
./map_out/cat.txt_7789
./map_out/cat.txt_9058
./map_out/cat.txt_6154
./map_out/dog.txt_5997
./map_out/dog.txt_5983
./map_out/dog.txt_7218
./map_out/cat.txt_236
./map_out/dog.txt_6065
./map_out/dog.txt_6472
./map_out/cat.txt_976
./map_out/dog.txt_7078
./map_out/bird.txt_9591
./map_out/cat.txt_453
./map_out/dog.txt_7141
