./map_out/corn.txt_2356
./map_out/rice.txt_2528
./map_out/strawberry.txt_2296
./map_out/rice.txt_6732
./map_out/rice.txt_8693
./map_out/rice.txt_8260
./map_out/rice.txt_6124
./map_out/rice.txt_2650
./map_out/rice.txt_8699
./map_out/rice.txt_9276
./map_out/rice.txt_10100
./map_out/rice.txt_5821
./map_out/banana.txt_3722
./map_out/banana.txt_3687
./map_out/pig.txt_631
./map_out/rice.txt_6440
./map_out/banana.txt_638
./map_out/corn.txt_2393
./map_out/chili_pepper.txt_588
./map_out/tomato.txt_1974
./map_out/rice.txt_2627
./map_out/rice.txt_9397
