./map_out/orange.txt_1343
./map_out/dog.txt_891
./map_out/strawberry.txt_1953
./map_out/banana.txt_1104
./map_out/strawberry.txt_2089
./map_out/strawberry.txt_2383
./map_out/bird.txt_226
./map_out/dog.txt_781
./map_out/corn.txt_3693
./map_out/banana.txt_1739
./map_out/tomato.txt_1068
./map_out/penguin.txt_1566
./map_out/banana.txt_1403
./map_out/banana.txt_1426
./map_out/penguin.txt_1059
./map_out/penguin.txt_1581
./map_out/pig.txt_1280
./map_out/corn.txt_6380
./map_out/orange.txt_6019
./map_out/lobster.txt_1481
