./map_out/corn.txt_3812
./map_out/orange.txt_2965
./map_out/corn.txt_521
./map_out/rice.txt_3396
./map_out/orange.txt_1408
./map_out/strawberry.txt_1521
./map_out/apple.txt_789
./map_out/corn.txt_3817
./map_out/banana.txt_5613
./map_out/strawberry.txt_826
./map_out/corn.txt_3950
./map_out/corn.txt_3595
./map_out/blueberry.txt_1583
./map_out/orange.txt_1570
./map_out/corn.txt_3671
./map_out/rice.txt_4536
./map_out/blueberry.txt_704
./map_out/strawberry.txt_1798
./map_out/orange.txt_1464
./map_out/corn.txt_3766
./map_out/apple.txt_2534
./map_out/corn.txt_3720
./map_out/strawberry.txt_1943
./map_out/corn.txt_3800
./map_out/rice.txt_3971
./map_out/corn.txt_3827
./map_out/rice.txt_4792
./map_out/corn.txt_3378
