./map_out/bird.txt_9719
./map_out/scallop.txt_792
./map_out/scallop.txt_964
./map_out/potato.txt_3216
./map_out/lobster.txt_1683
./map_out/cat.txt_4516
./map_out/cat.txt_7185
./map_out/scallop.txt_4237
./map_out/scallop.txt_137
./map_out/scallop.txt_4043
./map_out/scallop.txt_849
./map_out/dog.txt_5555
./map_out/corn.txt_2920
./map_out/penguin.txt_4197
./map_out/strawberry.txt_162
./map_out/cat.txt_4995
./map_out/rice.txt_1168
./map_out/rice.txt_5179
./map_out/scallop.txt_904
./map_out/orange.txt_4404
./map_out/bird.txt_8198
