./map_out/cat.txt_247
./map_out/corn.txt_7555
./map_out/rice.txt_4979
./map_out/dog.txt_6571
./map_out/rice.txt_4909
./map_out/potato.txt_1630
./map_out/cat.txt_8869
./map_out/dog.txt_1453
./map_out/rice.txt_39
./map_out/lobster.txt_873
./map_out/orange.txt_3682
./map_out/rice.txt_9899
./map_out/dog.txt_5311
./map_out/bird.txt_5963
./map_out/strawberry.txt_650
./map_out/pig.txt_1656
./map_out/cat.txt_8031
./map_out/dog.txt_6642
./map_out/cat.txt_8208
./map_out/tomato.txt_2177
./map_out/cat.txt_805
./map_out/dog.txt_6867
./map_out/cow.txt_9483
./map_out/rice.txt_4952
./map_out/cat.txt_8671
./map_out/cat.txt_8252
./map_out/dog.txt_2525
./map_out/pig.txt_1700
./map_out/lobster.txt_551
./map_out/cat.txt_7716
./map_out/cat.txt_7803
./map_out/dog.txt_3886
./map_out/rice.txt_1203
./map_out/bird.txt_10334
./map_out/apple.txt_2853
./map_out/pig.txt_732
./map_out/dog.txt_1422
./map_out/cow.txt_6779
./map_out/potato.txt_1710
./map_out/scallop.txt_4216
./map_out/cat.txt_6141
./map_out/penguin.txt_3724
./map_out/rice.txt_9861
./map_out/pig.txt_744
./map_out/dog.txt_5371
./map_out/cat.txt_789
