./map_out/pig.txt_1914
./map_out/potato.txt_6563
./map_out/rice.txt_5352
./map_out/potato.txt_5601
./map_out/strawberry.txt_1883
./map_out/penguin.txt_4680
./map_out/scallop.txt_317
./map_out/potato.txt_223
./map_out/strawberry.txt_2287
./map_out/banana.txt_3852
./map_out/dog.txt_8042
./map_out/apple.txt_2220
./map_out/rice.txt_10044
./map_out/tomato.txt_599
./map_out/orange.txt_1645
./map_out/tomato.txt_3919
./map_out/bird.txt_9497
./map_out/dog.txt_6482
./map_out/apple.txt_1757
./map_out/potato.txt_6646
./map_out/orange.txt_2601
./map_out/apple.txt_1779
./map_out/apple.txt_2186
./map_out/potato.txt_5765
./map_out/rice.txt_1008
./map_out/cat.txt_466
./map_out/corn.txt_6962
./map_out/blueberry.txt_1363
./map_out/strawberry.txt_2300
./map_out/banana.txt_5496
./map_out/corn.txt_5141
./map_out/potato.txt_6406
./map_out/rice.txt_9432
./map_out/strawberry.txt_2253
./map_out/corn.txt_5126
./map_out/orange.txt_2130
./map_out/potato.txt_6903
./map_out/rice.txt_3311
./map_out/potato.txt_6135
./map_out/strawberry.txt_2348
./map_out/potato.txt_6098
./map_out/scallop.txt_333
./map_out/corn.txt_6913
./map_out/corn.txt_5162
./map_out/chili_pepper.txt_1032
./map_out/strawberry.txt_2209
./map_out/cat.txt_444
./map_out/potato.txt_6331
./map_out/corn.txt_4601
./map_out/banana.txt_5684
./map_out/pig.txt_1784
./map_out/chili_pepper.txt_1932
./map_out/potato.txt_6018
./map_out/banana.txt_4777
./map_out/potato.txt_6695
./map_out/rice.txt_8468
./map_out/orange.txt_1872
./map_out/dog.txt_5785
./map_out/banana.txt_5469
./map_out/rice.txt_8063
./map_out/orange.txt_2916
./map_out/apple.txt_2139
./map_out/potato.txt_6589
./map_out/orange.txt_3624
./map_out/penguin.txt_4340
./map_out/dog.txt_6563
./map_out/banana.txt_5810
./map_out/orange.txt_5725
./map_out/banana.txt_4938
./map_out/strawberry.txt_2181
./map_out/rice.txt_6479
./map_out/bird.txt_584
./map_out/potato.txt_6413
