./map_out/lobster.txt_843
./map_out/bird.txt_10459
./map_out/bird.txt_2393
./map_out/bird.txt_8804
./map_out/cat.txt_295
./map_out/cat.txt_8233
./map_out/cat.txt_935
./map_out/orange.txt_5289
./map_out/rice.txt_7659
./map_out/banana.txt_4575
./map_out/cat.txt_7913
./map_out/penguin.txt_3699
./map_out/cat.txt_7656
./map_out/banana.txt_2794
./map_out/rice.txt_1485
./map_out/bird.txt_10377
./map_out/cat.txt_412
./map_out/cat.txt_7988
./map_out/apple.txt_524
./map_out/orange.txt_5243
./map_out/cat.txt_8135
./map_out/dog.txt_1442
./map_out/dog.txt_5447
./map_out/pig.txt_2700
./map_out/penguin.txt_3647
./map_out/orange.txt_5298
./map_out/penguin.txt_3655
./map_out/scallop.txt_4151
./map_out/cat.txt_8391
