./map_out/orange.txt_1565
./map_out/chili_pepper.txt_519
./map_out/orange.txt_1262
./map_out/chili_pepper.txt_338
./map_out/rice.txt_3831
./map_out/bell_pepper.txt_446
./map_out/cat.txt_1181
./map_out/chili_pepper.txt_458
./map_out/banana.txt_981
./map_out/corn.txt_925
./map_out/chili_pepper.txt_603
./map_out/chili_pepper.txt_509
./map_out/orange.txt_870
./map_out/corn.txt_4971
./map_out/orange.txt_3002
./map_out/orange.txt_954
./map_out/banana.txt_2359
./map_out/chili_pepper.txt_469
./map_out/banana.txt_2480
./map_out/chili_pepper.txt_419
