./map_out/rice.txt_4596
./map_out/bird.txt_6358
./map_out/dog.txt_5415
./map_out/scallop.txt_4188
./map_out/potato.txt_3519
./map_out/penguin.txt_1304
./map_out/rice.txt_1592
./map_out/penguin.txt_2644
./map_out/orange.txt_4524
./map_out/dog.txt_642
./map_out/cat.txt_2720
./map_out/bird.txt_7179
./map_out/cat.txt_4505
./map_out/blaze_pizza.txt_940
./map_out/penguin.txt_1586
./map_out/cow.txt_8853
./map_out/cat.txt_1234
./map_out/bird.txt_1981
./map_out/penguin.txt_3614
./map_out/dog.txt_2794
./map_out/banana.txt_1952
./map_out/bird.txt_6777
./map_out/orange.txt_4765
