./map_out/cat.txt_8466
./map_out/bird.txt_6678
./map_out/cat.txt_1042
./map_out/cat.txt_8055
./map_out/scallop.txt_2324
./map_out/dog.txt_5112
./map_out/penguin.txt_4129
./map_out/penguin.txt_2841
./map_out/penguin.txt_4175
./map_out/bird.txt_6472
./map_out/lobster.txt_888
./map_out/cat.txt_8590
./map_out/bird.txt_8236
./map_out/bird.txt_6868
./map_out/cat.txt_8400
./map_out/orange.txt_5203
./map_out/bird.txt_433
./map_out/bird.txt_6553
./map_out/bird.txt_3970
./map_out/bird.txt_4924
./map_out/dog.txt_4312
./map_out/scallop.txt_2343
./map_out/penguin.txt_2830
./map_out/penguin.txt_3173
./map_out/scallop.txt_1817
./map_out/bird.txt_4829
./map_out/bird.txt_5187
./map_out/dog.txt_4960
./map_out/scallop.txt_2593
./map_out/cat.txt_8365
./map_out/scallop.txt_1166
./map_out/dog.txt_1508
./map_out/chili_pepper.txt_1269
./map_out/bird.txt_6833
./map_out/bird.txt_7429
./map_out/scallop.txt_2630
./map_out/scallop.txt_802
./map_out/cat.txt_8376
./map_out/potato.txt_2286
