./map_out/bird.txt_8028
./map_out/orange.txt_3951
./map_out/rice.txt_1823
./map_out/cow.txt_8121
./map_out/bird.txt_4261
./map_out/orange.txt_801
./map_out/bird.txt_4165
./map_out/rice.txt_3786
./map_out/apple.txt_3022
./map_out/banana.txt_2203
./map_out/bird.txt_8631
./map_out/dog.txt_1759
./map_out/apple.txt_3994
./map_out/strawberry.txt_2607
./map_out/cow.txt_1770
./map_out/cat.txt_7523
./map_out/strawberry.txt_2512
./map_out/bird.txt_2784
./map_out/scallop.txt_3227
./map_out/blueberry.txt_255
./map_out/cow.txt_8893
./map_out/rice.txt_7625
./map_out/apple.txt_2991
./map_out/strawberry.txt_2745
./map_out/banana.txt_5979
./map_out/chili_pepper.txt_1645
./map_out/penguin.txt_1712
./map_out/scallop.txt_3243
