./map_out/dog.txt_4962
./map_out/cat.txt_8022
./map_out/dog.txt_4994
./map_out/cat.txt_4489
./map_out/cat.txt_6279
./map_out/cat.txt_6843
./map_out/cat.txt_4385
./map_out/bird.txt_5198
./map_out/bird.txt_6675
./map_out/bird.txt_3781
./map_out/cat.txt_8159
./map_out/bird.txt_4418
./map_out/cat.txt_6203
./map_out/cat.txt_8359
./map_out/cat.txt_2053
./map_out/cat.txt_6297
./map_out/bird.txt_5176
./map_out/bird.txt_5300
./map_out/cat.txt_2022
./map_out/cat.txt_6082
./map_out/penguin.txt_3170
./map_out/cat.txt_6903
./map_out/cat.txt_8475
./map_out/cat.txt_7895
./map_out/cat.txt_6578
./map_out/cat.txt_96
./map_out/cat.txt_2002
./map_out/dog.txt_4135
./map_out/cat.txt_6335
./map_out/cat.txt_7912
./map_out/bird.txt_9063
./map_out/cow.txt_3933
./map_out/cat.txt_1994
./map_out/penguin.txt_3038
./map_out/cat.txt_2369
./map_out/cat.txt_6230
./map_out/lobster.txt_785
./map_out/cat.txt_6436
./map_out/pig.txt_2692
