./map_out/orange.txt_3662
./map_out/cow.txt_5920
./map_out/bird.txt_9458
./map_out/orange.txt_4022
./map_out/banana.txt_1230
./map_out/banana.txt_1239
./map_out/bird.txt_1246
./map_out/corn.txt_836
./map_out/bird.txt_5215
./map_out/pig.txt_779
./map_out/dog.txt_3661
./map_out/strawberry.txt_1189
./map_out/cow.txt_8178
./map_out/bird.txt_1756
./map_out/scallop.txt_88
./map_out/dog.txt_5498
./map_out/rice.txt_4450
./map_out/penguin.txt_4349
./map_out/bird.txt_3391
./map_out/cat.txt_2638
./map_out/bird.txt_6230
./map_out/cow.txt_5073
./map_out/banana.txt_167
./map_out/scallop.txt_8
./map_out/scallop.txt_1144
./map_out/bird.txt_2621
./map_out/orange.txt_276
./map_out/orange.txt_5177
./map_out/cow.txt_2248
./map_out/cat.txt_301
./map_out/orange.txt_2864
./map_out/rice.txt_8422
./map_out/corn.txt_822
./map_out/cat.txt_6083
