./map_out/orange.txt_540
./map_out/dog.txt_6458
./map_out/bird.txt_1821
./map_out/cow.txt_2264
./map_out/bird.txt_4810
./map_out/potato.txt_5367
./map_out/orange.txt_3048
./map_out/cow.txt_4186
./map_out/cow.txt_4485
./map_out/banana.txt_4610
./map_out/banana.txt_2087
./map_out/bird.txt_4444
./map_out/dog.txt_5164
./map_out/chili_pepper.txt_2502
./map_out/bird.txt_9115
./map_out/penguin.txt_3166
./map_out/bird.txt_4453
./map_out/dog.txt_1792
./map_out/bird.txt_4488
./map_out/blueberry.txt_2027
./map_out/rice.txt_6352
./map_out/banana.txt_1145
./map_out/bird.txt_4496
