./map_out/orange.txt_2975
./map_out/cat.txt_2550
./map_out/cat.txt_6038
./map_out/penguin.txt_2165
./map_out/tomato.txt_1237
./map_out/cow.txt_4474
./map_out/cow.txt_1611
./map_out/dog.txt_823
./map_out/pig.txt_139
./map_out/tomato.txt_2733
./map_out/tomato.txt_1763
./map_out/penguin.txt_1534
./map_out/penguin.txt_2099
./map_out/orange.txt_1486
./map_out/penguin.txt_1880
./map_out/cat.txt_9303
./map_out/rice.txt_3923
./map_out/scallop.txt_4163
./map_out/bird.txt_4914
./map_out/cat.txt_9458
./map_out/cow.txt_5471
./map_out/tomato.txt_2010
./map_out/rice.txt_7855
./map_out/pig.txt_2482
./map_out/potato.txt_538
./map_out/penguin.txt_4123
