./map_out/cow.txt_8555
./map_out/pig.txt_1618
./map_out/scallop.txt_4367
./map_out/rice.txt_1016
./map_out/lobster.txt_206
./map_out/cat.txt_3629
./map_out/banana.txt_2620
./map_out/cow.txt_2195
./map_out/rice.txt_5436
./map_out/pig.txt_1622
./map_out/banana.txt_4649
./map_out/penguin.txt_4465
./map_out/banana.txt_3252
./map_out/banana.txt_5341
./map_out/orange.txt_4378
./map_out/cat.txt_3453
./map_out/potato.txt_3445
./map_out/cat.txt_3336
./map_out/rice.txt_5731
./map_out/bird.txt_5015
./map_out/cat.txt_1034
./map_out/orange.txt_4872
./map_out/rice.txt_5292
./map_out/rice.txt_894
./map_out/corn.txt_6017
./map_out/corn.txt_5246
./map_out/rice.txt_5371
./map_out/bell_pepper.txt_614
./map_out/dog.txt_2423
./map_out/rice.txt_5380
./map_out/cat.txt_4326
./map_out/dog.txt_5754
./map_out/scallop.txt_4374
./map_out/bird.txt_7739
./map_out/potato.txt_3537
./map_out/penguin.txt_1494
./map_out/cat.txt_2778
./map_out/banana.txt_3583
./map_out/pig.txt_1764
./map_out/potato.txt_3716
./map_out/dog.txt_500
./map_out/strawberry.txt_1545
./map_out/tomato.txt_782
./map_out/rice.txt_5182
./map_out/apple.txt_3979
./map_out/cow.txt_3302
./map_out/banana.txt_5422
./map_out/cat.txt_896
./map_out/corn.txt_6394
./map_out/scallop.txt_2764
./map_out/rice.txt_6022
./map_out/corn.txt_2808
./map_out/orange.txt_699
./map_out/bird.txt_9947
