./map_out/corn.txt_101
./map_out/cow.txt_1175
./map_out/rice.txt_1565
./map_out/blaze_pizza.txt_1090
./map_out/strawberry.txt_80
./map_out/corn.txt_6004
./map_out/apple.txt_3846
./map_out/apple.txt_3305
./map_out/blueberry.txt_464
./map_out/strawberry.txt_2185
./map_out/corn.txt_5511
./map_out/cow.txt_1513
./map_out/corn.txt_5060
./map_out/bird.txt_9529
./map_out/cow.txt_9047
./map_out/cow.txt_6461
./map_out/corn.txt_2412
./map_out/corn.txt_5633
./map_out/cow.txt_6357
./map_out/orange.txt_5541
./map_out/orange.txt_5653
./map_out/cat.txt_2898
./map_out/cow.txt_6285
./map_out/potato.txt_5220
./map_out/chili_pepper.txt_2256
./map_out/cow.txt_9057
./map_out/cat.txt_2913
