./map_out/blueberry.txt_437
./map_out/scallop.txt_644
./map_out/cat.txt_3174
./map_out/orange.txt_163
./map_out/corn.txt_4706
./map_out/corn.txt_1984
./map_out/rice.txt_5004
./map_out/tomato.txt_3803
./map_out/apple.txt_3193
./map_out/scallop.txt_2810
./map_out/cow.txt_6523
./map_out/strawberry.txt_640
./map_out/cat.txt_936
./map_out/orange.txt_3976
./map_out/rice.txt_6676
./map_out/banana.txt_584
./map_out/orange.txt_538
./map_out/banana.txt_3498
./map_out/banana.txt_3975
./map_out/apple.txt_2113
