./map_out/rice.txt_8680
./map_out/tomato.txt_3225
./map_out/rice.txt_4370
./map_out/apple.txt_3854
./map_out/apple.txt_2286
./map_out/cow.txt_8192
./map_out/potato.txt_4751
./map_out/strawberry.txt_1036
./map_out/rice.txt_8901
./map_out/cow.txt_6929
./map_out/banana.txt_5969
./map_out/cow.txt_7111
./map_out/orange.txt_212
./map_out/tomato.txt_2811
./map_out/orange.txt_5902
./map_out/rice.txt_6187
./map_out/strawberry.txt_609
./map_out/chili_pepper.txt_1260
./map_out/orange.txt_5571
./map_out/strawberry.txt_1320
./map_out/rice.txt_6504
./map_out/cat.txt_633
./map_out/corn.txt_4541
./map_out/corn.txt_4516
./map_out/banana.txt_491
./map_out/banana.txt_632
./map_out/orange.txt_3762
./map_out/cow.txt_6578
./map_out/tomato.txt_3199
./map_out/blueberry.txt_1655
./map_out/apple.txt_3555
./map_out/orange.txt_3743
./map_out/rice.txt_599
./map_out/rice.txt_4449
./map_out/apple.txt_260
./map_out/strawberry.txt_591
./map_out/bird.txt_6378
./map_out/bird.txt_8789
./map_out/rice.txt_1804
./map_out/bird.txt_9426
./map_out/apple.txt_8
./map_out/cat.txt_4214
./map_out/apple.txt_3638
./map_out/rice.txt_2517
./map_out/banana.txt_4814
./map_out/rice.txt_798
./map_out/apple.txt_272
./map_out/cat.txt_3055
./map_out/bird.txt_8768
./map_out/chili_pepper.txt_113
./map_out/rice.txt_9657
./map_out/potato.txt_4324
./map_out/banana.txt_639
./map_out/blueberry.txt_1253
./map_out/cow.txt_7070
./map_out/banana.txt_10
./map_out/bird.txt_10465
./map_out/blueberry.txt_919
