./map_out/banana.txt_2337
./map_out/orange.txt_1821
./map_out/bird.txt_493
./map_out/bell_pepper.txt_226
./map_out/potato.txt_2386
./map_out/corn.txt_1164
./map_out/tomato.txt_230
./map_out/rice.txt_9947
./map_out/tomato.txt_3931
./map_out/corn.txt_5536
./map_out/bell_pepper.txt_308
./map_out/strawberry.txt_779
./map_out/banana.txt_2810
./map_out/corn.txt_5825
./map_out/banana.txt_2963
./map_out/cat.txt_3481
./map_out/rice.txt_141
./map_out/tomato.txt_1571
./map_out/corn.txt_4207
./map_out/chili_pepper.txt_1092
./map_out/rice.txt_6027
./map_out/corn.txt_3218
./map_out/cat.txt_7993
./map_out/rice.txt_6995
./map_out/banana.txt_5293
./map_out/rice.txt_5031
./map_out/chili_pepper.txt_1795
./map_out/rice.txt_8998
./map_out/cat.txt_7351
./map_out/banana.txt_2982
./map_out/rice.txt_9054
./map_out/corn.txt_5551
./map_out/cow.txt_6548
./map_out/rice.txt_9041
./map_out/potato.txt_818
./map_out/potato.txt_928
./map_out/bird.txt_5491
./map_out/rice.txt_9626
./map_out/strawberry.txt_1173
./map_out/cow.txt_6453
./map_out/banana.txt_1080
./map_out/strawberry.txt_1713
./map_out/tomato.txt_3844
./map_out/apple.txt_3502
./map_out/scallop.txt_2491
./map_out/apple.txt_4114
./map_out/orange.txt_5720
./map_out/apple.txt_346
./map_out/potato.txt_336
./map_out/dog.txt_2875
./map_out/cow.txt_6832
./map_out/blueberry.txt_307
./map_out/bell_pepper.txt_26
./map_out/cat.txt_2890
./map_out/tomato.txt_4095
./map_out/potato.txt_4398
./map_out/rice.txt_1771
./map_out/cow.txt_6554
./map_out/corn.txt_2727
./map_out/cow.txt_6606
./map_out/rice.txt_7718
./map_out/banana.txt_300
./map_out/bird.txt_543
./map_out/tomato.txt_3176
./map_out/banana.txt_3792
./map_out/potato.txt_4612
./map_out/cow.txt_6295
./map_out/cow.txt_6304
./map_out/cow.txt_6975
./map_out/cat.txt_3301
./map_out/orange.txt_4538
./map_out/banana.txt_4651
./map_out/rice.txt_7983
./map_out/cat.txt_3198
./map_out/cow.txt_2639
./map_out/strawberry.txt_1016
./map_out/banana.txt_2421
./map_out/rice.txt_5540
./map_out/strawberry.txt_1127
./map_out/strawberry.txt_632
./map_out/banana.txt_3588
./map_out/cat.txt_5646
