./map_out/rice.txt_1253
./map_out/corn.txt_7504
./map_out/corn.txt_5650
./map_out/apple.txt_4104
./map_out/cat.txt_2798
./map_out/cat.txt_4303
./map_out/lobster.txt_1043
./map_out/cow.txt_2320
./map_out/dog.txt_4368
./map_out/scallop.txt_2482
./map_out/banana.txt_4427
./map_out/bell_pepper.txt_687
./map_out/corn.txt_5735
./map_out/rice.txt_5669
./map_out/blueberry.txt_2058
./map_out/potato.txt_1904
./map_out/cat.txt_2810
./map_out/apple.txt_4077
./map_out/rice.txt_5711
./map_out/rice.txt_1520
./map_out/corn.txt_1597
./map_out/corn.txt_7509
./map_out/bird.txt_2870
./map_out/strawberry.txt_2890
./map_out/rice.txt_5686
./map_out/apple.txt_3926
./map_out/strawberry.txt_2838
./map_out/corn.txt_7116
./map_out/bird.txt_9411
./map_out/dog.txt_4361
./map_out/bird.txt_2862
./map_out/apple.txt_3912
./map_out/corn.txt_7501
./map_out/corn.txt_1415
