./map_out/potato.txt_5293
./map_out/blueberry.txt_1379
./map_out/cow.txt_4416
./map_out/strawberry.txt_1509
./map_out/dog.txt_6182
./map_out/corn.txt_3885
./map_out/cow.txt_1901
./map_out/cat.txt_2902
./map_out/banana.txt_3796
./map_out/blueberry.txt_1826
./map_out/pig.txt_700
./map_out/potato.txt_2441
./map_out/corn.txt_5660
./map_out/corn.txt_2266
./map_out/cow.txt_1328
./map_out/dog.txt_7281
./map_out/dog.txt_7137
./map_out/cat.txt_4416
./map_out/tomato.txt_1407
./map_out/dog.txt_5120
./map_out/bird.txt_6571
./map_out/scallop.txt_3595
./map_out/bird.txt_9713
./map_out/bird.txt_1996
./map_out/bird.txt_5500
./map_out/tomato.txt_3976
./map_out/bird.txt_4275
./map_out/bird.txt_6600
./map_out/potato.txt_2594
