./map_out/dog.txt_917
./map_out/cat.txt_670
./map_out/tomato.txt_1485
./map_out/blueberry.txt_368
./map_out/dog.txt_674
./map_out/rice.txt_2067
./map_out/penguin.txt_1213
./map_out/corn.txt_2864
./map_out/lobster.txt_497
./map_out/corn.txt_1880
./map_out/blueberry.txt_355
./map_out/penguin.txt_3744
./map_out/chili_pepper.txt_618
./map_out/corn.txt_2982
./map_out/tomato.txt_2405
./map_out/corn.txt_2918
./map_out/cat.txt_9343
./map_out/potato.txt_4386
./map_out/strawberry.txt_1137
./map_out/rice.txt_2114
./map_out/tomato.txt_1509
./map_out/tomato.txt_2248
./map_out/rice.txt_8581
./map_out/corn.txt_297
./map_out/banana.txt_1173
./map_out/dog.txt_5915
