./map_out/orange.txt_3866
./map_out/cow.txt_5424
./map_out/cow.txt_3488
./map_out/strawberry.txt_899
./map_out/orange.txt_2393
./map_out/cow.txt_4910
./map_out/rice.txt_1354
./map_out/orange.txt_1799
./map_out/potato.txt_3941
./map_out/potato.txt_6357
./map_out/bird.txt_6368
./map_out/rice.txt_8108
./map_out/rice.txt_9076
./map_out/banana.txt_4037
./map_out/orange.txt_2590
./map_out/rice.txt_7989
./map_out/rice.txt_3216
./map_out/apple.txt_2822
./map_out/apple.txt_3690
./map_out/tomato.txt_1516
./map_out/orange.txt_4709
./map_out/strawberry.txt_1395
./map_out/cow.txt_7837
./map_out/potato.txt_6349
./map_out/banana.txt_4050
./map_out/orange.txt_5553
./map_out/cow.txt_8196
