./map_out/cat.txt_6487
./map_out/blaze_pizza.txt_144
./map_out/penguin.txt_3112
./map_out/potato.txt_3104
./map_out/banana.txt_3294
./map_out/orange.txt_1276
./map_out/cat.txt_3181
./map_out/rice.txt_1027
./map_out/cat.txt_6655
./map_out/blaze_pizza.txt_1247
./map_out/potato.txt_1483
./map_out/cow.txt_2943
./map_out/dog.txt_4853
./map_out/cow.txt_4100
./map_out/blaze_pizza.txt_312
./map_out/rice.txt_5989
./map_out/apple.txt_2715
./map_out/penguin.txt_3126
./map_out/cat.txt_2763
./map_out/lobster.txt_912
