./map_out/bird.txt_7828
./map_out/pig.txt_2884
./map_out/bird.txt_5940
./map_out/orange.txt_331
./map_out/cat.txt_604
./map_out/tomato.txt_248
./map_out/banana.txt_1813
./map_out/cow.txt_4806
./map_out/tomato.txt_3670
./map_out/chili_pepper.txt_2449
./map_out/cow.txt_5518
./map_out/bell_pepper.txt_103
./map_out/penguin.txt_2134
./map_out/dog.txt_5000
./map_out/cow.txt_2713
./map_out/potato.txt_930
./map_out/cow.txt_1079
./map_out/bird.txt_5950
./map_out/cow.txt_4457
./map_out/bird.txt_2022
./map_out/banana.txt_531
./map_out/penguin.txt_2177
./map_out/rice.txt_5997
./map_out/bird.txt_8985
./map_out/blueberry.txt_988
./map_out/pig.txt_104
./map_out/cat.txt_4012
./map_out/tomato.txt_3734
./map_out/banana.txt_1722
./map_out/orange.txt_404
./map_out/cat.txt_4089
./map_out/cat.txt_7717
./map_out/cat.txt_4032
./map_out/rice.txt_6225
./map_out/penguin.txt_2089
./map_out/bird.txt_5778
./map_out/chili_pepper.txt_1315
./map_out/cat.txt_8873
./map_out/dog.txt_5629
./map_out/cat.txt_4800
./map_out/dog.txt_4954
./map_out/bird.txt_66
./map_out/rice.txt_1923
./map_out/blueberry.txt_346
./map_out/cow.txt_443
./map_out/apple.txt_120
./map_out/banana.txt_2862
./map_out/cat.txt_255
./map_out/bird.txt_7778
./map_out/bird.txt_8867
./map_out/penguin.txt_1711
./map_out/cat.txt_4987
./map_out/apple.txt_339
./map_out/orange.txt_3700
./map_out/cow.txt_2731
./map_out/scallop.txt_3276
./map_out/penguin.txt_3770
./map_out/apple.txt_2860
