./map_out/penguin.txt_3511
./map_out/rice.txt_429
./map_out/penguin.txt_1268
./map_out/potato.txt_4631
./map_out/blueberry.txt_528
./map_out/cat.txt_9960
./map_out/cat.txt_3996
./map_out/bird.txt_5245
./map_out/tomato.txt_1656
./map_out/strawberry.txt_1568
./map_out/lobster.txt_453
./map_out/bird.txt_7280
./map_out/corn.txt_3815
./map_out/bird.txt_4157
./map_out/corn.txt_6401
./map_out/tomato.txt_501
./map_out/dog.txt_3645
./map_out/cat.txt_9289
./map_out/potato.txt_5158
./map_out/scallop.txt_2326
./map_out/cat.txt_3927
./map_out/corn.txt_2247
./map_out/pig.txt_1972
./map_out/cow.txt_3950
./map_out/corn.txt_180
./map_out/penguin.txt_2374
./map_out/corn.txt_379
./map_out/banana.txt_1549
./map_out/bird.txt_2699
