./map_out/banana.txt_1960
./map_out/banana.txt_1551
./map_out/rice.txt_5792
./map_out/banana.txt_1811
./map_out/corn.txt_5459
./map_out/apple.txt_136
./map_out/potato.txt_5162
./map_out/banana.txt_4502
./map_out/banana.txt_1935
./map_out/apple.txt_3350
./map_out/banana.txt_1797
./map_out/potato.txt_2222
./map_out/tomato.txt_2446
./map_out/corn.txt_7202
./map_out/corn.txt_5686
./map_out/corn.txt_7158
./map_out/potato.txt_1957
./map_out/apple.txt_3283
./map_out/apple.txt_3346
./map_out/apple.txt_4088
./map_out/potato.txt_1917
./map_out/banana.txt_5005
./map_out/pig.txt_873
./map_out/banana.txt_4606
./map_out/banana.txt_4495
./map_out/potato.txt_1897
./map_out/bird.txt_558
./map_out/banana.txt_2949
./map_out/potato.txt_1959
./map_out/tomato.txt_111
./map_out/potato.txt_2164
./map_out/apple.txt_3968
./map_out/potato.txt_2154
./map_out/chili_pepper.txt_701
./map_out/corn.txt_1456
