./map_out/bird.txt_1249
./map_out/penguin.txt_1074
./map_out/rice.txt_4760
./map_out/cat.txt_5621
./map_out/bird.txt_2014
./map_out/corn.txt_2713
./map_out/dog.txt_7021
./map_out/apple.txt_544
./map_out/rice.txt_3050
./map_out/dog.txt_1409
./map_out/bird.txt_2103
./map_out/rice.txt_6295
./map_out/penguin.txt_501
./map_out/bird.txt_736
./map_out/rice.txt_4296
./map_out/chili_pepper.txt_150
./map_out/scallop.txt_3097
./map_out/cat.txt_4672
./map_out/bird.txt_1831
./map_out/cow.txt_6959
./map_out/bird.txt_2328
./map_out/bird.txt_4203
./map_out/penguin.txt_1277
./map_out/rice.txt_6610
