./map_out/lobster.txt_373
./map_out/strawberry.txt_1265
./map_out/bird.txt_8137
./map_out/apple.txt_3803
./map_out/potato.txt_3361
./map_out/chili_pepper.txt_2467
./map_out/blaze_pizza.txt_1212
./map_out/bird.txt_3081
./map_out/orange.txt_2443
./map_out/chili_pepper.txt_2142
./map_out/tomato.txt_1658
./map_out/strawberry.txt_2841
./map_out/banana.txt_1923
./map_out/cow.txt_9190
./map_out/tomato.txt_308
./map_out/strawberry.txt_1769
./map_out/cow.txt_4102
./map_out/potato.txt_740
./map_out/bell_pepper.txt_360
./map_out/bell_pepper.txt_32
./map_out/chili_pepper.txt_2628
./map_out/corn.txt_1393
./map_out/blueberry.txt_567
./map_out/dog.txt_2163
./map_out/strawberry.txt_41
./map_out/tomato.txt_3177
./map_out/strawberry.txt_2030
./map_out/potato.txt_4284
./map_out/strawberry.txt_2899
./map_out/orange.txt_3229
./map_out/cat.txt_3957
./map_out/dog.txt_4745
./map_out/cow.txt_9340
./map_out/cow.txt_4160
./map_out/banana.txt_69
./map_out/tomato.txt_1900
./map_out/potato.txt_4030
./map_out/rice.txt_1337
./map_out/orange.txt_3381
./map_out/penguin.txt_2257
./map_out/dog.txt_1889
./map_out/orange.txt_3275
./map_out/potato.txt_4257
./map_out/bird.txt_3695
./map_out/chili_pepper.txt_976
./map_out/apple.txt_395
./map_out/tomato.txt_3151
./map_out/tomato.txt_9
./map_out/tomato.txt_4090
./map_out/cow.txt_4133
./map_out/potato.txt_4239
./map_out/potato.txt_2038
./map_out/chili_pepper.txt_2136
./map_out/cow.txt_4143
./map_out/cow.txt_4076
./map_out/bell_pepper.txt_630
./map_out/potato.txt_3355
./map_out/potato.txt_6193
./map_out/strawberry.txt_2911
./map_out/cow.txt_4058
./map_out/bell_pepper.txt_552
./map_out/rice.txt_8527
./map_out/blueberry.txt_142
