./map_out/rice.txt_5077
./map_out/dog.txt_2966
./map_out/cow.txt_7011
./map_out/penguin.txt_3998
./map_out/rice.txt_7265
./map_out/rice.txt_851
./map_out/bird.txt_5624
./map_out/corn.txt_4467
./map_out/apple.txt_2851
./map_out/rice.txt_1794
./map_out/rice.txt_1395
./map_out/bird.txt_8748
./map_out/cow.txt_8410
./map_out/cat.txt_6167
./map_out/cat.txt_6875
./map_out/tomato.txt_1520
./map_out/orange.txt_5638
./map_out/cow.txt_8558
./map_out/bird.txt_5750
./map_out/cat.txt_6139
./map_out/cow.txt_5932
./map_out/apple.txt_3028
./map_out/cow.txt_3843
./map_out/corn.txt_6471
