./map_out/cow.txt_1000
./map_out/dog.txt_6251
./map_out/cat.txt_1589
./map_out/cat.txt_716
./map_out/cat.txt_1503
./map_out/rice.txt_2662
./map_out/cat.txt_6311
./map_out/chili_pepper.txt_2765
./map_out/scallop.txt_3164
./map_out/corn.txt_1306
./map_out/banana.txt_3016
./map_out/cow.txt_2510
./map_out/dog.txt_5087
./map_out/scallop.txt_1250
./map_out/cat.txt_1464
./map_out/potato.txt_478
./map_out/dog.txt_438
./map_out/orange.txt_31
./map_out/cow.txt_2499
./map_out/pig.txt_2271
./map_out/chili_pepper.txt_1006
./map_out/scallop.txt_4482
./map_out/potato.txt_417
./map_out/dog.txt_323
./map_out/pig.txt_1998
./map_out/cow.txt_1864
./map_out/rice.txt_8435
./map_out/banana.txt_692
./map_out/bell_pepper.txt_418
./map_out/penguin.txt_1085
./map_out/lobster.txt_606
./map_out/corn.txt_1320
./map_out/potato.txt_436
./map_out/bell_pepper.txt_348
