./map_out/chili_pepper.txt_1849
./map_out/rice.txt_10158
./map_out/dog.txt_7708
./map_out/rice.txt_3298
./map_out/banana.txt_2348
./map_out/corn.txt_5168
./map_out/rice.txt_2477
./map_out/chili_pepper.txt_166
./map_out/rice.txt_4037
./map_out/rice.txt_1963
./map_out/rice.txt_3790
./map_out/corn.txt_3098
./map_out/potato.txt_1411
./map_out/scallop.txt_574
./map_out/banana.txt_2085
./map_out/rice.txt_3090
./map_out/potato.txt_242
./map_out/corn.txt_962
./map_out/cow.txt_9349
./map_out/penguin.txt_1909
./map_out/rice.txt_3110
./map_out/rice.txt_2174
./map_out/rice.txt_3212
./map_out/rice.txt_3806
./map_out/rice.txt_8448
./map_out/rice.txt_4395
./map_out/rice.txt_3152
./map_out/banana.txt_2109
./map_out/rice.txt_3279
./map_out/rice.txt_3725
./map_out/pig.txt_1166
./map_out/potato.txt_172
./map_out/scallop.txt_359
./map_out/rice.txt_4720
./map_out/penguin.txt_282
./map_out/corn.txt_221
./map_out/orange.txt_4321
./map_out/potato.txt_1534
./map_out/penguin.txt_2236
./map_out/potato.txt_1153
./map_out/rice.txt_3237
./map_out/rice.txt_1981
./map_out/potato.txt_5943
./map_out/blueberry.txt_1282
./map_out/rice.txt_2136
./map_out/cow.txt_1762
./map_out/chili_pepper.txt_1713
./map_out/chili_pepper.txt_500
./map_out/tomato.txt_2638
./map_out/chili_pepper.txt_1753
./map_out/corn.txt_466
./map_out/bell_pepper.txt_369
