./map_out/orange.txt_5574
./map_out/cow.txt_132
./map_out/bird.txt_5985
./map_out/bird.txt_5594
./map_out/potato.txt_1129
./map_out/blueberry.txt_1071
./map_out/penguin.txt_264
./map_out/cat.txt_284
./map_out/corn.txt_4901
./map_out/potato.txt_5932
./map_out/banana.txt_1484
./map_out/bird.txt_2308
./map_out/corn.txt_3790
./map_out/corn.txt_6508
./map_out/blueberry.txt_1358
./map_out/rice.txt_4809
./map_out/chili_pepper.txt_2523
./map_out/lobster.txt_504
./map_out/bird.txt_5736
./map_out/blueberry.txt_1406
./map_out/rice.txt_156
./map_out/rice.txt_9189
./map_out/cat.txt_10312
./map_out/bird.txt_2547
./map_out/orange.txt_883
./map_out/banana.txt_1968
./map_out/corn.txt_3844
./map_out/bird.txt_5728
./map_out/penguin.txt_269
./map_out/dog.txt_150
./map_out/corn.txt_4429
./map_out/banana.txt_4403
./map_out/banana.txt_258
./map_out/penguin.txt_224
./map_out/blueberry.txt_1607
./map_out/penguin.txt_2373
./map_out/rice.txt_3303
./map_out/rice.txt_1348
./map_out/cow.txt_7760
./map_out/rice.txt_8427
./map_out/potato.txt_6572
./map_out/rice.txt_1116
./map_out/blueberry.txt_1369
./map_out/rice.txt_1712
