./map_out/cow.txt_418
./map_out/bird.txt_7806
./map_out/dog.txt_62
./map_out/penguin.txt_491
./map_out/penguin.txt_3487
./map_out/banana.txt_5727
./map_out/scallop.txt_44
./map_out/bird.txt_1123
./map_out/cow.txt_5448
./map_out/tomato.txt_1448
./map_out/scallop.txt_3159
./map_out/penguin.txt_1604
./map_out/penguin.txt_2068
./map_out/corn.txt_2658
./map_out/bird.txt_2793
./map_out/lobster.txt_646
./map_out/rice.txt_10174
./map_out/lobster.txt_412
./map_out/dog.txt_6959
./map_out/cat.txt_1416
./map_out/banana.txt_2567
./map_out/cow.txt_5042
./map_out/penguin.txt_2773
./map_out/dog.txt_1330
./map_out/pig.txt_160
./map_out/pig.txt_182
./map_out/orange.txt_28
./map_out/chili_pepper.txt_67
./map_out/potato.txt_429
./map_out/dog.txt_3794
./map_out/potato.txt_539
./map_out/bird.txt_8730
./map_out/bird.txt_8870
./map_out/cow.txt_2534
./map_out/apple.txt_529
./map_out/cow.txt_5108
./map_out/penguin.txt_351
./map_out/cow.txt_9228
./map_out/cow.txt_295
./map_out/bird.txt_1336
./map_out/lobster.txt_148
./map_out/chili_pepper.txt_1072
./map_out/apple.txt_3839
./map_out/cat.txt_3699
./map_out/cow.txt_641
./map_out/cow.txt_3544
