./map_out/rice.txt_8599
./map_out/pig.txt_956
./map_out/banana.txt_4474
./map_out/dog.txt_7160
./map_out/dog.txt_4193
./map_out/orange.txt_2356
./map_out/corn.txt_6091
./map_out/cat.txt_992
./map_out/bird.txt_9444
./map_out/orange.txt_3558
./map_out/pig.txt_1540
./map_out/orange.txt_4809
./map_out/potato.txt_3503
./map_out/cow.txt_3531
./map_out/orange.txt_3512
./map_out/scallop.txt_364
./map_out/cat.txt_4250
./map_out/rice.txt_8290
./map_out/tomato.txt_2373
./map_out/blueberry.txt_1404
./map_out/penguin.txt_3983
./map_out/blueberry.txt_2110
./map_out/orange.txt_5585
