./map_out/corn.txt_2848
./map_out/cat.txt_7962
./map_out/rice.txt_4632
./map_out/dog.txt_5431
./map_out/penguin.txt_2531
./map_out/potato.txt_1567
./map_out/potato.txt_4648
./map_out/corn.txt_2773
./map_out/potato.txt_1856
./map_out/penguin.txt_4028
./map_out/potato.txt_248
./map_out/cow.txt_5740
./map_out/dog.txt_1354
./map_out/lobster.txt_1248
./map_out/cow.txt_8197
./map_out/cat.txt_750
./map_out/dog.txt_1385
./map_out/banana.txt_3309
./map_out/corn.txt_3018
./map_out/orange.txt_420
./map_out/dog.txt_1346
