./map_out/dog.txt_7381
./map_out/rice.txt_8861
./map_out/tomato.txt_3026
./map_out/cat.txt_8203
./map_out/cow.txt_7892
./map_out/penguin.txt_4847
./map_out/potato.txt_4322
./map_out/potato.txt_5335
./map_out/blueberry.txt_2141
./map_out/dog.txt_3986
./map_out/tomato.txt_1564
./map_out/bird.txt_10569
./map_out/dog.txt_7022
./map_out/rice.txt_9378
./map_out/cow.txt_7520
./map_out/pig.txt_121
./map_out/chili_pepper.txt_151
./map_out/potato.txt_5222
./map_out/tomato.txt_3072
./map_out/blueberry.txt_839
./map_out/blueberry.txt_2130
./map_out/rice.txt_8948
./map_out/rice.txt_1433
./map_out/dog.txt_139
./map_out/strawberry.txt_1210
./map_out/corn.txt_970
./map_out/cat.txt_8185
./map_out/rice.txt_2157
./map_out/apple.txt_3858
./map_out/corn.txt_6026
./map_out/strawberry.txt_2495
./map_out/pig.txt_1058
./map_out/apple.txt_176
./map_out/blaze_pizza.txt_1243
./map_out/dog.txt_4040
./map_out/rice.txt_923
./map_out/corn.txt_3327
./map_out/corn.txt_143
./map_out/potato.txt_5277
./map_out/penguin.txt_3185
