./map_out/potato.txt_1399
./map_out/orange.txt_4621
./map_out/rice.txt_7754
./map_out/rice.txt_8078
./map_out/banana.txt_4309
./map_out/tomato.txt_3942
./map_out/potato.txt_1355
./map_out/rice.txt_8012
./map_out/apple.txt_2170
./map_out/potato.txt_4550
./map_out/potato.txt_2819
./map_out/apple.txt_620
./map_out/rice.txt_7611
./map_out/rice.txt_7904
./map_out/corn.txt_4700
./map_out/potato.txt_4365
./map_out/rice.txt_7934
./map_out/potato.txt_1026
./map_out/rice.txt_7940
./map_out/banana.txt_4080
./map_out/potato.txt_4342
./map_out/rice.txt_8060
./map_out/rice.txt_8025
./map_out/dog.txt_2067
./map_out/tomato.txt_1387
./map_out/corn.txt_2234
./map_out/banana.txt_4193
./map_out/tomato.txt_4012
./map_out/banana.txt_4089
