./map_out/bird.txt_7136
./map_out/bird.txt_5161
./map_out/orange.txt_2429
./map_out/cat.txt_8341
./map_out/rice.txt_1511
./map_out/lobster.txt_1551
./map_out/apple.txt_1867
./map_out/dog.txt_3699
./map_out/cat.txt_7250
./map_out/rice.txt_8154
./map_out/bird.txt_8792
./map_out/tomato.txt_2846
./map_out/cat.txt_3816
./map_out/penguin.txt_2856
./map_out/orange.txt_2888
./map_out/rice.txt_921
./map_out/potato.txt_6258
./map_out/cat.txt_3393
./map_out/rice.txt_7060
./map_out/dog.txt_7204
./map_out/corn.txt_2642
./map_out/rice.txt_812
./map_out/dog.txt_3578
./map_out/bird.txt_2319
./map_out/bird.txt_8711
./map_out/rice.txt_8956
./map_out/cat.txt_3268
./map_out/penguin.txt_2202
./map_out/potato.txt_3239
./map_out/bird.txt_4014
./map_out/corn.txt_6660
./map_out/bird.txt_3328
