./map_out/bird.txt_3544
./map_out/banana.txt_816
./map_out/bird.txt_3043
./map_out/cow.txt_3446
./map_out/cat.txt_4538
./map_out/bird.txt_3181
./map_out/corn.txt_5683
./map_out/cow.txt_3461
./map_out/scallop.txt_877
./map_out/cow.txt_8769
./map_out/orange.txt_3955
./map_out/scallop.txt_511
./map_out/scallop.txt_2054
./map_out/bird.txt_3128
./map_out/cat.txt_4655
./map_out/potato.txt_4492
./map_out/bird.txt_3199
./map_out/scallop.txt_496
./map_out/cat.txt_7066
./map_out/orange.txt_3944
./map_out/bird.txt_3548
./map_out/corn.txt_5334
