./map_out/bell_pepper.txt_601
./map_out/tomato.txt_3271
./map_out/banana.txt_4691
./map_out/apple.txt_391
./map_out/orange.txt_401
./map_out/tomato.txt_1727
./map_out/strawberry.txt_2021
./map_out/tomato.txt_3819
./map_out/strawberry.txt_2003
./map_out/tomato.txt_3309
./map_out/corn.txt_7735
./map_out/banana.txt_3292
./map_out/tomato.txt_3338
./map_out/banana.txt_74
./map_out/blueberry.txt_175
./map_out/bell_pepper.txt_639
./map_out/chili_pepper.txt_1406
./map_out/strawberry.txt_2398
./map_out/banana.txt_3370
