./map_out/scallop.txt_3267
./map_out/dog.txt_6083
./map_out/cow.txt_5537
./map_out/cow.txt_4478
./map_out/blueberry.txt_2145
./map_out/potato.txt_1704
./map_out/dog.txt_7758
./map_out/dog.txt_5739
./map_out/dog.txt_5528
./map_out/rice.txt_6110
./map_out/tomato.txt_3279
./map_out/bird.txt_9098
./map_out/strawberry.txt_1072
./map_out/dog.txt_5838
./map_out/cat.txt_8003
./map_out/cat.txt_3091
./map_out/cow.txt_4442
./map_out/dog.txt_5519
./map_out/rice.txt_10039
./map_out/cow.txt_9084
./map_out/rice.txt_3855
./map_out/cat.txt_8118
