./map_out/blueberry.txt_612
./map_out/potato.txt_618
./map_out/potato.txt_1083
./map_out/pig.txt_1508
./map_out/dog.txt_6641
./map_out/scallop.txt_3109
./map_out/scallop.txt_4315
./map_out/scallop.txt_3112
./map_out/dog.txt_6615
./map_out/rice.txt_4477
./map_out/potato.txt_1074
./map_out/orange.txt_5594
./map_out/dog.txt_6866
./map_out/penguin.txt_770
./map_out/blueberry.txt_1595
./map_out/rice.txt_4153
./map_out/blaze_pizza.txt_1168
./map_out/tomato.txt_2831
./map_out/orange.txt_1719
./map_out/blaze_pizza.txt_710
./map_out/rice.txt_4493
./map_out/potato.txt_1096
./map_out/orange.txt_5159
./map_out/rice.txt_4507
./map_out/scallop.txt_3108
./map_out/cat.txt_449
./map_out/potato.txt_1086
./map_out/pig.txt_1505
./map_out/potato.txt_1071
./map_out/apple.txt_3386
./map_out/tomato.txt_619
./map_out/blueberry.txt_949
./map_out/potato.txt_1069
./map_out/tomato.txt_580
./map_out/bell_pepper.txt_373
./map_out/rice.txt_4464
./map_out/tomato.txt_553
./map_out/potato.txt_1067
./map_out/blueberry.txt_1540
./map_out/blaze_pizza.txt_1080
./map_out/rice.txt_6929
./map_out/scallop.txt_3113
./map_out/cow.txt_8142
