./map_out/chili_pepper.txt_671
./map_out/corn.txt_258
./map_out/penguin.txt_1300
./map_out/apple.txt_4259
./map_out/rice.txt_8027
./map_out/corn.txt_7401
./map_out/banana.txt_5775
./map_out/dog.txt_3896
./map_out/blaze_pizza.txt_445
./map_out/rice.txt_2712
./map_out/tomato.txt_2880
./map_out/dog.txt_7693
./map_out/corn.txt_7386
./map_out/cow.txt_8019
./map_out/cow.txt_9322
./map_out/cow.txt_4138
./map_out/corn.txt_3575
./map_out/cow.txt_8975
./map_out/dog.txt_5028
./map_out/pig.txt_2596
./map_out/potato.txt_6778
./map_out/cat.txt_10315
./map_out/rice.txt_8056
