./map_out/potato.txt_6177
./map_out/cow.txt_4258
./map_out/potato.txt_6274
./map_out/corn.txt_5119
./map_out/penguin.txt_3441
./map_out/rice.txt_9720
./map_out/potato.txt_6166
./map_out/cat.txt_3646
./map_out/tomato.txt_1923
./map_out/penguin.txt_3433
./map_out/bird.txt_5377
./map_out/potato.txt_6156
./map_out/chili_pepper.txt_811
./map_out/bird.txt_5369
./map_out/rice.txt_9785
./map_out/rice.txt_9539
./map_out/cat.txt_3651
./map_out/cow.txt_4306
./map_out/penguin.txt_3446
./map_out/scallop.txt_2839
./map_out/rice.txt_9650
./map_out/rice.txt_9684
