./map_out/orange.txt_2097
./map_out/dog.txt_626
./map_out/cow.txt_3247
./map_out/dog.txt_6810
./map_out/blaze_pizza.txt_1187
./map_out/banana.txt_3418
./map_out/apple.txt_1969
./map_out/tomato.txt_441
./map_out/rice.txt_3841
./map_out/rice.txt_6658
./map_out/dog.txt_5945
./map_out/banana.txt_3930
./map_out/cat.txt_8551
./map_out/chili_pepper.txt_994
./map_out/penguin.txt_4266
./map_out/cow.txt_2768
./map_out/apple.txt_2088
./map_out/banana.txt_1576
./map_out/potato.txt_3431
./map_out/cow.txt_8334
./map_out/banana.txt_4976
./map_out/scallop.txt_3143
./map_out/orange.txt_1455
./map_out/chili_pepper.txt_983
./map_out/cat.txt_9126
./map_out/penguin.txt_1893
./map_out/orange.txt_4615
./map_out/cow.txt_3107
./map_out/orange.txt_3550
./map_out/orange.txt_5762
./map_out/penguin.txt_1828
./map_out/cow.txt_3012
./map_out/cat.txt_1570
./map_out/apple.txt_2438
./map_out/rice.txt_10188
./map_out/bird.txt_4735
./map_out/dog.txt_4304
./map_out/orange.txt_612
./map_out/bell_pepper.txt_475
./map_out/potato.txt_3860
./map_out/bird.txt_7388
./map_out/cow.txt_8906
./map_out/cow.txt_811
./map_out/dog.txt_2450
./map_out/dog.txt_2803
./map_out/scallop.txt_1933
./map_out/scallop.txt_1605
./map_out/blaze_pizza.txt_260
./map_out/bird.txt_8082
./map_out/bird.txt_833
./map_out/potato.txt_2249
./map_out/pig.txt_1763
./map_out/strawberry.txt_966
./map_out/strawberry.txt_2118
./map_out/apple.txt_2502
./map_out/cat.txt_1644
./map_out/dog.txt_575
./map_out/penguin.txt_3857
./map_out/dog.txt_6043
./map_out/chili_pepper.txt_2424
./map_out/tomato.txt_3617
./map_out/dog.txt_3505
./map_out/cat.txt_4564
./map_out/tomato.txt_1502
./map_out/orange.txt_3178
./map_out/cow.txt_6845
./map_out/cat.txt_9735
./map_out/dog.txt_6036
