./map_out/scallop.txt_3741
./map_out/pig.txt_232
./map_out/dog.txt_4481
./map_out/scallop.txt_1993
./map_out/scallop.txt_4247
./map_out/scallop.txt_1949
./map_out/scallop.txt_414
./map_out/scallop.txt_3996
./map_out/scallop.txt_3924
./map_out/scallop.txt_133
./map_out/pig.txt_2603
./map_out/bird.txt_8228
./map_out/penguin.txt_4173
./map_out/penguin.txt_3273
./map_out/scallop.txt_4170
./map_out/lobster.txt_28
./map_out/scallop.txt_2346
./map_out/scallop.txt_2604
./map_out/penguin.txt_90
./map_out/penguin.txt_113
./map_out/penguin.txt_3920
./map_out/lobster.txt_903
./map_out/pig.txt_2358
./map_out/rice.txt_2694
