./map_out/cat.txt_7024
./map_out/corn.txt_1488
./map_out/lobster.txt_1395
./map_out/rice.txt_10272
./map_out/orange.txt_3863
./map_out/bird.txt_7069
./map_out/tomato.txt_3823
./map_out/rice.txt_3009
./map_out/bird.txt_6015
./map_out/corn.txt_6883
./map_out/bird.txt_5732
./map_out/strawberry.txt_686
./map_out/rice.txt_2568
./map_out/tomato.txt_2976
./map_out/rice.txt_8194
./map_out/rice.txt_2596
./map_out/rice.txt_9518
./map_out/cow.txt_7318
./map_out/apple.txt_2391
./map_out/strawberry.txt_2040
./map_out/corn.txt_7647
./map_out/rice.txt_3026
./map_out/rice.txt_2573
./map_out/banana.txt_3804
./map_out/rice.txt_3307
./map_out/corn.txt_3970
./map_out/rice.txt_4798
./map_out/scallop.txt_1644
./map_out/orange.txt_2910
./map_out/rice.txt_7340
./map_out/penguin.txt_3942
./map_out/bird.txt_456
./map_out/blueberry.txt_213
./map_out/strawberry.txt_788
./map_out/blueberry.txt_1938
./map_out/rice.txt_2985
./map_out/rice.txt_1880
./map_out/strawberry.txt_869
./map_out/bird.txt_6463
./map_out/orange.txt_1653
./map_out/penguin.txt_3852
./map_out/bird.txt_7393
./map_out/strawberry.txt_1125
./map_out/strawberry.txt_922
./map_out/rice.txt_1884
./map_out/rice.txt_2771
./map_out/rice.txt_2998
./map_out/rice.txt_4796
./map_out/strawberry.txt_1290
./map_out/rice.txt_8198
./map_out/bird.txt_5721
./map_out/strawberry.txt_1120
