./map_out/corn.txt_342
./map_out/cat.txt_7153
./map_out/lobster.txt_286
./map_out/lobster.txt_281
./map_out/orange.txt_1401
./map_out/dog.txt_4151
./map_out/corn.txt_5196
./map_out/potato.txt_1652
./map_out/cow.txt_5592
./map_out/bird.txt_8847
./map_out/bird.txt_1432
./map_out/cat.txt_6638
./map_out/chili_pepper.txt_380
./map_out/potato.txt_2706
./map_out/potato.txt_3815
./map_out/potato.txt_6491
./map_out/tomato.txt_3846
./map_out/bird.txt_4567
./map_out/bird.txt_1668
./map_out/orange.txt_3034
./map_out/dog.txt_5603
./map_out/blaze_pizza.txt_322
./map_out/potato.txt_47
./map_out/orange.txt_2849
