./map_out/banana.txt_3434
./map_out/potato.txt_5821
./map_out/pig.txt_2464
./map_out/tomato.txt_3
./map_out/pig.txt_197
./map_out/strawberry.txt_2433
./map_out/bird.txt_8737
./map_out/pig.txt_1483
./map_out/banana.txt_1457
./map_out/potato.txt_1909
./map_out/tomato.txt_2459
./map_out/penguin.txt_237
./map_out/pig.txt_2368
./map_out/chili_pepper.txt_2495
./map_out/cow.txt_79
./map_out/potato.txt_1950
./map_out/lobster.txt_1263
./map_out/dog.txt_1645
./map_out/cow.txt_84
./map_out/cat.txt_3801
./map_out/dog.txt_1763
./map_out/cow.txt_6110
./map_out/penguin.txt_1377
./map_out/banana.txt_5594
./map_out/banana.txt_4456
./map_out/dog.txt_4958
./map_out/rice.txt_4317
./map_out/pig.txt_2259
./map_out/cat.txt_132
