./map_out/strawberry.txt_1214
./map_out/corn.txt_2114
./map_out/strawberry.txt_1225
./map_out/potato.txt_2582
./map_out/strawberry.txt_216
./map_out/corn.txt_1324
./map_out/potato.txt_2606
./map_out/strawberry.txt_197
./map_out/potato.txt_2659
./map_out/tomato.txt_1540
./map_out/rice.txt_612
./map_out/potato.txt_3075
./map_out/strawberry.txt_2476
./map_out/bird.txt_9100
./map_out/tomato.txt_4132
./map_out/tomato.txt_3972
./map_out/tomato.txt_1546
./map_out/potato.txt_3043
./map_out/orange.txt_4549
./map_out/corn.txt_1304
./map_out/apple.txt_817
./map_out/potato.txt_2621
./map_out/potato.txt_3938
./map_out/rice.txt_7864
./map_out/potato.txt_2698
./map_out/rice.txt_3963
./map_out/blueberry.txt_1536
./map_out/potato.txt_912
./map_out/strawberry.txt_1185
./map_out/rice.txt_3098
./map_out/potato.txt_3014
./map_out/potato.txt_874
./map_out/apple.txt_91
./map_out/potato.txt_865
./map_out/orange.txt_4637
./map_out/potato.txt_927
./map_out/apple.txt_3848
./map_out/corn.txt_2003
./map_out/rice.txt_4
./map_out/tomato.txt_1556
./map_out/potato.txt_869
./map_out/chili_pepper.txt_2453
./map_out/potato.txt_880
