./map_out/chili_pepper.txt_1310
./map_out/orange.txt_4590
./map_out/orange.txt_4531
./map_out/apple.txt_513
./map_out/corn.txt_2276
./map_out/potato.txt_830
./map_out/corn.txt_52
./map_out/orange.txt_387
./map_out/tomato.txt_3982
./map_out/banana.txt_2934
./map_out/tomato.txt_1002
./map_out/bird.txt_4995
./map_out/bird.txt_5078
./map_out/rice.txt_5715
./map_out/banana.txt_2944
./map_out/potato.txt_6586
./map_out/apple.txt_4130
./map_out/orange.txt_1503
./map_out/tomato.txt_1782
./map_out/apple.txt_4155
./map_out/tomato.txt_2776
./map_out/rice.txt_7277
./map_out/apple.txt_4132
./map_out/apple.txt_3258
./map_out/apple.txt_3268
./map_out/potato.txt_860
./map_out/orange.txt_1788
./map_out/bell_pepper.txt_64
./map_out/banana.txt_891
./map_out/orange.txt_4752
./map_out/corn.txt_3718
./map_out/corn.txt_3676
./map_out/rice.txt_5632
./map_out/strawberry.txt_702
./map_out/orange.txt_2545
./map_out/orange.txt_1582
./map_out/rice.txt_3322
./map_out/tomato.txt_1050
./map_out/chili_pepper.txt_714
./map_out/apple.txt_4214
./map_out/tomato.txt_462
./map_out/rice.txt_5155
./map_out/orange.txt_4569
