./map_out/rice.txt_4593
./map_out/potato.txt_6733
./map_out/cat.txt_9541
./map_out/potato.txt_1305
./map_out/cow.txt_8237
./map_out/chili_pepper.txt_1036
./map_out/dog.txt_292
./map_out/cat.txt_3418
./map_out/cow.txt_6091
./map_out/bird.txt_4592
./map_out/dog.txt_4226
./map_out/cat.txt_9560
./map_out/corn.txt_5427
./map_out/bell_pepper.txt_564
./map_out/dog.txt_5013
./map_out/bird.txt_4544
./map_out/cow.txt_8462
./map_out/tomato.txt_2544
./map_out/corn.txt_7267
./map_out/strawberry.txt_2586
./map_out/banana.txt_3362
