./map_out/tomato.txt_3979
./map_out/pig.txt_1726
./map_out/bird.txt_8515
./map_out/cow.txt_2027
./map_out/cow.txt_5127
./map_out/corn.txt_6152
./map_out/pig.txt_1740
./map_out/bird.txt_8494
./map_out/bird.txt_7319
./map_out/cow.txt_2480
./map_out/bird.txt_8544
./map_out/dog.txt_4608
./map_out/corn.txt_378
./map_out/dog.txt_3705
./map_out/cow.txt_6869
./map_out/bird.txt_8549
./map_out/cat.txt_1110
./map_out/apple.txt_703
./map_out/blueberry.txt_1543
./map_out/cat.txt_1037
./map_out/apple.txt_238
./map_out/strawberry.txt_2033
./map_out/dog.txt_3737
./map_out/corn.txt_2033
./map_out/corn.txt_2041
