./map_out/pig.txt_934
./map_out/scallop.txt_165
./map_out/dog.txt_1627
./map_out/cow.txt_4178
./map_out/dog.txt_5138
./map_out/scallop.txt_1521
./map_out/chili_pepper.txt_2785
./map_out/pig.txt_411
./map_out/cat.txt_148
./map_out/cat.txt_4333
./map_out/cat.txt_4543
./map_out/dog.txt_1624
./map_out/bird.txt_1577
./map_out/cat.txt_4125
./map_out/cow.txt_1617
./map_out/cow.txt_3919
./map_out/cow.txt_4585
./map_out/cat.txt_4635
./map_out/cow.txt_647
./map_out/cow.txt_1819
./map_out/bird.txt_6218
./map_out/penguin.txt_3137
./map_out/bird.txt_938
./map_out/bird.txt_3638
