./map_out/cat.txt_8803
./map_out/banana.txt_5137
./map_out/scallop.txt_4487
./map_out/corn.txt_5447
./map_out/potato.txt_4920
./map_out/potato.txt_6463
./map_out/potato.txt_5741
./map_out/bird.txt_9767
./map_out/chili_pepper.txt_1925
./map_out/potato.txt_5555
./map_out/tomato.txt_2657
./map_out/scallop.txt_4455
./map_out/strawberry.txt_2228
./map_out/rice.txt_733
./map_out/scallop.txt_4397
./map_out/banana.txt_5122
./map_out/tomato.txt_489
./map_out/strawberry.txt_2271
./map_out/tomato.txt_609
./map_out/potato.txt_4928
./map_out/lobster.txt_1201
./map_out/potato.txt_6179
./map_out/potato.txt_5593
./map_out/chili_pepper.txt_2633
