./map_out/orange.txt_796
./map_out/banana.txt_5064
./map_out/banana.txt_4629
./map_out/tomato.txt_2982
./map_out/cat.txt_2833
./map_out/bird.txt_9797
./map_out/banana.txt_1079
./map_out/pig.txt_2198
./map_out/potato.txt_2306
./map_out/potato.txt_5568
./map_out/rice.txt_7358
./map_out/corn.txt_1148
./map_out/chili_pepper.txt_1785
./map_out/corn.txt_1747
./map_out/cat.txt_1646
./map_out/tomato.txt_2270
./map_out/potato.txt_1496
./map_out/strawberry.txt_2454
./map_out/scallop.txt_2890
./map_out/orange.txt_887
./map_out/orange.txt_1515
./map_out/corn.txt_3271
./map_out/chili_pepper.txt_1071
./map_out/cat.txt_5444
./map_out/scallop.txt_2032
./map_out/rice.txt_7374
./map_out/banana.txt_4116
./map_out/cat.txt_1691
./map_out/penguin.txt_3663
./map_out/blaze_pizza.txt_764
./map_out/potato.txt_4735
./map_out/cat.txt_8297
./map_out/banana.txt_12
./map_out/penguin.txt_3783
./map_out/cat.txt_2547
./map_out/cow.txt_9127
./map_out/lobster.txt_207
./map_out/bird.txt_10257
./map_out/cow.txt_5196
./map_out/strawberry.txt_1114
./map_out/rice.txt_3707
./map_out/potato.txt_3190
./map_out/rice.txt_878
./map_out/corn.txt_416
./map_out/rice.txt_4759
./map_out/lobster.txt_1540
./map_out/rice.txt_5934
./map_out/cow.txt_5052
./map_out/corn.txt_6856
./map_out/bird.txt_4291
./map_out/scallop.txt_1653
./map_out/corn.txt_5951
./map_out/orange.txt_4733
./map_out/bird.txt_378
./map_out/dog.txt_2581
./map_out/scallop.txt_4160
./map_out/corn.txt_409
./map_out/cat.txt_5174
./map_out/potato.txt_4325
./map_out/apple.txt_4174
./map_out/scallop.txt_1864
./map_out/cat.txt_2868
./map_out/bird.txt_2439
./map_out/lobster.txt_117
./map_out/potato.txt_5394
./map_out/banana.txt_5463
./map_out/potato.txt_3672
./map_out/dog.txt_6000
./map_out/potato.txt_2800
./map_out/chili_pepper.txt_2581
./map_out/bird.txt_7075
./map_out/cow.txt_2923
