./map_out/bird.txt_4196
./map_out/bird.txt_4246
./map_out/cow.txt_1299
./map_out/bird.txt_4207
./map_out/cow.txt_1572
./map_out/scallop.txt_2708
./map_out/cow.txt_1827
./map_out/cow.txt_4421
./map_out/cow.txt_4994
./map_out/cow.txt_1385
./map_out/bird.txt_8564
./map_out/bird.txt_4242
./map_out/cow.txt_2376
./map_out/bird.txt_4224
./map_out/bird.txt_4155
./map_out/bird.txt_8074
./map_out/bird.txt_4354
./map_out/scallop.txt_2721
./map_out/dog.txt_2967
./map_out/cow.txt_888
./map_out/cat.txt_5851
./map_out/dog.txt_3155
./map_out/bird.txt_4145
