./map_out/apple.txt_2173
./map_out/dog.txt_169
./map_out/potato.txt_4127
./map_out/dog.txt_5560
./map_out/cat.txt_6768
./map_out/tomato.txt_4008
./map_out/scallop.txt_3151
./map_out/tomato.txt_3546
./map_out/bird.txt_4872
./map_out/scallop.txt_1008
./map_out/scallop.txt_3279
./map_out/tomato.txt_3525
./map_out/scallop.txt_1833
./map_out/apple.txt_230
./map_out/orange.txt_4073
./map_out/strawberry.txt_682
./map_out/rice.txt_714
./map_out/scallop.txt_693
./map_out/chili_pepper.txt_2133
./map_out/tomato.txt_1623
