./map_out/scallop.txt_481
./map_out/scallop.txt_3523
./map_out/scallop.txt_1007
./map_out/scallop.txt_2559
./map_out/lobster.txt_1027
./map_out/scallop.txt_915
./map_out/scallop.txt_1869
./map_out/scallop.txt_3278
./map_out/scallop.txt_777
./map_out/scallop.txt_1832
./map_out/scallop.txt_862
./map_out/scallop.txt_4306
./map_out/lobster.txt_1061
./map_out/penguin.txt_3985
./map_out/scallop.txt_4275
./map_out/scallop.txt_775
./map_out/apple.txt_3394
./map_out/corn.txt_3185
./map_out/scallop.txt_2898
./map_out/scallop.txt_280
./map_out/scallop.txt_3150
./map_out/scallop.txt_4491
./map_out/scallop.txt_625
./map_out/scallop.txt_2964
