./map_out/dog.txt_4757
./map_out/pig.txt_1014
./map_out/cat.txt_5058
./map_out/cat.txt_5239
./map_out/bird.txt_6006
./map_out/dog.txt_1842
./map_out/cat.txt_5975
./map_out/cow.txt_5283
./map_out/penguin.txt_2806
./map_out/dog.txt_2175
./map_out/penguin.txt_4532
./map_out/scallop.txt_97
./map_out/chili_pepper.txt_2538
./map_out/cow.txt_4078
./map_out/cat.txt_5078
./map_out/corn.txt_2474
./map_out/penguin.txt_1426
./map_out/tomato.txt_775
./map_out/potato.txt_534
./map_out/rice.txt_8461
./map_out/orange.txt_4455
./map_out/banana.txt_1918
./map_out/scallop.txt_1536
./map_out/orange.txt_5292
./map_out/cow.txt_4092
./map_out/pig.txt_957
