./map_out/dog.txt_142
./map_out/cat.txt_2584
./map_out/scallop.txt_2664
./map_out/cow.txt_3111
./map_out/dog.txt_1116
./map_out/bird.txt_2526
./map_out/cow.txt_4794
./map_out/scallop.txt_2383
./map_out/potato.txt_2211
./map_out/cow.txt_4271
./map_out/cat.txt_5279
./map_out/cat.txt_8882
./map_out/dog.txt_7230
./map_out/cow.txt_3881
./map_out/cat.txt_8885
./map_out/apple.txt_1588
./map_out/banana.txt_3327
./map_out/cow.txt_2676
./map_out/bird.txt_3711
./map_out/cat.txt_1581
./map_out/penguin.txt_3722
./map_out/rice.txt_2210
./map_out/cow.txt_4863
./map_out/tomato.txt_4068
./map_out/rice.txt_2262
./map_out/dog.txt_1493
./map_out/bird.txt_8799
./map_out/cat.txt_7602
./map_out/dog.txt_3745
./map_out/cow.txt_5499
./map_out/penguin.txt_4757
