./map_out/cow.txt_3702
./map_out/cow.txt_4931
./map_out/strawberry.txt_410
./map_out/dog.txt_3351
./map_out/dog.txt_7426
./map_out/cow.txt_5683
./map_out/strawberry.txt_1139
./map_out/orange.txt_5165
./map_out/cow.txt_3021
./map_out/rice.txt_9972
./map_out/rice.txt_1389
./map_out/dog.txt_6032
./map_out/cow.txt_3690
./map_out/dog.txt_3452
./map_out/bird.txt_2120
./map_out/banana.txt_1734
./map_out/banana.txt_1178
./map_out/dog.txt_3684
./map_out/cow.txt_3347
./map_out/rice.txt_1440
./map_out/dog.txt_5852
