./map_out/cow.txt_8481
./map_out/cat.txt_205
./map_out/bird.txt_3777
./map_out/cat.txt_9718
./map_out/corn.txt_3546
./map_out/strawberry.txt_1014
./map_out/cow.txt_4846
./map_out/banana.txt_3638
./map_out/cow.txt_5087
./map_out/dog.txt_3342
./map_out/tomato.txt_1214
./map_out/cow.txt_8419
./map_out/corn.txt_7382
./map_out/potato.txt_2531
./map_out/dog.txt_3718
./map_out/cow.txt_3268
./map_out/dog.txt_6982
./map_out/rice.txt_1948
./map_out/cow.txt_3137
./map_out/dog.txt_7383
./map_out/scallop.txt_2432
./map_out/dog.txt_6195
./map_out/banana.txt_4307
./map_out/blueberry.txt_1003
