./map_out/orange.txt_4323
./map_out/blueberry.txt_2218
./map_out/bell_pepper.txt_732
./map_out/rice.txt_9300
./map_out/rice.txt_1270
./map_out/rice.txt_6741
./map_out/rice.txt_7422
./map_out/apple.txt_2752
./map_out/apple.txt_3180
./map_out/bird.txt_9309
./map_out/rice.txt_766
./map_out/cow.txt_7150
./map_out/banana.txt_4641
./map_out/scallop.txt_1465
./map_out/chili_pepper.txt_1692
./map_out/scallop.txt_330
./map_out/dog.txt_5128
./map_out/corn.txt_5626
./map_out/dog.txt_4922
./map_out/potato.txt_6886
./map_out/chili_pepper.txt_2479
./map_out/cow.txt_8519
./map_out/potato.txt_1986
./map_out/tomato.txt_1592
./map_out/potato.txt_1948
./map_out/potato.txt_4643
./map_out/orange.txt_5227
./map_out/cow.txt_140
./map_out/rice.txt_5007
./map_out/orange.txt_5788
./map_out/corn.txt_7591
./map_out/bird.txt_5248
./map_out/dog.txt_7087
./map_out/cat.txt_8271
./map_out/cow.txt_7719
