./map_out/potato.txt_5625
./map_out/lobster.txt_403
./map_out/banana.txt_5945
./map_out/banana.txt_4928
./map_out/penguin.txt_3468
./map_out/apple.txt_3917
./map_out/cow.txt_233
./map_out/cat.txt_7603
./map_out/penguin.txt_2899
./map_out/pig.txt_1313
./map_out/pig.txt_1037
./map_out/bird.txt_1316
./map_out/cow.txt_1989
./map_out/rice.txt_1502
./map_out/orange.txt_3192
./map_out/bird.txt_1857
./map_out/scallop.txt_2058
./map_out/cat.txt_6473
./map_out/potato.txt_5322
./map_out/orange.txt_1011
./map_out/cat.txt_4362
./map_out/tomato.txt_3542
./map_out/orange.txt_5737
./map_out/penguin.txt_2849
./map_out/orange.txt_3263
./map_out/scallop.txt_3148
./map_out/banana.txt_5731
./map_out/penguin.txt_2217
./map_out/bird.txt_1020
./map_out/corn.txt_2900
./map_out/potato.txt_3137
./map_out/penguin.txt_330
./map_out/apple.txt_3065
./map_out/cat.txt_4867
./map_out/corn.txt_6062
./map_out/cow.txt_3449
./map_out/scallop.txt_690
./map_out/cat.txt_5651
./map_out/cat.txt_1723
./map_out/potato.txt_5041
./map_out/orange.txt_2395
./map_out/rice.txt_10162
./map_out/bird.txt_4929
./map_out/bird.txt_1867
./map_out/penguin.txt_2473
./map_out/rice.txt_959
./map_out/penguin.txt_2785
./map_out/potato.txt_4157
./map_out/cat.txt_73
./map_out/banana.txt_4946
./map_out/penguin.txt_2858
./map_out/bird.txt_3728
./map_out/cow.txt_3700
./map_out/bird.txt_1846
./map_out/pig.txt_111
./map_out/orange.txt_3596
./map_out/apple.txt_537
./map_out/rice.txt_3256
./map_out/cow.txt_3711
./map_out/orange.txt_2374
./map_out/potato.txt_304
./map_out/cat.txt_2293
./map_out/cow.txt_3281
./map_out/rice.txt_3680
./map_out/cow.txt_466
