./map_out/potato.txt_1548
./map_out/pig.txt_2547
./map_out/bird.txt_612
./map_out/tomato.txt_4029
./map_out/banana.txt_5241
./map_out/penguin.txt_1214
./map_out/potato.txt_1605
./map_out/cat.txt_3883
./map_out/pig.txt_2134
./map_out/cat.txt_7854
./map_out/orange.txt_2505
./map_out/bird.txt_9261
./map_out/blueberry.txt_1466
./map_out/chili_pepper.txt_144
./map_out/tomato.txt_1172
./map_out/pig.txt_1292
./map_out/cow.txt_5544
./map_out/orange.txt_2290
./map_out/corn.txt_627
./map_out/corn.txt_2305
./map_out/blueberry.txt_1691
./map_out/cow.txt_2870
./map_out/tomato.txt_3927
./map_out/bird.txt_9639
./map_out/cow.txt_7021
./map_out/cat.txt_4606
./map_out/bird.txt_9984
./map_out/corn.txt_7302
./map_out/lobster.txt_1392
./map_out/scallop.txt_286
./map_out/rice.txt_4268
./map_out/tomato.txt_1157
./map_out/corn.txt_7566
./map_out/dog.txt_7513
./map_out/cat.txt_2094
./map_out/corn.txt_7019
./map_out/blaze_pizza.txt_839
./map_out/penguin.txt_4161
./map_out/corn.txt_7748
./map_out/orange.txt_5076
./map_out/cow.txt_9107
./map_out/corn.txt_7259
./map_out/potato.txt_6861
./map_out/orange.txt_5137
