./map_out/banana.txt_621
./map_out/cat.txt_7213
./map_out/rice.txt_2098
./map_out/bird.txt_5056
./map_out/potato.txt_140
./map_out/rice.txt_1954
./map_out/corn.txt_192
./map_out/cat.txt_6184
./map_out/scallop.txt_3449
./map_out/potato.txt_1794
./map_out/corn.txt_1346
./map_out/potato.txt_1806
./map_out/dog.txt_1687
./map_out/orange.txt_183
./map_out/bird.txt_9007
./map_out/potato.txt_1252
./map_out/orange.txt_2958
./map_out/rice.txt_2400
./map_out/corn.txt_2464
./map_out/scallop.txt_947
./map_out/orange.txt_3170
./map_out/corn.txt_3660
