./map_out/cat.txt_6585
./map_out/scallop.txt_2902
./map_out/blueberry.txt_84
./map_out/scallop.txt_764
./map_out/corn.txt_1372
./map_out/cow.txt_2352
./map_out/penguin.txt_1631
./map_out/penguin.txt_3772
./map_out/tomato.txt_3672
./map_out/tomato.txt_2928
./map_out/dog.txt_2083
./map_out/bird.txt_1568
./map_out/cow.txt_7233
./map_out/cat.txt_982
./map_out/potato.txt_5072
./map_out/dog.txt_2567
./map_out/potato.txt_6265
./map_out/cat.txt_5006
./map_out/tomato.txt_3527
./map_out/dog.txt_170
./map_out/bird.txt_4874
./map_out/bird.txt_5752
./map_out/apple.txt_1960
./map_out/cat.txt_1725
./map_out/tomato.txt_237
./map_out/dog.txt_1497
./map_out/tomato.txt_3620
./map_out/dog.txt_3230
./map_out/bird.txt_8526
./map_out/blueberry.txt_865
./map_out/lobster.txt_538
./map_out/scallop.txt_2909
./map_out/bird.txt_3601
./map_out/apple.txt_2279
./map_out/dog.txt_4617
./map_out/cow.txt_8643
./map_out/strawberry.txt_679
./map_out/banana.txt_44
./map_out/corn.txt_1353
./map_out/cow.txt_5174
./map_out/cat.txt_6190
./map_out/cow.txt_6362
./map_out/tomato.txt_4006
./map_out/cow.txt_5188
./map_out/apple.txt_229
./map_out/tomato.txt_1622
./map_out/dog.txt_3212
./map_out/scallop.txt_691
./map_out/apple.txt_2493
./map_out/apple.txt_104
./map_out/lobster.txt_656
./map_out/penguin.txt_1710
./map_out/blueberry.txt_65
./map_out/bird.txt_68
./map_out/dog.txt_4287
./map_out/bird.txt_3028
./map_out/cow.txt_2336
./map_out/cow.txt_2368
./map_out/penguin.txt_1658
./map_out/cow.txt_2537
./map_out/cat.txt_7292
./map_out/dog.txt_5010
./map_out/penguin.txt_1185
