./map_out/cat.txt_2576
./map_out/pig.txt_1040
./map_out/potato.txt_3479
./map_out/dog.txt_2040
./map_out/chili_pepper.txt_1446
./map_out/potato.txt_4029
./map_out/apple.txt_3254
./map_out/apple.txt_411
./map_out/apple.txt_2157
./map_out/cow.txt_4627
./map_out/lobster.txt_830
./map_out/potato.txt_2341
./map_out/bird.txt_4631
./map_out/potato.txt_2337
./map_out/orange.txt_4868
./map_out/cat.txt_3710
./map_out/potato.txt_3449
./map_out/orange.txt_4165
./map_out/cat.txt_2341
./map_out/cat.txt_2589
./map_out/corn.txt_7528
./map_out/potato.txt_3372
./map_out/orange.txt_2874
./map_out/bird.txt_4317
./map_out/cat.txt_2620
./map_out/potato.txt_4231
./map_out/tomato.txt_4142
./map_out/apple.txt_389
./map_out/orange.txt_4112
./map_out/banana.txt_849
./map_out/pig.txt_1043
./map_out/lobster.txt_813
./map_out/bird.txt_4309
./map_out/banana.txt_835
./map_out/orange.txt_4860
./map_out/banana.txt_4599
./map_out/chili_pepper.txt_1419
./map_out/potato.txt_5262
./map_out/pig.txt_1034
./map_out/banana.txt_3397
./map_out/apple.txt_3740
./map_out/blueberry.txt_2037
./map_out/banana.txt_4753
./map_out/cow.txt_8213
./map_out/potato.txt_2568
./map_out/bird.txt_3996
./map_out/tomato.txt_3548
./map_out/banana.txt_1555
./map_out/bird.txt_7723
./map_out/banana.txt_4510
./map_out/apple.txt_425
./map_out/banana.txt_3290
