./map_out/cat.txt_8364
./map_out/penguin.txt_3330
./map_out/cat.txt_95
./map_out/scallop.txt_2527
./map_out/tomato.txt_1045
./map_out/bird.txt_1215
./map_out/potato.txt_3342
./map_out/strawberry.txt_781
./map_out/apple.txt_1334
./map_out/potato.txt_501
./map_out/cat.txt_2055
./map_out/cat.txt_2096
./map_out/cow.txt_4762
./map_out/scallop.txt_1842
./map_out/scallop.txt_1913
./map_out/pig.txt_2769
./map_out/rice.txt_6200
./map_out/orange.txt_1755
./map_out/penguin.txt_3422
./map_out/chili_pepper.txt_254
./map_out/blueberry.txt_82
./map_out/tomato.txt_2812
./map_out/orange.txt_3454
./map_out/cat.txt_6180
./map_out/apple.txt_3823
./map_out/cat.txt_2059
./map_out/cat.txt_2082
./map_out/cat.txt_1755
./map_out/banana.txt_927
./map_out/corn.txt_2562
./map_out/cow.txt_2312
./map_out/bird.txt_4501
./map_out/apple.txt_3000
./map_out/cow.txt_2228
./map_out/scallop.txt_1573
./map_out/chili_pepper.txt_2097
./map_out/cat.txt_3027
./map_out/bird.txt_6529
./map_out/potato.txt_4983
./map_out/scallop.txt_1032
./map_out/bird.txt_7433
./map_out/cow.txt_2586
./map_out/tomato.txt_1832
./map_out/corn.txt_4115
./map_out/apple.txt_4151
./map_out/potato.txt_340
./map_out/cat.txt_6081
./map_out/apple.txt_4136
./map_out/dog.txt_7580
./map_out/cow.txt_613
./map_out/cow.txt_3073
./map_out/cow.txt_7332
./map_out/rice.txt_595
./map_out/bird.txt_1696
./map_out/cat.txt_12
./map_out/blueberry.txt_1405
./map_out/tomato.txt_1648
./map_out/bird.txt_6088
./map_out/cat.txt_996
./map_out/potato.txt_819
./map_out/cow.txt_145
./map_out/bird.txt_1149
./map_out/cat.txt_981
./map_out/orange.txt_5586
./map_out/bird.txt_6593
./map_out/penguin.txt_1563
./map_out/cat.txt_8070
./map_out/potato.txt_5117
./map_out/rice.txt_5037
./map_out/orange.txt_1787
./map_out/rice.txt_4919
./map_out/potato.txt_6432
./map_out/scallop.txt_110
./map_out/bird.txt_7849
./map_out/cat.txt_7567
./map_out/corn.txt_359
./map_out/rice.txt_4345
./map_out/dog.txt_4068
./map_out/chili_pepper.txt_1757
./map_out/penguin.txt_3028
./map_out/cat.txt_538
./map_out/rice.txt_8600
./map_out/cat.txt_6906
./map_out/banana.txt_2500
./map_out/chili_pepper.txt_271
./map_out/cat.txt_128
./map_out/tomato.txt_3609
./map_out/dog.txt_2432
./map_out/bird.txt_4999
./map_out/cat.txt_5821
./map_out/cow.txt_2021
./map_out/potato.txt_6192
./map_out/cow.txt_7370
./map_out/cat.txt_7928
./map_out/corn.txt_3166
./map_out/orange.txt_1826
./map_out/cat.txt_8375
./map_out/bell_pepper.txt_296
