./map_out/penguin.txt_1801
./map_out/tomato.txt_1017
./map_out/rice.txt_6052
./map_out/tomato.txt_3656
./map_out/banana.txt_2977
./map_out/blaze_pizza.txt_119
./map_out/orange.txt_641
./map_out/strawberry.txt_2684
./map_out/dog.txt_1127
./map_out/tomato.txt_3628
./map_out/dog.txt_1929
./map_out/cat.txt_8465
./map_out/dog.txt_1926
./map_out/cow.txt_6026
./map_out/dog.txt_1912
./map_out/tomato.txt_1800
./map_out/banana.txt_1807
./map_out/penguin.txt_226
./map_out/tomato.txt_1036
./map_out/penguin.txt_3946
./map_out/penguin.txt_3653
./map_out/rice.txt_6044
./map_out/cat.txt_1857
./map_out/blueberry.txt_625
./map_out/cow.txt_6775
./map_out/cat.txt_7307
