./map_out/cat.txt_7349
./map_out/orange.txt_5642
./map_out/banana.txt_915
./map_out/bird.txt_1738
./map_out/strawberry.txt_1535
./map_out/orange.txt_3659
./map_out/penguin.txt_3585
./map_out/cat.txt_5696
./map_out/cat.txt_9952
./map_out/chili_pepper.txt_1447
./map_out/tomato.txt_2682
./map_out/banana.txt_655
./map_out/dog.txt_2007
./map_out/blueberry.txt_226
./map_out/banana.txt_3920
./map_out/cow.txt_1607
./map_out/dog.txt_341
./map_out/corn.txt_2943
./map_out/orange.txt_3788
./map_out/penguin.txt_145
./map_out/chili_pepper.txt_548
./map_out/orange.txt_2465
./map_out/bird.txt_4580
./map_out/penguin.txt_1334
./map_out/orange.txt_3160
./map_out/rice.txt_5319
./map_out/dog.txt_2425
./map_out/rice.txt_8151
./map_out/banana.txt_1647
./map_out/banana.txt_272
./map_out/rice.txt_5450
./map_out/potato.txt_5168
./map_out/cat.txt_2724
./map_out/rice.txt_5587
./map_out/banana.txt_3175
./map_out/penguin.txt_1151
./map_out/scallop.txt_1416
./map_out/cat.txt_8028
./map_out/rice.txt_1156
./map_out/bird.txt_1601
./map_out/cow.txt_7360
./map_out/tomato.txt_1177
./map_out/dog.txt_3006
./map_out/orange.txt_4480
./map_out/lobster.txt_1330
./map_out/rice.txt_8972
./map_out/bird.txt_8157
./map_out/cat.txt_9804
./map_out/apple.txt_1703
./map_out/orange.txt_4433
./map_out/lobster.txt_1376
./map_out/pig.txt_970
./map_out/orange.txt_4386
./map_out/cat.txt_4573
./map_out/cat.txt_4258
./map_out/apple.txt_2597
./map_out/pig.txt_2563
./map_out/potato.txt_2007
./map_out/apple.txt_4082
./map_out/corn.txt_3388
