./map_out/dog.txt_4214
./map_out/corn.txt_4158
./map_out/cat.txt_6349
./map_out/dog.txt_4797
./map_out/bird.txt_409
./map_out/cat.txt_5332
./map_out/dog.txt_6064
./map_out/bird.txt_422
./map_out/dog.txt_7284
./map_out/bird.txt_6253
./map_out/cat.txt_5545
./map_out/bird.txt_4351
./map_out/cat.txt_5489
./map_out/rice.txt_7623
./map_out/pig.txt_71
./map_out/dog.txt_4815
./map_out/cow.txt_4602
./map_out/cat.txt_4244
./map_out/bird.txt_445
./map_out/cat.txt_5256
./map_out/dog.txt_7294
./map_out/bird.txt_387
./map_out/banana.txt_5870
./map_out/dog.txt_6965
./map_out/cat.txt_5426
./map_out/cat.txt_5101
./map_out/cow.txt_5151
./map_out/penguin.txt_3804
./map_out/dog.txt_7392
./map_out/dog.txt_7272
./map_out/cat.txt_160
./map_out/cow.txt_4481
./map_out/cat.txt_983
./map_out/cat.txt_5520
./map_out/dog.txt_3583
./map_out/dog.txt_7307
