./map_out/potato.txt_2809
./map_out/rice.txt_7017
./map_out/corn.txt_3978
./map_out/bird.txt_9216
./map_out/strawberry.txt_2119
./map_out/banana.txt_2787
./map_out/corn.txt_3654
./map_out/blueberry.txt_811
./map_out/rice.txt_306
./map_out/rice.txt_7858
./map_out/potato.txt_1457
./map_out/potato.txt_2761
./map_out/rice.txt_9342
./map_out/corn.txt_4344
./map_out/rice.txt_9711
./map_out/orange.txt_4594
./map_out/rice.txt_3989
./map_out/banana.txt_428
./map_out/rice.txt_580
./map_out/rice.txt_1543
./map_out/potato.txt_3033
./map_out/rice.txt_9747
./map_out/rice.txt_3234
./map_out/dog.txt_6874
./map_out/cow.txt_8240
./map_out/rice.txt_9814
./map_out/rice.txt_9728
./map_out/rice.txt_3231
./map_out/bell_pepper.txt_99
./map_out/blueberry.txt_817
./map_out/orange.txt_4690
./map_out/blueberry.txt_981
./map_out/strawberry.txt_1927
./map_out/banana.txt_3956
./map_out/bird.txt_5599
./map_out/cow.txt_7833
./map_out/corn.txt_3543
./map_out/rice.txt_7031
./map_out/potato.txt_2813
./map_out/tomato.txt_3119
./map_out/potato.txt_2900
./map_out/pig.txt_402
./map_out/rice.txt_1357
./map_out/corn.txt_3394
./map_out/potato.txt_4733
./map_out/potato.txt_2863
./map_out/rice.txt_9472
./map_out/potato.txt_508
./map_out/cow.txt_7498
./map_out/tomato.txt_3126
./map_out/corn.txt_5860
