./map_out/rice.txt_8505
./map_out/blaze_pizza.txt_1137
./map_out/cow.txt_1858
./map_out/blueberry.txt_1924
./map_out/scallop.txt_4320
./map_out/orange.txt_2301
./map_out/banana.txt_1827
./map_out/blaze_pizza.txt_1224
./map_out/blueberry.txt_458
./map_out/cow.txt_621
./map_out/corn.txt_2002
./map_out/orange.txt_5529
./map_out/potato.txt_5668
./map_out/corn.txt_6711
./map_out/potato.txt_3290
./map_out/potato.txt_6910
./map_out/tomato.txt_3411
./map_out/cow.txt_6312
./map_out/orange.txt_4026
./map_out/blueberry.txt_1959
./map_out/orange.txt_1729
./map_out/orange.txt_5560
./map_out/blueberry.txt_264
./map_out/scallop.txt_259
./map_out/strawberry.txt_1350
./map_out/apple.txt_841
./map_out/corn.txt_6945
