./map_out/bird.txt_7802
./map_out/bird.txt_9568
./map_out/bell_pepper.txt_417
./map_out/bird.txt_8180
./map_out/banana.txt_690
./map_out/tomato.txt_3831
./map_out/pig.txt_513
./map_out/banana.txt_945
./map_out/potato.txt_6248
./map_out/bird.txt_6473
./map_out/rice.txt_419
./map_out/scallop.txt_652
./map_out/potato.txt_5150
./map_out/cow.txt_5097
./map_out/cow.txt_8676
./map_out/banana.txt_631
./map_out/scallop.txt_4454
./map_out/cat.txt_861
./map_out/scallop.txt_1248
./map_out/bird.txt_460
./map_out/lobster.txt_1477
./map_out/cow.txt_6745
./map_out/bird.txt_4013
./map_out/apple.txt_1489
./map_out/dog.txt_6209
./map_out/cat.txt_6990
./map_out/apple.txt_2458
./map_out/bird.txt_104
./map_out/chili_pepper.txt_1686
./map_out/bell_pepper.txt_42
./map_out/potato.txt_5831
./map_out/pig.txt_1794
./map_out/corn.txt_6972
./map_out/bell_pepper.txt_381
./map_out/scallop.txt_3327
./map_out/corn.txt_5567
./map_out/cow.txt_8708
./map_out/apple.txt_1281
./map_out/bird.txt_6633
./map_out/tomato.txt_4037
./map_out/corn.txt_3529
./map_out/blaze_pizza.txt_1128
./map_out/cow.txt_516
./map_out/penguin.txt_2556
./map_out/cat.txt_9399
./map_out/blueberry.txt_143
./map_out/cat.txt_1706
./map_out/cow.txt_6190
./map_out/bird.txt_6246
./map_out/scallop.txt_37
./map_out/bird.txt_8401
./map_out/penguin.txt_2619
./map_out/potato.txt_4145
./map_out/rice.txt_5751
./map_out/pig.txt_1237
./map_out/rice.txt_1026
./map_out/chili_pepper.txt_2293
./map_out/lobster.txt_6
./map_out/corn.txt_7633
./map_out/potato.txt_2491
./map_out/penguin.txt_4059
./map_out/chili_pepper.txt_1429
./map_out/cat.txt_10142
./map_out/orange.txt_564
./map_out/cow.txt_6208
./map_out/blueberry.txt_454
./map_out/cow.txt_2089
