./map_out/cat.txt_9194
./map_out/penguin.txt_529
./map_out/banana.txt_1062
./map_out/chili_pepper.txt_1627
./map_out/penguin.txt_4025
./map_out/rice.txt_2182
./map_out/cat.txt_5044
./map_out/bird.txt_5400
./map_out/bird.txt_7252
./map_out/corn.txt_3204
./map_out/bird.txt_9086
./map_out/pig.txt_2919
./map_out/bird.txt_6782
./map_out/scallop.txt_1693
./map_out/apple.txt_2754
./map_out/dog.txt_3753
./map_out/bird.txt_5874
./map_out/bird.txt_5464
./map_out/apple.txt_2743
./map_out/bird.txt_9995
./map_out/orange.txt_987
./map_out/strawberry.txt_707
./map_out/rice.txt_7729
./map_out/bird.txt_5430
./map_out/cat.txt_8548
./map_out/bird.txt_6967
./map_out/bird.txt_182
./map_out/bird.txt_8237
./map_out/corn.txt_6756
./map_out/chili_pepper.txt_1649
./map_out/bird.txt_9381
./map_out/potato.txt_5381
./map_out/bird.txt_2855
./map_out/chili_pepper.txt_1328
./map_out/bird.txt_366
./map_out/apple.txt_2242
./map_out/dog.txt_2215
./map_out/blueberry.txt_374
./map_out/bird.txt_2448
./map_out/potato.txt_654
./map_out/corn.txt_1631
./map_out/rice.txt_8203
./map_out/corn.txt_4693
./map_out/penguin.txt_242
./map_out/potato.txt_5152
./map_out/rice.txt_7484
./map_out/corn.txt_644
./map_out/bird.txt_1189
./map_out/dog.txt_6188
./map_out/bird.txt_8442
./map_out/bird.txt_7631
./map_out/cat.txt_6534
./map_out/scallop.txt_2544
./map_out/bird.txt_6483
./map_out/apple.txt_361
./map_out/cow.txt_5699
./map_out/cat.txt_1741
./map_out/cow.txt_5752
./map_out/penguin.txt_1073
./map_out/dog.txt_2381
./map_out/bird.txt_5326
./map_out/tomato.txt_1016
./map_out/rice.txt_681
./map_out/bird.txt_6050
./map_out/banana.txt_3901
./map_out/penguin.txt_2675
./map_out/cow.txt_197
./map_out/blaze_pizza.txt_785
./map_out/penguin.txt_391
./map_out/cat.txt_9934
./map_out/bird.txt_5079
./map_out/rice.txt_7831
./map_out/bird.txt_7288
./map_out/orange.txt_604
./map_out/rice.txt_5064
./map_out/bird.txt_7560
./map_out/dog.txt_2894
./map_out/cat.txt_5703
./map_out/orange.txt_898
./map_out/cat.txt_2498
./map_out/bird.txt_2404
./map_out/bird.txt_3673
./map_out/cow.txt_1300
./map_out/pig.txt_497
./map_out/penguin.txt_1205
./map_out/dog.txt_4658
./map_out/scallop.txt_3379
./map_out/dog.txt_4128
./map_out/scallop.txt_2243
./map_out/strawberry.txt_2787
./map_out/apple.txt_2504
./map_out/bird.txt_5217
./map_out/bird.txt_527
./map_out/blueberry.txt_1432
