./map_out/cow.txt_7656
./map_out/banana.txt_5623
./map_out/potato.txt_2975
./map_out/bird.txt_9408
./map_out/corn.txt_6088
./map_out/chili_pepper.txt_2491
./map_out/corn.txt_5572
./map_out/corn.txt_5736
./map_out/pig.txt_1025
./map_out/cat.txt_1215
./map_out/rice.txt_468
./map_out/potato.txt_236
./map_out/cow.txt_4404
./map_out/rice.txt_2919
./map_out/orange.txt_3931
./map_out/banana.txt_3800
./map_out/corn.txt_5517
./map_out/rice.txt_4690
./map_out/strawberry.txt_2449
./map_out/bird.txt_9558
./map_out/rice.txt_1210
./map_out/strawberry.txt_250
./map_out/potato.txt_1397
./map_out/corn.txt_5666
./map_out/apple.txt_3716
./map_out/scallop.txt_235
./map_out/orange.txt_5755
./map_out/tomato.txt_512
./map_out/cow.txt_2321
./map_out/corn.txt_5493
./map_out/corn.txt_5760
./map_out/strawberry.txt_2443
./map_out/cat.txt_1281
./map_out/cow.txt_4610
./map_out/rice.txt_445
./map_out/bird.txt_7400
./map_out/corn.txt_1172
./map_out/potato.txt_1928
./map_out/rice.txt_5667
./map_out/cat.txt_7744
./map_out/cat.txt_5125
./map_out/pig.txt_191
./map_out/cat.txt_2937
./map_out/rice.txt_383
./map_out/dog.txt_4909
./map_out/corn.txt_5561
