./map_out/bird.txt_5436
./map_out/penguin.txt_530
./map_out/bird.txt_9350
./map_out/cow.txt_2925
./map_out/rice.txt_8075
./map_out/tomato.txt_2412
./map_out/cow.txt_752
./map_out/corn.txt_6495
./map_out/cat.txt_1235
./map_out/chili_pepper.txt_688
./map_out/tomato.txt_2262
./map_out/penguin.txt_1075
./map_out/potato.txt_1332
./map_out/bird.txt_572
./map_out/cow.txt_2279
./map_out/strawberry.txt_1857
./map_out/rice.txt_5065
./map_out/cat.txt_8175
./map_out/banana.txt_4060
./map_out/bird.txt_5681
./map_out/rice.txt_5709
./map_out/cow.txt_7118
./map_out/bird.txt_7775
./map_out/cow.txt_2828
./map_out/bell_pepper.txt_692
