./map_out/potato.txt_149
./map_out/blueberry.txt_618
./map_out/rice.txt_4262
./map_out/blueberry.txt_425
./map_out/cat.txt_9464
./map_out/rice.txt_3429
./map_out/potato.txt_110
./map_out/cow.txt_5670
./map_out/potato.txt_1259
./map_out/orange.txt_3480
./map_out/potato.txt_1891
./map_out/rice.txt_4254
./map_out/blueberry.txt_915
./map_out/cow.txt_6041
./map_out/orange.txt_2063
./map_out/corn.txt_3007
./map_out/bird.txt_2285
./map_out/tomato.txt_1760
./map_out/rice.txt_3442
./map_out/penguin.txt_1246
./map_out/potato.txt_1155
./map_out/potato.txt_285
./map_out/bird.txt_335
./map_out/potato.txt_1537
./map_out/corn.txt_7365
./map_out/blueberry.txt_1034
./map_out/apple.txt_471
./map_out/blueberry.txt_610
./map_out/penguin.txt_1963
./map_out/chili_pepper.txt_170
./map_out/rice.txt_2194
./map_out/rice.txt_3278
./map_out/blueberry.txt_1627
./map_out/corn.txt_28
./map_out/corn.txt_195
