./map_out/tomato.txt_2739
./map_out/banana.txt_5065
./map_out/rice.txt_2153
./map_out/banana.txt_4787
./map_out/banana.txt_1152
./map_out/banana.txt_1834
./map_out/banana.txt_2081
./map_out/banana.txt_2079
./map_out/blueberry.txt_974
./map_out/rice.txt_2304
./map_out/banana.txt_5001
./map_out/banana.txt_2388
./map_out/chili_pepper.txt_751
./map_out/banana.txt_261
./map_out/banana.txt_5211
./map_out/blueberry.txt_960
./map_out/banana.txt_2025
./map_out/potato.txt_6660
./map_out/chili_pepper.txt_486
./map_out/banana.txt_1974
./map_out/rice.txt_1994
./map_out/banana.txt_1766
