./map_out/chili_pepper.txt_935
./map_out/cow.txt_1758
./map_out/banana.txt_5208
./map_out/rice.txt_8394
./map_out/pig.txt_2707
./map_out/orange.txt_2729
./map_out/blueberry.txt_1714
./map_out/corn.txt_310
./map_out/orange.txt_2482
./map_out/bell_pepper.txt_501
./map_out/rice.txt_9314
./map_out/rice.txt_3792
./map_out/corn.txt_5031
./map_out/corn.txt_3110
./map_out/potato.txt_6399
./map_out/corn.txt_3013
./map_out/rice.txt_8441
./map_out/chili_pepper.txt_944
./map_out/orange.txt_2137
./map_out/corn.txt_2361
./map_out/orange.txt_1505
./map_out/blaze_pizza.txt_649
./map_out/corn.txt_7687
./map_out/cow.txt_9459
./map_out/penguin.txt_1488
./map_out/penguin.txt_921
./map_out/rice.txt_1996
./map_out/banana.txt_5104
./map_out/potato.txt_1330
./map_out/potato.txt_6396
./map_out/potato.txt_6649
./map_out/rice.txt_3995
./map_out/penguin.txt_3714
./map_out/chili_pepper.txt_2706
./map_out/orange.txt_3308
./map_out/orange.txt_2648
./map_out/tomato.txt_1643
./map_out/potato.txt_5481
./map_out/tomato.txt_2710
./map_out/corn.txt_2397
./map_out/orange.txt_2070
./map_out/rice.txt_9212
./map_out/blueberry.txt_295
./map_out/banana.txt_2192
./map_out/orange.txt_2741
./map_out/chili_pepper.txt_483
./map_out/banana.txt_2472
./map_out/penguin.txt_779
./map_out/orange.txt_3241
./map_out/banana.txt_4998
./map_out/potato.txt_6504
./map_out/bird.txt_9475
./map_out/rice.txt_2151
./map_out/rice.txt_1222
./map_out/rice.txt_9214
./map_out/penguin.txt_4845
./map_out/cat.txt_8200
./map_out/corn.txt_5023
./map_out/potato.txt_174
./map_out/rice.txt_4215
./map_out/banana.txt_4784
./map_out/blueberry.txt_1503
./map_out/dog.txt_6372
./map_out/blueberry.txt_428
./map_out/orange.txt_1423
./map_out/rice.txt_3921
./map_out/blaze_pizza.txt_592
./map_out/penguin.txt_1811
./map_out/cow.txt_5694
./map_out/cat.txt_8504
./map_out/corn.txt_351
./map_out/penguin.txt_2130
./map_out/orange.txt_2332
./map_out/orange.txt_2810
./map_out/penguin.txt_969
./map_out/rice.txt_9316
./map_out/chili_pepper.txt_194
./map_out/banana.txt_5061
./map_out/bell_pepper.txt_61
./map_out/penguin.txt_2414
./map_out/pig.txt_655
./map_out/orange.txt_2633
./map_out/penguin.txt_931
./map_out/tomato.txt_27
./map_out/rice.txt_4191
./map_out/corn.txt_5379
