./map_out/cow.txt_6704
./map_out/bell_pepper.txt_68
./map_out/cow.txt_6040
./map_out/orange.txt_2819
./map_out/orange.txt_3481
./map_out/orange.txt_2310
./map_out/orange.txt_1929
./map_out/chili_pepper.txt_393
./map_out/tomato.txt_2030
./map_out/bell_pepper.txt_484
./map_out/tomato.txt_3477
./map_out/tomato.txt_2432
./map_out/orange.txt_1960
./map_out/rice.txt_680
./map_out/orange.txt_1998
./map_out/orange.txt_2826
./map_out/orange.txt_2700
./map_out/orange.txt_1189
./map_out/orange.txt_3407
./map_out/orange.txt_1672
./map_out/potato.txt_390
./map_out/orange.txt_3606
./map_out/orange.txt_2058
./map_out/orange.txt_3538
./map_out/orange.txt_2042
./map_out/corn.txt_739
