./map_out/potato.txt_1608
./map_out/banana.txt_979
./map_out/tomato.txt_262
./map_out/penguin.txt_371
./map_out/potato.txt_1644
./map_out/chili_pepper.txt_336
./map_out/orange.txt_1016
./map_out/corn.txt_586
./map_out/banana.txt_1852
./map_out/tomato.txt_77
./map_out/potato.txt_550
./map_out/tomato.txt_1952
./map_out/pig.txt_1453
./map_out/chili_pepper.txt_2576
./map_out/chili_pepper.txt_568
./map_out/tomato.txt_1660
./map_out/tomato.txt_2261
./map_out/tomato.txt_39
./map_out/cat.txt_1183
./map_out/rice.txt_3905
./map_out/corn.txt_8
./map_out/corn.txt_605
./map_out/tomato.txt_65
./map_out/chili_pepper.txt_578
./map_out/tomato.txt_1818
./map_out/rice.txt_3817
./map_out/orange.txt_1389
./map_out/rice.txt_407
./map_out/chili_pepper.txt_560
./map_out/corn.txt_764
./map_out/chili_pepper.txt_429
./map_out/orange.txt_1686
./map_out/potato.txt_1637
./map_out/apple.txt_751
./map_out/orange.txt_1441
./map_out/potato.txt_392
./map_out/potato.txt_397
./map_out/potato.txt_6053
./map_out/potato.txt_384
./map_out/tomato.txt_1989
./map_out/tomato.txt_1816
./map_out/tomato.txt_1671
./map_out/potato.txt_55
./map_out/strawberry.txt_562
./map_out/tomato.txt_1958
./map_out/orange.txt_1566
