./map_out/corn.txt_449
./map_out/bell_pepper.txt_73
./map_out/corn.txt_2996
./map_out/apple.txt_3076
./map_out/cat.txt_9756
./map_out/corn.txt_324
./map_out/tomato.txt_1978
./map_out/rice.txt_1992
./map_out/strawberry.txt_504
./map_out/banana.txt_4123
./map_out/blueberry.txt_1468
./map_out/rice.txt_3655
./map_out/chili_pepper.txt_403
./map_out/orange.txt_3400
./map_out/apple.txt_821
./map_out/blueberry.txt_1810
./map_out/corn.txt_719
./map_out/bird.txt_5633
./map_out/chili_pepper.txt_86
./map_out/corn.txt_750
./map_out/rice.txt_7216
./map_out/rice.txt_7837
./map_out/potato.txt_2675
./map_out/potato.txt_1748
./map_out/rice.txt_2500
./map_out/rice.txt_2149
./map_out/tomato.txt_2144
./map_out/corn.txt_3255
./map_out/orange.txt_3087
./map_out/corn.txt_218
./map_out/orange.txt_5176
./map_out/penguin.txt_1772
./map_out/rice.txt_2412
./map_out/potato.txt_1549
./map_out/banana.txt_2218
./map_out/rice.txt_8825
./map_out/corn.txt_3288
./map_out/penguin.txt_1486
./map_out/chili_pepper.txt_582
./map_out/bird.txt_2458
./map_out/banana.txt_4239
