./map_out/corn.txt_60
./map_out/tomato.txt_2173
./map_out/rice.txt_1492
./map_out/corn.txt_3093
./map_out/corn.txt_7141
./map_out/rice.txt_2942
./map_out/banana.txt_5483
./map_out/corn.txt_7253
./map_out/potato.txt_2158
./map_out/potato.txt_2146
./map_out/corn.txt_4897
./map_out/potato.txt_60
./map_out/potato.txt_2213
./map_out/rice.txt_4902
./map_out/rice.txt_3896
./map_out/banana.txt_4570
./map_out/rice.txt_5672
./map_out/potato.txt_5517
./map_out/lobster.txt_1242
./map_out/corn.txt_7154
./map_out/corn.txt_7278
./map_out/potato.txt_5547
./map_out/corn.txt_840
./map_out/potato.txt_6408
./map_out/chili_pepper.txt_1558
./map_out/corn.txt_811
./map_out/corn.txt_3088
./map_out/rice.txt_1195
./map_out/rice.txt_28
./map_out/rice.txt_3886
./map_out/potato.txt_1556
./map_out/rice.txt_10154
./map_out/banana.txt_3752
./map_out/potato.txt_1664
./map_out/potato.txt_2132
./map_out/rice.txt_6215
./map_out/potato.txt_1696
./map_out/corn.txt_4983
