./map_out/corn.txt_105
./map_out/potato.txt_4404
./map_out/rice.txt_5386
./map_out/potato.txt_4914
./map_out/potato.txt_4459
./map_out/corn.txt_5351
./map_out/potato.txt_1961
./map_out/potato.txt_5655
./map_out/potato.txt_4080
./map_out/corn.txt_5571
./map_out/banana.txt_4697
./map_out/corn.txt_5528
./map_out/corn.txt_7087
./map_out/potato.txt_4443
./map_out/corn.txt_3497
./map_out/potato.txt_6668
./map_out/potato.txt_3589
./map_out/dog.txt_1885
./map_out/potato.txt_4060
./map_out/potato.txt_1903
./map_out/rice.txt_796
./map_out/banana.txt_59
./map_out/potato.txt_5229
./map_out/corn.txt_1437
./map_out/banana.txt_4680
./map_out/corn.txt_5495
./map_out/potato.txt_3391
./map_out/rice.txt_775
./map_out/banana.txt_4571
./map_out/potato.txt_5171
./map_out/potato.txt_3545
./map_out/dog.txt_4427
./map_out/potato.txt_4092
