./map_out/tomato.txt_2807
./map_out/orange.txt_5487
./map_out/corn.txt_5299
./map_out/corn.txt_4617
./map_out/rice.txt_269
./map_out/bird.txt_6973
./map_out/pig.txt_738
./map_out/cow.txt_3729
./map_out/cat.txt_7685
./map_out/rice.txt_6101
./map_out/potato.txt_2155
./map_out/rice.txt_8457
./map_out/rice.txt_8410
./map_out/strawberry.txt_1282
./map_out/bird.txt_7007
./map_out/dog.txt_1804
./map_out/tomato.txt_2967
./map_out/blueberry.txt_1133
./map_out/corn.txt_5358
./map_out/cow.txt_7885
./map_out/rice.txt_4342
./map_out/banana.txt_4902
./map_out/rice.txt_4425
./map_out/cow.txt_3748
./map_out/cow.txt_8536
