./map_out/potato.txt_2629
./map_out/apple.txt_1252
./map_out/blueberry.txt_927
./map_out/cow.txt_9128
./map_out/blaze_pizza.txt_571
./map_out/cow.txt_7983
./map_out/banana.txt_5106
./map_out/corn.txt_4604
./map_out/blaze_pizza.txt_900
./map_out/corn.txt_2839
./map_out/tomato.txt_2983
./map_out/blaze_pizza.txt_399
./map_out/pig.txt_2082
./map_out/scallop.txt_3431
./map_out/banana.txt_2701
./map_out/cow.txt_6889
./map_out/blaze_pizza.txt_450
./map_out/chili_pepper.txt_1628
./map_out/cow.txt_3653
./map_out/blaze_pizza.txt_505
./map_out/apple.txt_1601
./map_out/rice.txt_4453
./map_out/dog.txt_7020
./map_out/potato.txt_2625
./map_out/dog.txt_7952
./map_out/rice.txt_4312
