./map_out/rice.txt_1549
./map_out/potato.txt_1843
./map_out/corn.txt_815
./map_out/banana.txt_2725
./map_out/orange.txt_3787
./map_out/orange.txt_5565
./map_out/rice.txt_6269
./map_out/cow.txt_858
./map_out/blueberry.txt_1080
./map_out/tomato.txt_550
./map_out/rice.txt_1602
./map_out/blueberry.txt_1735
./map_out/dog.txt_6781
./map_out/orange.txt_5623
./map_out/orange.txt_4833
./map_out/cow.txt_2859
./map_out/bell_pepper.txt_759
./map_out/orange.txt_5863
./map_out/corn.txt_6279
./map_out/corn.txt_5599
./map_out/rice.txt_3916
./map_out/dog.txt_5943
./map_out/corn.txt_5264
./map_out/tomato.txt_3446
./map_out/cow.txt_6699
./map_out/chili_pepper.txt_2610
./map_out/corn.txt_3868
./map_out/potato.txt_4657
./map_out/bird.txt_6126
./map_out/corn.txt_5578
./map_out/rice.txt_3993
./map_out/orange.txt_3594
./map_out/orange.txt_6071
./map_out/cat.txt_6127
./map_out/apple.txt_3642
./map_out/cat.txt_6108
./map_out/corn.txt_525
./map_out/corn.txt_4547
./map_out/potato.txt_108
./map_out/cat.txt_8754
./map_out/corn.txt_7627
./map_out/orange.txt_2560
./map_out/chili_pepper.txt_2527
./map_out/orange.txt_3690
./map_out/corn.txt_3350
./map_out/scallop.txt_4145
./map_out/corn.txt_3445
./map_out/potato.txt_489
./map_out/corn.txt_4800
./map_out/potato.txt_3796
./map_out/dog.txt_6849
./map_out/rice.txt_5314
./map_out/cat.txt_8305
./map_out/corn.txt_6574
./map_out/corn.txt_5371
./map_out/rice.txt_4256
./map_out/cow.txt_1807
./map_out/cow.txt_1743
./map_out/orange.txt_2952
./map_out/orange.txt_5512
./map_out/apple.txt_4195
./map_out/corn.txt_6804
./map_out/dog.txt_7487
./map_out/strawberry.txt_1667
./map_out/cat.txt_10407
./map_out/cow.txt_8067
./map_out/apple.txt_954
./map_out/rice.txt_6424
./map_out/apple.txt_3213
./map_out/corn.txt_3269
./map_out/orange.txt_4008
./map_out/orange.txt_2920
./map_out/corn.txt_6986
./map_out/cow.txt_24
./map_out/rice.txt_4378
./map_out/corn.txt_2309
./map_out/dog.txt_3042
./map_out/blueberry.txt_427
./map_out/chili_pepper.txt_2594
./map_out/potato.txt_1030
./map_out/apple.txt_837
./map_out/rice.txt_1639
./map_out/rice.txt_2080
./map_out/cow.txt_1024
./map_out/lobster.txt_1066
./map_out/cow.txt_6599
./map_out/corn.txt_3916
./map_out/corn.txt_4534
./map_out/corn.txt_4582
./map_out/corn.txt_498
./map_out/orange.txt_5454
./map_out/blueberry.txt_887
./map_out/corn.txt_7610
./map_out/orange.txt_4985
./map_out/banana.txt_4956
./map_out/scallop.txt_3932
./map_out/dog.txt_3029
./map_out/dog.txt_7469
./map_out/cat.txt_8694
