./map_out/tomato.txt_1116
./map_out/cat.txt_2899
./map_out/corn.txt_1688
./map_out/rice.txt_5898
./map_out/cow.txt_6113
./map_out/apple.txt_2353
./map_out/penguin.txt_2050
./map_out/apple.txt_2285
./map_out/orange.txt_2547
./map_out/potato.txt_5014
./map_out/cow.txt_1290
./map_out/rice.txt_5373
./map_out/rice.txt_2534
./map_out/corn.txt_3752
./map_out/corn.txt_5307
./map_out/potato.txt_2518
./map_out/cow.txt_6028
./map_out/corn.txt_3679
./map_out/rice.txt_3525
./map_out/bird.txt_9035
./map_out/penguin.txt_359
./map_out/banana.txt_3126
./map_out/cat.txt_3157
./map_out/apple.txt_44
./map_out/cat.txt_852
./map_out/dog.txt_6562
./map_out/rice.txt_10275
./map_out/cat.txt_10378
./map_out/corn.txt_7481
./map_out/penguin.txt_561
./map_out/bird.txt_1992
./map_out/potato.txt_245
./map_out/tomato.txt_2570
./map_out/cat.txt_8777
./map_out/cat.txt_7601
./map_out/dog.txt_5497
./map_out/cow.txt_1247
./map_out/corn.txt_4082
./map_out/dog.txt_2531
./map_out/cow.txt_1814
./map_out/rice.txt_4194
./map_out/orange.txt_2191
./map_out/potato.txt_1780
./map_out/cow.txt_8677
./map_out/apple.txt_1082
./map_out/potato.txt_264
./map_out/banana.txt_3820
./map_out/penguin.txt_3255
./map_out/corn.txt_3798
./map_out/penguin.txt_1199
./map_out/strawberry.txt_1411
./map_out/potato.txt_1872
./map_out/strawberry.txt_1556
./map_out/banana.txt_1294
