./map_out/bell_pepper.txt_649
./map_out/orange.txt_3915
./map_out/corn.txt_5801
./map_out/potato.txt_3666
./map_out/potato.txt_3497
./map_out/apple.txt_2770
./map_out/cow.txt_2182
./map_out/apple.txt_919
./map_out/apple.txt_3999
./map_out/potato.txt_1470
./map_out/cow.txt_6941
./map_out/orange.txt_5644
./map_out/apple.txt_2718
./map_out/rice.txt_5114
./map_out/apple.txt_3986
./map_out/potato.txt_3285
./map_out/potato.txt_3551
./map_out/potato.txt_2047
./map_out/rice.txt_5019
./map_out/blueberry.txt_1399
./map_out/bell_pepper.txt_672
./map_out/blueberry.txt_1846
./map_out/tomato.txt_3900
./map_out/banana.txt_3507
./map_out/potato.txt_3569
./map_out/apple.txt_2165
./map_out/bird.txt_2825
./map_out/apple.txt_2271
./map_out/bird.txt_7149
./map_out/tomato.txt_2287
./map_out/potato.txt_3560
./map_out/corn.txt_5813
