./map_out/penguin.txt_2443
./map_out/cat.txt_460
./map_out/dog.txt_7081
./map_out/cat.txt_386
./map_out/bird.txt_10469
./map_out/banana.txt_1730
./map_out/dog.txt_6022
./map_out/cow.txt_3572
./map_out/dog.txt_1640
./map_out/corn.txt_172
./map_out/orange.txt_5025
./map_out/chili_pepper.txt_1290
./map_out/cow.txt_4930
./map_out/rice.txt_2113
./map_out/penguin.txt_3743
./map_out/dog.txt_5174
./map_out/dog.txt_3483
./map_out/dog.txt_6811
./map_out/cat.txt_5009
./map_out/orange.txt_2939
./map_out/cat.txt_8291
./map_out/dog.txt_3675
./map_out/strawberry.txt_1051
./map_out/dog.txt_3179
./map_out/dog.txt_3944
./map_out/cow.txt_3701
./map_out/dog.txt_7299
./map_out/banana.txt_3367
./map_out/rice.txt_7055
./map_out/cow.txt_5242
./map_out/pig.txt_1598
./map_out/dog.txt_7406
./map_out/rice.txt_1749
./map_out/dog.txt_3451
./map_out/rice.txt_10227
./map_out/dog.txt_3348
./map_out/pig.txt_1608
./map_out/cat.txt_4914
./map_out/cat.txt_439
./map_out/dog.txt_6635
./map_out/cow.txt_4672
./map_out/rice.txt_7114
./map_out/corn.txt_201
./map_out/bird.txt_4204
./map_out/dog.txt_5845
./map_out/pig.txt_1662
./map_out/cat.txt_364
./map_out/dog.txt_7325
./map_out/cow.txt_5680
./map_out/pig.txt_1708
./map_out/pig.txt_1736
./map_out/rice.txt_5043
./map_out/dog.txt_2469
./map_out/dog.txt_6612
./map_out/corn.txt_2549
./map_out/cow.txt_4650
./map_out/bird.txt_5255
./map_out/corn.txt_302
./map_out/dog.txt_7115
./map_out/banana.txt_3426
./map_out/dog.txt_3391
./map_out/rice.txt_5084
./map_out/pig.txt_1647
./map_out/dog.txt_6692
./map_out/rice.txt_5118
./map_out/cat.txt_4720
./map_out/bird.txt_1832
./map_out/cat.txt_416
