./map_out/corn.txt_2917
./map_out/strawberry.txt_2828
./map_out/corn.txt_2714
./map_out/bird.txt_1250
./map_out/corn.txt_2863
./map_out/strawberry.txt_2481
./map_out/scallop.txt_3389
./map_out/rice.txt_2200
./map_out/cat.txt_9299
./map_out/bird.txt_2005
./map_out/cow.txt_2913
./map_out/dog.txt_4026
./map_out/cow.txt_7038
./map_out/pig.txt_1050
./map_out/strawberry.txt_2522
./map_out/cow.txt_3731
./map_out/potato.txt_5302
./map_out/cow.txt_3180
./map_out/strawberry.txt_2542
./map_out/potato.txt_2307
./map_out/blueberry.txt_2152
./map_out/corn.txt_2910
./map_out/bird.txt_2329
./map_out/cow.txt_3198
./map_out/scallop.txt_3557
./map_out/bird.txt_2071
./map_out/dog.txt_6980
./map_out/strawberry.txt_2524
./map_out/corn.txt_3226
