./map_out/scallop.txt_3088
./map_out/corn.txt_2608
./map_out/potato.txt_1102
./map_out/corn.txt_1140
./map_out/potato.txt_1222
./map_out/cat.txt_1625
./map_out/dog.txt_1019
./map_out/dog.txt_936
./map_out/potato.txt_982
./map_out/pig.txt_588
./map_out/cat.txt_871
./map_out/dog.txt_564
./map_out/dog.txt_974
./map_out/strawberry.txt_457
./map_out/dog.txt_955
./map_out/cat.txt_683
./map_out/potato.txt_1248
./map_out/cat.txt_1641
./map_out/dog.txt_1169
./map_out/corn.txt_2861
./map_out/scallop.txt_3313
./map_out/cat.txt_707
./map_out/cat.txt_720
./map_out/penguin.txt_545
./map_out/dog.txt_10
./map_out/cow.txt_271
