./map_out/tomato.txt_3136
./map_out/cat.txt_2149
./map_out/orange.txt_3878
./map_out/orange.txt_3627
./map_out/tomato.txt_3201
./map_out/orange.txt_2724
./map_out/apple.txt_3397
./map_out/blueberry.txt_2011
./map_out/banana.txt_4682
./map_out/orange.txt_2517
./map_out/orange.txt_6035
./map_out/chili_pepper.txt_1184
./map_out/corn.txt_1434
./map_out/banana.txt_4715
./map_out/strawberry.txt_2261
./map_out/rice.txt_1105
./map_out/potato.txt_6279
./map_out/apple.txt_4141
./map_out/strawberry.txt_2695
./map_out/tomato.txt_481
./map_out/potato.txt_3593
./map_out/strawberry.txt_2575
./map_out/strawberry.txt_2578
