./map_out/corn.txt_3333
./map_out/cow.txt_5702
./map_out/bird.txt_6766
./map_out/lobster.txt_643
./map_out/orange.txt_4298
./map_out/penguin.txt_2674
./map_out/dog.txt_261
./map_out/corn.txt_2636
./map_out/cow.txt_7009
./map_out/penguin.txt_3633
./map_out/penguin.txt_3179
./map_out/lobster.txt_1173
./map_out/dog.txt_1641
./map_out/tomato.txt_1885
./map_out/rice.txt_2186
./map_out/tomato.txt_2164
./map_out/orange.txt_2993
./map_out/strawberry.txt_2544
./map_out/rice.txt_1971
./map_out/banana.txt_3427
./map_out/tomato.txt_1125
