./map_out/orange.txt_21
./map_out/orange.txt_78
./map_out/bell_pepper.txt_50
./map_out/orange.txt_595
./map_out/corn.txt_886
./map_out/tomato.txt_3639
./map_out/orange.txt_3722
./map_out/orange.txt_37
./map_out/orange.txt_1125
./map_out/blueberry.txt_195
./map_out/chili_pepper.txt_1026
./map_out/orange.txt_3782
./map_out/corn.txt_530
./map_out/orange.txt_3803
./map_out/orange.txt_510
./map_out/orange.txt_3735
./map_out/blueberry.txt_2020
./map_out/corn.txt_1449
./map_out/potato.txt_407
./map_out/orange.txt_1243
./map_out/lobster.txt_1325
./map_out/orange.txt_1596
./map_out/bell_pepper.txt_675
./map_out/orange.txt_3589
./map_out/orange.txt_1114
./map_out/banana.txt_228
./map_out/orange.txt_47
./map_out/orange.txt_1393
./map_out/apple.txt_2200
./map_out/orange.txt_3771
./map_out/orange.txt_616
./map_out/bell_pepper.txt_8
./map_out/potato.txt_438
./map_out/tomato.txt_3613
./map_out/rice.txt_664
./map_out/banana.txt_4590
./map_out/orange.txt_1274
./map_out/potato.txt_420
./map_out/apple.txt_3422
./map_out/orange.txt_145
./map_out/orange.txt_1172
./map_out/cow.txt_4188
./map_out/orange.txt_429
./map_out/corn.txt_126
./map_out/orange.txt_5660
./map_out/corn.txt_4694
./map_out/lobster.txt_1363
./map_out/orange.txt_3710
./map_out/orange.txt_2237
./map_out/orange.txt_279
./map_out/cow.txt_4223
./map_out/orange.txt_5581
./map_out/apple.txt_5
./map_out/orange.txt_3252
./map_out/orange.txt_6005
./map_out/cat.txt_4277
./map_out/corn.txt_5642
./map_out/orange.txt_628
./map_out/bell_pepper.txt_619
./map_out/tomato.txt_2930
./map_out/orange.txt_1420
./map_out/orange.txt_1302
./map_out/orange.txt_1044
./map_out/potato.txt_494
./map_out/apple.txt_2212
./map_out/banana.txt_5145
./map_out/orange.txt_1521
./map_out/orange.txt_123
./map_out/bell_pepper.txt_319
./map_out/orange.txt_879
./map_out/orange.txt_580
./map_out/orange.txt_500
./map_out/banana.txt_1544
