./map_out/scallop.txt_458
./map_out/bird.txt_7238
./map_out/cow.txt_9500
./map_out/corn.txt_7221
./map_out/strawberry.txt_1045
./map_out/bird.txt_2882
./map_out/rice.txt_8865
./map_out/cow.txt_7097
./map_out/cat.txt_3277
./map_out/bird.txt_2891
./map_out/cow.txt_7533
./map_out/cow.txt_4396
./map_out/scallop.txt_3406
./map_out/bird.txt_7048
./map_out/bird.txt_173
./map_out/potato.txt_3213
./map_out/cow.txt_7122
./map_out/bird.txt_7226
./map_out/rice.txt_195
./map_out/pig.txt_1431
./map_out/bird.txt_471
