./map_out/bird.txt_2615
./map_out/bird.txt_3096
./map_out/bird.txt_3075
./map_out/bird.txt_7259
./map_out/rice.txt_9444
./map_out/bird.txt_3590
./map_out/scallop.txt_203
./map_out/strawberry.txt_772
./map_out/bird.txt_4396
./map_out/chili_pepper.txt_2333
./map_out/cow.txt_4487
./map_out/bird.txt_2816
./map_out/dog.txt_1527
./map_out/bird.txt_3593
./map_out/potato.txt_3230
./map_out/cow.txt_2044
./map_out/corn.txt_3384
./map_out/bird.txt_771
./map_out/cow.txt_2037
./map_out/penguin.txt_1155
./map_out/banana.txt_667
./map_out/cow.txt_4496
./map_out/banana.txt_1456
./map_out/cat.txt_3970
./map_out/banana.txt_1045
./map_out/banana.txt_5262
./map_out/cow.txt_7044
./map_out/scallop.txt_1296
./map_out/banana.txt_1266
./map_out/penguin.txt_3409
./map_out/orange.txt_4196
./map_out/corn.txt_1562
./map_out/cat.txt_3291
./map_out/strawberry.txt_901
./map_out/banana.txt_1263
./map_out/scallop.txt_1307
./map_out/cow.txt_4506
./map_out/scallop.txt_1197
./map_out/banana.txt_1400
./map_out/strawberry.txt_798
./map_out/scallop.txt_937
./map_out/rice.txt_2703
./map_out/bird.txt_6576
./map_out/bird.txt_677
./map_out/bird.txt_5011
./map_out/bird.txt_3305
./map_out/bird.txt_2494
./map_out/bird.txt_3654
./map_out/bird.txt_3388
./map_out/scallop.txt_1154
./map_out/bird.txt_2515
./map_out/bird.txt_3856
./map_out/corn.txt_3605
