./map_out/corn.txt_5714
./map_out/apple.txt_3198
./map_out/potato.txt_1910
./map_out/bell_pepper.txt_707
./map_out/banana.txt_4488
./map_out/apple.txt_3246
./map_out/rice.txt_1257
./map_out/blueberry.txt_2062
./map_out/corn.txt_7145
./map_out/rice.txt_8360
./map_out/potato.txt_1832
./map_out/tomato.txt_3453
./map_out/rice.txt_1281
./map_out/potato.txt_1951
./map_out/banana.txt_3703
./map_out/rice.txt_4867
./map_out/potato.txt_2200
./map_out/corn.txt_4539
./map_out/orange.txt_3945
./map_out/bell_pepper.txt_688
./map_out/banana.txt_4457
./map_out/banana.txt_3681
./map_out/blueberry.txt_1492
./map_out/banana.txt_814
./map_out/bell_pepper.txt_737
./map_out/potato.txt_2135
./map_out/apple.txt_3356
./map_out/blueberry.txt_2105
./map_out/corn.txt_5684
./map_out/rice.txt_4858
./map_out/chili_pepper.txt_2496
./map_out/rice.txt_1303
./map_out/cow.txt_9479
./map_out/blueberry.txt_2092
./map_out/bird.txt_7815
./map_out/chili_pepper.txt_2475
./map_out/apple.txt_3236
./map_out/orange.txt_3956
./map_out/corn.txt_7210
./map_out/corn.txt_5653
./map_out/corn.txt_501
