./map_out/cat.txt_9579
./map_out/bird.txt_8506
./map_out/dog.txt_1798
./map_out/bird.txt_4588
./map_out/bird.txt_1308
./map_out/lobster.txt_340
./map_out/cat.txt_5498
./map_out/bird.txt_4555
./map_out/bird.txt_4540
./map_out/bird.txt_4606
./map_out/bird.txt_4526
./map_out/bird.txt_1810
./map_out/bird.txt_7303
./map_out/cat.txt_4591
./map_out/dog.txt_1843
./map_out/dog.txt_1601
./map_out/cat.txt_5483
./map_out/cat.txt_5466
./map_out/cat.txt_1898
./map_out/cat.txt_4626
./map_out/dog.txt_1820
./map_out/dog.txt_1846
