./map_out/lobster.txt_1107
./map_out/orange.txt_3813
./map_out/rice.txt_769
./map_out/dog.txt_1629
./map_out/potato.txt_3299
./map_out/potato.txt_3423
./map_out/banana.txt_4586
./map_out/cat.txt_4252
./map_out/tomato.txt_3132
./map_out/banana.txt_4710
./map_out/bell_pepper.txt_637
./map_out/banana.txt_4833
./map_out/cow.txt_4180
./map_out/rice.txt_834
./map_out/blueberry.txt_196
./map_out/cat.txt_4278
./map_out/dog.txt_3866
./map_out/cow.txt_4196
./map_out/potato.txt_6158
./map_out/cow.txt_4260
./map_out/bell_pepper.txt_166
./map_out/cat.txt_4294
./map_out/chili_pepper.txt_317
./map_out/banana.txt_4685
./map_out/bell_pepper.txt_269
./map_out/strawberry.txt_2393
./map_out/banana.txt_2413
./map_out/cow.txt_4201
./map_out/potato.txt_3597
./map_out/apple.txt_2317
./map_out/cat.txt_4291
./map_out/banana.txt_4703
