./map_out/potato.txt_3505
./map_out/bird.txt_5675
./map_out/rice.txt_7063
./map_out/cat.txt_2567
./map_out/banana.txt_3598
./map_out/tomato.txt_3362
./map_out/orange.txt_4281
./map_out/bird.txt_4216
./map_out/cat.txt_2597
./map_out/potato.txt_2368
./map_out/potato.txt_3570
./map_out/banana.txt_3275
./map_out/orange.txt_4410
./map_out/orange.txt_4373
./map_out/potato.txt_2762
./map_out/potato.txt_3685
./map_out/potato.txt_3583
./map_out/blaze_pizza.txt_227
./map_out/cat.txt_2652
./map_out/potato.txt_3563
