./map_out/rice.txt_7160
./map_out/penguin.txt_2469
./map_out/strawberry.txt_1819
./map_out/orange.txt_4497
./map_out/cat.txt_6452
./map_out/rice.txt_7097
./map_out/cat.txt_2577
./map_out/bird.txt_5351
./map_out/bird.txt_7678
./map_out/cat.txt_4347
./map_out/rice.txt_849
./map_out/cat.txt_2663
./map_out/cat.txt_3391
./map_out/cat.txt_4356
./map_out/scallop.txt_2427
./map_out/rice.txt_5775
./map_out/rice.txt_7173
./map_out/banana.txt_3261
./map_out/chili_pepper.txt_1254
./map_out/potato.txt_2812
./map_out/orange.txt_4334
./map_out/bird.txt_6033
