./map_out/bird.txt_7466
./map_out/rice.txt_645
./map_out/rice.txt_6095
./map_out/dog.txt_5470
./map_out/cat.txt_6176
./map_out/penguin.txt_2543
./map_out/cat.txt_6929
./map_out/bird.txt_6804
./map_out/lobster.txt_1756
./map_out/rice.txt_1575
./map_out/corn.txt_6235
./map_out/tomato.txt_3929
./map_out/rice.txt_7329
./map_out/bird.txt_3247
./map_out/dog.txt_4061
./map_out/dog.txt_1923
./map_out/potato.txt_767
./map_out/rice.txt_115
./map_out/dog.txt_2092
./map_out/cat.txt_8087
./map_out/cow.txt_4657
./map_out/tomato.txt_4031
./map_out/scallop.txt_4000
./map_out/tomato.txt_3726
./map_out/bird.txt_7845
./map_out/penguin.txt_3527
./map_out/orange.txt_3856
./map_out/apple.txt_4096
./map_out/cat.txt_1787
./map_out/cat.txt_2111
./map_out/cat.txt_4930
