./map_out/cow.txt_1913
./map_out/scallop.txt_3218
./map_out/cow.txt_7627
./map_out/blueberry.txt_1123
./map_out/cow.txt_1239
./map_out/cow.txt_1705
./map_out/potato.txt_446
./map_out/strawberry.txt_939
./map_out/cow.txt_1372
./map_out/potato.txt_35
./map_out/cat.txt_7494
./map_out/bell_pepper.txt_312
./map_out/bird.txt_10501
./map_out/cat.txt_697
./map_out/cow.txt_1248
./map_out/cat.txt_1610
./map_out/rice.txt_6193
./map_out/blueberry.txt_1701
./map_out/cow.txt_1451
./map_out/scallop.txt_827
./map_out/cow.txt_6143
./map_out/orange.txt_4091
