./map_out/cow.txt_1609
./map_out/cow.txt_1484
./map_out/lobster.txt_131
./map_out/cow.txt_1870
./map_out/cow.txt_1285
./map_out/dog.txt_422
./map_out/cow.txt_1941
./map_out/cow.txt_1465
./map_out/cat.txt_9018
./map_out/scallop.txt_660
./map_out/bird.txt_10150
./map_out/dog.txt_519
./map_out/banana.txt_287
./map_out/cow.txt_1782
./map_out/cow.txt_1068
./map_out/banana.txt_2697
./map_out/dog.txt_550
./map_out/cow.txt_1723
./map_out/cow.txt_1310
./map_out/cow.txt_1347
./map_out/dog.txt_216
./map_out/cow.txt_562
./map_out/tomato.txt_423
./map_out/pig.txt_137
./map_out/bird.txt_999
./map_out/cow.txt_1543
./map_out/cow.txt_649
./map_out/cat.txt_5053
./map_out/cow.txt_1042
./map_out/cat.txt_1245
./map_out/scallop.txt_4478
./map_out/bird.txt_846
./map_out/cow.txt_1735
./map_out/dog.txt_466
./map_out/blueberry.txt_690
./map_out/rice.txt_449
./map_out/cow.txt_1809
./map_out/pig.txt_257
./map_out/blueberry.txt_2188
./map_out/dog.txt_246
./map_out/bell_pepper.txt_397
./map_out/rice.txt_328
./map_out/corn.txt_2602
./map_out/dog.txt_554
./map_out/apple.txt_1405
./map_out/rice.txt_5263
./map_out/corn.txt_2110
./map_out/potato.txt_531
