./map_out/apple.txt_4280
./map_out/cat.txt_664
./map_out/apple.txt_4284
./map_out/strawberry.txt_519
./map_out/corn.txt_4014
./map_out/tomato.txt_102
./map_out/orange.txt_1231
./map_out/apple.txt_857
./map_out/strawberry.txt_420
./map_out/apple.txt_758
./map_out/apple.txt_4235
./map_out/strawberry.txt_344
./map_out/blueberry.txt_780
./map_out/strawberry.txt_233
./map_out/lobster.txt_1098
./map_out/rice.txt_4179
./map_out/apple.txt_1419
./map_out/potato.txt_51
./map_out/strawberry.txt_483
./map_out/cow.txt_9153
./map_out/bird.txt_614
./map_out/strawberry.txt_285
./map_out/strawberry.txt_153
./map_out/potato.txt_1656
./map_out/banana.txt_2476
./map_out/tomato.txt_3165
./map_out/lobster.txt_1230
./map_out/banana.txt_2160
./map_out/cow.txt_9112
./map_out/penguin.txt_305
./map_out/rice.txt_4271
./map_out/blaze_pizza.txt_511
./map_out/corn.txt_7355
./map_out/potato.txt_6744
./map_out/orange.txt_1204
./map_out/potato.txt_5897
./map_out/rice.txt_350
./map_out/dog.txt_5692
./map_out/potato.txt_687
./map_out/banana.txt_2370
./map_out/orange.txt_1250
./map_out/banana.txt_2247
./map_out/potato.txt_1708
./map_out/rice.txt_3652
./map_out/strawberry.txt_384
./map_out/strawberry.txt_304
./map_out/dog.txt_354
./map_out/dog.txt_7363
./map_out/apple.txt_888
./map_out/banana.txt_5245
./map_out/blaze_pizza.txt_554
./map_out/chili_pepper.txt_661
./map_out/tomato.txt_2238
./map_out/tomato.txt_2492
./map_out/orange.txt_1257
./map_out/apple.txt_776
./map_out/blaze_pizza.txt_491
./map_out/rice.txt_3571
./map_out/blaze_pizza.txt_442
./map_out/tomato.txt_2723
./map_out/bird.txt_1287
./map_out/cat.txt_1401
./map_out/rice.txt_7074
./map_out/tomato.txt_2027
./map_out/apple.txt_861
./map_out/chili_pepper.txt_474
./map_out/apple.txt_979
./map_out/dog.txt_5700
./map_out/corn.txt_4974
./map_out/rice.txt_4206
./map_out/banana.txt_2243
./map_out/dog.txt_6529
./map_out/tomato.txt_2235
./map_out/rice.txt_3610
./map_out/corn.txt_5588
./map_out/banana.txt_2478
