./map_out/cat.txt_7563
./map_out/banana.txt_2689
./map_out/cat.txt_4293
./map_out/rice.txt_3100
./map_out/cat.txt_5456
./map_out/cat.txt_4633
./map_out/dog.txt_105
./map_out/cow.txt_2530
./map_out/penguin.txt_2845
./map_out/penguin.txt_4369
./map_out/orange.txt_2904
./map_out/pig.txt_1547
./map_out/penguin.txt_2875
./map_out/penguin.txt_3156
./map_out/rice.txt_2325
./map_out/tomato.txt_915
./map_out/cow.txt_4316
./map_out/cat.txt_2721
./map_out/cow.txt_4232
./map_out/tomato.txt_3544
./map_out/penguin.txt_1765
./map_out/pig.txt_2742
