./map_out/scallop.txt_2266
./map_out/penguin.txt_4639
./map_out/bird.txt_7020
./map_out/cow.txt_5137
./map_out/bird.txt_9859
./map_out/penguin.txt_4216
./map_out/rice.txt_7725
./map_out/bird.txt_2225
./map_out/apple.txt_2600
./map_out/rice.txt_5871
./map_out/scallop.txt_2131
./map_out/cat.txt_5861
./map_out/cat.txt_5947
./map_out/corn.txt_6626
./map_out/scallop.txt_2863
./map_out/penguin.txt_3102
./map_out/bird.txt_7045
./map_out/dog.txt_7920
./map_out/potato.txt_3002
./map_out/penguin.txt_3285
./map_out/pig.txt_2053
./map_out/dog.txt_7286
./map_out/scallop.txt_125
./map_out/bird.txt_6754
./map_out/scallop.txt_1788
./map_out/rice.txt_7830
./map_out/bird.txt_5560
