./map_out/bird.txt_3490
./map_out/rice.txt_3659
./map_out/blueberry.txt_168
./map_out/strawberry.txt_2263
./map_out/chili_pepper.txt_607
./map_out/scallop.txt_2825
./map_out/orange.txt_4581
./map_out/corn.txt_2995
./map_out/cow.txt_2307
./map_out/bird.txt_620
./map_out/chili_pepper.txt_455
./map_out/corn.txt_6379
./map_out/blueberry.txt_1923
./map_out/cow.txt_2233
./map_out/cat.txt_6964
./map_out/bird.txt_341
./map_out/dog.txt_3775
./map_out/chili_pepper.txt_1771
./map_out/rice.txt_5410
./map_out/blueberry.txt_2045
./map_out/corn.txt_5946
./map_out/banana.txt_4389
./map_out/corn.txt_291
./map_out/cow.txt_7580
./map_out/rice.txt_760
./map_out/banana.txt_5457
./map_out/potato.txt_6178
./map_out/corn.txt_4224
./map_out/corn.txt_2001
./map_out/bird.txt_3546
./map_out/cat.txt_7827
./map_out/cat.txt_9129
./map_out/potato.txt_4949
./map_out/cow.txt_967
./map_out/blueberry.txt_1909
./map_out/potato.txt_5706
./map_out/potato.txt_2482
./map_out/potato.txt_4927
./map_out/rice.txt_5414
./map_out/tomato.txt_1983
./map_out/cat.txt_3081
./map_out/corn.txt_749
./map_out/cat.txt_9322
./map_out/banana.txt_3627
./map_out/apple.txt_1636
./map_out/cow.txt_8108
./map_out/orange.txt_3397
./map_out/orange.txt_3724
./map_out/pig.txt_1376
./map_out/rice.txt_4101
./map_out/rice.txt_3456
./map_out/potato.txt_3241
./map_out/dog.txt_1432
./map_out/cow.txt_1062
./map_out/strawberry.txt_444
./map_out/dog.txt_1448
./map_out/blueberry.txt_1980
./map_out/rice.txt_9671
./map_out/scallop.txt_1616
./map_out/corn.txt_1594
./map_out/bird.txt_3568
