./map_out/dog.txt_6764
./map_out/rice.txt_4240
./map_out/penguin.txt_1592
./map_out/tomato.txt_88
./map_out/pig.txt_1875
./map_out/banana.txt_2055
./map_out/rice.txt_6694
./map_out/rice.txt_3027
./map_out/rice.txt_5904
./map_out/rice.txt_3094
./map_out/penguin.txt_2837
./map_out/cow.txt_2591
./map_out/tomato.txt_848
./map_out/dog.txt_1301
./map_out/dog.txt_6444
./map_out/cat.txt_6745
./map_out/dog.txt_5933
./map_out/dog.txt_3059
./map_out/cow.txt_7147
./map_out/cow.txt_1578
./map_out/chili_pepper.txt_957
./map_out/cat.txt_8047
./map_out/penguin.txt_2421
./map_out/dog.txt_2558
./map_out/penguin.txt_4397
./map_out/cat.txt_32
./map_out/rice.txt_6249
./map_out/cat.txt_345
./map_out/potato.txt_976
./map_out/rice.txt_3010
./map_out/apple.txt_2050
./map_out/potato.txt_5380
./map_out/bird.txt_6768
./map_out/rice.txt_7641
./map_out/dog.txt_5513
./map_out/corn.txt_2857
./map_out/dog.txt_4211
./map_out/orange.txt_3874
./map_out/bird.txt_8178
./map_out/tomato.txt_3828
./map_out/banana.txt_1757
./map_out/cow.txt_6961
./map_out/orange.txt_4359
./map_out/banana.txt_4328
./map_out/cat.txt_343
./map_out/rice.txt_8524
./map_out/rice.txt_3776
./map_out/corn.txt_6157
./map_out/penguin.txt_3669
./map_out/dog.txt_1980
./map_out/potato.txt_194
./map_out/rice.txt_5855
./map_out/rice.txt_3187
./map_out/potato.txt_1983
./map_out/rice.txt_8111
./map_out/dog.txt_1862
./map_out/scallop.txt_2533
./map_out/bell_pepper.txt_72
./map_out/banana.txt_1982
./map_out/pig.txt_711
./map_out/rice.txt_3957
./map_out/penguin.txt_1706
./map_out/rice.txt_2606
./map_out/lobster.txt_1191
./map_out/orange.txt_3471
./map_out/penguin.txt_2044
./map_out/strawberry.txt_2105
./map_out/chili_pepper.txt_591
./map_out/dog.txt_3678
./map_out/rice.txt_7885
./map_out/bird.txt_3867
./map_out/chili_pepper.txt_626
./map_out/banana.txt_208
./map_out/bird.txt_4632
./map_out/dog.txt_3053
./map_out/banana.txt_3093
./map_out/cow.txt_175
./map_out/rice.txt_763
./map_out/bird.txt_2033
./map_out/potato.txt_695
./map_out/banana.txt_2259
./map_out/cow.txt_8930
./map_out/rice.txt_2294
./map_out/dog.txt_6933
./map_out/bird.txt_8755
./map_out/chili_pepper.txt_949
./map_out/apple.txt_3238
./map_out/penguin.txt_3008
./map_out/rice.txt_2396
./map_out/rice.txt_4823
