./map_out/potato.txt_1098
./map_out/cat.txt_59
./map_out/penguin.txt_3656
./map_out/banana.txt_1800
./map_out/potato.txt_935
./map_out/banana.txt_5785
./map_out/dog.txt_2196
./map_out/dog.txt_5569
./map_out/tomato.txt_3492
./map_out/banana.txt_2390
./map_out/tomato.txt_3881
./map_out/bird.txt_7479
./map_out/cow.txt_4641
./map_out/strawberry.txt_1489
./map_out/scallop.txt_446
./map_out/apple.txt_1944
./map_out/banana.txt_826
./map_out/rice.txt_2053
./map_out/pig.txt_413
./map_out/cow.txt_4823
./map_out/dog.txt_5971
./map_out/potato.txt_3844
./map_out/rice.txt_106
./map_out/potato.txt_1059
./map_out/cow.txt_4949
./map_out/rice.txt_7444
./map_out/cow.txt_1957
./map_out/apple.txt_109
./map_out/potato.txt_1076
./map_out/dog.txt_1770
./map_out/rice.txt_8123
./map_out/cow.txt_4513
./map_out/banana.txt_2134
./map_out/corn.txt_1759
./map_out/corn.txt_2202
./map_out/apple.txt_2950
./map_out/scallop.txt_2883
./map_out/cow.txt_5569
./map_out/potato.txt_3981
./map_out/banana.txt_2226
./map_out/orange.txt_4211
./map_out/cow.txt_4029
./map_out/dog.txt_5625
./map_out/bird.txt_4289
./map_out/scallop.txt_3547
./map_out/potato.txt_1088
