./map_out/dog.txt_3623
./map_out/scallop.txt_1043
./map_out/penguin.txt_3515
./map_out/cow.txt_6128
./map_out/cow.txt_3859
./map_out/tomato.txt_2288
./map_out/rice.txt_2341
./map_out/cat.txt_2089
./map_out/cat.txt_5177
./map_out/bird.txt_5714
./map_out/rice.txt_7549
./map_out/penguin.txt_2258
./map_out/dog.txt_3690
./map_out/potato.txt_2277
./map_out/cow.txt_8733
./map_out/blueberry.txt_451
./map_out/corn.txt_5256
./map_out/bird.txt_1918
./map_out/bird.txt_5685
./map_out/lobster.txt_855
./map_out/rice.txt_6051
./map_out/rice.txt_9807
./map_out/apple.txt_2828
./map_out/corn.txt_7170
./map_out/cow.txt_2304
./map_out/cat.txt_2842
./map_out/cat.txt_4415
./map_out/blueberry.txt_1978
./map_out/dog.txt_4793
./map_out/cat.txt_3278
./map_out/potato.txt_2634
./map_out/bird.txt_1425
./map_out/tomato.txt_1587
./map_out/cat.txt_977
./map_out/bird.txt_6207
./map_out/bird.txt_7058
./map_out/cat.txt_3870
./map_out/cat.txt_2510
./map_out/cat.txt_5689
./map_out/banana.txt_2952
./map_out/rice.txt_9133
./map_out/tomato.txt_1008
./map_out/banana.txt_3222
./map_out/corn.txt_2026
./map_out/dog.txt_4612
./map_out/dog.txt_3714
./map_out/penguin.txt_258
./map_out/penguin.txt_3903
./map_out/potato.txt_5704
./map_out/cow.txt_260
./map_out/cow.txt_4630
./map_out/banana.txt_2648
./map_out/cow.txt_2245
./map_out/orange.txt_4470
./map_out/banana.txt_5290
./map_out/strawberry.txt_1153
./map_out/bird.txt_4236
./map_out/tomato.txt_1555
./map_out/corn.txt_6725
./map_out/cow.txt_2322
./map_out/bird.txt_6326
./map_out/dog.txt_1358
./map_out/strawberry.txt_1603
./map_out/cat.txt_8620
./map_out/corn.txt_1169
./map_out/tomato.txt_777
./map_out/cow.txt_3799
./map_out/rice.txt_4729
./map_out/rice.txt_8885
./map_out/tomato.txt_2367
./map_out/scallop.txt_685
./map_out/pig.txt_2895
./map_out/dog.txt_3843
./map_out/potato.txt_3300
./map_out/rice.txt_9535
./map_out/scallop.txt_759
./map_out/cat.txt_5721
