./map_out/strawberry.txt_1318
./map_out/banana.txt_5047
./map_out/cow.txt_4211
./map_out/penguin.txt_3430
./map_out/cat.txt_7686
./map_out/cat.txt_44
./map_out/penguin.txt_2138
./map_out/banana.txt_5147
./map_out/lobster.txt_748
./map_out/orange.txt_3664
./map_out/potato.txt_5105
./map_out/lobster.txt_414
./map_out/corn.txt_1141
./map_out/corn.txt_5793
./map_out/scallop.txt_2315
./map_out/strawberry.txt_2912
./map_out/cat.txt_6498
./map_out/pig.txt_2835
./map_out/scallop.txt_1472
./map_out/lobster.txt_767
./map_out/cat.txt_130
./map_out/scallop.txt_1528
./map_out/potato.txt_959
./map_out/dog.txt_1088
./map_out/blueberry.txt_176
./map_out/bird.txt_504
./map_out/penguin.txt_38
./map_out/dog.txt_2745
./map_out/cat.txt_7516
./map_out/rice.txt_2696
./map_out/penguin.txt_3483
./map_out/cow.txt_3215
./map_out/tomato.txt_2339
./map_out/dog.txt_4942
./map_out/apple.txt_4252
./map_out/bird.txt_9834
./map_out/blueberry.txt_12
./map_out/banana.txt_562
./map_out/penguin.txt_98
./map_out/penguin.txt_1432
./map_out/cow.txt_7327
./map_out/cat.txt_7384
./map_out/penguin.txt_3235
./map_out/cat.txt_5906
./map_out/bird.txt_2502
./map_out/scallop.txt_4005
./map_out/corn.txt_6740
./map_out/bird.txt_5340
./map_out/tomato.txt_3808
./map_out/orange.txt_3585
./map_out/potato.txt_5811
./map_out/potato.txt_3629
./map_out/pig.txt_2812
./map_out/tomato.txt_2167
./map_out/orange.txt_2862
./map_out/bird.txt_80
./map_out/bird.txt_2695
./map_out/potato.txt_5140
./map_out/cat.txt_2396
./map_out/blueberry.txt_192
./map_out/cow.txt_96
./map_out/dog.txt_7691
./map_out/penguin.txt_3113
./map_out/orange.txt_3250
./map_out/cow.txt_3083
./map_out/cat.txt_17
./map_out/tomato.txt_2712
./map_out/cat.txt_6527
./map_out/cow.txt_5978
./map_out/dog.txt_5022
./map_out/corn.txt_6106
./map_out/bird.txt_4742
./map_out/cow.txt_4193
./map_out/potato.txt_736
./map_out/tomato.txt_188
./map_out/banana.txt_162
./map_out/lobster.txt_1630
./map_out/cow.txt_40
./map_out/chili_pepper.txt_2383
./map_out/scallop.txt_2523
./map_out/cat.txt_4015
./map_out/scallop.txt_1857
./map_out/tomato.txt_1968
./map_out/bell_pepper.txt_689
./map_out/chili_pepper.txt_1520
./map_out/banana.txt_1616
./map_out/tomato.txt_2525
./map_out/penguin.txt_3286
./map_out/cat.txt_7504
./map_out/corn.txt_1384
./map_out/bird.txt_3699
./map_out/bird.txt_4272
./map_out/apple.txt_947
./map_out/penguin.txt_2242
./map_out/banana.txt_3022
./map_out/scallop.txt_77
./map_out/blueberry.txt_2063
./map_out/corn.txt_1259
./map_out/cow.txt_6550
./map_out/cat.txt_2165
./map_out/cow.txt_4095
./map_out/apple.txt_3467
./map_out/lobster.txt_797
