./map_out/scallop.txt_981
./map_out/cat.txt_8944
./map_out/bird.txt_332
./map_out/corn.txt_211
./map_out/corn.txt_6623
./map_out/orange.txt_2397
./map_out/rice.txt_6179
./map_out/banana.txt_1248
./map_out/potato.txt_3751
./map_out/cat.txt_5166
./map_out/dog.txt_6998
./map_out/scallop.txt_2992
./map_out/rice.txt_5287
./map_out/dog.txt_1941
./map_out/penguin.txt_3829
./map_out/scallop.txt_2673
./map_out/banana.txt_232
./map_out/bird.txt_7531
./map_out/bird.txt_898
./map_out/cow.txt_7117
./map_out/bird.txt_908
./map_out/dog.txt_7477
./map_out/dog.txt_2085
./map_out/cow.txt_1261
./map_out/blaze_pizza.txt_401
./map_out/banana.txt_1824
./map_out/dog.txt_5012
./map_out/cat.txt_424
./map_out/banana.txt_1238
./map_out/bird.txt_4788
./map_out/dog.txt_7442
./map_out/cat.txt_6792
./map_out/cat.txt_2380
./map_out/bird.txt_9143
./map_out/potato.txt_924
./map_out/bird.txt_5815
./map_out/cat.txt_122
./map_out/corn.txt_3083
./map_out/potato.txt_761
./map_out/cow.txt_3140
./map_out/dog.txt_7128
./map_out/cow.txt_1535
./map_out/cat.txt_911
./map_out/penguin.txt_3359
./map_out/pig.txt_1829
./map_out/corn.txt_4030
./map_out/cow.txt_7072
./map_out/penguin.txt_1959
./map_out/corn.txt_3899
./map_out/bird.txt_1318
./map_out/banana.txt_4798
./map_out/banana.txt_1809
./map_out/cow.txt_3147
./map_out/dog.txt_3374
./map_out/banana.txt_1229
./map_out/cat.txt_9172
./map_out/dog.txt_6468
./map_out/orange.txt_4775
./map_out/rice.txt_1504
./map_out/corn.txt_6781
./map_out/tomato.txt_1775
./map_out/dog.txt_7192
./map_out/cat.txt_2540
./map_out/corn.txt_7224
./map_out/rice.txt_7363
./map_out/potato.txt_3068
./map_out/orange.txt_4749
./map_out/dog.txt_7132
./map_out/cat.txt_4793
./map_out/banana.txt_3905
./map_out/apple.txt_364
./map_out/dog.txt_7106
