./map_out/scallop.txt_2083
./map_out/tomato.txt_2252
./map_out/orange.txt_4897
./map_out/apple.txt_2357
./map_out/apple.txt_442
./map_out/scallop.txt_655
./map_out/scallop.txt_2493
./map_out/penguin.txt_2219
./map_out/cat.txt_6026
./map_out/bird.txt_8435
./map_out/tomato.txt_2474
./map_out/corn.txt_1061
./map_out/apple.txt_2549
./map_out/bird.txt_4259
./map_out/scallop.txt_1981
./map_out/banana.txt_2511
./map_out/cat.txt_399
./map_out/rice.txt_8313
./map_out/corn.txt_1566
./map_out/bird.txt_629
./map_out/cow.txt_7761
./map_out/penguin.txt_453
./map_out/bird.txt_538
./map_out/tomato.txt_2536
./map_out/potato.txt_2157
./map_out/bird.txt_973
./map_out/pig.txt_2084
./map_out/bird.txt_1488
./map_out/bird.txt_9436
./map_out/scallop.txt_1542
./map_out/strawberry.txt_1186
./map_out/penguin.txt_1174
./map_out/dog.txt_2859
./map_out/rice.txt_5261
./map_out/banana.txt_3109
./map_out/potato.txt_788
./map_out/bird.txt_8415
./map_out/apple.txt_2835
./map_out/rice.txt_762
./map_out/penguin.txt_3007
./map_out/apple.txt_2103
./map_out/penguin.txt_1331
./map_out/potato.txt_4837
./map_out/penguin.txt_3853
./map_out/cow.txt_1780
./map_out/bird.txt_1331
./map_out/bird.txt_1782
./map_out/bird.txt_1011
