./map_out/dog.txt_7942
./map_out/cat.txt_298
./map_out/penguin.txt_4036
./map_out/chili_pepper.txt_664
./map_out/bird.txt_821
./map_out/cat.txt_2489
./map_out/pig.txt_1086
./map_out/bird.txt_2790
./map_out/bird.txt_5647
./map_out/apple.txt_1260
./map_out/cat.txt_1159
./map_out/corn.txt_2810
./map_out/tomato.txt_1681
./map_out/bird.txt_5235
./map_out/banana.txt_4463
./map_out/rice.txt_2674
./map_out/penguin.txt_1043
./map_out/banana.txt_961
./map_out/cat.txt_8816
./map_out/cat.txt_1205
./map_out/orange.txt_3460
./map_out/bird.txt_7424
./map_out/tomato.txt_1770
./map_out/cow.txt_9354
./map_out/bird.txt_4783
./map_out/cat.txt_5419
./map_out/bird.txt_2312
./map_out/bird.txt_10221
./map_out/cow.txt_8843
./map_out/bird.txt_5620
./map_out/lobster.txt_836
./map_out/rice.txt_6979
