./map_out/cow.txt_4033
./map_out/banana.txt_869
./map_out/cat.txt_1880
./map_out/cow.txt_270
./map_out/cow.txt_6995
./map_out/chili_pepper.txt_1022
./map_out/chili_pepper.txt_2501
./map_out/banana.txt_1743
./map_out/blaze_pizza.txt_404
./map_out/banana.txt_1223
./map_out/rice.txt_6299
./map_out/cow.txt_6557
./map_out/strawberry.txt_422
./map_out/dog.txt_5094
./map_out/apple.txt_2767
./map_out/tomato.txt_1026
./map_out/orange.txt_4129
./map_out/corn.txt_3673
./map_out/banana.txt_879
./map_out/cat.txt_7345
./map_out/lobster.txt_965
./map_out/penguin.txt_3938
./map_out/cow.txt_930
./map_out/bird.txt_5200
./map_out/penguin.txt_3381
./map_out/cow.txt_1425
./map_out/pig.txt_850
./map_out/scallop.txt_3414
./map_out/strawberry.txt_2100
./map_out/blaze_pizza.txt_944
./map_out/scallop.txt_1351
./map_out/tomato.txt_704
./map_out/blueberry.txt_1580
./map_out/cat.txt_7298
./map_out/rice.txt_8813
./map_out/scallop.txt_1311
./map_out/dog.txt_662
./map_out/orange.txt_4238
./map_out/cow.txt_4779
./map_out/apple.txt_2869
./map_out/strawberry.txt_1145
./map_out/tomato.txt_965
./map_out/apple.txt_1706
./map_out/strawberry.txt_2870
./map_out/cat.txt_7444
./map_out/lobster.txt_449
./map_out/scallop.txt_3559
./map_out/lobster.txt_217
./map_out/cow.txt_1650
./map_out/potato.txt_3026
./map_out/strawberry.txt_1134
./map_out/penguin.txt_2741
./map_out/apple.txt_1722
./map_out/cow.txt_222
./map_out/lobster.txt_177
