./map_out/penguin.txt_2181
./map_out/scallop.txt_2709
./map_out/scallop.txt_434
./map_out/lobster.txt_702
./map_out/cat.txt_8665
./map_out/tomato.txt_173
./map_out/corn.txt_1856
./map_out/corn.txt_487
./map_out/banana.txt_4243
./map_out/bird.txt_3266
./map_out/orange.txt_4624
./map_out/rice.txt_3656
./map_out/tomato.txt_1962
./map_out/strawberry.txt_1118
./map_out/potato.txt_1675
./map_out/potato.txt_6333
./map_out/cow.txt_431
./map_out/bird.txt_600
./map_out/potato.txt_5631
./map_out/orange.txt_5014
./map_out/dog.txt_7621
./map_out/cat.txt_2667
./map_out/blueberry.txt_570
./map_out/rice.txt_2978
./map_out/scallop.txt_1318
./map_out/corn.txt_4506
./map_out/strawberry.txt_1123
./map_out/rice.txt_2623
./map_out/tomato.txt_2145
./map_out/cat.txt_9757
./map_out/orange.txt_3505
./map_out/potato.txt_102
./map_out/orange.txt_1307
./map_out/corn.txt_2997
./map_out/orange.txt_1344
./map_out/tomato.txt_3821
./map_out/corn.txt_430
./map_out/blaze_pizza.txt_385
./map_out/cat.txt_7871
