./map_out/potato.txt_4811
./map_out/banana.txt_3963
./map_out/rice.txt_2050
./map_out/cat.txt_4170
./map_out/orange.txt_42
./map_out/corn.txt_2540
./map_out/cat.txt_8833
./map_out/corn.txt_4475
./map_out/cat.txt_1957
./map_out/corn.txt_450
./map_out/bird.txt_6500
./map_out/corn.txt_325
./map_out/apple.txt_3077
./map_out/rice.txt_4026
./map_out/blueberry.txt_1836
./map_out/cat.txt_5745
./map_out/chili_pepper.txt_2367
./map_out/orange.txt_749
./map_out/strawberry.txt_827
./map_out/dog.txt_2149
./map_out/dog.txt_5868
./map_out/potato.txt_1322
./map_out/corn.txt_3704
./map_out/bird.txt_3431
./map_out/bird.txt_6223
./map_out/chili_pepper.txt_526
./map_out/scallop.txt_1271
./map_out/scallop.txt_1912
./map_out/cat.txt_3622
./map_out/bird.txt_3553
./map_out/apple.txt_3168
./map_out/scallop.txt_1885
./map_out/bird.txt_2644
./map_out/apple.txt_702
./map_out/bird.txt_4935
./map_out/bird.txt_501
./map_out/scallop.txt_185
./map_out/cat.txt_3830
./map_out/bird.txt_3374
./map_out/bird.txt_4717
./map_out/bird.txt_3516
./map_out/pig.txt_262
./map_out/orange.txt_50
./map_out/cow.txt_2300
./map_out/bird.txt_8843
./map_out/rice.txt_8707
./map_out/bird.txt_3573
./map_out/bird.txt_2729
./map_out/scallop.txt_2866
./map_out/rice.txt_2117
./map_out/scallop.txt_2770
./map_out/orange.txt_3145
./map_out/cow.txt_7145
./map_out/dog.txt_2900
./map_out/dog.txt_4731
./map_out/corn.txt_438
./map_out/bird.txt_3488
./map_out/cat.txt_1108
./map_out/strawberry.txt_505
./map_out/bird.txt_7174
./map_out/rice.txt_2043
./map_out/corn.txt_3956
./map_out/lobster.txt_637
./map_out/cat.txt_3579
./map_out/dog.txt_7071
./map_out/corn.txt_347
./map_out/scallop.txt_2135
./map_out/cat.txt_2626
./map_out/bird.txt_7717
./map_out/dog.txt_7109
./map_out/potato.txt_1750
./map_out/cat.txt_6741
./map_out/blueberry.txt_1685
./map_out/rice.txt_2975
./map_out/bird.txt_3198
./map_out/scallop.txt_1898
./map_out/cat.txt_2964
./map_out/bird.txt_9203
./map_out/dog.txt_5731
./map_out/scallop.txt_2132
./map_out/cat.txt_3567
./map_out/bird.txt_5615
