./map_out/rice.txt_7994
./map_out/apple.txt_1310
./map_out/cat.txt_5667
./map_out/penguin.txt_1851
./map_out/orange.txt_5293
./map_out/bird.txt_4440
./map_out/dog.txt_2671
./map_out/cat.txt_4570
./map_out/rice.txt_842
./map_out/tomato.txt_1245
./map_out/rice.txt_3842
./map_out/cow.txt_6217
./map_out/penguin.txt_1262
./map_out/penguin.txt_1233
./map_out/rice.txt_2268
./map_out/banana.txt_5500
./map_out/penguin.txt_2196
./map_out/cat.txt_4978
./map_out/banana.txt_2968
./map_out/orange.txt_2098
./map_out/strawberry.txt_1551
./map_out/orange.txt_4456
./map_out/bird.txt_4663
./map_out/bird.txt_6801
./map_out/bird.txt_7823
./map_out/bird.txt_308
./map_out/bird.txt_5046
./map_out/chili_pepper.txt_576
./map_out/bell_pepper.txt_129
./map_out/corn.txt_2854
./map_out/cat.txt_8563
./map_out/orange.txt_4507
./map_out/dog.txt_2734
./map_out/banana.txt_2596
./map_out/corn.txt_3431
./map_out/cow.txt_4818
./map_out/cat.txt_8573
./map_out/lobster.txt_1143
./map_out/tomato.txt_3785
./map_out/tomato.txt_2753
./map_out/pig.txt_1393
./map_out/blaze_pizza.txt_568
./map_out/cow.txt_2204
./map_out/apple.txt_2985
./map_out/apple.txt_2193
./map_out/cow.txt_8487
./map_out/bird.txt_459
./map_out/penguin.txt_1349
./map_out/cat.txt_9315
./map_out/strawberry.txt_1907
./map_out/pig.txt_1028
./map_out/penguin.txt_1929
./map_out/lobster.txt_1489
./map_out/pig.txt_550
./map_out/blaze_pizza.txt_888
./map_out/bird.txt_6109
./map_out/scallop.txt_3052
./map_out/bell_pepper.txt_153
./map_out/apple.txt_500
./map_out/cow.txt_7592
./map_out/penguin.txt_1815
./map_out/potato.txt_3113
./map_out/banana.txt_2146
./map_out/blaze_pizza.txt_161
./map_out/chili_pepper.txt_1361
./map_out/bird.txt_1375
./map_out/banana.txt_4172
./map_out/dog.txt_1368
./map_out/pig.txt_82
