./map_out/chili_pepper.txt_850
./map_out/bird.txt_6701
./map_out/cow.txt_8888
./map_out/orange.txt_4563
./map_out/chili_pepper.txt_227
./map_out/rice.txt_9464
./map_out/cat.txt_9546
./map_out/apple.txt_1791
./map_out/cow.txt_4811
./map_out/blueberry.txt_215
./map_out/cat.txt_5622
./map_out/apple.txt_2768
./map_out/apple.txt_4000
./map_out/rice.txt_8814
./map_out/cow.txt_6996
./map_out/bird.txt_9285
./map_out/bird.txt_3316
./map_out/apple.txt_2611
./map_out/cat.txt_6636
./map_out/scallop.txt_2472
./map_out/chili_pepper.txt_639
./map_out/cat.txt_5163
./map_out/scallop.txt_288
./map_out/pig.txt_1294
./map_out/bird.txt_10352
./map_out/banana.txt_5464
./map_out/bird.txt_9986
./map_out/pig.txt_2136
./map_out/strawberry.txt_1129
./map_out/cow.txt_441
./map_out/cat.txt_4970
./map_out/cow.txt_6120
./map_out/rice.txt_7045
