./map_out/bird.txt_9171
./map_out/strawberry.txt_546
./map_out/penguin.txt_2496
./map_out/penguin.txt_1274
./map_out/dog.txt_4600
./map_out/corn.txt_7483
./map_out/banana.txt_1299
./map_out/banana.txt_2641
./map_out/cow.txt_6317
./map_out/penguin.txt_1622
./map_out/penguin.txt_296
./map_out/banana.txt_2755
./map_out/corn.txt_3791
./map_out/rice.txt_3749
./map_out/cow.txt_659
./map_out/banana.txt_2915
./map_out/corn.txt_5434
./map_out/orange.txt_3358
./map_out/penguin.txt_2020
./map_out/penguin.txt_319
./map_out/cat.txt_414
./map_out/dog.txt_4842
./map_out/penguin.txt_2506
./map_out/corn.txt_1698
./map_out/dog.txt_5473
./map_out/apple.txt_46
./map_out/tomato.txt_2709
