./map_out/scallop.txt_4066
./map_out/apple.txt_193
./map_out/rice.txt_6008
./map_out/potato.txt_3872
./map_out/chili_pepper.txt_100
./map_out/rice.txt_64
./map_out/tomato.txt_3433
./map_out/rice.txt_60
./map_out/potato.txt_1817
./map_out/potato.txt_3840
./map_out/orange.txt_5446
./map_out/banana.txt_3664
./map_out/corn.txt_7043
./map_out/chili_pepper.txt_831
./map_out/rice.txt_6417
./map_out/rice.txt_6420
./map_out/blueberry.txt_1272
./map_out/scallop.txt_4092
./map_out/banana.txt_3743
./map_out/rice.txt_6023
./map_out/rice.txt_6544
./map_out/banana.txt_3712
./map_out/rice.txt_6568
./map_out/rice.txt_55
./map_out/rice.txt_4877
./map_out/blueberry.txt_1730
./map_out/blueberry.txt_1245
./map_out/potato.txt_3915
./map_out/rice.txt_6411
./map_out/banana.txt_3730
./map_out/rice.txt_6414
./map_out/potato.txt_3893
./map_out/potato.txt_3807
./map_out/corn.txt_7076
./map_out/chili_pepper.txt_107
./map_out/banana.txt_3716
./map_out/corn.txt_4529
./map_out/apple.txt_3190
./map_out/rice.txt_6426
./map_out/potato.txt_3787
./map_out/rice.txt_6587
./map_out/rice.txt_4846
./map_out/rice.txt_6527
./map_out/scallop.txt_4036
./map_out/rice.txt_4894
./map_out/potato.txt_3833
./map_out/scallop.txt_4039
./map_out/orange.txt_155
