./map_out/corn.txt_1735
./map_out/potato.txt_4782
./map_out/blueberry.txt_1738
./map_out/cow.txt_7286
./map_out/banana.txt_205
./map_out/bird.txt_4851
./map_out/strawberry.txt_2561
./map_out/banana.txt_3707
./map_out/blueberry.txt_1384
./map_out/corn.txt_4538
./map_out/tomato.txt_3474
./map_out/chili_pepper.txt_129
./map_out/pig.txt_451
./map_out/potato.txt_4826
./map_out/rice.txt_4986
./map_out/strawberry.txt_2656
./map_out/tomato.txt_3217
./map_out/orange.txt_5795
./map_out/potato.txt_1831
./map_out/rice.txt_2541
./map_out/tomato.txt_3440
./map_out/corn.txt_70
./map_out/strawberry.txt_2418
./map_out/chili_pepper.txt_863
./map_out/corn.txt_4545
./map_out/banana.txt_3673
./map_out/tomato.txt_3460
./map_out/cow.txt_4817
./map_out/apple.txt_3197
./map_out/chili_pepper.txt_839
./map_out/blueberry.txt_1290
./map_out/apple.txt_3208
./map_out/apple.txt_200
./map_out/rice.txt_6920
./map_out/corn.txt_4524
./map_out/orange.txt_5470
./map_out/cow.txt_8712
./map_out/strawberry.txt_2644
./map_out/rice.txt_4857
./map_out/orange.txt_167
./map_out/banana.txt_3698
