./map_out/cow.txt_9497
./map_out/chili_pepper.txt_95
./map_out/rice.txt_10125
./map_out/strawberry.txt_2226
./map_out/banana.txt_4867
./map_out/penguin.txt_2738
./map_out/chili_pepper.txt_1899
./map_out/rice.txt_2820
./map_out/potato.txt_5570
./map_out/potato.txt_5861
./map_out/potato.txt_6020
./map_out/corn.txt_5919
./map_out/cow.txt_9344
./map_out/chili_pepper.txt_1808
./map_out/scallop.txt_4413
./map_out/apple.txt_3366
./map_out/bell_pepper.txt_497
./map_out/corn.txt_5150
./map_out/pig.txt_1782
./map_out/cow.txt_472
./map_out/corn.txt_7227
./map_out/bird.txt_987
./map_out/banana.txt_1903
./map_out/potato.txt_6223
./map_out/potato.txt_5546
./map_out/bird.txt_1298
./map_out/rice.txt_223
./map_out/banana.txt_5338
./map_out/blaze_pizza.txt_82
./map_out/potato.txt_5609
./map_out/orange.txt_3444
./map_out/potato.txt_6407
./map_out/pig.txt_2501
./map_out/rice.txt_1185
