./map_out/orange.txt_651
./map_out/cow.txt_3482
./map_out/cow.txt_5431
./map_out/pig.txt_2258
./map_out/tomato.txt_1635
./map_out/orange.txt_637
./map_out/cat.txt_978
./map_out/corn.txt_1954
./map_out/pig.txt_1743
./map_out/corn.txt_1588
./map_out/bird.txt_8619
./map_out/dog.txt_3665
./map_out/corn.txt_2171
./map_out/cat.txt_2843
./map_out/cow.txt_3561
./map_out/tomato.txt_1378
./map_out/dog.txt_2899
./map_out/potato.txt_4317
./map_out/corn.txt_2246
./map_out/bird.txt_8576
./map_out/corn.txt_7439
./map_out/cow.txt_8312
./map_out/cow.txt_5441
./map_out/bird.txt_1767
./map_out/corn.txt_2780
./map_out/cat.txt_8641
