./map_out/apple.txt_687
./map_out/orange.txt_3067
./map_out/orange.txt_4723
./map_out/orange.txt_502
./map_out/orange.txt_4805
./map_out/orange.txt_5404
./map_out/orange.txt_130
./map_out/apple.txt_2007
./map_out/orange.txt_3184
./map_out/orange.txt_4680
./map_out/orange.txt_721
./map_out/orange.txt_2964
./map_out/orange.txt_1790
./map_out/orange.txt_3173
./map_out/apple.txt_692
./map_out/apple.txt_3029
./map_out/apple.txt_208
./map_out/apple.txt_108
./map_out/apple.txt_1963
./map_out/apple.txt_2823
./map_out/apple.txt_1817
./map_out/apple.txt_1825
./map_out/orange.txt_677
./map_out/orange.txt_237
./map_out/scallop.txt_3602
./map_out/apple.txt_32
./map_out/apple.txt_2496
./map_out/orange.txt_107
./map_out/cat.txt_4498
./map_out/orange.txt_292
./map_out/orange.txt_287
./map_out/apple.txt_12
./map_out/apple.txt_2529
