./map_out/apple.txt_3844
./map_out/orange.txt_582
./map_out/apple.txt_2795
./map_out/orange.txt_98
./map_out/orange.txt_1572
./map_out/orange.txt_1382
./map_out/orange.txt_3117
./map_out/orange.txt_1337
./map_out/orange.txt_1846
./map_out/apple.txt_2540
./map_out/orange.txt_5320
./map_out/banana.txt_401
./map_out/orange.txt_5102
./map_out/orange.txt_4981
./map_out/orange.txt_5135
./map_out/orange.txt_1445
./map_out/orange.txt_1717
./map_out/apple.txt_3154
./map_out/orange.txt_4528
./map_out/apple.txt_2533
./map_out/orange.txt_1266
./map_out/orange.txt_4370
./map_out/banana.txt_5729
./map_out/pig.txt_2601
./map_out/orange.txt_669
./map_out/orange.txt_4598
./map_out/orange.txt_5151
./map_out/orange.txt_4383
./map_out/orange.txt_4739
./map_out/apple.txt_761
./map_out/rice.txt_2851
./map_out/apple.txt_85
./map_out/bird.txt_6955
./map_out/orange.txt_4469
./map_out/orange.txt_1820
./map_out/orange.txt_5578
./map_out/apple.txt_3132
./map_out/orange.txt_4445
./map_out/apple.txt_3177
./map_out/orange.txt_179
./map_out/apple.txt_16
./map_out/orange.txt_112
./map_out/apple.txt_3815
./map_out/orange.txt_1319
./map_out/apple.txt_3135
./map_out/apple.txt_1328
