./map_out/rice.txt_4176
./map_out/cat.txt_9373
./map_out/orange.txt_4866
./map_out/cow.txt_8775
./map_out/orange.txt_1728
./map_out/corn.txt_6193
./map_out/banana.txt_3282
./map_out/pig.txt_1973
./map_out/penguin.txt_3304
./map_out/potato.txt_1484
./map_out/apple.txt_3564
./map_out/apple.txt_3049
./map_out/apple.txt_3783
./map_out/potato.txt_2514
./map_out/cow.txt_8768
./map_out/orange.txt_783
./map_out/cow.txt_7859
./map_out/cow.txt_585
./map_out/orange.txt_727
./map_out/apple.txt_2904
./map_out/strawberry.txt_2904
./map_out/rice.txt_367
./map_out/banana.txt_3103
./map_out/tomato.txt_266
./map_out/corn.txt_6334
