./map_out/penguin.txt_2191
./map_out/penguin.txt_2310
./map_out/cow.txt_907
./map_out/corn.txt_2588
./map_out/scallop.txt_662
./map_out/cat.txt_9486
./map_out/dog.txt_2724
./map_out/penguin.txt_3936
./map_out/bird.txt_9782
./map_out/dog.txt_1439
./map_out/penguin.txt_2259
./map_out/blaze_pizza.txt_942
./map_out/potato.txt_4077
./map_out/orange.txt_5179
./map_out/corn.txt_2489
./map_out/cat.txt_5787
./map_out/rice.txt_5893
./map_out/cow.txt_1010
./map_out/cow.txt_4031
./map_out/tomato.txt_1020
./map_out/blueberry.txt_716
./map_out/cow.txt_5571
./map_out/potato.txt_898
./map_out/cat.txt_6198
./map_out/potato.txt_4549
./map_out/potato.txt_3024
./map_out/blaze_pizza.txt_314
./map_out/strawberry.txt_764
./map_out/dog.txt_7658
./map_out/potato.txt_4399
./map_out/penguin.txt_3050
./map_out/chili_pepper.txt_248
./map_out/potato.txt_1100
./map_out/dog.txt_1659
./map_out/penguin.txt_3865
./map_out/penguin.txt_3726
./map_out/dog.txt_935
./map_out/rice.txt_3780
./map_out/cow.txt_5445
./map_out/scallop.txt_2744
./map_out/rice.txt_6488
./map_out/potato.txt_474
./map_out/scallop.txt_542
./map_out/cat.txt_7038
./map_out/penguin.txt_1602
./map_out/strawberry.txt_890
./map_out/cow.txt_8309
./map_out/dog.txt_5963
./map_out/bird.txt_4138
./map_out/penguin.txt_1861
./map_out/orange.txt_4214
./map_out/cat.txt_7343
./map_out/lobster.txt_426
./map_out/banana.txt_1107
./map_out/dog.txt_5572
./map_out/rice.txt_8572
./map_out/scallop.txt_4269
./map_out/corn.txt_3708
./map_out/orange.txt_2220
./map_out/blaze_pizza.txt_845
./map_out/cat.txt_2019
./map_out/corn.txt_2456
./map_out/bird.txt_1919
./map_out/bird.txt_1892
./map_out/bird.txt_6403
./map_out/cow.txt_8691
./map_out/corn.txt_226
./map_out/strawberry.txt_1078
./map_out/lobster.txt_77
./map_out/penguin.txt_3872
./map_out/dog.txt_5969
./map_out/banana.txt_2919
./map_out/banana.txt_2422
./map_out/bird.txt_6414
./map_out/banana.txt_2964
./map_out/apple.txt_3126
./map_out/cat.txt_9895
./map_out/bird.txt_4410
./map_out/tomato.txt_428
./map_out/apple.txt_3117
./map_out/dog.txt_1322
./map_out/orange.txt_5324
./map_out/potato.txt_424
./map_out/rice.txt_2274
./map_out/apple.txt_2728
./map_out/cow.txt_2953
./map_out/rice.txt_8811
./map_out/potato.txt_1078
./map_out/scallop.txt_628
./map_out/corn.txt_7371
./map_out/cow.txt_2493
./map_out/dog.txt_7684
./map_out/scallop.txt_3013
./map_out/pig.txt_435
./map_out/banana.txt_1585
./map_out/penguin.txt_1866
./map_out/scallop.txt_487
./map_out/bird.txt_4171
./map_out/banana.txt_1192
./map_out/scallop.txt_4377
./map_out/orange.txt_4629
./map_out/bird.txt_4840
./map_out/rice.txt_6653
./map_out/corn.txt_7734
./map_out/corn.txt_315
./map_out/rice.txt_7701
./map_out/corn.txt_2481
./map_out/bird.txt_8838
./map_out/pig.txt_423
./map_out/apple.txt_4123
./map_out/rice.txt_9667
./map_out/banana.txt_5390
./map_out/penguin.txt_375
./map_out/cat.txt_2252
./map_out/cat.txt_3938
./map_out/cow.txt_4004
./map_out/banana.txt_96
./map_out/orange.txt_4571
./map_out/orange.txt_691
./map_out/cat.txt_2012
./map_out/cow.txt_5806
./map_out/cow.txt_6729
./map_out/penguin.txt_1596
