./map_out/rice.txt_8215
./map_out/rice.txt_1084
./map_out/corn.txt_7261
./map_out/tomato.txt_3746
./map_out/bird.txt_8540
./map_out/cat.txt_186
./map_out/rice.txt_7937
./map_out/cow.txt_234
./map_out/corn.txt_112
./map_out/tomato.txt_3507
./map_out/tomato.txt_3770
./map_out/tomato.txt_3694
./map_out/orange.txt_200
./map_out/corn.txt_209
./map_out/rice.txt_5603
./map_out/tomato.txt_713
./map_out/dog.txt_6104
./map_out/chili_pepper.txt_2809
./map_out/cat.txt_3939
./map_out/tomato.txt_682
./map_out/cow.txt_473
./map_out/corn.txt_5185
./map_out/tomato.txt_3375
./map_out/scallop.txt_1075
./map_out/cat.txt_5457
./map_out/bird.txt_4292
./map_out/cow.txt_377
./map_out/rice.txt_483
./map_out/potato.txt_199
./map_out/rice.txt_7757
./map_out/rice.txt_7790
./map_out/rice.txt_3099
./map_out/apple.txt_3876
./map_out/dog.txt_370
./map_out/dog.txt_2254
