./map_out/cow.txt_35
./map_out/tomato.txt_1015
./map_out/cow.txt_4754
./map_out/tomato.txt_1889
./map_out/rice.txt_3324
./map_out/bird.txt_7285
./map_out/potato.txt_6494
./map_out/banana.txt_5711
./map_out/bird.txt_3090
./map_out/dog.txt_762
./map_out/bird.txt_5921
./map_out/bird.txt_8335
./map_out/cat.txt_3982
./map_out/orange.txt_2149
./map_out/dog.txt_339
./map_out/potato.txt_5952
./map_out/orange.txt_2282
./map_out/potato.txt_5074
./map_out/blueberry.txt_916
./map_out/bird.txt_6707
./map_out/strawberry.txt_1164
./map_out/orange.txt_3233
./map_out/cat.txt_5292
./map_out/cat.txt_1600
./map_out/dog.txt_6274
./map_out/potato.txt_5814
./map_out/cow.txt_7345
./map_out/apple.txt_3795
./map_out/rice.txt_5489
./map_out/banana.txt_5724
./map_out/scallop.txt_2946
