./map_out/dog.txt_2399
./map_out/cat.txt_6001
./map_out/bird.txt_7272
./map_out/tomato.txt_488
./map_out/apple.txt_2118
./map_out/cat.txt_3156
./map_out/tomato.txt_199
./map_out/lobster.txt_782
./map_out/cat.txt_2377
./map_out/cat.txt_1713
./map_out/tomato.txt_181
./map_out/strawberry.txt_996
./map_out/dog.txt_556
./map_out/orange.txt_370
./map_out/dog.txt_2806
./map_out/cat.txt_3031
./map_out/cat.txt_1734
./map_out/bird.txt_9150
./map_out/rice.txt_5740
./map_out/corn.txt_5181
./map_out/tomato.txt_769
./map_out/tomato.txt_657
./map_out/blueberry.txt_204
./map_out/rice.txt_789
./map_out/bird.txt_8895
./map_out/potato.txt_3165
./map_out/apple.txt_2541
./map_out/cat.txt_13
./map_out/bell_pepper.txt_570
./map_out/cow.txt_9434
./map_out/tomato.txt_1024
./map_out/rice.txt_630
./map_out/tomato.txt_2379
./map_out/chili_pepper.txt_1613
./map_out/bird.txt_7120
./map_out/scallop.txt_2783
