./map_out/blaze_pizza.txt_709
./map_out/cow.txt_8141
./map_out/tomato.txt_552
./map_out/tomato.txt_2830
./map_out/tomato.txt_3235
./map_out/tomato.txt_618
./map_out/blueberry.txt_1539
./map_out/dog.txt_6865
./map_out/dog.txt_6640
./map_out/banana.txt_5917
./map_out/dog.txt_6614
./map_out/potato.txt_620
./map_out/apple.txt_3385
./map_out/tomato.txt_3378
./map_out/rice.txt_4152
./map_out/tomato.txt_3320
./map_out/blueberry.txt_1594
./map_out/blueberry.txt_948
./map_out/rice.txt_4476
./map_out/cat.txt_448
./map_out/rice.txt_4506
./map_out/blueberry.txt_611
./map_out/cow.txt_8031
./map_out/tomato.txt_579
./map_out/scallop.txt_4314
./map_out/bell_pepper.txt_372
./map_out/rice.txt_4492
./map_out/rice.txt_4463
./map_out/rice.txt_6928
