./map_out/corn.txt_6592
./map_out/dog.txt_6761
./map_out/apple.txt_2020
./map_out/blueberry.txt_1856
./map_out/bird.txt_10638
./map_out/cow.txt_6594
./map_out/cat.txt_470
./map_out/cat.txt_8275
./map_out/cow.txt_6623
./map_out/potato.txt_2657
./map_out/potato.txt_2101
./map_out/dog.txt_6804
./map_out/apple.txt_2061
./map_out/potato.txt_4008
./map_out/scallop.txt_4324
./map_out/apple.txt_1981
./map_out/potato.txt_5540
./map_out/penguin.txt_4696
./map_out/bell_pepper.txt_321
./map_out/apple.txt_3360
./map_out/cow.txt_1697
