./map_out/dog.txt_925
./map_out/orange.txt_3410
./map_out/rice.txt_1497
./map_out/pig.txt_2210
./map_out/corn.txt_6736
./map_out/dog.txt_842
./map_out/dog.txt_1204
./map_out/orange.txt_5379
./map_out/orange.txt_1710
./map_out/cow.txt_8163
./map_out/orange.txt_2337
./map_out/cat.txt_8243
./map_out/orange.txt_416
./map_out/cow.txt_1096
./map_out/strawberry.txt_1315
./map_out/tomato.txt_3001
./map_out/dog.txt_691
./map_out/cat.txt_863
./map_out/strawberry.txt_1954
./map_out/dog.txt_1223
./map_out/bird.txt_4393
./map_out/orange.txt_4279
./map_out/orange.txt_2302
./map_out/dog.txt_795
./map_out/potato.txt_4485
./map_out/rice.txt_8506
./map_out/lobster.txt_776
./map_out/rice.txt_9487
./map_out/banana.txt_1454
./map_out/cow.txt_4101
./map_out/cow.txt_929
./map_out/scallop.txt_395
./map_out/dog.txt_904
./map_out/blueberry.txt_2139
./map_out/scallop.txt_409
