./map_out/corn.txt_3867
./map_out/orange.txt_5564
./map_out/rice.txt_4377
./map_out/corn.txt_3444
./map_out/corn.txt_5370
./map_out/cow.txt_1806
./map_out/dog.txt_3028
./map_out/orange.txt_5862
./map_out/apple.txt_3212
./map_out/cow.txt_6598
./map_out/lobster.txt_1065
./map_out/orange.txt_5453
./map_out/tomato.txt_549
./map_out/orange.txt_3689
./map_out/cow.txt_857
./map_out/banana.txt_4952
./map_out/tomato.txt_3445
./map_out/rice.txt_5313
./map_out/corn.txt_4533
./map_out/dog.txt_5942
./map_out/dog.txt_3041
./map_out/orange.txt_3786
./map_out/potato.txt_4754
./map_out/rice.txt_1548
./map_out/chili_pepper.txt_2526
./map_out/dog.txt_6848
./map_out/cow.txt_8066
./map_out/rice.txt_1638
./map_out/banana.txt_4955
./map_out/strawberry.txt_2202
./map_out/rice.txt_1601
./map_out/cow.txt_23
./map_out/cat.txt_6126
./map_out/orange.txt_5622
./map_out/orange.txt_4832
./map_out/chili_pepper.txt_2609
./map_out/rice.txt_2079
./map_out/potato.txt_3795
./map_out/apple.txt_2339
./map_out/dog.txt_7468
./map_out/corn.txt_5217
./map_out/corn.txt_6278
./map_out/corn.txt_6573
./map_out/bird.txt_6125
./map_out/cat.txt_8304
./map_out/corn.txt_814
./map_out/cat.txt_10406
./map_out/rice.txt_4255
./map_out/scallop.txt_4144
./map_out/potato.txt_4656
./map_out/corn.txt_3349
./map_out/corn.txt_5373
./map_out/cow.txt_1742
./map_out/cat.txt_6107
./map_out/rice.txt_3992
./map_out/cow.txt_839
./map_out/corn.txt_6985
./map_out/cow.txt_1023
./map_out/orange.txt_2951
./map_out/bell_pepper.txt_758
./map_out/corn.txt_7609
./map_out/corn.txt_524
./map_out/cow.txt_2858
./map_out/cat.txt_8753
./map_out/blueberry.txt_1079
./map_out/orange.txt_2919
./map_out/orange.txt_5511
./map_out/potato.txt_3810
./map_out/rice.txt_6423
./map_out/apple.txt_836
./map_out/potato.txt_107
./map_out/corn.txt_4799
./map_out/strawberry.txt_1666
./map_out/corn.txt_5263
./map_out/cat.txt_8693
./map_out/corn.txt_2308
./map_out/apple.txt_4194
./map_out/orange.txt_4007
./map_out/corn.txt_3915
./map_out/potato.txt_1029
./map_out/apple.txt_3641
./map_out/rice.txt_6268
./map_out/blueberry.txt_886
./map_out/scallop.txt_3931
./map_out/blueberry.txt_1734
./map_out/corn.txt_3268
./map_out/dog.txt_7486
./map_out/rice.txt_928
./map_out/rice.txt_3915
./map_out/corn.txt_4581
./map_out/blueberry.txt_426
./map_out/corn.txt_6803
./map_out/orange.txt_6070
./map_out/corn.txt_5577
./map_out/chili_pepper.txt_2593
./map_out/potato.txt_1842
./map_out/corn.txt_7626
./map_out/orange.txt_4984
./map_out/dog.txt_6780
./map_out/orange.txt_2559
./map_out/orange.txt_3593
./map_out/corn.txt_5598
./map_out/corn.txt_497
./map_out/cow.txt_6698
./map_out/potato.txt_488
./map_out/apple.txt_953
./map_out/banana.txt_2724
./map_out/corn.txt_4546
