./map_out/cat.txt_6209
./map_out/orange.txt_4577
./map_out/corn.txt_3514
./map_out/corn.txt_3533
./map_out/tomato.txt_2224
./map_out/scallop.txt_2758
./map_out/cow.txt_6556
./map_out/cow.txt_2183
./map_out/cow.txt_4726
./map_out/lobster.txt_1095
./map_out/cow.txt_963
./map_out/cat.txt_5620
./map_out/rice.txt_823
./map_out/scallop.txt_766
./map_out/rice.txt_3978
./map_out/banana.txt_609
./map_out/tomato.txt_2389
./map_out/dog.txt_7560
./map_out/potato.txt_5146
./map_out/tomato.txt_1931
./map_out/penguin.txt_2103
./map_out/cow.txt_969
./map_out/strawberry.txt_1461
./map_out/cat.txt_2587
./map_out/corn.txt_2786
./map_out/bird.txt_7078
./map_out/tomato.txt_3804
./map_out/bird.txt_8587
./map_out/scallop.txt_1674
./map_out/corn.txt_5953
./map_out/lobster.txt_1226
./map_out/strawberry.txt_514
./map_out/orange.txt_1247
./map_out/strawberry.txt_559
./map_out/dog.txt_2721
