./map_out/penguin.txt_3077
./map_out/bird.txt_5801
./map_out/corn.txt_6688
./map_out/cat.txt_7352
./map_out/potato.txt_3182
./map_out/potato.txt_3117
./map_out/cow.txt_8764
./map_out/tomato.txt_3673
./map_out/rice.txt_876
./map_out/rice.txt_6041
./map_out/potato.txt_3661
./map_out/rice.txt_4419
./map_out/cat.txt_8979
./map_out/corn.txt_2528
./map_out/bird.txt_6210
./map_out/banana.txt_765
./map_out/potato.txt_2918
./map_out/blueberry.txt_1585
./map_out/bird.txt_5787
./map_out/cow.txt_8956
./map_out/bird.txt_4756
./map_out/blaze_pizza.txt_1234
./map_out/bird.txt_2294
./map_out/cow.txt_8396
./map_out/bird.txt_6916
./map_out/lobster.txt_479
./map_out/banana.txt_3580
./map_out/cat.txt_4651
./map_out/cow.txt_8771
./map_out/banana.txt_712
./map_out/bird.txt_5420
./map_out/dog.txt_1675
./map_out/dog.txt_2722
./map_out/banana.txt_3328
./map_out/apple.txt_2326
./map_out/cat.txt_2599
./map_out/tomato.txt_702
./map_out/banana.txt_5855
./map_out/potato.txt_4901
./map_out/bird.txt_2382
./map_out/rice.txt_4641
./map_out/cow.txt_6238
./map_out/rice.txt_7193
./map_out/cow.txt_8709
./map_out/cat.txt_2279
./map_out/dog.txt_1780
./map_out/cat.txt_6696
./map_out/dog.txt_5043
./map_out/cow.txt_2779
./map_out/orange.txt_5602
./map_out/rice.txt_146
./map_out/orange.txt_4914
./map_out/potato.txt_3173
./map_out/apple.txt_219
./map_out/bird.txt_8005
./map_out/scallop.txt_4064
./map_out/cow.txt_8446
./map_out/bird.txt_3221
./map_out/lobster.txt_1572
./map_out/tomato.txt_898
./map_out/corn.txt_517
./map_out/banana.txt_5554
./map_out/dog.txt_5716
./map_out/cat.txt_3183
./map_out/bird.txt_7992
./map_out/apple.txt_2747
./map_out/penguin.txt_2965
./map_out/banana.txt_3644
./map_out/cat.txt_4621
./map_out/potato.txt_2912
./map_out/banana.txt_601
./map_out/corn.txt_2406
./map_out/rice.txt_9871
./map_out/banana.txt_471
./map_out/banana.txt_5569
./map_out/banana.txt_759
./map_out/cow.txt_2206
./map_out/strawberry.txt_411
./map_out/cat.txt_2178
./map_out/dog.txt_5078
