./map_out/orange.txt_4216
./map_out/corn.txt_6684
./map_out/cow.txt_7160
./map_out/cow.txt_7202
./map_out/corn.txt_6663
./map_out/corn.txt_7082
./map_out/rice.txt_6751
./map_out/cow.txt_7212
./map_out/potato.txt_6059
./map_out/orange.txt_4037
./map_out/corn.txt_6701
./map_out/rice.txt_5099
./map_out/dog.txt_6711
./map_out/rice.txt_801
./map_out/bell_pepper.txt_315
./map_out/cat.txt_7714
./map_out/cow.txt_5369
./map_out/orange.txt_4055
./map_out/strawberry.txt_1055
./map_out/corn.txt_6672
./map_out/corn.txt_6641
./map_out/rice.txt_6784
./map_out/cow.txt_1680
./map_out/orange.txt_4049
./map_out/corn.txt_7366
./map_out/apple.txt_3621
./map_out/rice.txt_6688
./map_out/corn.txt_2128
./map_out/banana.txt_4484
./map_out/orange.txt_4046
./map_out/orange.txt_4032
./map_out/corn.txt_1807
./map_out/orange.txt_4221
./map_out/cow.txt_895
./map_out/banana.txt_4439
./map_out/orange.txt_4040
./map_out/corn.txt_6997
./map_out/tomato.txt_2986
./map_out/orange.txt_4030
./map_out/cow.txt_7407
./map_out/potato.txt_4357
./map_out/cow.txt_7780
./map_out/potato.txt_2616
./map_out/rice.txt_6803
./map_out/blueberry.txt_1086
./map_out/orange.txt_4043
./map_out/dog.txt_6653
./map_out/corn.txt_7018
./map_out/corn.txt_6910
./map_out/orange.txt_4035
./map_out/corn.txt_5017
./map_out/orange.txt_4051
./map_out/dog.txt_7494
./map_out/cow.txt_7041
./map_out/dog.txt_7460
./map_out/corn.txt_2314
./map_out/tomato.txt_3489
./map_out/rice.txt_9369
./map_out/cow.txt_7572
./map_out/cat.txt_7450
./map_out/cow.txt_7678
