./map_out/chili_pepper.txt_1691
./map_out/chili_pepper.txt_1339
./map_out/strawberry.txt_1003
./map_out/banana.txt_1113
./map_out/rice.txt_1132
./map_out/corn.txt_3072
./map_out/strawberry.txt_964
./map_out/rice.txt_7001
./map_out/bird.txt_3186
./map_out/corn.txt_3400
./map_out/rice.txt_5566
./map_out/banana.txt_5309
./map_out/chili_pepper.txt_1716
./map_out/apple.txt_3341
./map_out/chili_pepper.txt_1784
./map_out/tomato.txt_2274
./map_out/bell_pepper.txt_386
./map_out/banana.txt_5923
./map_out/corn.txt_553
./map_out/strawberry.txt_795
./map_out/chili_pepper.txt_1756
./map_out/apple.txt_132
./map_out/orange.txt_4192
./map_out/corn.txt_7690
./map_out/corn.txt_4917
./map_out/corn.txt_6755
