./map_out/apple.txt_576
./map_out/tomato.txt_1326
./map_out/cow.txt_3444
./map_out/cow.txt_4713
./map_out/cat.txt_4891
./map_out/strawberry.txt_357
./map_out/scallop.txt_3106
./map_out/potato.txt_5209
./map_out/scallop.txt_3966
./map_out/cow.txt_3331
./map_out/bird.txt_2105
./map_out/dog.txt_5115
./map_out/cow.txt_4577
./map_out/potato.txt_3042
./map_out/chili_pepper.txt_1226
./map_out/cat.txt_1609
./map_out/cow.txt_7897
./map_out/corn.txt_6404
./map_out/strawberry.txt_1949
./map_out/rice.txt_5163
./map_out/dog.txt_6023
./map_out/apple.txt_2562
./map_out/chili_pepper.txt_1639
./map_out/apple.txt_3012
./map_out/lobster.txt_1715
./map_out/strawberry.txt_310
./map_out/dog.txt_5474
./map_out/dog.txt_7348
./map_out/cat.txt_10365
./map_out/scallop.txt_188
./map_out/corn.txt_2062
./map_out/dog.txt_3872
./map_out/corn.txt_6875
./map_out/cat.txt_4067
./map_out/blueberry.txt_2023
./map_out/penguin.txt_1437
./map_out/bird.txt_6229
./map_out/corn.txt_6850
./map_out/cow.txt_3269
./map_out/orange.txt_5689
./map_out/rice.txt_1123
./map_out/cow.txt_4488
./map_out/cow.txt_4435
./map_out/bird.txt_6146
./map_out/bird.txt_5178
./map_out/penguin.txt_3095
./map_out/cow.txt_3199
./map_out/rice.txt_4093
./map_out/bird.txt_7038
./map_out/corn.txt_6721
./map_out/cow.txt_3465
./map_out/cow.txt_4497
./map_out/cat.txt_4540
./map_out/cow.txt_5783
./map_out/strawberry.txt_2116
./map_out/blueberry.txt_2156
./map_out/bird.txt_2990
