./map_out/rice.txt_3012
./map_out/pig.txt_1493
./map_out/banana.txt_50
./map_out/potato.txt_3735
./map_out/rice.txt_732
./map_out/cat.txt_679
./map_out/banana.txt_385
./map_out/cat.txt_7296
./map_out/tomato.txt_3877
./map_out/blueberry.txt_58
./map_out/cat.txt_5974
./map_out/chili_pepper.txt_2028
./map_out/cow.txt_1369
./map_out/penguin.txt_4067
./map_out/corn.txt_533
./map_out/strawberry.txt_2258
./map_out/rice.txt_1165
./map_out/scallop.txt_1945
./map_out/corn.txt_5312
./map_out/scallop.txt_2746
./map_out/scallop.txt_1686
./map_out/orange.txt_5678
./map_out/tomato.txt_2291
./map_out/cow.txt_6471
./map_out/lobster.txt_1550
./map_out/penguin.txt_3032
./map_out/rice.txt_2608
./map_out/bird.txt_8899
./map_out/cat.txt_5035
./map_out/banana.txt_224
./map_out/cat.txt_5138
./map_out/orange.txt_2436
./map_out/corn.txt_4335
./map_out/bird.txt_6590
./map_out/bell_pepper.txt_270
./map_out/blueberry.txt_494
./map_out/chili_pepper.txt_1461
./map_out/cat.txt_6052
./map_out/rice.txt_312
./map_out/cow.txt_802
./map_out/cat.txt_5924
./map_out/bird.txt_5964
./map_out/cat.txt_7740
./map_out/bird.txt_3656
./map_out/penguin.txt_2680
./map_out/corn.txt_5878
./map_out/bird.txt_6036
./map_out/rice.txt_9124
./map_out/chili_pepper.txt_1732
./map_out/corn.txt_1467
./map_out/corn.txt_4400
./map_out/bird.txt_506
./map_out/potato.txt_2167
./map_out/orange.txt_384
./map_out/chili_pepper.txt_1091
./map_out/potato.txt_4946
./map_out/cow.txt_1207
./map_out/dog.txt_2151
./map_out/bird.txt_7265
./map_out/rice.txt_5824
./map_out/lobster.txt_45
./map_out/rice.txt_9754
./map_out/rice.txt_803
./map_out/rice.txt_6429
./map_out/bird.txt_7682
./map_out/corn.txt_878
./map_out/cat.txt_5220
./map_out/potato.txt_5825
./map_out/bird.txt_7538
./map_out/dog.txt_4733
./map_out/dog.txt_2942
./map_out/strawberry.txt_1538
./map_out/banana.txt_2663
./map_out/bird.txt_5702
./map_out/corn.txt_5353
./map_out/corn.txt_415
./map_out/cat.txt_9075
./map_out/strawberry.txt_820
./map_out/cow.txt_6635
./map_out/rice.txt_697
./map_out/tomato.txt_3587
./map_out/potato.txt_3435
./map_out/corn.txt_3923
./map_out/blueberry.txt_2047
./map_out/scallop.txt_2517
./map_out/penguin.txt_1719
./map_out/potato.txt_3242
./map_out/rice.txt_5623
./map_out/blueberry.txt_1777
./map_out/cat.txt_7306
./map_out/orange.txt_2561
./map_out/bird.txt_8084
./map_out/cat.txt_5726
./map_out/blueberry.txt_395
./map_out/potato.txt_3115
./map_out/cow.txt_1662
./map_out/bird.txt_452
./map_out/apple.txt_3270
./map_out/cat.txt_6577
