./map_out/rice.txt_9765
./map_out/blueberry.txt_2113
./map_out/dog.txt_4845
./map_out/chili_pepper.txt_442
./map_out/blueberry.txt_1260
./map_out/rice.txt_7269
./map_out/cow.txt_4226
./map_out/potato.txt_4876
./map_out/apple.txt_3751
./map_out/rice.txt_913
./map_out/tomato.txt_1631
./map_out/apple.txt_387
./map_out/bell_pepper.txt_677
./map_out/corn.txt_7105
./map_out/tomato.txt_1551
./map_out/corn.txt_7123
./map_out/blueberry.txt_1700
./map_out/orange.txt_3918
./map_out/chili_pepper.txt_2465
./map_out/potato.txt_5021
./map_out/rice.txt_1316
./map_out/corn.txt_5639
