./map_out/blueberry.txt_2137
./map_out/bird.txt_4998
./map_out/corn.txt_5776
./map_out/apple.txt_3718
./map_out/cow.txt_7445
./map_out/potato.txt_3850
./map_out/corn.txt_549
./map_out/dog.txt_1483
./map_out/bird.txt_9695
./map_out/cat.txt_8901
./map_out/scallop.txt_1316
./map_out/cat.txt_9591
./map_out/apple.txt_3280
./map_out/corn.txt_1387
./map_out/bird.txt_4832
./map_out/cow.txt_4690
./map_out/rice.txt_6217
./map_out/cat.txt_719
./map_out/banana.txt_3176
./map_out/cat.txt_8975
./map_out/cow.txt_4676
./map_out/cat.txt_68
./map_out/orange.txt_2870
./map_out/orange.txt_5937
./map_out/potato.txt_5776
./map_out/apple.txt_3550
./map_out/potato.txt_2077
./map_out/tomato.txt_3499
./map_out/apple.txt_129
./map_out/scallop.txt_4466
./map_out/potato.txt_3712
./map_out/cow.txt_7972
./map_out/dog.txt_2335
./map_out/banana.txt_4964
./map_out/rice.txt_5602
./map_out/dog.txt_98
./map_out/pig.txt_263
./map_out/strawberry.txt_2282
./map_out/potato.txt_5478
./map_out/orange.txt_198
