./map_out/corn.txt_3163
./map_out/potato.txt_2466
./map_out/potato.txt_4180
./map_out/bird.txt_5035
./map_out/banana.txt_863
./map_out/potato.txt_724
./map_out/cow.txt_6654
./map_out/bell_pepper.txt_593
./map_out/potato.txt_132
./map_out/orange.txt_2764
./map_out/orange.txt_2241
./map_out/tomato.txt_1792
./map_out/potato.txt_562
./map_out/potato.txt_6139
./map_out/rice.txt_9591
./map_out/orange.txt_1701
./map_out/orange.txt_2011
./map_out/cat.txt_879
./map_out/apple.txt_2237
./map_out/rice.txt_6369
./map_out/cat.txt_170
./map_out/orange.txt_707
./map_out/potato.txt_3861
./map_out/tomato.txt_1354
./map_out/cat.txt_8386
./map_out/chili_pepper.txt_1241
./map_out/cow.txt_8117
./map_out/potato.txt_4534
./map_out/rice.txt_8016
./map_out/bird.txt_1470
./map_out/orange.txt_4672
./map_out/orange.txt_1971
./map_out/rice.txt_9700
./map_out/chili_pepper.txt_1866
./map_out/rice.txt_9638
./map_out/tomato.txt_3714
./map_out/rice.txt_7927
./map_out/bell_pepper.txt_290
./map_out/orange.txt_2102
./map_out/banana.txt_519
./map_out/corn.txt_953
./map_out/blueberry.txt_1985
./map_out/potato.txt_4301
./map_out/corn.txt_5342
./map_out/potato.txt_3072
./map_out/orange.txt_3547
./map_out/bird.txt_9223
./map_out/rice.txt_9427
./map_out/rice.txt_578
./map_out/bird.txt_6148
./map_out/corn.txt_5473
./map_out/orange.txt_3458
./map_out/tomato.txt_3369
./map_out/bird.txt_6422
./map_out/scallop.txt_4197
./map_out/bird.txt_8499
./map_out/rice.txt_8719
./map_out/scallop.txt_398
./map_out/blueberry.txt_2050
./map_out/rice.txt_8157
./map_out/strawberry.txt_1757
./map_out/rice.txt_9497
./map_out/rice.txt_6353
./map_out/rice.txt_9435
./map_out/orange.txt_4660
./map_out/orange.txt_3560
./map_out/rice.txt_8171
./map_out/corn.txt_7449
./map_out/orange.txt_1980
./map_out/orange.txt_1882
./map_out/potato.txt_6074
./map_out/chili_pepper.txt_1083
./map_out/bell_pepper.txt_568
./map_out/rice.txt_7289
./map_out/chili_pepper.txt_1210
./map_out/orange.txt_2793
./map_out/rice.txt_8463
./map_out/orange.txt_2997
./map_out/apple.txt_3981
./map_out/potato.txt_1586
./map_out/orange.txt_4716
./map_out/potato.txt_1238
./map_out/strawberry.txt_2358
./map_out/tomato.txt_2303
./map_out/banana.txt_421
./map_out/orange.txt_1646
./map_out/dog.txt_4382
./map_out/potato.txt_3332
./map_out/orange.txt_2295
./map_out/rice.txt_8713
