./map_out/dog.txt_2850
./map_out/cow.txt_2371
./map_out/tomato.txt_1009
./map_out/bird.txt_10181
./map_out/bird.txt_9021
./map_out/bell_pepper.txt_643
./map_out/orange.txt_5658
./map_out/rice.txt_117
./map_out/apple.txt_1953
./map_out/dog.txt_4615
./map_out/bird.txt_4346
./map_out/blueberry.txt_63
./map_out/corn.txt_957
./map_out/cat.txt_2666
./map_out/bird.txt_1013
./map_out/cow.txt_8747
./map_out/strawberry.txt_676
./map_out/strawberry.txt_713
./map_out/bird.txt_5067
./map_out/cat.txt_7781
./map_out/cow.txt_5195
./map_out/strawberry.txt_708
./map_out/cat.txt_7336
./map_out/dog.txt_4638
./map_out/dog.txt_2863
./map_out/bird.txt_4428
./map_out/blueberry.txt_237
./map_out/penguin.txt_1182
./map_out/cow.txt_2354
./map_out/apple.txt_2486
./map_out/apple.txt_3586
./map_out/bird.txt_5687
./map_out/dog.txt_166
./map_out/orange.txt_3900
./map_out/potato.txt_2027
./map_out/banana.txt_513
./map_out/cat.txt_5003
./map_out/banana.txt_4584
./map_out/corn.txt_804
