./map_out/rice.txt_4633
./map_out/scallop.txt_2011
./map_out/corn.txt_2948
./map_out/bird.txt_1214
./map_out/orange.txt_5580
./map_out/orange.txt_4454
./map_out/cat.txt_3663
./map_out/cat.txt_3631
./map_out/banana.txt_2503
./map_out/orange.txt_3083
./map_out/strawberry.txt_221
./map_out/scallop.txt_448
./map_out/potato.txt_5040
./map_out/rice.txt_6464
./map_out/bird.txt_2499
./map_out/cow.txt_2416
./map_out/cat.txt_1976
./map_out/corn.txt_3360
./map_out/orange.txt_3580
./map_out/lobster.txt_1324
./map_out/cow.txt_3766
./map_out/orange.txt_2915
./map_out/potato.txt_6507
./map_out/corn.txt_3515
./map_out/scallop.txt_1769
./map_out/bird.txt_3303
./map_out/potato.txt_2412
./map_out/pig.txt_1036
./map_out/corn.txt_2941
./map_out/cow.txt_4389
./map_out/dog.txt_4364
./map_out/cat.txt_2650
./map_out/rice.txt_8467
./map_out/orange.txt_2600
./map_out/scallop.txt_1781
./map_out/cat.txt_3180
./map_out/potato.txt_6405
./map_out/potato.txt_5295
./map_out/scallop.txt_1547
./map_out/potato.txt_4874
./map_out/corn.txt_3907
./map_out/tomato.txt_1042
./map_out/cat.txt_2191
./map_out/cow.txt_4947
./map_out/cow.txt_8375
./map_out/tomato.txt_1044
./map_out/apple.txt_2511
./map_out/penguin.txt_2898
./map_out/orange.txt_304
./map_out/corn.txt_3182
./map_out/corn.txt_5140
./map_out/orange.txt_4498
./map_out/orange.txt_5986
./map_out/potato.txt_1720
./map_out/pig.txt_110
./map_out/pig.txt_409
./map_out/banana.txt_2683
./map_out/banana.txt_1925
./map_out/apple.txt_2524
./map_out/rice.txt_6176
./map_out/bird.txt_6396
./map_out/scallop.txt_386
./map_out/cat.txt_1754
./map_out/scallop.txt_81
./map_out/cow.txt_8310
./map_out/potato.txt_1467
