./map_out/orange.txt_5791
./map_out/orange.txt_1553
./map_out/strawberry.txt_2445
./map_out/blueberry.txt_2085
./map_out/orange.txt_5765
./map_out/rice.txt_8970
./map_out/tomato.txt_3889
./map_out/cat.txt_3492
./map_out/potato.txt_1933
./map_out/rice.txt_8986
./map_out/cat.txt_3304
./map_out/cat.txt_3465
./map_out/potato.txt_1975
./map_out/potato.txt_1978
./map_out/rice.txt_9029
./map_out/orange.txt_2676
./map_out/rice.txt_9104
./map_out/cat.txt_3415
./map_out/rice.txt_9003
./map_out/cat.txt_3432
./map_out/bell_pepper.txt_713
./map_out/rice.txt_1408
./map_out/rice.txt_1423
./map_out/chili_pepper.txt_2493
./map_out/cat.txt_3531
./map_out/banana.txt_4444
./map_out/potato.txt_4276
./map_out/chili_pepper.txt_2473
./map_out/cat.txt_3395
./map_out/cat.txt_3550
./map_out/banana.txt_4450
./map_out/bell_pepper.txt_694
./map_out/cat.txt_3347
./map_out/orange.txt_3933
./map_out/potato.txt_1930
./map_out/blueberry.txt_2087
./map_out/cat.txt_3559
