./map_out/bird.txt_2115
./map_out/blaze_pizza.txt_183
./map_out/potato.txt_4467
./map_out/scallop.txt_1934
./map_out/cat.txt_4565
./map_out/cow.txt_9510
./map_out/scallop.txt_609
./map_out/pig.txt_1312
./map_out/cat.txt_3186
./map_out/pig.txt_1968
./map_out/cat.txt_6861
./map_out/lobster.txt_1465
./map_out/penguin.txt_4506
./map_out/banana.txt_3419
./map_out/rice.txt_8872
./map_out/banana.txt_4977
./map_out/cow.txt_5070
./map_out/pig.txt_1316
./map_out/cat.txt_4338
./map_out/dog.txt_5562
./map_out/rice.txt_9100
