./map_out/pig.txt_431
./map_out/penguin.txt_3973
./map_out/scallop.txt_4371
./map_out/cat.txt_6603
./map_out/scallop.txt_829
./map_out/penguin.txt_3991
./map_out/cat.txt_3384
./map_out/cow.txt_2812
./map_out/dog.txt_1550
./map_out/cow.txt_2696
./map_out/cow.txt_1078
./map_out/cow.txt_2831
./map_out/scallop.txt_2905
./map_out/bird.txt_7752
./map_out/corn.txt_4512
./map_out/cow.txt_2862
./map_out/penguin.txt_3957
./map_out/dog.txt_1542
./map_out/cat.txt_2988
./map_out/strawberry.txt_2646
./map_out/cow.txt_2370
./map_out/dog.txt_4619
