./map_out/scallop.txt_2392
./map_out/bird.txt_1310
./map_out/corn.txt_717
./map_out/penguin.txt_1329
./map_out/orange.txt_4278
./map_out/bird.txt_2707
./map_out/dog.txt_2541
./map_out/rice.txt_1522
./map_out/cat.txt_3777
./map_out/cow.txt_3493
./map_out/cow.txt_7262
./map_out/strawberry.txt_2163
./map_out/cow.txt_5887
./map_out/potato.txt_6899
./map_out/pig.txt_131
./map_out/bird.txt_3394
./map_out/rice.txt_4956
./map_out/potato.txt_5513
./map_out/dog.txt_6210
./map_out/corn.txt_7707
./map_out/rice.txt_3984
./map_out/potato.txt_2269
./map_out/pig.txt_606
./map_out/corn.txt_1786
./map_out/bird.txt_4634
./map_out/cat.txt_181
./map_out/corn.txt_3243
./map_out/apple.txt_764
./map_out/scallop.txt_1131
./map_out/chili_pepper.txt_733
./map_out/cow.txt_2965
./map_out/chili_pepper.txt_2587
./map_out/bird.txt_1263
./map_out/cat.txt_4903
./map_out/orange.txt_1305
./map_out/rice.txt_3381
./map_out/scallop.txt_3318
./map_out/potato.txt_3556
./map_out/tomato.txt_2741
./map_out/bird.txt_3692
./map_out/potato.txt_1758
./map_out/corn.txt_6779
./map_out/scallop.txt_1417
./map_out/dog.txt_3142
./map_out/cat.txt_8705
./map_out/cat.txt_2535
./map_out/tomato.txt_1178
./map_out/bird.txt_5710
./map_out/corn.txt_7604
./map_out/bird.txt_4860
./map_out/pig.txt_1414
./map_out/cow.txt_8062
./map_out/cat.txt_5749
./map_out/penguin.txt_3818
./map_out/cat.txt_2857
./map_out/pig.txt_2830
./map_out/bird.txt_5441
./map_out/dog.txt_1667
./map_out/penguin.txt_1838
./map_out/rice.txt_8374
./map_out/bird.txt_1739
./map_out/dog.txt_2333
./map_out/cow.txt_371
./map_out/potato.txt_1468
./map_out/corn.txt_6614
./map_out/apple.txt_828
./map_out/pig.txt_835
./map_out/cat.txt_3611
./map_out/rice.txt_8319
./map_out/banana.txt_5630
./map_out/banana.txt_2377
./map_out/rice.txt_1900
./map_out/cat.txt_229
./map_out/cat.txt_5941
./map_out/dog.txt_2293
./map_out/potato.txt_796
./map_out/cow.txt_9014
./map_out/scallop.txt_601
./map_out/dog.txt_4964
./map_out/lobster.txt_1227
