./map_out/lobster.txt_1021
./map_out/tomato.txt_743
./map_out/cow.txt_3238
./map_out/rice.txt_1780
./map_out/bird.txt_2941
./map_out/chili_pepper.txt_1116
./map_out/banana.txt_575
./map_out/potato.txt_3726
./map_out/chili_pepper.txt_1456
./map_out/strawberry.txt_1823
./map_out/rice.txt_1101
./map_out/corn.txt_4390
./map_out/cat.txt_1998
./map_out/corn.txt_6140
./map_out/rice.txt_9707
./map_out/rice.txt_8013
./map_out/apple.txt_3444
./map_out/chili_pepper.txt_1095
./map_out/apple.txt_3021
./map_out/penguin.txt_4051
./map_out/potato.txt_1967
./map_out/orange.txt_389
./map_out/cow.txt_3612
./map_out/corn.txt_5836
./map_out/pig.txt_2023
./map_out/strawberry.txt_521
./map_out/cow.txt_3806
./map_out/bird.txt_2797
./map_out/orange.txt_1363
./map_out/corn.txt_3763
./map_out/banana.txt_5982
./map_out/tomato.txt_2903
./map_out/pig.txt_858
./map_out/bird.txt_4448
./map_out/strawberry.txt_2110
./map_out/corn.txt_1198
./map_out/corn.txt_7214
./map_out/tomato.txt_295
./map_out/cow.txt_8265
./map_out/corn.txt_5778
./map_out/cat.txt_5853
./map_out/cow.txt_5192
./map_out/corn.txt_1397
./map_out/cow.txt_3779
./map_out/cow.txt_3749
./map_out/blaze_pizza.txt_196
./map_out/penguin.txt_313
./map_out/apple.txt_226
./map_out/corn.txt_5862
