./map_out/dog.txt_5556
./map_out/corn.txt_4333
./map_out/cow.txt_5060
./map_out/corn.txt_6575
./map_out/potato.txt_6457
./map_out/lobster.txt_1568
./map_out/orange.txt_3073
./map_out/rice.txt_3612
./map_out/bird.txt_6348
./map_out/tomato.txt_345
./map_out/potato.txt_2605
./map_out/dog.txt_4149
./map_out/cat.txt_5204
./map_out/pig.txt_1792
./map_out/corn.txt_3664
./map_out/orange.txt_1952
./map_out/rice.txt_2417
./map_out/chili_pepper.txt_214
./map_out/cat.txt_7807
./map_out/orange.txt_5864
./map_out/bird.txt_3053
./map_out/pig.txt_1466
./map_out/corn.txt_3690
./map_out/potato.txt_1130
./map_out/corn.txt_7718
./map_out/rice.txt_3522
./map_out/potato.txt_1375
./map_out/corn.txt_5928
./map_out/potato.txt_1348
./map_out/orange.txt_3620
./map_out/cat.txt_8455
./map_out/tomato.txt_2151
./map_out/pig.txt_1681
./map_out/chili_pepper.txt_2750
./map_out/cat.txt_1287
./map_out/potato.txt_3205
./map_out/banana.txt_2850
./map_out/orange.txt_5128
./map_out/orange.txt_5096
./map_out/rice.txt_3157
./map_out/cow.txt_2210
./map_out/chili_pepper.txt_1146
./map_out/dog.txt_4072
./map_out/cow.txt_1763
./map_out/corn.txt_7490
./map_out/rice.txt_8449
./map_out/bird.txt_6562
./map_out/dog.txt_4516
./map_out/banana.txt_4905
./map_out/bird.txt_8229
./map_out/rice.txt_7963
./map_out/blueberry.txt_1361
./map_out/penguin.txt_3891
./map_out/potato.txt_6687
./map_out/cat.txt_9446
./map_out/tomato.txt_1976
./map_out/scallop.txt_1218
./map_out/pig.txt_2731
./map_out/potato.txt_176
./map_out/bird.txt_7668
./map_out/tomato.txt_867
./map_out/potato.txt_4103
./map_out/potato.txt_259
./map_out/rice.txt_729
./map_out/chili_pepper.txt_2284
./map_out/rice.txt_3633
./map_out/chili_pepper.txt_1510
./map_out/orange.txt_1946
./map_out/dog.txt_394
./map_out/corn.txt_995
./map_out/potato.txt_1867
./map_out/potato.txt_1786
./map_out/bird.txt_5957
./map_out/cow.txt_2446
./map_out/pig.txt_2716
./map_out/strawberry.txt_1291
./map_out/rice.txt_4284
./map_out/bird.txt_3439
./map_out/banana.txt_3130
./map_out/rice.txt_1488
./map_out/chili_pepper.txt_533
./map_out/bird.txt_8868
./map_out/tomato.txt_3872
./map_out/bird.txt_3581
./map_out/blueberry.txt_1917
./map_out/tomato.txt_1666
./map_out/bird.txt_6714
./map_out/dog.txt_153
./map_out/apple.txt_37
./map_out/rice.txt_5839
./map_out/rice.txt_9277
./map_out/corn.txt_6142
./map_out/lobster.txt_1351
./map_out/bird.txt_8558
./map_out/scallop.txt_2860
./map_out/rice.txt_9217
./map_out/cow.txt_7302
./map_out/cat.txt_8202
./map_out/potato.txt_2666
./map_out/banana.txt_2784
./map_out/blueberry.txt_662
./map_out/potato.txt_2630
./map_out/penguin.txt_3644
./map_out/chili_pepper.txt_235
./map_out/corn.txt_3552
./map_out/strawberry.txt_657
