./map_out/rice.txt_8101
./map_out/dog.txt_6558
./map_out/penguin.txt_1405
./map_out/cow.txt_6970
./map_out/banana.txt_2927
./map_out/cow.txt_2164
./map_out/rice.txt_273
./map_out/cat.txt_2747
./map_out/lobster.txt_833
./map_out/dog.txt_5679
./map_out/cat.txt_1618
./map_out/bird.txt_8989
./map_out/cow.txt_7519
./map_out/tomato.txt_4083
./map_out/potato.txt_4870
./map_out/banana.txt_3837
./map_out/rice.txt_3956
./map_out/rice.txt_6103
./map_out/cat.txt_8245
./map_out/bird.txt_1636
./map_out/tomato.txt_1566
./map_out/bird.txt_6520
./map_out/tomato.txt_124
./map_out/rice.txt_5293
./map_out/rice.txt_1571
./map_out/bird.txt_5561
./map_out/penguin.txt_2189
./map_out/chili_pepper.txt_2466
./map_out/potato.txt_2548
./map_out/cat.txt_5074
./map_out/rice.txt_6248
./map_out/scallop.txt_1097
./map_out/bird.txt_1504
