./map_out/lobster.txt_1635
./map_out/cat.txt_10320
./map_out/cow.txt_8081
./map_out/orange.txt_5314
./map_out/apple.txt_4306
./map_out/orange.txt_1350
./map_out/bird.txt_3889
./map_out/dog.txt_443
./map_out/cat.txt_4732
./map_out/orange.txt_686
./map_out/corn.txt_3476
./map_out/rice.txt_1237
./map_out/rice.txt_6866
./map_out/scallop.txt_4343
./map_out/lobster.txt_1666
./map_out/blueberry.txt_99
./map_out/bird.txt_2076
./map_out/potato.txt_760
./map_out/bird.txt_7473
./map_out/blaze_pizza.txt_538
./map_out/rice.txt_9852
./map_out/pig.txt_1812
./map_out/potato.txt_1982
./map_out/rice.txt_7341
./map_out/orange.txt_4089
./map_out/scallop.txt_797
./map_out/penguin.txt_539
./map_out/rice.txt_526
./map_out/potato.txt_5267
./map_out/scallop.txt_1596
./map_out/corn.txt_3742
./map_out/bird.txt_5291
./map_out/scallop.txt_4418
./map_out/potato.txt_5046
./map_out/cow.txt_6774
./map_out/scallop.txt_3024
./map_out/potato.txt_3321
./map_out/penguin.txt_225
./map_out/scallop.txt_2712
./map_out/blueberry.txt_2164
./map_out/corn.txt_540
./map_out/dog.txt_2884
./map_out/lobster.txt_679
./map_out/tomato.txt_3997
./map_out/cat.txt_4035
./map_out/bird.txt_9071
./map_out/potato.txt_270
./map_out/orange.txt_3319
./map_out/rice.txt_8178
./map_out/bird.txt_6912
./map_out/dog.txt_3511
./map_out/rice.txt_4513
./map_out/rice.txt_6362
./map_out/penguin.txt_4141
./map_out/scallop.txt_374
./map_out/rice.txt_2833
./map_out/scallop.txt_122
./map_out/rice.txt_5372
./map_out/bird.txt_2122
./map_out/orange.txt_1450
./map_out/penguin.txt_95
./map_out/penguin.txt_3094
./map_out/bird.txt_349
./map_out/bell_pepper.txt_665
./map_out/blueberry.txt_503
./map_out/rice.txt_232
./map_out/cat.txt_5903
./map_out/bird.txt_8292
./map_out/cat.txt_9911
./map_out/apple.txt_1296
./map_out/penguin.txt_3110
./map_out/cat.txt_3475
./map_out/orange.txt_5613
./map_out/banana.txt_5326
./map_out/dog.txt_6658
./map_out/chili_pepper.txt_2638
./map_out/rice.txt_2777
./map_out/lobster.txt_1435
./map_out/rice.txt_6164
./map_out/bird.txt_5185
./map_out/scallop.txt_437
./map_out/bird.txt_3617
./map_out/tomato.txt_1038
./map_out/scallop.txt_1705
./map_out/apple.txt_371
./map_out/bird.txt_9818
./map_out/dog.txt_6814
./map_out/bird.txt_5042
./map_out/cat.txt_2496
./map_out/banana.txt_1083
./map_out/tomato.txt_2577
./map_out/blueberry.txt_561
./map_out/dog.txt_1906
./map_out/blueberry.txt_1896
./map_out/orange.txt_4675
