./map_out/bell_pepper.txt_556
./map_out/orange.txt_1610
./map_out/scallop.txt_4284
./map_out/scallop.txt_1628
./map_out/orange.txt_655
./map_out/rice.txt_1245
./map_out/corn.txt_1394
./map_out/strawberry.txt_2916
./map_out/dog.txt_3203
./map_out/rice.txt_3176
./map_out/dog.txt_2148
./map_out/rice.txt_1335
./map_out/blueberry.txt_138
./map_out/bird.txt_7469
./map_out/rice.txt_3064
./map_out/apple.txt_286
./map_out/dog.txt_1737
./map_out/rice.txt_5486
./map_out/penguin.txt_4378
./map_out/tomato.txt_4106
./map_out/potato.txt_2040
./map_out/penguin.txt_70
./map_out/orange.txt_5745
./map_out/potato.txt_738
./map_out/rice.txt_3258
./map_out/orange.txt_354
./map_out/potato.txt_4032
./map_out/bell_pepper.txt_36
./map_out/dog.txt_4730
./map_out/penguin.txt_2960
./map_out/potato.txt_758
./map_out/potato.txt_484
./map_out/orange.txt_351
./map_out/rice.txt_9014
./map_out/corn.txt_1363
./map_out/penguin.txt_2981
./map_out/rice.txt_6964
./map_out/rice.txt_5404
./map_out/rice.txt_5268
./map_out/scallop.txt_2731
./map_out/penguin.txt_448
./map_out/rice.txt_5247
./map_out/penguin.txt_402
./map_out/penguin.txt_2801
./map_out/rice.txt_5209
./map_out/rice.txt_1283
./map_out/potato.txt_755
