./map_out/orange.txt_1726
./map_out/tomato.txt_1884
./map_out/dog.txt_4495
./map_out/rice.txt_4542
./map_out/cow.txt_1354
./map_out/bird.txt_1245
./map_out/tomato.txt_3817
./map_out/banana.txt_2361
./map_out/penguin.txt_4597
./map_out/dog.txt_7687
./map_out/cat.txt_9154
./map_out/dog.txt_7075
./map_out/dog.txt_4476
./map_out/corn.txt_5271
./map_out/tomato.txt_1776
./map_out/dog.txt_2659
./map_out/apple.txt_1128
./map_out/pig.txt_2349
./map_out/cow.txt_9205
./map_out/banana.txt_2798
./map_out/chili_pepper.txt_437
./map_out/apple.txt_1685
./map_out/potato.txt_6296
./map_out/cow.txt_8088
./map_out/tomato.txt_2769
./map_out/pig.txt_2655
./map_out/corn.txt_6624
./map_out/bird.txt_1048
./map_out/bird.txt_10083
./map_out/dog.txt_6126
./map_out/cow.txt_9265
./map_out/pig.txt_2209
./map_out/dog.txt_7638
./map_out/potato.txt_3246
./map_out/potato.txt_656
./map_out/dog.txt_6985
./map_out/apple.txt_3899
./map_out/pig.txt_1830
./map_out/dog.txt_7415
./map_out/rice.txt_3970
./map_out/banana.txt_5847
./map_out/tomato.txt_3776
./map_out/pig.txt_244
./map_out/dog.txt_4556
./map_out/cow.txt_3141
./map_out/corn.txt_6578
./map_out/corn.txt_6837
./map_out/corn.txt_1992
./map_out/dog.txt_7443
./map_out/dog.txt_6999
./map_out/dog.txt_3403
./map_out/dog.txt_7806
./map_out/rice.txt_9033
./map_out/bird.txt_9785
./map_out/cow.txt_1536
./map_out/rice.txt_6066
./map_out/corn.txt_5413
./map_out/cow.txt_3148
./map_out/dog.txt_4461
./map_out/lobster.txt_1835
./map_out/cow.txt_8015
./map_out/dog.txt_7744
./map_out/cat.txt_9173
./map_out/dog.txt_7193
./map_out/potato.txt_5893
./map_out/rice.txt_8974
