./map_out/chili_pepper.txt_1390
./map_out/corn.txt_6399
./map_out/dog.txt_567
./map_out/potato.txt_4957
./map_out/potato.txt_4898
./map_out/potato.txt_2068
./map_out/corn.txt_4267
./map_out/banana.txt_661
./map_out/scallop.txt_4321
./map_out/orange.txt_4519
./map_out/corn.txt_5864
./map_out/potato.txt_5739
./map_out/bird.txt_5022
./map_out/penguin.txt_2745
./map_out/corn.txt_4043
./map_out/tomato.txt_3781
./map_out/chili_pepper.txt_1431
./map_out/cat.txt_5470
./map_out/apple.txt_3250
./map_out/corn.txt_5328
./map_out/corn.txt_4252
