./map_out/chili_pepper.txt_1314
./map_out/apple.txt_2859
./map_out/cow.txt_8116
./map_out/scallop.txt_397
./map_out/apple.txt_338
./map_out/bird.txt_9222
./map_out/bird.txt_3886
./map_out/penguin.txt_1709
./map_out/scallop.txt_3275
./map_out/banana.txt_420
./map_out/orange.txt_1526
./map_out/banana.txt_561
./map_out/cow.txt_3958
./map_out/bird.txt_8984
./map_out/dog.txt_2168
./map_out/orange.txt_2010
./map_out/dog.txt_4750
./map_out/potato.txt_3192
./map_out/bird.txt_1621
./map_out/rice.txt_6224
./map_out/potato.txt_1237
./map_out/potato.txt_131
./map_out/pig.txt_1594
./map_out/bird.txt_754
./map_out/cat.txt_4799
./map_out/bird.txt_1469
./map_out/tomato.txt_1098
./map_out/tomato.txt_3713
./map_out/pig.txt_103
./map_out/orange.txt_4159
