./map_out/banana.txt_2533
./map_out/dog.txt_2507
./map_out/corn.txt_4504
./map_out/bird.txt_9480
./map_out/strawberry.txt_2355
./map_out/chili_pepper.txt_2518
./map_out/banana.txt_2912
./map_out/strawberry.txt_76
./map_out/orange.txt_114
./map_out/cat.txt_5113
./map_out/potato.txt_6067
./map_out/dog.txt_167
./map_out/corn.txt_483
./map_out/strawberry.txt_1196
./map_out/rice.txt_1662
./map_out/bird.txt_7933
./map_out/corn.txt_6019
./map_out/tomato.txt_3722
./map_out/apple.txt_24
./map_out/corn.txt_3290
./map_out/orange.txt_1934
./map_out/dog.txt_2864
./map_out/dog.txt_42
./map_out/strawberry.txt_677
./map_out/dog.txt_1285
./map_out/tomato.txt_4113
./map_out/cat.txt_7782
./map_out/strawberry.txt_11
./map_out/tomato.txt_3173
./map_out/chili_pepper.txt_41
./map_out/strawberry.txt_34
./map_out/bird.txt_5854
./map_out/tomato.txt_157
./map_out/cow.txt_3855
./map_out/rice.txt_8037
./map_out/cat.txt_8874
./map_out/dog.txt_6576
./map_out/dog.txt_2651
./map_out/rice.txt_26
./map_out/corn.txt_6363
./map_out/tomato.txt_2496
./map_out/dog.txt_4005
./map_out/orange.txt_2496
./map_out/potato.txt_1584
./map_out/potato.txt_1057
./map_out/corn.txt_4795
