./map_out/strawberry.txt_312
./map_out/bird.txt_9485
./map_out/apple.txt_39
./map_out/potato.txt_1284
./map_out/orange.txt_1049
./map_out/pig.txt_672
./map_out/lobster.txt_841
./map_out/blueberry.txt_1415
./map_out/blueberry.txt_1324
./map_out/cow.txt_5562
./map_out/pig.txt_678
./map_out/pig.txt_1512
./map_out/pig.txt_1753
./map_out/rice.txt_2229
./map_out/corn.txt_3162
./map_out/rice.txt_3085
./map_out/rice.txt_2241
./map_out/apple.txt_463
./map_out/cat.txt_4268
./map_out/orange.txt_1157
./map_out/bird.txt_2435
./map_out/pig.txt_2681
./map_out/cow.txt_5987
./map_out/blueberry.txt_681
./map_out/corn.txt_2895
./map_out/rice.txt_9595
./map_out/blueberry.txt_584
./map_out/pig.txt_1642
./map_out/potato.txt_1010
./map_out/blueberry.txt_622
./map_out/strawberry.txt_2010
./map_out/potato.txt_136
./map_out/blueberry.txt_1388
./map_out/cat.txt_1661
./map_out/blueberry.txt_2184
./map_out/cow.txt_611
./map_out/pig.txt_716
./map_out/blueberry.txt_1227
./map_out/potato.txt_1337
./map_out/rice.txt_309
./map_out/blueberry.txt_1903
./map_out/cow.txt_872
./map_out/lobster.txt_864
./map_out/rice.txt_323
./map_out/apple.txt_655
./map_out/scallop.txt_3950
./map_out/apple.txt_225
./map_out/banana.txt_97
./map_out/strawberry.txt_244
./map_out/pig.txt_1685
./map_out/potato.txt_2381
./map_out/lobster.txt_851
./map_out/rice.txt_2108
./map_out/blueberry.txt_2172
./map_out/corn.txt_6983
./map_out/pig.txt_29
./map_out/blueberry.txt_788
./map_out/rice.txt_2217
./map_out/banana.txt_2930
./map_out/corn.txt_2571
./map_out/cat.txt_4845
./map_out/apple.txt_453
./map_out/cat.txt_1106
./map_out/pig.txt_1326
./map_out/banana.txt_2920
./map_out/cat.txt_7966
./map_out/pig.txt_303
./map_out/pig.txt_1702
./map_out/blueberry.txt_1293
./map_out/potato.txt_1242
./map_out/pig.txt_573
./map_out/potato.txt_1377
./map_out/blueberry.txt_967
./map_out/dog.txt_870
./map_out/cat.txt_4471
./map_out/pig.txt_2686
./map_out/cow.txt_6786
./map_out/blueberry.txt_435
./map_out/blueberry.txt_1750
./map_out/pig.txt_774
./map_out/blueberry.txt_300
./map_out/pig.txt_1309
./map_out/banana.txt_2373
./map_out/banana.txt_1775
./map_out/cow.txt_6752
./map_out/banana.txt_1193
./map_out/blueberry.txt_34
./map_out/pig.txt_640
./map_out/pig.txt_1801
./map_out/chili_pepper.txt_240
./map_out/corn.txt_2650
./map_out/pig.txt_298
./map_out/blueberry.txt_1353
./map_out/blueberry.txt_1192
./map_out/pig.txt_948
./map_out/pig.txt_1715
./map_out/penguin.txt_4400
./map_out/tomato.txt_3046
./map_out/cat.txt_7684
./map_out/blueberry.txt_1239
./map_out/tomato.txt_3623
./map_out/strawberry.txt_238
./map_out/potato.txt_1274
./map_out/cat.txt_924
./map_out/lobster.txt_487
./map_out/scallop.txt_3917
./map_out/potato.txt_979
./map_out/banana.txt_1900
./map_out/rice.txt_4430
./map_out/banana.txt_4086
./map_out/blueberry.txt_1435
./map_out/potato.txt_4560
./map_out/corn.txt_2595
./map_out/blueberry.txt_98
./map_out/rice.txt_5607
