./map_out/cow.txt_8393
./map_out/cat.txt_8392
./map_out/dog.txt_4378
./map_out/rice.txt_9715
./map_out/apple.txt_2910
./map_out/orange.txt_4899
./map_out/apple.txt_608
./map_out/pig.txt_2823
./map_out/tomato.txt_1236
./map_out/strawberry.txt_1965
./map_out/bird.txt_8486
./map_out/banana.txt_4174
./map_out/cat.txt_7047
./map_out/banana.txt_4155
./map_out/lobster.txt_1527
./map_out/apple.txt_2605
./map_out/pig.txt_848
./map_out/rice.txt_5307
./map_out/scallop.txt_1944
./map_out/bird.txt_7209
./map_out/dog.txt_2739
./map_out/apple.txt_2903
./map_out/apple.txt_635
./map_out/apple.txt_2578
./map_out/dog.txt_4114
./map_out/cat.txt_7188
./map_out/chili_pepper.txt_1460
./map_out/rice.txt_8561
./map_out/cat.txt_7057
./map_out/scallop.txt_2635
./map_out/penguin.txt_4114
./map_out/strawberry.txt_1957
./map_out/scallop.txt_1961
./map_out/dog.txt_2746
./map_out/cat.txt_6166
./map_out/banana.txt_648
./map_out/potato.txt_4497
./map_out/rice.txt_10050
./map_out/apple.txt_2509
./map_out/cow.txt_8568
./map_out/cow.txt_7457
./map_out/pig.txt_745
./map_out/pig.txt_2549
./map_out/cat.txt_3911
./map_out/bird.txt_8097
./map_out/scallop.txt_1975
./map_out/cow.txt_2759
./map_out/rice.txt_8935
./map_out/rice.txt_811
./map_out/cat.txt_3166
./map_out/corn.txt_6680
./map_out/orange.txt_4398
./map_out/strawberry.txt_1975
./map_out/banana.txt_3343
./map_out/pig.txt_2766
./map_out/banana.txt_675
./map_out/cat.txt_3155
./map_out/dog.txt_1708
./map_out/apple.txt_4156
./map_out/bird.txt_5632
./map_out/potato.txt_6724
./map_out/cat.txt_7203
./map_out/rice.txt_6386
./map_out/cat.txt_9140
./map_out/cat.txt_5835
./map_out/dog.txt_2766
./map_out/rice.txt_7517
./map_out/dog.txt_1728
./map_out/cow.txt_6551
