./map_out/scallop.txt_2674
./map_out/scallop.txt_4336
./map_out/rice.txt_9325
./map_out/cow.txt_2173
./map_out/bird.txt_5422
./map_out/banana.txt_3647
./map_out/penguin.txt_4119
./map_out/corn.txt_5934
./map_out/pig.txt_1480
./map_out/dog.txt_5180
./map_out/chili_pepper.txt_2193
./map_out/apple.txt_543
./map_out/corn.txt_1498
./map_out/rice.txt_7150
./map_out/apple.txt_2751
./map_out/banana.txt_4509
./map_out/cat.txt_4589
./map_out/cat.txt_5211
./map_out/bird.txt_126
./map_out/cat.txt_6304
./map_out/cat.txt_9957
./map_out/lobster.txt_1605
./map_out/scallop.txt_4333
./map_out/corn.txt_7339
./map_out/bird.txt_5772
./map_out/bird.txt_7247
./map_out/corn.txt_2771
./map_out/corn.txt_6627
./map_out/tomato.txt_3179
./map_out/cow.txt_792
./map_out/cat.txt_3877
./map_out/dog.txt_7133
./map_out/bird.txt_7960
./map_out/potato.txt_4905
