./map_out/dog.txt_7183
./map_out/blaze_pizza.txt_941
./map_out/bird.txt_2803
./map_out/scallop.txt_459
./map_out/bird.txt_6135
./map_out/scallop.txt_3141
./map_out/orange.txt_3043
./map_out/scallop.txt_46
./map_out/scallop.txt_3510
./map_out/scallop.txt_3135
./map_out/corn.txt_1235
./map_out/cow.txt_8866
./map_out/dog.txt_5620
./map_out/blaze_pizza.txt_10
./map_out/orange.txt_5047
./map_out/dog.txt_1046
./map_out/bird.txt_6243
./map_out/scallop.txt_406
./map_out/cat.txt_846
./map_out/pig.txt_12
./map_out/bird.txt_7440
./map_out/scallop.txt_3045
./map_out/scallop.txt_2887
./map_out/cat.txt_282
./map_out/bird.txt_2752
./map_out/tomato.txt_2639
./map_out/cow.txt_8261
./map_out/bird.txt_227
./map_out/apple.txt_2477
./map_out/bird.txt_219
./map_out/bird.txt_9005
./map_out/cow.txt_3046
./map_out/cow.txt_4939
./map_out/blueberry.txt_1403
./map_out/bird.txt_1883
./map_out/cow.txt_4919
./map_out/dog.txt_4652
./map_out/bird.txt_2807
./map_out/blueberry.txt_19
./map_out/potato.txt_2362
./map_out/bird.txt_4347
./map_out/rice.txt_5889
./map_out/cow.txt_8339
./map_out/cat.txt_5819
./map_out/scallop.txt_3155
./map_out/potato.txt_4193
./map_out/rice.txt_6627
./map_out/rice.txt_4601
