./map_out/orange.txt_760
./map_out/dog.txt_230
./map_out/cat.txt_1388
./map_out/tomato.txt_372
./map_out/potato.txt_589
./map_out/rice.txt_472
./map_out/lobster.txt_124
./map_out/banana.txt_1012
./map_out/chili_pepper.txt_2660
./map_out/cow.txt_628
./map_out/penguin.txt_483
./map_out/orange.txt_745
./map_out/cat.txt_1216
./map_out/bell_pepper.txt_405
./map_out/tomato.txt_271
./map_out/orange.txt_733
./map_out/orange.txt_807
./map_out/rice.txt_493
./map_out/tomato.txt_46
./map_out/cat.txt_1540
./map_out/pig.txt_355
./map_out/potato.txt_637
./map_out/dog.txt_383
./map_out/penguin.txt_299
./map_out/cat.txt_1133
./map_out/dog.txt_316
./map_out/bird.txt_9824
./map_out/bell_pepper.txt_504
./map_out/corn.txt_926
./map_out/cat.txt_1258
./map_out/pig.txt_1986
./map_out/cow.txt_1559
./map_out/penguin.txt_381
./map_out/penguin.txt_3473
./map_out/dog.txt_509
./map_out/scallop.txt_243
./map_out/cat.txt_9569
./map_out/rice.txt_414
./map_out/penguin.txt_356
./map_out/cat.txt_1441
./map_out/tomato.txt_33
./map_out/bell_pepper.txt_196
./map_out/corn.txt_759
./map_out/dog.txt_375
./map_out/banana.txt_5606
./map_out/dog.txt_361
./map_out/tomato.txt_257
./map_out/potato.txt_380
./map_out/pig.txt_229
./map_out/penguin.txt_493
./map_out/corn.txt_999
./map_out/potato.txt_398
./map_out/orange.txt_712
./map_out/cat.txt_1308
./map_out/cat.txt_9582
./map_out/chili_pepper.txt_2757
./map_out/corn.txt_786
./map_out/cat.txt_1326
./map_out/corn.txt_771
./map_out/penguin.txt_463
./map_out/rice.txt_380
./map_out/penguin.txt_363
./map_out/dog.txt_514
./map_out/orange.txt_781
./map_out/pig.txt_177
./map_out/potato.txt_545
./map_out/corn.txt_883
./map_out/corn.txt_986
./map_out/dog.txt_687
./map_out/tomato.txt_40
./map_out/apple.txt_1398
./map_out/cat.txt_1532
./map_out/dog.txt_397
./map_out/apple.txt_1677
./map_out/banana.txt_958
./map_out/potato.txt_519
./map_out/pig.txt_154
./map_out/rice.txt_353
./map_out/dog.txt_280
./map_out/orange.txt_718
./map_out/cat.txt_1202
./map_out/banana.txt_972
./map_out/dog.txt_410
./map_out/rice.txt_426
./map_out/cow.txt_670
./map_out/chili_pepper.txt_2792
