./map_out/bird.txt_670
./map_out/tomato.txt_1579
./map_out/potato.txt_6840
./map_out/blueberry.txt_799
./map_out/apple.txt_2036
./map_out/banana.txt_1786
./map_out/corn.txt_6628
./map_out/blueberry.txt_1548
./map_out/cow.txt_8012
./map_out/pig.txt_1970
./map_out/potato.txt_6806
./map_out/rice.txt_2797
./map_out/cow.txt_8695
./map_out/apple.txt_2058
./map_out/corn.txt_4056
./map_out/blaze_pizza.txt_1068
./map_out/cow.txt_1883
./map_out/bird.txt_10441
./map_out/blueberry.txt_890
./map_out/cat.txt_5237
./map_out/scallop.txt_3345
./map_out/bird.txt_2191
./map_out/blueberry.txt_862
./map_out/blaze_pizza.txt_181
