./map_out/tomato.txt_99
./map_out/cow.txt_847
./map_out/potato.txt_269
./map_out/cat.txt_7471
./map_out/bell_pepper.txt_742
./map_out/penguin.txt_4348
./map_out/apple.txt_1368
./map_out/rice.txt_3460
./map_out/orange.txt_5858
./map_out/orange.txt_5436
./map_out/rice.txt_7502
./map_out/banana.txt_2813
./map_out/cow.txt_2656
./map_out/dog.txt_4900
./map_out/bird.txt_2421
./map_out/dog.txt_3914
./map_out/corn.txt_725
./map_out/scallop.txt_3942
./map_out/potato.txt_3829
./map_out/cat.txt_1765
./map_out/lobster.txt_1407
./map_out/dog.txt_4857
./map_out/cat.txt_7627
./map_out/cat.txt_6710
./map_out/orange.txt_5606
./map_out/corn.txt_4904
./map_out/dog.txt_2679
./map_out/potato.txt_1677
./map_out/corn.txt_5228
./map_out/potato.txt_67
./map_out/potato.txt_3781
./map_out/orange.txt_166
./map_out/cow.txt_5777
./map_out/rice.txt_6348
./map_out/cow.txt_181
./map_out/rice.txt_6882
./map_out/cow.txt_1036
./map_out/apple.txt_3196
./map_out/cow.txt_6663
./map_out/cow.txt_7759
./map_out/cat.txt_9764
./map_out/tomato.txt_164
./map_out/banana.txt_3708
./map_out/rice.txt_6238
./map_out/corn.txt_4525
./map_out/rice.txt_1715
./map_out/chili_pepper.txt_862
./map_out/potato.txt_1830
./map_out/rice.txt_6895
./map_out/potato.txt_76
./map_out/potato.txt_1552
./map_out/rice.txt_6204
./map_out/banana.txt_2752
./map_out/banana.txt_3656
./map_out/potato.txt_3923
./map_out/cow.txt_6339
./map_out/cow.txt_8838
./map_out/banana.txt_3914
./map_out/rice.txt_36
./map_out/cow.txt_6435
./map_out/rice.txt_4870
./map_out/chili_pepper.txt_821
./map_out/bird.txt_84
./map_out/rice.txt_6401
./map_out/bird.txt_9884
./map_out/banana.txt_3697
./map_out/tomato.txt_3906
./map_out/dog.txt_5368
./map_out/corn.txt_67
./map_out/banana.txt_1971
./map_out/blueberry.txt_419
./map_out/blueberry.txt_1275
./map_out/rice.txt_1201
./map_out/scallop.txt_348
./map_out/bird.txt_2360
./map_out/potato.txt_85
./map_out/rice.txt_2320
./map_out/tomato.txt_3427
./map_out/apple.txt_2329
./map_out/rice.txt_6701
./map_out/banana.txt_2770
./map_out/scallop.txt_70
./map_out/rice.txt_4839
./map_out/orange.txt_1906
./map_out/corn.txt_4508
./map_out/rice.txt_4497
./map_out/rice.txt_6851
./map_out/rice.txt_1347
./map_out/rice.txt_5679
./map_out/cat.txt_8667
./map_out/potato.txt_3979
./map_out/cow.txt_820
./map_out/corn.txt_7459
./map_out/scallop.txt_3246
./map_out/dog.txt_5376
./map_out/rice.txt_5082
./map_out/banana.txt_2283
./map_out/banana.txt_189
./map_out/blueberry.txt_1721
./map_out/tomato.txt_1544
./map_out/rice.txt_6522
./map_out/corn.txt_784
./map_out/rice.txt_1232
./map_out/apple.txt_3207
./map_out/rice.txt_4999
./map_out/banana.txt_3463
./map_out/rice.txt_3508
./map_out/rice.txt_4978
./map_out/bird.txt_348
./map_out/bird.txt_10610
./map_out/apple.txt_1537
./map_out/rice.txt_6561
./map_out/potato.txt_1877
./map_out/chili_pepper.txt_117
./map_out/pig.txt_2791
./map_out/potato.txt_3884
./map_out/pig.txt_95
./map_out/potato.txt_295
./map_out/potato.txt_1811
./map_out/rice.txt_2539
./map_out/chili_pepper.txt_1331
./map_out/chili_pepper.txt_89
./map_out/rice.txt_6283
./map_out/orange.txt_110
./map_out/cow.txt_6379
./map_out/pig.txt_2821
./map_out/rice.txt_6495
./map_out/potato.txt_3769
./map_out/cow.txt_9401
./map_out/rice.txt_9898
./map_out/strawberry.txt_1904
