./map_out/bird.txt_64
./map_out/corn.txt_2324
./map_out/orange.txt_160
./map_out/rice.txt_8130
./map_out/cow.txt_8808
./map_out/bird.txt_9427
./map_out/bird.txt_10380
./map_out/cat.txt_8670
./map_out/corn.txt_4777
./map_out/cat.txt_245
./map_out/bird.txt_10512
./map_out/potato.txt_207
./map_out/rice.txt_103
./map_out/orange.txt_3401
./map_out/strawberry.txt_27
./map_out/apple.txt_19
./map_out/potato.txt_1040
./map_out/potato.txt_940
./map_out/tomato.txt_3391
./map_out/cow.txt_6325
./map_out/rice.txt_221
./map_out/cat.txt_554
./map_out/rice.txt_51
