./map_out/rice.txt_2670
./map_out/potato.txt_1629
./map_out/banana.txt_1070
./map_out/dog.txt_838
./map_out/corn.txt_4137
./map_out/banana.txt_2554
./map_out/rice.txt_1384
./map_out/lobster.txt_726
./map_out/blaze_pizza.txt_518
./map_out/dog.txt_916
./map_out/dog.txt_2689
./map_out/rice.txt_3864
./map_out/pig.txt_1298
./map_out/dog.txt_5451
./map_out/cow.txt_5677
./map_out/rice.txt_6172
./map_out/apple.txt_3183
./map_out/bird.txt_3647
./map_out/cow.txt_6429
./map_out/cow.txt_7927
./map_out/potato.txt_6975
./map_out/bird.txt_9648
./map_out/blueberry.txt_1156
./map_out/rice.txt_3907
./map_out/penguin.txt_4862
./map_out/rice.txt_6512
./map_out/corn.txt_7006
./map_out/apple.txt_747
./map_out/rice.txt_5040
./map_out/orange.txt_1668
./map_out/strawberry.txt_1851
