./map_out/pig.txt_1971
./map_out/lobster.txt_1181
./map_out/tomato.txt_1722
./map_out/dog.txt_4784
./map_out/banana.txt_1648
./map_out/banana.txt_3925
./map_out/cat.txt_10083
./map_out/corn.txt_4574
./map_out/banana.txt_3101
./map_out/dog.txt_4919
./map_out/cat.txt_4378
./map_out/penguin.txt_4419
./map_out/bell_pepper.txt_490
./map_out/cow.txt_7728
./map_out/dog.txt_5072
./map_out/dog.txt_5130
./map_out/dog.txt_131
./map_out/dog.txt_5208
./map_out/dog.txt_5056
./map_out/penguin.txt_2734
./map_out/rice.txt_7091
./map_out/cat.txt_9429
./map_out/potato.txt_4378
./map_out/dog.txt_4048
./map_out/corn.txt_659
./map_out/strawberry.txt_447
./map_out/tomato.txt_1190
./map_out/dog.txt_4943
./map_out/rice.txt_2723
./map_out/potato.txt_6798
./map_out/bird.txt_10479
./map_out/dog.txt_4981
./map_out/corn.txt_3208
./map_out/penguin.txt_2711
./map_out/cat.txt_10031
./map_out/cat.txt_9955
./map_out/dog.txt_5103
./map_out/pig.txt_1946
./map_out/cat.txt_3030
./map_out/rice.txt_5140
./map_out/penguin.txt_2825
./map_out/chili_pepper.txt_443
