./map_out/cat.txt_7348
./map_out/dog.txt_7452
./map_out/apple.txt_3097
./map_out/bird.txt_5915
./map_out/apple.txt_2614
./map_out/strawberry.txt_888
./map_out/cat.txt_8301
./map_out/cow.txt_6916
./map_out/blueberry.txt_1170
./map_out/scallop.txt_2817
./map_out/dog.txt_7185
./map_out/cow.txt_6533
./map_out/scallop.txt_2475
./map_out/blueberry.txt_1833
./map_out/cat.txt_8289
./map_out/rice.txt_8622
./map_out/apple.txt_2586
./map_out/orange.txt_4644
./map_out/rice.txt_5144
./map_out/strawberry.txt_950
./map_out/dog.txt_6657
./map_out/dog.txt_6793
./map_out/bird.txt_4413
./map_out/cow.txt_3056
./map_out/apple.txt_3424
./map_out/rice.txt_5056
./map_out/blaze_pizza.txt_550
./map_out/apple.txt_2750
./map_out/corn.txt_1934
./map_out/strawberry.txt_907
./map_out/strawberry.txt_807
./map_out/rice.txt_5152
./map_out/dog.txt_2010
./map_out/potato.txt_4744
./map_out/dog.txt_6646
./map_out/apple.txt_2548
./map_out/strawberry.txt_1488
./map_out/blaze_pizza.txt_346
./map_out/rice.txt_4471
./map_out/cat.txt_8968
./map_out/lobster.txt_1762
./map_out/cow.txt_973
./map_out/strawberry.txt_931
./map_out/banana.txt_4322
./map_out/corn.txt_4518
./map_out/corn.txt_2961
./map_out/cow.txt_6955
./map_out/tomato.txt_178
./map_out/corn.txt_6744
./map_out/corn.txt_7073
./map_out/dog.txt_6354
./map_out/apple.txt_2987
./map_out/cat.txt_7022
./map_out/dog.txt_4191
./map_out/strawberry.txt_969
./map_out/strawberry.txt_1873
./map_out/strawberry.txt_971
./map_out/dog.txt_6633
./map_out/cow.txt_4922
./map_out/dog.txt_6860
./map_out/dog.txt_3038
./map_out/blueberry.txt_1219
./map_out/potato.txt_4794
./map_out/corn.txt_7047
./map_out/rice.txt_1508
./map_out/cow.txt_7607
