./map_out/corn.txt_322
./map_out/dog.txt_2667
./map_out/bird.txt_1398
./map_out/cow.txt_4895
./map_out/dog.txt_1356
./map_out/rice.txt_7071
./map_out/bird.txt_1546
./map_out/tomato.txt_2902
./map_out/cat.txt_4685
./map_out/banana.txt_3867
./map_out/lobster.txt_484
./map_out/corn.txt_31
./map_out/chili_pepper.txt_160
./map_out/cat.txt_8544
./map_out/tomato.txt_2480
./map_out/corn.txt_6857
./map_out/rice.txt_4761
./map_out/blueberry.txt_717
./map_out/scallop.txt_4149
./map_out/dog.txt_1470
./map_out/orange.txt_5000
./map_out/bird.txt_1368
./map_out/dog.txt_4589
./map_out/orange.txt_4754
./map_out/cat.txt_510
./map_out/scallop.txt_2929
./map_out/corn.txt_7348
./map_out/corn.txt_3015
./map_out/cat.txt_359
./map_out/bird.txt_1571
./map_out/cat.txt_7362
./map_out/lobster.txt_1816
./map_out/orange.txt_5109
./map_out/cow.txt_2398
./map_out/rice.txt_4569
./map_out/rice.txt_6630
./map_out/tomato.txt_1933
./map_out/strawberry.txt_1803
./map_out/bird.txt_7076
./map_out/bird.txt_4425
./map_out/dog.txt_8010
./map_out/scallop.txt_2891
./map_out/scallop.txt_2915
./map_out/cow.txt_1651
./map_out/orange.txt_4759
./map_out/potato.txt_4736
./map_out/apple.txt_2558
./map_out/cat.txt_4673
./map_out/dog.txt_1445
./map_out/dog.txt_2725
./map_out/cow.txt_5022
./map_out/rice.txt_2450
./map_out/cat.txt_4682
./map_out/rice.txt_4297
./map_out/cat.txt_4688
./map_out/cow.txt_6960
./map_out/potato.txt_167
./map_out/cat.txt_434
./map_out/tomato.txt_2272
./map_out/rice.txt_4821
./map_out/cat.txt_8831
./map_out/rice.txt_8041
./map_out/cat.txt_621
./map_out/blaze_pizza.txt_945
./map_out/potato.txt_4530
./map_out/cat.txt_9336
./map_out/corn.txt_2817
./map_out/corn.txt_1573
./map_out/scallop.txt_1709
./map_out/cow.txt_157
./map_out/cow.txt_5567
./map_out/blueberry.txt_1581
./map_out/cat.txt_9235
./map_out/cow.txt_4883
./map_out/rice.txt_3418
./map_out/bird.txt_462
./map_out/cow.txt_8627
./map_out/corn.txt_3341
./map_out/tomato.txt_2643
./map_out/rice.txt_148
./map_out/dog.txt_2536
./map_out/corn.txt_345
./map_out/corn.txt_2992
./map_out/cat.txt_834
./map_out/dog.txt_2637
./map_out/cow.txt_6565
./map_out/rice.txt_1956
./map_out/rice.txt_6296
./map_out/bird.txt_265
./map_out/corn.txt_339
./map_out/dog.txt_1350
./map_out/potato.txt_1497
./map_out/rice.txt_6655
./map_out/penguin.txt_2767
./map_out/dog.txt_7777
./map_out/cow.txt_1098
./map_out/orange.txt_4626
./map_out/dog.txt_2693
./map_out/pig.txt_1519
./map_out/rice.txt_6938
./map_out/tomato.txt_3966
./map_out/bird.txt_1989
./map_out/dog.txt_2579
./map_out/dog.txt_7796
./map_out/rice.txt_2102
./map_out/strawberry.txt_2101
./map_out/dog.txt_2600
./map_out/scallop.txt_3214
./map_out/dog.txt_2477
./map_out/cat.txt_9267
./map_out/corn.txt_198
./map_out/scallop.txt_3005
./map_out/dog.txt_5299
./map_out/rice.txt_2339
./map_out/penguin.txt_2351
./map_out/cow.txt_931
./map_out/apple.txt_54
./map_out/rice.txt_3815
./map_out/apple.txt_707
./map_out/dog.txt_3560
./map_out/cow.txt_1011
./map_out/corn.txt_3035
./map_out/tomato.txt_705
./map_out/dog.txt_2619
./map_out/dog.txt_5283
./map_out/dog.txt_5337
./map_out/bird.txt_316
