./map_out/banana.txt_4708
./map_out/cow.txt_4055
./map_out/tomato.txt_3343
./map_out/potato.txt_746
./map_out/potato.txt_4034
./map_out/bell_pepper.txt_579
./map_out/banana.txt_861
./map_out/potato.txt_4253
./map_out/banana.txt_3236
./map_out/apple.txt_2907
./map_out/rice.txt_5406
./map_out/banana.txt_68
./map_out/banana.txt_1930
./map_out/tomato.txt_4100
./map_out/bell_pepper.txt_435
./map_out/corn.txt_1396
./map_out/apple.txt_445
./map_out/bell_pepper.txt_361
./map_out/strawberry.txt_2918
./map_out/banana.txt_1859
./map_out/corn.txt_1263
./map_out/tomato.txt_1655
./map_out/apple.txt_396
./map_out/penguin.txt_2247
./map_out/bell_pepper.txt_625
./map_out/tomato.txt_950
./map_out/orange.txt_3198
./map_out/bell_pepper.txt_33
./map_out/tomato.txt_1833
./map_out/bell_pepper.txt_549
./map_out/corn.txt_5641
./map_out/banana.txt_1560
./map_out/orange.txt_1765
