./map_out/corn.txt_1961
./map_out/corn.txt_4573
./map_out/orange.txt_5579
./map_out/rice.txt_7985
./map_out/cow.txt_3491
./map_out/orange.txt_5408
./map_out/cow.txt_6575
./map_out/apple.txt_2621
./map_out/rice.txt_7135
./map_out/corn.txt_2251
./map_out/apple.txt_3688
./map_out/rice.txt_6565
./map_out/rice.txt_8939
./map_out/rice.txt_7267
./map_out/corn.txt_2174
./map_out/potato.txt_3963
./map_out/apple.txt_2489
./map_out/apple.txt_1956
./map_out/rice.txt_6523
./map_out/rice.txt_8795
./map_out/corn.txt_2212
./map_out/rice.txt_8810
./map_out/potato.txt_2807
./map_out/rice.txt_7105
./map_out/potato.txt_3898
./map_out/potato.txt_3956
./map_out/orange.txt_4707
./map_out/orange.txt_2512
./map_out/rice.txt_4872
./map_out/potato.txt_3783
./map_out/potato.txt_1427
./map_out/rice.txt_9353
./map_out/corn.txt_49
./map_out/corn.txt_2226
./map_out/rice.txt_7078
./map_out/potato.txt_1505
./map_out/potato.txt_2094
./map_out/orange.txt_4616
./map_out/apple.txt_2265
