./map_out/bird.txt_4134
./map_out/cow.txt_1934
./map_out/bird.txt_5458
./map_out/pig.txt_151
./map_out/bird.txt_8104
./map_out/potato.txt_3317
./map_out/cow.txt_6545
./map_out/bird.txt_7672
./map_out/orange.txt_5319
./map_out/bird.txt_8395
./map_out/scallop.txt_1770
./map_out/cow.txt_1750
./map_out/bird.txt_7880
./map_out/corn.txt_3746
./map_out/bird.txt_8422
./map_out/cow.txt_3019
./map_out/cow.txt_1054
./map_out/cat.txt_6818
./map_out/cow.txt_1046
./map_out/rice.txt_237
./map_out/cow.txt_1232
./map_out/cow.txt_916
./map_out/cow.txt_2556
./map_out/bird.txt_6284
./map_out/banana.txt_5738
./map_out/cat.txt_8027
./map_out/cow.txt_1228
./map_out/potato.txt_3045
./map_out/cow.txt_1851
./map_out/cow.txt_941
./map_out/cow.txt_2914
./map_out/cow.txt_873
./map_out/bird.txt_8453
./map_out/cow.txt_5002
./map_out/bird.txt_8776
./map_out/scallop.txt_1615
./map_out/pig.txt_322
