./map_out/chili_pepper.txt_2702
./map_out/penguin.txt_4245
./map_out/cat.txt_8511
./map_out/penguin.txt_4876
./map_out/scallop.txt_3747
./map_out/penguin.txt_2235
./map_out/bird.txt_5823
./map_out/cow.txt_1304
./map_out/potato.txt_3817
./map_out/blueberry.txt_1794
./map_out/penguin.txt_1546
./map_out/cow.txt_1127
./map_out/penguin.txt_934
./map_out/cat.txt_8079
./map_out/penguin.txt_1248
./map_out/penguin.txt_1530
./map_out/corn.txt_865
./map_out/potato.txt_583
./map_out/blueberry.txt_1506
./map_out/penguin.txt_956
./map_out/penguin.txt_1028
./map_out/corn.txt_794
./map_out/penguin.txt_963
./map_out/penguin.txt_1908
./map_out/penguin.txt_4871
./map_out/bird.txt_9177
./map_out/bird.txt_6497
./map_out/scallop.txt_4030
./map_out/penguin.txt_1401
./map_out/penguin.txt_4338
./map_out/bell_pepper.txt_327
./map_out/penguin.txt_810
./map_out/corn.txt_2355
./map_out/cow.txt_1717
./map_out/pig.txt_2711
./map_out/cow.txt_853
./map_out/penguin.txt_3712
./map_out/bird.txt_9159
./map_out/penguin.txt_773
./map_out/bird.txt_9502
./map_out/cat.txt_10402
./map_out/corn.txt_820
./map_out/corn.txt_2392
./map_out/blueberry.txt_293
